═══════════════════════════════════════════════════════════════════════════
  📖 ANLEITUNG: EINGEBETTETE DOKUMENTATIONS-DATENBANK GENERIEREN
═══════════════════════════════════════════════════════════════════════════

🔧 WAS MACHT DAS SCRIPT:
─────────────────────────

Das Script "generate-embedded-docs-db.ps1" baut die Dokumentations-
Datenbank (docs-database.json) direkt ins HTML ein.

✅ VORTEIL:
   → Kein fetch() mehr nötig
   → Vollständig CORS-frei
   → Funktioniert auch mit file:// Protokoll

═══════════════════════════════════════════════════════════════════════════

🚀 AUSFÜHRUNG:
───────────────

OPTION 1: Batch-Datei (Einfach - Doppelklick):
   GENERIERE-EINGEBETTETE-DB.bat

OPTION 2: PowerShell direkt:
   scripts\generate-embedded-docs-db.ps1

OPTION 3: PowerShell-Kommando:
   powershell -ExecutionPolicy Bypass -File "scripts\generate-embedded-docs-db.ps1"

═══════════════════════════════════════════════════════════════════════════

⚠️ WICHTIG:
────────────

Das Portal funktioniert auch OHNE eingebettete Datenbank!
Es verwendet dann die Fallback-Liste mit den wichtigsten Dokumentationen.

Die eingebettete Datenbank ist OPTIONAL, aber empfohlen für:
✅ Vollständige Dokumentations-Liste
✅ Bessere Performance
✅ Keine CORS-Probleme

═══════════════════════════════════════════════════════════════════════════

✅ NACH DEM SCRIPT:
────────────────────

Das Portal ist automatisch aktualisiert und CORS-frei!

Einfach öffnen:
   DOKU-PORTAL-VOLLSTAENDIG.html

═══════════════════════════════════════════════════════════════════════════

