═══════════════════════════════════════════════════════════════════════════
  ✅ ALLE MARKDOWN-DATEIEN ZU HTML KONVERTIEREN - ANLEITUNG
═══════════════════════════════════════════════════════════════════════════

📋 DREI EINFACHE METHODEN:
───────────────────────────

METHODE 1: DOPPELKLICK (EINFACHSTE)
────────────────────────────────────
✅ Doppelklick auf diese Datei:
   KONVERTIERE-ALLES-zu-HTML.bat
   
   → Alle .md Dateien werden automatisch zu .html konvertiert!
   → Fertig! ✨

───────────────────────────────────────────────────────────────────────────

METHODE 2: MANUELL ÜBER POWERSHELL
───────────────────────────────────
1. Rechtsklick im Ordner "THYNK ORDNER PRODUCTION"
2. "PowerShell hier öffnen" wählen
3. Eingeben:
   
   .\convert-fast.ps1
   
4. Enter drücken
5. Warten bis "✨ Fertig!" erscheint

───────────────────────────────────────────────────────────────────────────

METHODE 3: AUTOMATISCH (PORTAL)
────────────────────────────────
✅ Das DOKU-PORTAL lädt automatisch HTML-Versionen, wenn vorhanden!

1. Öffnen Sie: DOKU-PORTAL-VOLLSTAENDIG.html im Browser
2. Klicken Sie auf eine Dokumentation
3. Portal sucht automatisch nach .html Version
4. Falls nicht vorhanden: lädt .md und konvertiert es im Browser

HINWEIS: Methode 1 oder 2 ist schneller, da HTML-Versionen 
         vorab konvertiert werden!

───────────────────────────────────────────────────────────────────────────

📁 VERFÜGBARE SKRIPTE:
───────────────────────
✅ KONVERTIERE-ALLES-zu-HTML.bat
   → Einfach doppelklicken!

✅ convert-fast.ps1
   → Schnelles PowerShell Script

✅ convert-md-simple.ps1
   → Erweitertes Script mit Fortschrittsanzeige

✅ convert-all-md-to-html.ps1
   → Vollständiges Script (Original)

───────────────────────────────────────────────────────────────────────────

📊 WAS PASSIERT:
────────────────
✓ Alle .md Dateien werden gefunden
✓ Jede .md wird zu einer .html Datei konvertiert
✓ HTML-Dateien haben vollständige HTML-Struktur
✓ Styling ist bereits eingebaut
✓ Können direkt im Browser geöffnet werden
✓ Werden automatisch vom Portal bevorzugt

───────────────────────────────────────────────────────────────────────────

⏱️ DAUER:
─────────
~100 .md Dateien = ca. 1-2 Minuten

───────────────────────────────────────────────────────────────────────────

✅ NACH DER KONVERTIERUNG:
───────────────────────────
• Alle Dokumentationen sind als HTML verfügbar
• Schnelleres Laden im Portal
• Keine CORS-Probleme
• Direkt im Browser öffnenbar
• Bessere Performance

───────────────────────────────────────────────────────────────────────────

💡 TIPP:
────────
Führen Sie die Konvertierung EINMAL aus, dann sind alle 
Dokumentationen als HTML verfügbar!

═══════════════════════════════════════════════════════════════════════════
  FERTIG! Einfach die .bat Datei doppelklicken! ✨
═══════════════════════════════════════════════════════════════════════════

