═══════════════════════════════════════════════════════════════════════════
  ✅ AUTOMATISCHE MD-zu-HTML KONVERTIERUNG - ALLE NEUEN DATEIEN
═══════════════════════════════════════════════════════════════════════════

📋 ÜBERSICHT:
──────────────

✅ Alle neuen .md Dateien werden automatisch zu HTML konvertiert
✅ Geänderte .md Dateien werden automatisch aktualisiert
✅ Keine manuelle Handlung nötig
✅ Vollautomatisch

═══════════════════════════════════════════════════════════════════════════

🔄 WIE FUNKTIONIERT ES:
────────────────────────

1. SYSTEM ÜBERWACHT ALLE .md DATEIEN:
   • Findet alle .md Dateien im Projekt
   • Vergleicht mit vorherigem Stand
   • Erkennt neue Dateien
   • Erkennt geänderte Dateien

2. AUTOMATISCHE KONVERTIERUNG:
   • Neue .md → wird sofort zu .html konvertiert
   • Geänderte .md → HTML wird aktualisiert
   • Index-Seite wird aktualisiert

3. STATE-VERFOLGUNG:
   • .md-to-html-watch-state.json speichert Zustand
   • Jede Datei wird verfolgt
   • Nur geänderte Dateien werden neu konvertiert

═══════════════════════════════════════════════════════════════════════════

⏱️ WANN WIRD KONVERTIERT:
──────────────────────────

✅ Automatisch bei jedem Production Tracker Lauf
✅ Automatisch bei jedem automatischen Update
✅ Bei manuellem Start: scripts\auto-watch-md-to-html.ps1

═══════════════════════════════════════════════════════════════════════════

📁 DATEIEN:
───────────

✅ scripts/auto-watch-md-to-html.ps1
   → Watch-Script das neue/geänderte Dateien erkennt

✅ .md-to-html-watch-state.json
   → State-Datei (verfolgt welche Dateien bereits konvertiert)

✅ md-to-html-watch-log.txt
   → Log-Datei (alle Aktionen werden geloggt)

═══════════════════════════════════════════════════════════════════════════

✅ VORTEILE:
────────────

✅ Immer aktuelle HTML-Versionen
✅ Keine manuelle Konvertierung nötig
✅ Automatisch bei neuen Dateien
✅ Automatisch bei Änderungen
✅ Vollständige Integration in automatische Updates

═══════════════════════════════════════════════════════════════════════════

🚀 MANUELL STARTEN:
────────────────────

scripts\auto-watch-md-to-html.ps1

Oder über Production Tracker:
AUTOMATISCHE-UPDATES-STARTEN.bat

═══════════════════════════════════════════════════════════════════════════

