═══════════════════════════════════════════════════════════════════════════
  ✅ FIX: DIREKTE LINKS FÜR DOKUMENTATIONEN
═══════════════════════════════════════════════════════════════════════════

🔴 PROBLEM:
────────────

window.open() funktioniert nicht zuverlässig mit file:// Protokoll.
Dokumentationen öffneten sich nicht.

═══════════════════════════════════════════════════════════════════════════

✅ LÖSUNG:
───────────

✅ Dokumentations-Cards sind jetzt direkte <a> Links
✅ HTML-Versionen haben Priorität (automatisch)
✅ Funktionieren perfekt mit file:// Protokoll
✅ Öffnen direkt im Browser

═══════════════════════════════════════════════════════════════════════════

🔧 ÄNDERUNGEN:
───────────────

✅ createDocCard() erstellt jetzt direkte <a> Links
✅ Links öffnen HTML-Versionen automatisch (wenn vorhanden)
✅ Fallback auf .md wenn .html nicht existiert
✅ Kein window.open() mehr - nur direkte Links

═══════════════════════════════════════════════════════════════════════════

✅ FUNKTIONIERT JETZT:
───────────────────────

✅ Einfach auf eine Dokumentations-Card klicken
✅ Öffnet direkt im Browser (neuer Tab)
✅ Funktioniert mit file:// Protokoll
✅ Keine CORS-Fehler mehr
✅ Keine JavaScript-Fehler mehr

═══════════════════════════════════════════════════════════════════════════

📝 BEISPIEL:
─────────────

Vorher:
❌ window.open('KALKULATIONSRECHNUNGSANTRAG-VOLLSTAENDIG.html')
   → Funktioniert nicht mit file://

Jetzt:
✅ <a href="KALKULATIONSRECHNUNGSANTRAG-VOLLSTAENDIG.html" target="_blank">
   → Funktioniert perfekt!

═══════════════════════════════════════════════════════════════════════════

✅ TESTEN:
───────────

1. Öffnen Sie: DOKU-PORTAL-VOLLSTAENDIG.html
2. Klicken Sie auf eine Dokumentations-Card
3. Die Datei öffnet sich direkt!

═══════════════════════════════════════════════════════════════════════════

