╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║     🔐 THYNK ORDERS - DATEN & KONFIGURATIONEN SICHERN            ║
║                                                                   ║
║     Quelle: https://thynkorders.com/#/userCenter                 ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 SCHNELLSTART - DATEN SICHERN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTION 1: Manueller Import (Einfach)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Öffnen Sie: scripts/manual-config-import.html
   → Doppelklick im Browser

2. Öffnen Sie: https://thynkorders.com/#/userCenter
   → In separatem Tab, loggen Sie sich ein

3. Kopieren Sie ALLE Konfigurationen in den Import-Editor

4. Klicken Sie: "✅ Alle Konfigurationen exportieren"

5. Fertig! JSON-Datei wird heruntergeladen

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTION 2: Automatische Analyse
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Führen Sie aus:
   node scripts/analyze-thynk-orders.js

2. Analyse-Report wird erstellt in: exports/

3. Füllen Sie Config-Dateien basierend auf Report

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTION 3: Manuelle Eingabe
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Öffnen Sie die Config-Dateien in: config/
   - salesforce-config.json
   - dimensions-config.json
   - neural-network-config.json
   - user-center-config.json

2. Füllen Sie mit Daten von thynkorders.com

3. Siehe Anleitung: DATEN-1-1-UEBERNAHME.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 CONFIG-DATEIEN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

config/
├── salesforce-config.json       → Salesforce CRM
├── dimensions-config.json       → Dimensionen & Logik
├── neural-network-config.json   → AI & ML
└── user-center-config.json      → User Center

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 DETAILLIERTE ANLEITUNG:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Lesen Sie: DATEN-1-1-UEBERNAHME.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 SICHERHEIT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ API-Keys & Secrets NIEMALS in Git committen!
✅ Verwenden Sie .env Dateien
✅ .gitignore ist bereits konfiguriert

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 STARTEN SIE JETZT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Öffnen Sie: scripts/manual-config-import.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

