<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/SearchResultsPage" lang="en-US">
<head>
    <meta name="keywords" content="Thynk" />
    <meta name="description" content="Thynk" />
    <title>Thynk the Hospitality Commercial Platform Powered by Salesforce CRM</title>
    <meta content="./platform/upmail/logo.png?2.0.1763264237464" itemprop="image">
    <meta charset="UTF-8" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1f2329" />
    <meta name="referrer" content="no-referrer" />
    
    <!-- FALLBACK CSS: Immer aktiv, funktioniert auch ohne externe Dateien -->
    <style id="fallback-css">
        /* PROFESSIONAL CSS - Vollständiges, zentriertes Layout */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            background: #1f2329;
            color: #e4e7eb;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* NAVIGATION */
        nav {
            background: #2d3436;
            padding: 0;
            border-bottom: 1px solid #394b59;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
        }
        
        nav a {
            color: #e4e7eb;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 0;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.95em;
            display: inline-block;
            position: relative;
        }
        
        nav a:hover {
            background: #394b59;
            color: #ffffff;
        }
        
        nav a.active {
            background: #667eea;
            color: #ffffff;
        }
        
        nav a.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: #764ba2;
        }
        
        /* PAGE STRUCTURE */
        .page {
            display: none;
            flex: 1;
            min-height: calc(100vh - 60px);
        }
        
        .page.active {
            display: block;
        }
        
        /* CONTAINER - ZENTRIERT */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
            width: 100%;
        }
        
        /* HEADER */
        header {
            background: linear-gradient(135deg, #1f2329 0%, #2d3436 100%);
            padding: 60px 30px;
            border-radius: 12px;
            margin-bottom: 40px;
            border: 1px solid #394b59;
            text-align: center;
            box-shadow: 0 4px 16px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #ffffff;
            font-size: 3em;
            margin-bottom: 15px;
            font-weight: 700;
            letter-spacing: -1px;
            text-align: center;
        }
        
        .subtitle {
            color: #b0b7c3;
            font-size: 1.3em;
            font-weight: 300;
            text-align: center;
        }
        
        h2 {
            color: #ffffff;
            font-size: 2.2em;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 600;
        }
        
        h3 {
            color: #e4e7eb;
            font-size: 1.6em;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        p {
            color: #b0b7c3;
            margin: 12px 0;
        }
        
        /* GRID - PROFESSIONELL & ZENTRIERT */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            margin: 30px 0;
            width: 100%;
        }
        
        /* CARDS - SCHÖN & PROFESSIONELL */
        .card {
            background: #2d3436;
            border: 1px solid #394b59;
            border-radius: 12px;
            padding: 30px;
            margin: 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
            border-color: #667eea;
        }
        
        /* BUTTONS */
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
            display: inline-block;
            text-align: center;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        /* FORM ELEMENTS */
        input, select, textarea {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            border: 2px solid #394b59;
            border-radius: 8px;
            background: #1f2329;
            color: #e4e7eb;
            font-size: 1em;
            transition: all 0.3s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
            background: #252b31;
        }
        
        /* INFO BOX */
        .info-box {
            background: #2d3436;
            border: 1px solid #394b59;
            border-left: 5px solid #667eea;
            padding: 25px;
            border-radius: 10px;
            margin: 30px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            text-align: center;
        }
        
        /* STATUS BADGES */
        .status {
            display: inline-block;
            padding: 8px 18px;
            border-radius: 25px;
            font-size: 0.9em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* RESPONSIVE */
        @media (max-width: 768px) {
            .container {
                padding: 20px 15px;
            }
            
            header {
                padding: 40px 20px;
            }
            
            h1 {
                font-size: 2.2em;
            }
            
            h2 {
                font-size: 1.8em;
            }
            
            .grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            nav {
                flex-direction: column;
            }
            
            nav a {
                width: 100%;
                text-align: center;
            }
        }
        
        /* UTILITY */
        .text-center {
            text-align: center;
        }
        
        .mt-20 {
            margin-top: 20px;
        }
        
        .mb-20 {
            margin-bottom: 20px;
        }
    </style>
    
    <!-- LOGO LINKS (OPTIONAL - nur wenn über HTTP verfügbar) -->
    <!-- Werden dynamisch geladen, wenn verfügbar -->
    
    <!-- DYNAMIC CSS & ASSET LOADER -->
    <script>
        // Lade externe CSS nur, wenn über HTTP verfügbar (nicht file://)
        (function() {
            const protocol = window.location.protocol;
            const isLocalFile = protocol === 'file:';
            
            // Wenn nicht file://, versuche externe CSS zu laden
            if (!isLocalFile) {
                const cssFiles = [
                    './assets/vendor-DCfzXDSe.css',
                    './assets/index-BdjXOkTT.css'
                ];
                
                cssFiles.forEach(cssFile => {
                    const link = document.createElement('link');
                    link.rel = 'stylesheet';
                    link.href = cssFile;
                    link.crossOrigin = 'anonymous';
                    link.onerror = function() {
                        // CSS nicht verfügbar, Fallback wird verwendet
                        console.log('External CSS not available:', cssFile);
                    };
                    document.head.appendChild(link);
                });
            }
            
            // Logos optional laden (nur über HTTP)
            if (!isLocalFile) {
                const logoFiles = [
                    { rel: 'shortcut icon', href: './platform/upmail/logo_57.png', sizes: null },
                    { rel: 'apple-touch-icon-precomposed', href: './platform/upmail/logo_57.png', sizes: null },
                    { rel: 'apple-touch-icon-precomposed', href: './platform/upmail/logo_72.png', sizes: '72x72' },
                    { rel: 'apple-touch-icon-precomposed', href: './platform/upmail/logo_120.png', sizes: '120x120' },
                    { rel: 'apple-touch-icon-precomposed', href: './platform/upmail/logo_144.png', sizes: '144x144' }
                ];
                
                logoFiles.forEach(logo => {
                    const link = document.createElement('link');
                    link.rel = logo.rel;
                    link.href = logo.href;
                    if (logo.sizes) link.setAttribute('sizes', logo.sizes);
                    link.type = 'image/png';
                    link.onerror = function() {
                        // Logo nicht verfügbar, wird ignoriert
                    };
                    document.head.appendChild(link);
                });
            }
        })();
    </script>
</head>
<body>
    <div id="app">
        <!-- NAVIGATION -->
        <nav id="main-navigation">
            <a href="#/" data-route="/" class="nav-link">🏠 Home</a>
            <a href="#/userCenter" data-route="/userCenter" class="nav-link">👤 User Center</a>
            <a href="#/orders" data-route="/orders" class="nav-link">📋 Orders</a>
            <a href="#/products" data-route="/products" class="nav-link">🛍️ Products</a>
            <a href="#/invoices" data-route="/invoices" class="nav-link">🧾 Invoices</a>
            <a href="#/customers" data-route="/customers" class="nav-link">👥 Customers</a>
            <a href="#/settings" data-route="/settings" class="nav-link">⚙️ Settings</a>
            <a href="#/sign-in" data-route="/sign-in" class="nav-link">🔐 Sign In</a>
        </nav>

        <!-- PAGE: HOME / DASHBOARD -->
        <div id="page-home" class="page active">
            <div class="container">
                <header>
                    <h1>🛒 THYNK ORDERS</h1>
                    <p class="subtitle">Complete Local System - Click & Run - No Server Required!</p>
                </header>
                <div class="info-box">
                    <strong>ℹ️ Important:</strong> This is a <strong>local version</strong> - everything runs directly in your browser. 
                    No servers, no installation needed! All data is stored locally (localStorage).
                </div>
                <div class="grid">
                    <div class="card">
                        <h3>📊 Quick Stats</h3>
                        <p id="home-total-orders">Total Orders: 0</p>
                        <p id="home-total-revenue">Total Revenue: €0.00</p>
                        <p id="home-pending-orders">Pending: 0</p>
                    </div>
                    <div class="card">
                        <h3>🚀 Quick Actions</h3>
                        <button class="btn" onclick="router.navigate('/orders')">View Orders</button>
                        <button class="btn" onclick="router.navigate('/products')">Manage Products</button>
                        <button class="btn" onclick="router.navigate('/customers')">View Customers</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- PAGE: USER CENTER -->
        <div id="page-userCenter" class="page">
            <div class="container">
                <h1>👤 User Center</h1>
                <div class="card">
                    <h3>User Information</h3>
                    <p>User ID: <span id="user-id"></span></p>
                    <p>Last Login: <span id="last-login"></span></p>
                    <button class="btn" onclick="router.navigate('/settings')">Edit Profile</button>
                </div>
                <div class="card">
                    <h3>Account Settings</h3>
                    <button class="btn" onclick="router.navigate('/settings')">Settings</button>
                    <button class="btn" onclick="exportData()">Export Data</button>
                </div>
            </div>
        </div>

        <!-- PAGE: ORDERS -->
        <div id="page-orders" class="page">
            <div class="container">
                <h1>📋 Orders</h1>
                <div style="margin: 20px 0;">
                    <button class="btn" onclick="router.navigate('/orders/new')">➕ New Order</button>
                    <button class="btn" onclick="exportData()">💾 Export Data</button>
                    <button class="btn" onclick="document.getElementById('importFile').click()">📥 Import Data</button>
                    <input type="file" id="importFile" accept=".json" style="display:none" onchange="importData(event)">
                </div>
                <div id="orders-list"></div>
            </div>
        </div>

        <!-- PAGE: NEW ORDER -->
        <div id="page-orders-new" class="page">
            <div class="container">
                <h1>➕ New Order</h1>
                <div class="grid">
                    <div class="card">
                        <h3>Add Product</h3>
                        <input type="text" id="productName" placeholder="Product Name">
                        <input type="number" id="productPrice" placeholder="Price" step="0.01">
                        <input type="number" id="productQuantity" placeholder="Quantity" value="1" min="1">
                        <button class="btn" onclick="addProductToCart()">➕ Add to Cart</button>
                    </div>
                    <div class="card">
                        <h3>Cart</h3>
                        <div id="cart"></div>
                        <div id="cartTotal" style="margin-top: 10px; font-weight: bold;"></div>
                    </div>
                    <div class="card">
                        <h3>Customer Data</h3>
                        <input type="text" id="customerName" placeholder="Name *" required>
                        <input type="email" id="customerEmail" placeholder="Email *" required>
                        <input type="text" id="customerAddress" placeholder="Address">
                        <input type="tel" id="customerPhone" placeholder="Phone">
                        <button class="btn" onclick="createOrder()" style="width: 100%; margin-top: 10px;">✅ Create Order</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- PAGE: PRODUCTS -->
        <div id="page-products" class="page">
            <div class="container">
                <h1>🛍️ Products</h1>
                <div style="margin: 20px 0;">
                    <button class="btn" onclick="showAddProductForm()">➕ Add Product</button>
                </div>
                <div id="products-list"></div>
            </div>
        </div>

        <!-- PAGE: INVOICES -->
        <div id="page-invoices" class="page">
            <div class="container">
                <h1>🧾 Invoices</h1>
                <div id="invoices-list"></div>
            </div>
        </div>

        <!-- PAGE: CUSTOMERS -->
        <div id="page-customers" class="page">
            <div class="container">
                <h1>👥 Customers</h1>
                <div id="customers-list"></div>
            </div>
        </div>

        <!-- PAGE: SETTINGS -->
        <div id="page-settings" class="page">
            <div class="container">
                <h1>⚙️ Settings</h1>
                <div class="card">
                    <h3>Currency</h3>
                    <select id="currency">
                        <option value="EUR">EUR (€)</option>
                        <option value="USD">USD ($)</option>
                        <option value="GBP">GBP (£)</option>
                    </select>
                    <button class="btn" onclick="saveSettings()" style="margin-top: 10px;">💾 Save Settings</button>
                </div>
                <div class="card">
                    <h3>Data Management</h3>
                    <button class="btn" onclick="exportData()">💾 Backup</button>
                    <button class="btn" onclick="document.getElementById('importFile').click()">📥 Restore</button>
                    <button class="btn" onclick="clearAllData()" style="background: #d32f2f;">🗑️ Clear All Data</button>
                </div>
            </div>
        </div>

        <!-- PAGE: SIGN IN -->
        <div id="page-sign-in" class="page">
            <div class="container">
                <h1>🔐 Sign In</h1>
                <div class="card">
                    <form id="signInForm" onsubmit="handleSignIn(event)">
                        <input type="text" id="username" placeholder="Username" required>
                        <input type="password" id="password" placeholder="Password" required>
                        <button type="submit" class="btn" style="width: 100%; margin-top: 10px;">Sign In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ========== ROUTER SYSTEM ==========
        const router = {
            currentRoute: '/',
            routes: {
                '/': 'page-home',
                '/userCenter': 'page-userCenter',
                '/orders': 'page-orders',
                '/orders/new': 'page-orders-new',
                '/products': 'page-products',
                '/invoices': 'page-invoices',
                '/customers': 'page-customers',
                '/settings': 'page-settings',
                '/sign-in': 'page-sign-in'
            },
            
            init() {
                // Initial route
                this.handleRoute();
                
                // Listen for hash changes
                window.addEventListener('hashchange', () => {
                    this.handleRoute();
                });
                
                // Listen for navigation clicks
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        const route = link.getAttribute('data-route');
                        if (route) {
                            window.location.hash = route;
                        }
                    });
                });
            },
            
            navigate(route) {
                window.location.hash = route;
            },
            
            handleRoute() {
                const hash = window.location.hash || '#/';
                const route = hash.replace('#', '') || '/';
                this.currentRoute = route;
                
                // Hide all pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Show current page
                const pageId = this.routes[route];
                if (pageId) {
                    const page = document.getElementById(pageId);
                    if (page) {
                        page.classList.add('active');
                        // Update navigation
                        this.updateNavigation(route);
                        // Load page data
                        this.loadPageData(route);
                    }
                } else {
                    // Default to home
                    document.getElementById('page-home').classList.add('active');
                }
            },
            
            updateNavigation(route) {
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('data-route') === route) {
                        link.classList.add('active');
                    }
                });
            },
            
            loadPageData(route) {
                switch(route) {
                    case '/':
                        loadHomeData();
                        break;
                    case '/orders':
                        loadOrders();
                        break;
                    case '/products':
                        loadProducts();
                        break;
                    case '/invoices':
                        loadInvoices();
                        break;
                    case '/customers':
                        loadCustomers();
                        break;
                    case '/userCenter':
                        loadUserCenterData();
                        break;
                }
            }
        };

        // ========== STORAGE KEYS ==========
        const STORAGE_KEY = 'thynk_orders';
        const SETTINGS_KEY = 'thynk_settings';
        const PRODUCTS_KEY = 'thynk_products';
        const CUSTOMERS_KEY = 'thynk_customers';
        const INVOICES_KEY = 'thynk_invoices';
        const USER_KEY = 'thynk_user';

        // ========== VARIABLES ==========
        let cart = [];
        let settings = {
            currency: 'EUR',
            currencySymbol: '€'
        };

        // ========== INITIALIZATION ==========
        document.addEventListener('DOMContentLoaded', function() {
            loadSettings();
            router.init();
        });

        // ========== PAGE DATA LOADERS ==========
        function loadHomeData() {
            const orders = getOrders();
            const total = orders.length;
            const revenue = orders.reduce((sum, o) => sum + o.total_amount, 0);
            const pending = orders.filter(o => o.status === 'pending').length;
            
            document.getElementById('home-total-orders').textContent = `Total Orders: ${total}`;
            document.getElementById('home-total-revenue').textContent = `Total Revenue: ${settings.currencySymbol}${revenue.toFixed(2)}`;
            document.getElementById('home-pending-orders').textContent = `Pending: ${pending}`;
        }

        function loadUserCenterData() {
            const user = getUserData();
            document.getElementById('user-id').textContent = user.id || 'Not set';
            document.getElementById('last-login').textContent = user.lastLogin || 'Never';
        }

        function getUserData() {
            const userJson = localStorage.getItem(USER_KEY);
            return userJson ? JSON.parse(userJson) : { id: 'user-' + Date.now(), lastLogin: new Date().toISOString() };
        }

        function loadOrders() {
            const orders = getOrders();
            const ordersDiv = document.getElementById('orders-list');
            
            if (orders.length === 0) {
                ordersDiv.innerHTML = '<div class="card"><p>No orders found.</p></div>';
                return;
            }
            
            let html = '';
            orders.forEach(order => {
                const statusText = {
                    'pending': 'Pending',
                    'paid': 'Paid',
                    'shipped': 'Shipped',
                    'cancelled': 'Cancelled'
                }[order.status] || order.status;
                
                html += `
                    <div class="card">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h3>${order.order_number}</h3>
                                <p><strong>Customer:</strong> ${order.customer.name} (${order.customer.email})</p>
                                <p><strong>Amount:</strong> ${settings.currencySymbol}${order.total_amount.toFixed(2)}</p>
                                <p><strong>Status:</strong> <span style="padding: 5px 15px; border-radius: 20px; background: ${order.status === 'pending' ? '#ff9800' : order.status === 'paid' ? '#4CAF50' : '#999'};">${statusText}</span></p>
                                <p><strong>Date:</strong> ${new Date(order.created_at).toLocaleString()}</p>
                            </div>
                            <div>
                                <button class="btn" onclick="viewOrder('${order.id}')">👁️</button>
                                <button class="btn" onclick="updateOrderStatus('${order.id}')">✏️</button>
                                <button class="btn" onclick="deleteOrder('${order.id}')" style="background: #d32f2f;">🗑️</button>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            ordersDiv.innerHTML = html;
        }

        function loadProducts() {
            const products = getProducts();
            const productsDiv = document.getElementById('products-list');
            
            if (products.length === 0) {
                productsDiv.innerHTML = '<div class="card"><p>No products found. <button class="btn" onclick="showAddProductForm()">Add Product</button></p></div>';
                return;
            }
            
            let html = '<div class="grid">';
            products.forEach(product => {
                html += `
                    <div class="card">
                        <h3>${product.name}</h3>
                        <p><strong>Price:</strong> ${settings.currencySymbol}${product.price.toFixed(2)}</p>
                        <p><strong>SKU:</strong> ${product.sku || 'N/A'}</p>
                        <button class="btn" onclick="editProduct('${product.id}')">✏️ Edit</button>
                        <button class="btn" onclick="deleteProduct('${product.id}')" style="background: #d32f2f;">🗑️ Delete</button>
                    </div>
                `;
            });
            html += '</div>';
            
            productsDiv.innerHTML = html;
        }

        function loadInvoices() {
            const invoices = getInvoices();
            const invoicesDiv = document.getElementById('invoices-list');
            
            if (invoices.length === 0) {
                invoicesDiv.innerHTML = '<div class="card"><p>No invoices found.</p></div>';
                return;
            }
            
            let html = '';
            invoices.forEach(invoice => {
                html += `
                    <div class="card">
                        <h3>Invoice ${invoice.number}</h3>
                        <p><strong>Order:</strong> ${invoice.order_number}</p>
                        <p><strong>Amount:</strong> ${settings.currencySymbol}${invoice.amount.toFixed(2)}</p>
                        <p><strong>Status:</strong> ${invoice.status}</p>
                        <p><strong>Date:</strong> ${new Date(invoice.created_at).toLocaleString()}</p>
                        <button class="btn" onclick="viewInvoice('${invoice.id}')">👁️ View</button>
                    </div>
                `;
            });
            
            invoicesDiv.innerHTML = html;
        }

        function loadCustomers() {
            const customers = getCustomers();
            const customersDiv = document.getElementById('customers-list');
            
            if (customers.length === 0) {
                customersDiv.innerHTML = '<div class="card"><p>No customers found.</p></div>';
                return;
            }
            
            let html = '<div class="grid">';
            customers.forEach(customer => {
                html += `
                    <div class="card">
                        <h3>${customer.name}</h3>
                        <p><strong>Email:</strong> ${customer.email}</p>
                        <p><strong>Phone:</strong> ${customer.phone || 'N/A'}</p>
                        <p><strong>Orders:</strong> ${customer.orders_count || 0}</p>
                        <button class="btn" onclick="viewCustomer('${customer.id}')">👁️ View</button>
                    </div>
                `;
            });
            html += '</div>';
            
            customersDiv.innerHTML = html;
        }

        // ========== ORDER MANAGEMENT ==========
        function getOrders() {
            const ordersJson = localStorage.getItem(STORAGE_KEY);
            return ordersJson ? JSON.parse(ordersJson) : [];
        }

        function addProductToCart() {
            const name = document.getElementById('productName').value;
            const price = parseFloat(document.getElementById('productPrice').value);
            const quantity = parseInt(document.getElementById('productQuantity').value) || 1;

            if (!name || !price) {
                alert('Please enter product name and price!');
                return;
            }

            cart.push({
                id: Date.now(),
                name: name,
                price: price,
                quantity: quantity,
                total: price * quantity
            });

            document.getElementById('productName').value = '';
            document.getElementById('productPrice').value = '';
            document.getElementById('productQuantity').value = '1';

            updateCartDisplay();
        }

        function updateCartDisplay() {
            const cartDiv = document.getElementById('cart');
            const totalDiv = document.getElementById('cartTotal');
            
            if (cart.length === 0) {
                cartDiv.innerHTML = '<p>Cart is empty</p>';
                totalDiv.textContent = '';
                return;
            }

            let html = '';
            let total = 0;

            cart.forEach((item, index) => {
                total += item.total;
                html += `
                    <div class="card" style="margin: 10px 0; padding: 10px;">
                        <strong>${item.name}</strong>
                        <br>Quantity: ${item.quantity} × ${settings.currencySymbol}${item.price.toFixed(2)} = ${settings.currencySymbol}${item.total.toFixed(2)}
                        <button class="btn" onclick="removeFromCart(${index})" style="margin-top: 5px; padding: 5px 10px; background: #d32f2f; font-size: 0.8em;">🗑️</button>
                    </div>
                `;
            });

            cartDiv.innerHTML = html;
            totalDiv.innerHTML = `<h3>Total: ${settings.currencySymbol}${total.toFixed(2)}</h3>`;
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCartDisplay();
        }

        function createOrder() {
            const customerName = document.getElementById('customerName').value;
            const customerEmail = document.getElementById('customerEmail').value;

            if (!customerName || !customerEmail) {
                alert('Please enter at least name and email!');
                return;
            }

            if (cart.length === 0) {
                alert('Please add at least one product to cart!');
                return;
            }

            const total = cart.reduce((sum, item) => sum + item.total, 0);
            const orderNumber = 'ORD-' + new Date().toISOString().split('T')[0] + '-' + Math.random().toString(36).substr(2, 9).toUpperCase();

            const order = {
                id: 'order-' + Date.now(),
                order_number: orderNumber,
                status: 'pending',
                payment_status: 'pending',
                customer: {
                    name: customerName,
                    email: customerEmail,
                    address: document.getElementById('customerAddress').value,
                    phone: document.getElementById('customerPhone').value
                },
                items: [...cart],
                total_amount: total,
                currency: settings.currency,
                created_at: new Date().toISOString()
            };

            const orders = getOrders();
            orders.push(order);
            localStorage.setItem(STORAGE_KEY, JSON.stringify(orders));

            // Save customer
            saveCustomer({
                name: customerName,
                email: customerEmail,
                address: document.getElementById('customerAddress').value,
                phone: document.getElementById('customerPhone').value
            });

            // Reset
            cart = [];
            document.getElementById('customerName').value = '';
            document.getElementById('customerEmail').value = '';
            document.getElementById('customerAddress').value = '';
            document.getElementById('customerPhone').value = '';
            updateCartDisplay();

            alert('✅ Order created successfully!');
            router.navigate('/orders');
        }

        function viewOrder(orderId) {
            const orders = getOrders();
            const order = orders.find(o => o.id === orderId);
            if (!order) return;

            let itemsHtml = '';
            order.items.forEach(item => {
                itemsHtml += `<p>${item.quantity}x ${item.name} - ${settings.currencySymbol}${item.total.toFixed(2)}</p>`;
            });

            alert(`
Order: ${order.order_number}
Customer: ${order.customer.name}
Email: ${order.customer.email}
Address: ${order.customer.address || 'N/A'}
Phone: ${order.customer.phone || 'N/A'}
Status: ${order.status}
Amount: ${settings.currencySymbol}${order.total_amount.toFixed(2)}
Date: ${new Date(order.created_at).toLocaleString()}

Items:
${itemsHtml}
            `);
        }

        function updateOrderStatus(orderId) {
            const status = prompt('Change status:\n1 = pending\n2 = paid\n3 = shipped\n4 = cancelled');
            const statusMap = {
                '1': 'pending',
                '2': 'paid',
                '3': 'shipped',
                '4': 'cancelled'
            };

            if (status && statusMap[status]) {
                const orders = getOrders();
                const order = orders.find(o => o.id === orderId);
                if (order) {
                    order.status = statusMap[status];
                    order.updated_at = new Date().toISOString();
                    if (statusMap[status] === 'paid') {
                        order.paid_at = new Date().toISOString();
                        createInvoice(order);
                    }
                    localStorage.setItem(STORAGE_KEY, JSON.stringify(orders));
                    loadOrders();
                }
            }
        }

        function deleteOrder(orderId) {
            if (confirm('Really delete this order?')) {
                const orders = getOrders().filter(o => o.id !== orderId);
                localStorage.setItem(STORAGE_KEY, JSON.stringify(orders));
                loadOrders();
            }
        }

        // ========== PRODUCT MANAGEMENT ==========
        function getProducts() {
            const productsJson = localStorage.getItem(PRODUCTS_KEY);
            return productsJson ? JSON.parse(productsJson) : [];
        }

        function showAddProductForm() {
            const name = prompt('Product Name:');
            if (!name) return;
            
            const price = parseFloat(prompt('Price:'));
            if (!price) return;
            
            const sku = prompt('SKU (optional):') || '';
            
            const product = {
                id: 'product-' + Date.now(),
                name: name,
                price: price,
                sku: sku,
                created_at: new Date().toISOString()
            };
            
            const products = getProducts();
            products.push(product);
            localStorage.setItem(PRODUCTS_KEY, JSON.stringify(products));
            
            loadProducts();
        }

        function editProduct(productId) {
            const products = getProducts();
            const product = products.find(p => p.id === productId);
            if (!product) return;
            
            const name = prompt('Product Name:', product.name);
            if (!name) return;
            
            const price = parseFloat(prompt('Price:', product.price));
            if (!price) return;
            
            product.name = name;
            product.price = price;
            product.updated_at = new Date().toISOString();
            
            localStorage.setItem(PRODUCTS_KEY, JSON.stringify(products));
            loadProducts();
        }

        function deleteProduct(productId) {
            if (confirm('Really delete this product?')) {
                const products = getProducts().filter(p => p.id !== productId);
                localStorage.setItem(PRODUCTS_KEY, JSON.stringify(products));
                loadProducts();
            }
        }

        // ========== CUSTOMER MANAGEMENT ==========
        function getCustomers() {
            const customersJson = localStorage.getItem(CUSTOMERS_KEY);
            return customersJson ? JSON.parse(customersJson) : [];
        }

        function saveCustomer(customerData) {
            const customers = getCustomers();
            let customer = customers.find(c => c.email === customerData.email);
            
            if (customer) {
                customer.orders_count = (customer.orders_count || 0) + 1;
                customer.updated_at = new Date().toISOString();
            } else {
                customer = {
                    id: 'customer-' + Date.now(),
                    ...customerData,
                    orders_count: 1,
                    created_at: new Date().toISOString()
                };
                customers.push(customer);
            }
            
            localStorage.setItem(CUSTOMERS_KEY, JSON.stringify(customers));
        }

        function viewCustomer(customerId) {
            const customers = getCustomers();
            const customer = customers.find(c => c.id === customerId);
            if (!customer) return;
            
            alert(`
Customer: ${customer.name}
Email: ${customer.email}
Phone: ${customer.phone || 'N/A'}
Address: ${customer.address || 'N/A'}
Total Orders: ${customer.orders_count || 0}
            `);
        }

        // ========== INVOICE MANAGEMENT ==========
        function getInvoices() {
            const invoicesJson = localStorage.getItem(INVOICES_KEY);
            return invoicesJson ? JSON.parse(invoicesJson) : [];
        }

        function createInvoice(order) {
            const invoices = getInvoices();
            const invoiceNumber = 'INV-' + new Date().toISOString().split('T')[0] + '-' + Math.random().toString(36).substr(2, 9).toUpperCase();
            
            const invoice = {
                id: 'invoice-' + Date.now(),
                number: invoiceNumber,
                order_number: order.order_number,
                order_id: order.id,
                customer: order.customer,
                items: order.items,
                amount: order.total_amount,
                currency: order.currency,
                status: 'paid',
                created_at: new Date().toISOString()
            };
            
            invoices.push(invoice);
            localStorage.setItem(INVOICES_KEY, JSON.stringify(invoices));
        }

        function viewInvoice(invoiceId) {
            const invoices = getInvoices();
            const invoice = invoices.find(i => i.id === invoiceId);
            if (!invoice) return;
            
            alert(`
Invoice: ${invoice.number}
Order: ${invoice.order_number}
Customer: ${invoice.customer.name}
Amount: ${settings.currencySymbol}${invoice.amount.toFixed(2)}
Status: ${invoice.status}
Date: ${new Date(invoice.created_at).toLocaleString()}
            `);
        }

        // ========== SETTINGS ==========
        function loadSettings() {
            const settingsJson = localStorage.getItem(SETTINGS_KEY);
            if (settingsJson) {
                settings = JSON.parse(settingsJson);
            }
            const currencySelect = document.getElementById('currency');
            if (currencySelect) {
                currencySelect.value = settings.currency;
            }
            updateCurrencySymbol();
        }

        function saveSettings() {
            const currencySelect = document.getElementById('currency');
            if (currencySelect) {
                settings.currency = currencySelect.value;
                updateCurrencySymbol();
                localStorage.setItem(SETTINGS_KEY, JSON.stringify(settings));
                alert('✅ Settings saved!');
            }
        }

        function updateCurrencySymbol() {
            const symbols = {
                'EUR': '€',
                'USD': '$',
                'GBP': '£'
            };
            settings.currencySymbol = symbols[settings.currency] || '€';
        }

        // ========== EXPORT/IMPORT ==========
        function exportData() {
            const data = {
                orders: getOrders(),
                products: getProducts(),
                customers: getCustomers(),
                invoices: getInvoices(),
                settings: settings,
                export_date: new Date().toISOString()
            };
            const dataStr = JSON.stringify(data, null, 2);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `thynk-orders-backup-${new Date().toISOString().split('T')[0]}.json`;
            link.click();
            URL.revokeObjectURL(url);
        }

        function importData(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    if (data.orders) {
                        localStorage.setItem(STORAGE_KEY, JSON.stringify(data.orders));
                    }
                    if (data.products) {
                        localStorage.setItem(PRODUCTS_KEY, JSON.stringify(data.products));
                    }
                    if (data.customers) {
                        localStorage.setItem(CUSTOMERS_KEY, JSON.stringify(data.customers));
                    }
                    if (data.invoices) {
                        localStorage.setItem(INVOICES_KEY, JSON.stringify(data.invoices));
                    }
                    if (data.settings) {
                        localStorage.setItem(SETTINGS_KEY, JSON.stringify(data.settings));
                        settings = data.settings;
                        loadSettings();
                    }
                    alert('✅ Data imported successfully!');
                    router.handleRoute();
                } catch (error) {
                    alert('❌ Error importing: ' + error.message);
                }
            };
            reader.readAsText(file);
        }

        function clearAllData() {
            if (confirm('⚠️ REALLY delete all data? This cannot be undone!')) {
                if (confirm('⚠️ FINAL CONFIRMATION: Delete all data?')) {
                    localStorage.removeItem(STORAGE_KEY);
                    localStorage.removeItem(PRODUCTS_KEY);
                    localStorage.removeItem(CUSTOMERS_KEY);
                    localStorage.removeItem(INVOICES_KEY);
                    localStorage.removeItem(SETTINGS_KEY);
                    alert('✅ All data deleted!');
                    router.handleRoute();
                }
            }
        }

        // ========== SIGN IN ==========
        function handleSignIn(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Simple authentication (for local version)
            const user = {
                id: 'user-' + Date.now(),
                username: username,
                lastLogin: new Date().toISOString()
            };
            
            localStorage.setItem(USER_KEY, JSON.stringify(user));
            alert('✅ Signed in successfully!');
            router.navigate('/userCenter');
        }

        // Fallback CSS is always active - no need to check
        // External CSS will be loaded dynamically if available (over HTTP only)
    </script>
</body>
</html>

