<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THYNK ORDERS - Complete Local System</title>
    <style id="current-theme">
        /* AKTUELLES THEME - DARK MODERN */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: #e0e0e0;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        header {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            border: 1px solid #333;
            text-align: center;
        }
        h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #888;
            font-size: 1.1em;
        }
        .info-box {
            background: #1a3a1a;
            border: 1px solid #4CAF50;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .section {
            background: #111;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #45a049;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #333;
            border-radius: 5px;
            background: #1a1a1a;
            color: #e0e0e0;
        }
        .card {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
        }
    </style>
    <style id="original-thynk-theme" disabled>
        /* ORIGINAL THYNK THEME - BASED ON THYNKORDERS.COM */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            background: #1f2329;
            color: #e4e7eb;
            padding: 0;
            line-height: 1.5;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, #1f2329 0%, #2d3436 100%);
            padding: 40px 30px;
            border-radius: 0;
            margin-bottom: 30px;
            border: none;
            border-bottom: 2px solid #394b59;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }
        h1 {
            color: #ffffff;
            font-size: 2.8em;
            margin-bottom: 10px;
            font-weight: 600;
            letter-spacing: -0.5px;
        }
        .subtitle {
            color: #b0b7c3;
            font-size: 1.2em;
            font-weight: 300;
        }
        .info-box {
            background: #2d3436;
            border: 1px solid #394b59;
            border-left: 4px solid #667eea;
            padding: 20px;
            border-radius: 6px;
            margin: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .section {
            background: #2d3436;
            border: 1px solid #394b59;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
        }
        input, select, textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #394b59;
            border-radius: 6px;
            background: #1f2329;
            color: #e4e7eb;
            font-size: 1em;
            transition: border-color 0.3s;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .card {
            background: #2d3436;
            border: 1px solid #394b59;
            border-radius: 8px;
            padding: 20px;
            margin: 10px 0;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        /* THYNK Original Colors */
        .primary-color { color: #667eea; }
        .secondary-color { color: #764ba2; }
        .accent-color { color: #f093fb; }
    </style>
    <style>
        /* THEME SWITCHER STYLES */
        .theme-switcher {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            background: rgba(0,0,0,0.8);
            padding: 10px 15px;
            border-radius: 8px;
            border: 2px solid #667eea;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .theme-switcher label {
            color: #e4e7eb;
            font-size: 0.9em;
            margin-right: 10px;
            cursor: pointer;
        }
        .theme-toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        .theme-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .theme-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #394b59;
            transition: 0.4s;
            border-radius: 30px;
        }
        .theme-slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }
        .theme-toggle input:checked + .theme-slider {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .theme-toggle input:checked + .theme-slider:before {
            transform: translateX(30px);
        }
        .theme-label-left {
            position: absolute;
            left: -80px;
            top: 50%;
            transform: translateY(-50%);
            color: #b0b7c3;
            font-size: 0.8em;
        }
        .theme-label-right {
            position: absolute;
            right: -80px;
            top: 50%;
            transform: translateY(-50%);
            color: #b0b7c3;
            font-size: 0.8em;
        }
        /* Common Styles (immer aktiv) */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            transition: all 0.3s;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- THEME SWITCHER -->
    <div class="theme-switcher">
        <span class="theme-label-left">Modern</span>
        <label class="theme-toggle">
            <input type="checkbox" id="themeToggle" onchange="toggleTheme()">
            <span class="theme-slider"></span>
        </label>
        <span class="theme-label-right">THYNK Original</span>
    </div>

    <div class="container">
        <header>
            <h1>🛒 THYNK ORDERS</h1>
            <p class="subtitle">Lokales Bestellsystem - Click & Run - Kein Server nötig!</p>
        </header>
        <div class="info-box">
            <strong>ℹ️ Wichtig:</strong> Dies ist eine <strong>lokale Version</strong> - alles läuft direkt in Ihrem Browser. 
            Keine Server, keine Installation nötig! Alle Daten werden lokal gespeichert (localStorage).
            <br><strong>🎨 Theme:</strong> Rechts oben können Sie zwischen Modern und THYNK Original Design wechseln.
        </div>

        <!-- TABS -->
        <div class="tabs">
            <button class="tab" onclick="showTab('orders')">📋 Bestellungen</button>
            <button class="tab" onclick="showTab('new')">➕ Neue Bestellung</button>
            <button class="tab" onclick="showTab('stats')">📊 Statistiken</button>
            <button class="tab" onclick="showTab('settings')">⚙️ Einstellungen</button>
        </div>

        <!-- TAB CONTENTS -->
        <div id="orders-tab" class="tab-content section active">
            <h2>📋 Bestellungen</h2>
            <div style="margin: 20px 0;">
                <button class="btn" onclick="exportData()">💾 Daten exportieren</button>
                <button class="btn" onclick="document.getElementById('importFile').click()">📥 Daten importieren</button>
                <input type="file" id="importFile" accept=".json" style="display:none" onchange="importData(event)">
            </div>
            <div id="ordersList"></div>
        </div>

        <div id="new-tab" class="tab-content section">
            <h2>➕ Neue Bestellung</h2>
            <div class="grid">
                <div>
                    <h3>Produkt hinzufügen</h3>
                    <input type="text" id="productName" placeholder="Produktname">
                    <input type="number" id="productPrice" placeholder="Preis" step="0.01">
                    <input type="number" id="productQuantity" placeholder="Menge" value="1" min="1">
                    <button class="btn" onclick="addProductToCart()">➕ Zum Warenkorb</button>
                </div>
                <div>
                    <h3>Warenkorb</h3>
                    <div id="cart"></div>
                    <div id="cartTotal" style="margin-top: 10px; font-weight: bold;"></div>
                </div>
                <div>
                    <h3>Kundendaten</h3>
                    <input type="text" id="customerName" placeholder="Name *" required>
                    <input type="email" id="customerEmail" placeholder="E-Mail *" required>
                    <input type="text" id="customerAddress" placeholder="Adresse">
                    <input type="tel" id="customerPhone" placeholder="Telefon">
                    <button class="btn" onclick="createOrder()" style="width: 100%; margin-top: 10px;">✅ Bestellung erstellen</button>
                </div>
            </div>
        </div>

        <div id="stats-tab" class="tab-content section">
            <h2>📊 Statistiken</h2>
            <div class="grid">
                <div class="card">
                    <h3>Gesamt Bestellungen</h3>
                    <p id="totalOrders" style="font-size: 2em; font-weight: bold;">0</p>
                </div>
                <div class="card">
                    <h3>Gesamtumsatz</h3>
                    <p id="totalRevenue" style="font-size: 2em; font-weight: bold;">€0.00</p>
                </div>
                <div class="card">
                    <h3>Ausstehend</h3>
                    <p id="pendingOrders" style="font-size: 2em; font-weight: bold;">0</p>
                </div>
                <div class="card">
                    <h3>Bezahlt</h3>
                    <p id="paidOrders" style="font-size: 2em; font-weight: bold;">0</p>
                </div>
            </div>
        </div>

        <div id="settings-tab" class="tab-content section">
            <h2>⚙️ Einstellungen</h2>
            <div>
                <label>Währung:</label>
                <select id="currency">
                    <option value="EUR">EUR (€)</option>
                    <option value="USD">USD ($)</option>
                    <option value="GBP">GBP (£)</option>
                </select>
                <button class="btn" onclick="saveSettings()" style="margin-top: 10px;">💾 Einstellungen speichern</button>
            </div>
            <div style="margin-top: 20px;">
                <button class="btn" onclick="exportData()">💾 Backup erstellen</button>
                <button class="btn" onclick="document.getElementById('importFile').click()">📥 Backup wiederherstellen</button>
                <button class="btn" onclick="clearAllData()" style="background: #d32f2f;">🗑️ Alle Daten löschen</button>
            </div>
        </div>
    </div>

    <script>
        // STORAGE KEYS
        const STORAGE_KEY = 'thynk_orders';
        const SETTINGS_KEY = 'thynk_settings';
        const THEME_KEY = 'thynk_theme';

        // VARIABLEN
        let cart = [];
        let settings = {
            currency: 'EUR',
            currencySymbol: '€'
        };

        // INITIALISIERUNG
        document.addEventListener('DOMContentLoaded', function() {
            loadSettings();
            loadOrders();
            updateStats();
            loadTheme();
        });

        // THEME SWITCHER
        function toggleTheme() {
            const toggle = document.getElementById('themeToggle');
            const currentTheme = document.getElementById('current-theme');
            const originalTheme = document.getElementById('original-thynk-theme');
            
            if (toggle.checked) {
                // Original THYNK Theme aktivieren
                currentTheme.disabled = true;
                originalTheme.disabled = false;
                localStorage.setItem(THEME_KEY, 'original');
            } else {
                // Modern Theme aktivieren
                currentTheme.disabled = false;
                originalTheme.disabled = true;
                localStorage.setItem(THEME_KEY, 'modern');
            }
        }

        function loadTheme() {
            const savedTheme = localStorage.getItem(THEME_KEY) || 'modern';
            const toggle = document.getElementById('themeToggle');
            const currentTheme = document.getElementById('current-theme');
            const originalTheme = document.getElementById('original-thynk-theme');
            
            if (savedTheme === 'original') {
                toggle.checked = true;
                currentTheme.disabled = true;
                originalTheme.disabled = false;
            } else {
                toggle.checked = false;
                currentTheme.disabled = false;
                originalTheme.disabled = true;
            }
        }

        // TAB NAVIGATION
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(tabName + '-tab').classList.add('active');
        }

        // WARENKORB
        function addProductToCart() {
            const name = document.getElementById('productName').value;
            const price = parseFloat(document.getElementById('productPrice').value);
            const quantity = parseInt(document.getElementById('productQuantity').value) || 1;

            if (!name || !price) {
                alert('Bitte geben Sie Produktname und Preis ein!');
                return;
            }

            cart.push({
                id: Date.now(),
                name: name,
                price: price,
                quantity: quantity,
                total: price * quantity
            });

            document.getElementById('productName').value = '';
            document.getElementById('productPrice').value = '';
            document.getElementById('productQuantity').value = '1';

            updateCartDisplay();
        }

        function updateCartDisplay() {
            const cartDiv = document.getElementById('cart');
            const totalDiv = document.getElementById('cartTotal');
            
            if (cart.length === 0) {
                cartDiv.innerHTML = '<p>Warenkorb ist leer</p>';
                totalDiv.textContent = '';
                return;
            }

            let html = '';
            let total = 0;

            cart.forEach((item, index) => {
                total += item.total;
                html += `
                    <div class="card" style="margin: 10px 0;">
                        <strong>${item.name}</strong>
                        <br>Menge: ${item.quantity} × ${settings.currencySymbol}${item.price.toFixed(2)} = ${settings.currencySymbol}${item.total.toFixed(2)}
                        <button class="btn" onclick="removeFromCart(${index})" style="margin-top: 5px; padding: 5px 10px; background: #d32f2f;">🗑️</button>
                    </div>
                `;
            });

            cartDiv.innerHTML = html;
            totalDiv.innerHTML = `<h3>Gesamt: ${settings.currencySymbol}${total.toFixed(2)}</h3>`;
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCartDisplay();
        }

        // BESTELLUNG ERSTELLEN
        function createOrder() {
            const customerName = document.getElementById('customerName').value;
            const customerEmail = document.getElementById('customerEmail').value;

            if (!customerName || !customerEmail) {
                alert('Bitte geben Sie mindestens Name und E-Mail ein!');
                return;
            }

            if (cart.length === 0) {
                alert('Bitte fügen Sie mindestens ein Produkt zum Warenkorb hinzu!');
                return;
            }

            const total = cart.reduce((sum, item) => sum + item.total, 0);
            const orderNumber = 'ORD-' + new Date().toISOString().split('T')[0] + '-' + Math.random().toString(36).substr(2, 9).toUpperCase();

            const order = {
                id: 'order-' + Date.now(),
                order_number: orderNumber,
                status: 'pending',
                payment_status: 'pending',
                customer: {
                    name: customerName,
                    email: customerEmail,
                    address: document.getElementById('customerAddress').value,
                    phone: document.getElementById('customerPhone').value
                },
                items: [...cart],
                total_amount: total,
                currency: settings.currency,
                created_at: new Date().toISOString()
            };

            const orders = getOrders();
            orders.push(order);
            localStorage.setItem(STORAGE_KEY, JSON.stringify(orders));

            // Reset
            cart = [];
            document.getElementById('customerName').value = '';
            document.getElementById('customerEmail').value = '';
            document.getElementById('customerAddress').value = '';
            document.getElementById('customerPhone').value = '';
            updateCartDisplay();

            alert('✅ Bestellung erfolgreich erstellt!');
            loadOrders();
            updateStats();
            showTab('orders');
        }

        // BESTELLUNGEN LADEN
        function getOrders() {
            const ordersJson = localStorage.getItem(STORAGE_KEY);
            return ordersJson ? JSON.parse(ordersJson) : [];
        }

        function loadOrders() {
            const orders = getOrders();
            const ordersDiv = document.getElementById('ordersList');

            if (orders.length === 0) {
                ordersDiv.innerHTML = '<p>Keine Bestellungen vorhanden.</p>';
                return;
            }

            let html = '';
            orders.forEach(order => {
                const statusText = {
                    'pending': 'Ausstehend',
                    'paid': 'Bezahlt',
                    'shipped': 'Versendet',
                    'cancelled': 'Storniert'
                }[order.status] || order.status;

                html += `
                    <div class="card">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h3>${order.order_number}</h3>
                                <p><strong>Kunde:</strong> ${order.customer.name} (${order.customer.email})</p>
                                <p><strong>Betrag:</strong> ${settings.currencySymbol}${order.total_amount.toFixed(2)}</p>
                                <p><strong>Status:</strong> <span class="status" style="background: ${order.status === 'pending' ? '#ff9800' : order.status === 'paid' ? '#4CAF50' : '#999'};">${statusText}</span></p>
                                <p><strong>Datum:</strong> ${new Date(order.created_at).toLocaleString('de-DE')}</p>
                            </div>
                            <div>
                                <button class="btn" onclick="viewOrder('${order.id}')">👁️</button>
                                <button class="btn" onclick="updateOrderStatus('${order.id}')">✏️</button>
                                <button class="btn" onclick="deleteOrder('${order.id}')" style="background: #d32f2f;">🗑️</button>
                            </div>
                        </div>
                    </div>
                `;
            });

            ordersDiv.innerHTML = html;
        }

        function viewOrder(orderId) {
            const orders = getOrders();
            const order = orders.find(o => o.id === orderId);
            if (!order) return;

            let itemsHtml = '';
            order.items.forEach(item => {
                itemsHtml += `<p>${item.quantity}x ${item.name} - ${settings.currencySymbol}${item.total.toFixed(2)}</p>`;
            });

            alert(`
Bestellung: ${order.order_number}
Kunde: ${order.customer.name}
E-Mail: ${order.customer.email}
Adresse: ${order.customer.address || 'N/A'}
Telefon: ${order.customer.phone || 'N/A'}
Status: ${order.status}
Betrag: ${settings.currencySymbol}${order.total_amount.toFixed(2)}
Datum: ${new Date(order.created_at).toLocaleString('de-DE')}

Artikel:
${itemsHtml}
            `);
        }

        function updateOrderStatus(orderId) {
            const status = prompt('Status ändern:\n1 = pending (ausstehend)\n2 = paid (bezahlt)\n3 = shipped (versendet)\n4 = cancelled (storniert)');
            const statusMap = {
                '1': 'pending',
                '2': 'paid',
                '3': 'shipped',
                '4': 'cancelled'
            };

            if (status && statusMap[status]) {
                const orders = getOrders();
                const order = orders.find(o => o.id === orderId);
                if (order) {
                    order.status = statusMap[status];
                    order.updated_at = new Date().toISOString();
                    if (statusMap[status] === 'paid') {
                        order.paid_at = new Date().toISOString();
                    }
                    localStorage.setItem(STORAGE_KEY, JSON.stringify(orders));
                    loadOrders();
                    updateStats();
                }
            }
        }

        function deleteOrder(orderId) {
            if (confirm('Bestellung wirklich löschen?')) {
                const orders = getOrders().filter(o => o.id !== orderId);
                localStorage.setItem(STORAGE_KEY, JSON.stringify(orders));
                loadOrders();
                updateStats();
            }
        }

        // STATISTIKEN
        function updateStats() {
            const orders = getOrders();
            const total = orders.length;
            const revenue = orders.reduce((sum, o) => sum + o.total_amount, 0);
            const pending = orders.filter(o => o.status === 'pending').length;
            const paid = orders.filter(o => o.status === 'paid').length;

            document.getElementById('totalOrders').textContent = total;
            document.getElementById('totalRevenue').textContent = settings.currencySymbol + revenue.toFixed(2);
            document.getElementById('pendingOrders').textContent = pending;
            document.getElementById('paidOrders').textContent = paid;
        }

        // EINSTELLUNGEN
        function loadSettings() {
            const settingsJson = localStorage.getItem(SETTINGS_KEY);
            if (settingsJson) {
                settings = JSON.parse(settingsJson);
            }
            document.getElementById('currency').value = settings.currency;
            updateCurrencySymbol();
        }

        function saveSettings() {
            settings.currency = document.getElementById('currency').value;
            updateCurrencySymbol();
            localStorage.setItem(SETTINGS_KEY, JSON.stringify(settings));
            alert('✅ Einstellungen gespeichert!');
        }

        function updateCurrencySymbol() {
            const symbols = {
                'EUR': '€',
                'USD': '$',
                'GBP': '£'
            };
            settings.currencySymbol = symbols[settings.currency] || '€';
        }

        // EXPORT/IMPORT
        function exportData() {
            const data = {
                orders: getOrders(),
                settings: settings,
                export_date: new Date().toISOString()
            };
            const dataStr = JSON.stringify(data, null, 2);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `thynk-orders-backup-${new Date().toISOString().split('T')[0]}.json`;
            link.click();
            URL.revokeObjectURL(url);
        }

        function importData(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    if (data.orders) {
                        localStorage.setItem(STORAGE_KEY, JSON.stringify(data.orders));
                    }
                    if (data.settings) {
                        localStorage.setItem(SETTINGS_KEY, JSON.stringify(data.settings));
                        settings = data.settings;
                        loadSettings();
                    }
                    alert('✅ Daten erfolgreich importiert!');
                    loadOrders();
                    updateStats();
                } catch (error) {
                    alert('❌ Fehler beim Importieren: ' + error.message);
                }
            };
            reader.readAsText(file);
        }

        function clearAllData() {
            if (confirm('⚠️ WIRKLICH alle Daten löschen? Das kann nicht rückgängig gemacht werden!')) {
                if (confirm('⚠️ LETZTE BESTÄTIGUNG: Alle Daten wirklich löschen?')) {
                    localStorage.removeItem(STORAGE_KEY);
                    localStorage.removeItem(SETTINGS_KEY);
                    alert('✅ Alle Daten gelöscht!');
                    loadOrders();
                    updateStats();
                }
            }
        }
    </script>
</body>
</html>

