<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/SearchResultsPage" lang="en-US">
<head>
    <meta name="keywords" content="Thynk" />
    <meta name="description" content="Thynk" />
    <title>Thynk the Hospitality Commercial Platform Powered by Salesforce CRM</title>
    <meta content="./platform/upmail/logo.png?2.0.1763264237464" itemprop="image">
    <meta charset="UTF-8" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1f2329" />
    <meta name="referrer" content="no-referrer" />
    
    <!-- ORIGINAL THYNK CSS & JS - Werden dynamisch geladen, nur über HTTP -->
    <!-- Meta Tags -->
    <meta property="og:image" content="./platform/upmail/logo_144.png?2.0.1763264237464">
    <meta property="og:title" content="Thynk the Hospitality Commercial Platform Powered by Salesforce CRM">
    <meta property="og:description" content="Thynk">
    
    <!-- FALLBACK CSS für lokale Ansicht -->
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1f2329;
            color: #e4e7eb;
            margin: 0;
            padding: 40px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .info-message {
            max-width: 800px;
            background: #2d3436;
            border: 2px solid #667eea;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        .info-message h1 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .info-message p {
            color: #b0b7c3;
            font-size: 1.1em;
            line-height: 1.6;
            margin: 15px 0;
        }
        .info-message .warning {
            background: #3d1f1f;
            border: 1px solid #d32f2f;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            color: #ff6b6b;
        }
        .info-message .btn {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            margin: 10px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        .info-message .btn:hover {
            transform: translateY(-2px);
        }
    </style>
    
    <!-- DYNAMIC ASSET LOADER -->
    <script>
        (function() {
            const protocol = window.location.protocol;
            const isLocalFile = protocol === 'file:';
            
            if (isLocalFile) {
                // Lokale Datei - zeige Hinweis
                document.addEventListener('DOMContentLoaded', function() {
                    const appDiv = document.getElementById('app');
                    appDiv.innerHTML = `
                        <div class="info-message">
                            <h1>🚨 Original Thynk App Structure</h1>
                            <p><strong>Diese Datei benötigt einen Webserver!</strong></p>
                            
                            <div class="warning">
                                <strong>⚠️ CORS-Fehler verhindern lokales Laden</strong><br>
                                Die Original-Thynk-App muss über einen HTTP-Server geladen werden.<br>
                                Sie können diese Datei nicht direkt öffnen (file://).
                            </div>
                            
                            <p><strong>🔧 Lösung:</strong></p>
                            <p>1. Lade alle Dateien auf einen Webserver</p>
                            <p>2. Stelle sicher, dass folgende Assets vorhanden sind:</p>
                            <ul style="text-align: left; color: #b0b7c3; margin: 20px auto; max-width: 600px;">
                                <li><code>./assets/index-BfCone5V.js</code></li>
                                <li><code>./assets/vendor-UBrdOg-n.js</code></li>
                                <li><code>./assets/vendor-DCfzXDSe.css</code></li>
                                <li><code>./assets/index-BdjXOkTT.css</code></li>
                                <li><code>./platform/upmail/logo_*.png</code></li>
                            </ul>
                            
                            <p><strong>💡 Alternative:</strong></p>
                            <p>Verwenden Sie die <strong>lokale Orders-App</strong> für lokale Nutzung:</p>
                            <a href="THYNK-ORDERS-COMPLETE-ALL-PAGES.html" class="btn">📋 Lokale Orders-App öffnen</a>
                        </div>
                    `;
                });
                return; // Stoppe hier - lade keine Assets
            }
            
            // Über HTTP - lade Original Assets
            const script = document.createElement('script');
            script.type = 'module';
            script.crossOrigin = 'anonymous';
            script.src = './assets/index-BfCone5V.js';
            script.onerror = function() {
                console.error('Original JS Bundle nicht gefunden. Stellen Sie sicher, dass alle Assets vorhanden sind.');
                document.getElementById('app').innerHTML = `
                    <div class="info-message">
                        <h1>⚠️ Original Assets nicht gefunden</h1>
                        <p>Die Original-Thynk-App benötigt alle Assets (JS, CSS, Logos).</p>
                        <p>Stellen Sie sicher, dass alle Dateien im richtigen Ordner vorhanden sind.</p>
                        <a href="THYNK-ORDERS-COMPLETE-ALL-PAGES.html" class="btn">📋 Lokale Orders-App verwenden</a>
                    </div>
                `;
            };
            document.head.appendChild(script);
            
            // CSS laden
            ['vendor-DCfzXDSe.css', 'index-BdjXOkTT.css'].forEach(cssFile => {
                const link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = `./assets/${cssFile}`;
                link.crossOrigin = 'anonymous';
                link.onerror = () => console.warn(`CSS nicht gefunden: ${cssFile}`);
                document.head.appendChild(link);
            });
            
            // Module Preload
            const preload = document.createElement('link');
            preload.rel = 'modulepreload';
            preload.href = './assets/vendor-UBrdOg-n.js';
            preload.crossOrigin = 'anonymous';
            document.head.appendChild(preload);
            
            // Logos (optional)
            const logoFiles = [
                { rel: 'shortcut icon', href: './platform/upmail/logo_57.png' },
                { rel: 'bookmark', href: './platform/upmail/logo_57.png' },
                { rel: 'apple-touch-icon-precomposed', href: './platform/upmail/logo_57.png' },
                { rel: 'apple-touch-icon-precomposed', href: './platform/upmail/logo_72.png', sizes: '72x72' },
                { rel: 'apple-touch-icon-precomposed', href: './platform/upmail/logo_120.png', sizes: '120x120' },
                { rel: 'apple-touch-icon-precomposed', href: './platform/upmail/logo_144.png', sizes: '144x144' }
            ];
            
            logoFiles.forEach(logo => {
                const link = document.createElement('link');
                link.rel = logo.rel;
                link.href = logo.href;
                if (logo.sizes) link.setAttribute('sizes', logo.sizes);
                link.type = 'image/png';
                link.onerror = () => {}; // Ignoriere fehlende Logos
                document.head.appendChild(link);
            });
            
            // Chat Script (optional)
            const chatScript = document.createElement('script');
            chatScript.type = 'text/javascript';
            chatScript.src = './ac-chat.js?2.0.1763264237464';
            chatScript.onerror = () => {}; // Ignoriere fehlendes Chat-Script
            document.head.appendChild(chatScript);
        })();
    </script>
    
    <script>
        Object.defineProperty(window, '_APP_VERSION', {
            value: '2.0.1763264237464',
            writable: false,
            configurable: false
        });
        
        function addLink(rel, href) {
            const domLink = document.createElement('link');
            domLink.rel = rel;
            domLink.href = href;
            document.head.appendChild(domLink);
        }
        
        function addMeta(name, content) {
            const domMeta = document.createElement('meta');
            domMeta.name = name;
            domMeta.content = content;
            document.head.appendChild(domMeta);
        }
        
        [{
            name: 'copyright',
            content: `© ${new Date().getFullYear()} ${location.host}`
        }].forEach((elem) => addMeta(elem.name, elem.content));
        
        [{
            rel: 'dns-prefetch',
            href: `//api.${location.host}`
        }, {
            rel: 'preconnect',
            href: `//api.${location.host}`
        }].forEach((elem) => addLink(elem.rel, elem.href));
    </script>
</head>
<body>
    <!-- ORIGINAL STRUCTURE: Leeres #app für JavaScript-Rendering -->
    <div id="app"></div>
    <!-- 
        WICHTIG: 
        - Das Original-JavaScript (index-BfCone5V.js) rendert hier seine komplette App
        - #app muss LEER bleiben, damit das Original-Script funktioniert
        - Für die lokale Orders-App verwende: THYNK-ORDERS-COMPLETE-ALL-PAGES.html
    -->
</body>
</html>

