<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Hilfe – Manifest-Forum (Offline)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ts-branding" content="T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C) (+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430">
  <style>
    :root{
      --bg:#f4f2ee;
      --card:#ffffff;
      --ink:#1f2933;
      --muted:#6b7280;
      --accent:#0a66c2;
      --border:#e5e7eb;
      --radius:14px;
      --font: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,sans-serif;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      min-height:100vh;
      font-family:var(--font);
      background:var(--bg);
      color:var(--ink);
    }
    .ts-brand-banner{
      background:linear-gradient(90deg,#020617,#0f172a 50%,#111827);
      color:#e5e7eb;
      padding:4px 12px;
      font-size:11px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:6px;
      border-bottom:1px solid rgba(148,163,184,.45);
    }
    .ts-brand-banner strong{font-weight:600;}
    .ts-brand-sub{opacity:.78; display:block;}
    .ts-brand-links a{
      color:#a5b4fc;
      text-decoration:none;
      font-size:11px;
      margin-left:8px;
      white-space:nowrap;
    }
    .ts-brand-links a:hover{text-decoration:underline;}
    main{
      max-width:980px;
      margin:16px auto 40px;
      padding:0 16px 40px;
    }
    h1{
      margin:0 0 6px;
      font-size:1.45rem;
    }
    p.lead{
      margin:0;
      font-size:.92rem;
      color:var(--muted);
    }
    .card{
      background:var(--card);
      border-radius:var(--radius);
      border:1px solid var(--border);
      padding:14px 14px 16px;
      margin-top:14px;
      box-shadow:0 10px 30px rgba(15,23,42,.08);
    }
    h2{
      margin:0 0 8px;
      font-size:1.05rem;
    }
    p, li{
      font-size:.9rem;
      line-height:1.6;
      color:var(--muted);
    }
    ul{
      padding-left:18px;
      margin:4px 0 0;
    }
    code{
      font-size:.8rem;
      background:#111827;
      color:#e5e7eb;
      border-radius:4px;
      padding:1px 4px;
      border:1px solid rgba(55,65,81,.8);
    }
    .kbd{
      font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,"Liberation Mono","Courier New",monospace;
      background:#111827;
      color:#e5e7eb;
      border-radius:6px;
      padding:8px 10px;
      border:1px solid rgba(55,65,81,.8);
      font-size:.82rem;
      white-space:pre-wrap;
    }
    a{color:#0a66c2;}
  </style>
</head>
<body>
  <div class="ts-brand-banner">
    <div>
      <strong>T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C)</strong>
      <span class="ts-brand-sub">(+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430</span>
    </div>
    <div class="ts-brand-links">
      <a href="./index.html">Portal</a>
      <a href="./manifest-forum.html">Manifest</a>
      <a href="./manifest-portal.html">Online-Portal</a>
      <a href="./honeycomb.html">Wabenräume</a>
      <a href="./legal-hub.html">Legal-Hub</a>
      <a href="./TsysytemsT/TsysytemsT.html" title="One Network · One Humanity · OPS / OSP">🌐 One&nbsp;Network</a>
    </div>
  </div>

  <main>
    <header>
      <h1>Hilfe zum Manifest-Forum (Offline)</h1>
      <p class="lead">
        Diese Seite erklärt dir das Offline-Forum <code>manifest-forum.html</code> im Detail: wie du Beiträge erstellst,
        wie die lokale Speicherung funktioniert, und wie du optional APIs und das Portal verbindest.
      </p>
    </header>

    <section class="card" id="grundprinzip">
      <h2>1. Grundprinzip: Alles zuerst lokal, nichts heimlich online</h2>
      <p>
        Das Manifest-Forum speichert deine Inhalte ausschließlich lokal im Browser:
      </p>
      <ul>
        <li>Daten liegen unter dem Schlüssel <code>mot_forum_v1</code> in <code>localStorage</code>.</li>
        <li>Es gibt keinen automatischen Upload.</li>
        <li>Du entscheidest selbst, wann du exportierst oder an eine API sendest.</li>
      </ul>
      <p>
        Wenn du die Datei auf einem USB-Stick oder in der Cloud speicherst und auf einem anderen Rechner öffnest, startet
        sie dort <strong>mit einer leeren lokalen Datenbank</strong> – die Offline-Daten werden nicht automatisch mitgenommen.
      </p>
    </section>

    <section class="card" id="beitraege">
      <h2>2. Beiträge erstellen &amp; Reaktionen</h2>
      <p>
        Im linken Hauptbereich findest du den Block <strong>„Beitrag erstellen“</strong> mit folgenden Feldern:
      </p>
      <ul>
        <li><strong>Titel:</strong> Überschrift deines Beitrags.</li>
        <li><strong>Inhalt:</strong> Freitext, mehrere Absätze möglich.</li>
        <li><strong>Tags:</strong> Stichworte, kommagetrennt (z.&nbsp;B. <code>chaos, ordnung, universum</code>).</li>
        <li><strong>Initialen:</strong> Kürzel (z.&nbsp;B. <code>RDT</code>), wird in der Liste angezeigt.</li>
        <li><strong>Identity/Logo-URL:</strong> Optionaler Verweis auf ein Logo oder eine Data-URL.</li>
      </ul>
      <p>
        Mit <strong>„Beitrag speichern“</strong> wird der Beitrag in der lokalen Datenbank hinzugefügt. Rechts im
        Seitenbereich kannst du:
      </p>
      <ul>
        <li><strong>Reaktionen</strong> auswählen (z.&nbsp;B. „Gefeliciteerd“, „Verheldernd“).</li>
        <li><strong>Kommentare</strong> hinzufügen und löschen.</li>
      </ul>
    </section>

    <section class="card" id="export-import">
      <h2>3. Export &amp; Import – JSON und HTML</h2>
      <p>
        Im rechten Bereich gibt es drei wichtige Funktionsgruppen:
      </p>
      <ul>
        <li><strong>„Daten“:</strong>
          <ul>
            <li><code>Export JSON</code> – speichert die komplette lokale Datenbank als Datei
              <code>manifest-forum.json</code>.</li>
            <li><code>Import JSON</code> – lädt eine zuvor exportierte JSON-Datei wieder in die App.</li>
          </ul>
        </li>
        <li><strong>„Statische Webseite erzeugen“:</strong>
          <ul>
            <li><code>Download HTML</code> – erzeugt eine schreibgeschützte HTML-Seite
              <code>manifest-site.html</code> mit allen Einträgen, ideal für eine Veröffentlichung im Web.</li>
          </ul>
        </li>
        <li><strong>„Veröffentlichen (API)“:</strong>
          <ul>
            <li><code>API-Endpoint (POST)</code> – hier trägst du deine eigene Server-URL ein.</li>
            <li><code>API-Schlüssel (optional)</code> – z.&nbsp;B. ein Bearer-Token für Authentifizierung.</li>
            <li><code>Beiträge senden</code> – überträgt die Daten an den angegebenen Endpoint.</li>
            <li><code>Payload anzeigen</code> – zeigt dir die JSON-Nutzlast, bevor sie übertragen wird.</li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="card" id="api-quellen">
      <h2>4. API-Quellen: Woher bekomme ich eine API und einen Schlüssel?</h2>
      <p>
        Das Manifest-Forum braucht <strong>deine</strong> API – es liefert keine fertige öffentliche API mit.
        Du hast im Prinzip zwei Wege:
      </p>
      <ul>
        <li><strong>Eigener Manifest-Server (empfohlen für volle Kontrolle):</strong>
          <ul>
            <li>Richte einen kleinen Server ein (z.&nbsp;B. Node.js/Express, Python/FastAPI, PHP, Go).</li>
            <li>Lege dort einen Endpoint an, z.&nbsp;B. <code>POST /api/manifest/submit</code>.</li>
            <li>Akzeptiere in diesem Endpoint die JSON-Struktur, die das Manifest-Forum sendet (siehe „Payload anzeigen“).</li>
            <li>Erzeuge einen API-Schlüssel (z.&nbsp;B. zufälliger Token), den du lokal in das Feld „API-Schlüssel“ einträgst.</li>
          </ul>
        </li>
        <li><strong>Nutzung externer API-Plattformen (Beispiele):</strong>
          <ul>
            <li><a href="https://rapidapi.com" target="_blank" rel="noreferrer noopener">RapidAPI</a> – Marktplatz mit tausenden REST-APIs.</li>
            <li><a href="https://www.postman.com/explore" target="_blank" rel="noreferrer noopener">Postman Public APIs</a> – viele Beispiel-APIs.</li>
            <li><a href="https://console.cloud.google.com/apis/library" target="_blank" rel="noreferrer noopener">Google Cloud API Library</a>.</li>
            <li><a href="https://learn.microsoft.com/azure/ai-services/" target="_blank" rel="noreferrer noopener">Microsoft Azure AI Services</a>.</li>
          </ul>
        </li>
      </ul>
      <p>
        Typischer Minimal-Workflow mit eigenem Server:
      </p>
      <ol>
        <li>Backend aufsetzen und <code>/api/manifest/submit</code> als POST-Endpoint implementieren.</li>
        <li>API-URL und optionalen Schlüssel ins Manifest-Forum eintragen.</li>
        <li>Mit „Payload anzeigen“ die JSON-Struktur prüfen.</li>
        <li>Server so konfigurieren, dass nur autorisierte Schlüssel Daten annehmen.</li>
      </ol>
      <p class="kbd">
        Beispiel-Request (vereinfacht):\n
        POST https://deine-seite.tld/api/manifest/submit\n
        Authorization: Bearer DEIN-SCHLUESSEL\n
        Content-Type: application/json\n
\n
        { "source":"manifest-of-thinkers-offline", "version":1, "sentAt":"...", "posts":[ ... ] }
      </p>
    </section>

    <section class="card" id="portal-verknuepfung">
      <h2>5. Verknüpfung mit dem Online-Portal</h2>
      <p>
        Im rechten Bereich des Manifest-Forums wird dynamisch ein Block <strong>„Portal“</strong> eingefügt mit
        <code>Portal öffnen (verifiziert)</code>. Dieser:
      </p>
      <ul>
        <li>Erzeugt einen zeitgebundenen HMAC-Nachweis (<code>MOT_ACCESS_TOKEN</code> + Zeitstempel).</li>
        <li>Öffnet die Online-Seite <code>manifest-portal.html</code> mit einer Signatur im URL-Hash.</li>
        <li>Erlaubt dem Online-Portal, zu prüfen, ob der Aufruf von einer offiziellen Offline-Datei kommt.</li>
      </ul>
      <p>
        Das bedeutet für dich: Öffne das Portal möglichst immer über diesen Button – dann läuft die Verifikation
        im Hintergrund und du musst keine Tokens manuell kopieren.
      </p>
    </section>

    <section class="card" id="sicherheit">
      <h2>6. Sicherheit &amp; Aufbewahrung</h2>
      <ul>
        <li>Exportiere regelmäßig <code>manifest-forum.json</code> als Backup.</li>
        <li>Bewahre die HTML-Datei <code>manifest-forum.html</code> und dein JSON-Backup gemeinsam auf
          (z.&nbsp;B. in einem verschlüsselten Ordner).</li>
        <li>Gib API-Schlüssel <strong>niemals</strong> weiter oder speichere sie im Klartext in öffentlich erreichbaren Repositories.</li>
      </ul>
      <p>
        Für juristisch relevante Einsätze (Notariat, Verträge etc.) sollte zusätzlich eine
        <strong>notarielle oder gerichtsfeste Archivierung</strong> erfolgen (z.&nbsp;B. mit Zeitstempeln,
        kryptografischen Hashes und unabhängigen Drittsystemen).
      </p>
    </section>
  </main>
</body>
</html>


