<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Legal- &amp; Verifikations-Hub – TogetherSystems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ts-branding" content="T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C) (+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430">
  <style>
    :root{
      --bg:#020617;
      --fg:#e5e7eb;
      --muted:#9ca3af;
      --accent:#38bdf8;
      --accent2:#a855f7;
      --border:#1f2937;
      --font: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,sans-serif;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      min-height:100vh;
      font-family:var(--font);
      background:radial-gradient(circle at top,#0f172a 0,#020617 60%,#000 100%);
      color:var(--fg);
    }
    .ts-brand-banner{
      background:linear-gradient(90deg,#020617,#0f172a 50%,#111827);
      color:#e5e7eb;
      padding:4px 12px;
      font-size:11px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:6px;
      border-bottom:1px solid rgba(148,163,184,.45);
    }
    .ts-brand-banner strong{font-weight:600;}
    .ts-brand-sub{opacity:.78; display:block;}
    .ts-brand-links a{
      color:#a5b4fc;
      text-decoration:none;
      font-size:11px;
      margin-left:8px;
      white-space:nowrap;
    }
    .ts-brand-links a:hover{text-decoration:underline;}
    main{
      max-width:960px;
      margin:16px auto 40px;
      padding:0 16px 40px;
    }
    header h1{
      margin:0 0 6px;
      font-size:1.4rem;
    }
    header p{
      margin:0;
      font-size:.9rem;
      color:var(--muted);
    }
    .layout{
      margin-top:18px;
      display:grid;
      grid-template-columns:minmax(0,1.5fr) minmax(0,1.1fr);
      gap:18px;
    }
    @media (max-width:860px){
      .layout{grid-template-columns:1fr;}
    }
    .card{
      background:rgba(15,23,42,.96);
      border-radius:18px;
      padding:14px 14px 16px;
      border:1px solid rgba(148,163,184,.35);
      box-shadow:0 18px 40px rgba(15,23,42,.8);
    }
    .card h2{
      margin:0 0 8px;
      font-size:1.05rem;
    }
    .card p{
      margin:0 0 6px;
      font-size:.85rem;
      color:var(--muted);
    }
    .seal{
      display:flex;
      align-items:center;
      gap:12px;
      margin-top:10px;
    }
    .seal img{
      width:60px;
      height:60px;
      object-fit:contain;
      border-radius:12px;
      background:#f9fafb;
      padding:4px;
    }
    .seal-text{
      font-size:.8rem;
    }
    .badge-row{
      display:flex;
      flex-wrap:wrap;
      gap:8px;
      margin-top:8px;
    }
    .badge{
      font-size:.7rem;
      padding:4px 8px;
      border-radius:999px;
      border:1px solid rgba(148,163,184,.6);
      background:rgba(15,23,42,.9);
    }
    .badge.verified{
      border-color:#22c55e;
      color:#bbf7d0;
    }
    .badge.legal{
      border-color:#38bdf8;
    }
    .badge.offline{
      border-color:#e5e7eb;
    }
    code{
      font-size:.8rem;
      background:rgba(15,23,42,.9);
      padding:1px 4px;
      border-radius:4px;
      border:1px solid rgba(55,65,81,.9);
    }
    ul{
      padding-left:18px;
      font-size:.83rem;
      color:var(--muted);
    }
    ul li{margin:2px 0;}
    .tiny{
      font-size:.7rem;
      color:var(--muted);
      margin-top:10px;
    }
    a{color:#a5b4fc;}
  </style>
</head>
<body>
  <div class="ts-brand-banner">
    <div>
      <strong>T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C)</strong>
      <span class="ts-brand-sub">(+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430</span>
    </div>
    <div class="ts-brand-links">
      <a href="./index.html">Portal</a>
      <a href="./help-portal.html">Portal-Hilfe</a>
      <a href="./manifest-forum.html">Manifest</a>
      <a href="./help-manifest.html">Manifest-Hilfe</a>
      <a href="./manifest-portal.html">Online-Portal</a>
      <a href="./help-online-portal.html">Online-Portal-Hilfe</a>
      <a href="./honeycomb.html">Wabenräume</a>
      <a href="./help-honeycomb.html">Wabenräume-Hilfe</a>
      <a href="./legal-hub.html">Legal-Hub</a>
      <a href="./help-legal-hub.html">Legal-Hub-Hilfe</a>
      <a href="TELBANK/index.html" title="TPGA Telbank – MetaMask Liquidity Console">💰 Telbank</a>
      <a href="business-admin.html" title="Business-Admin – Vouchers & Buchungen">📊 Business-Admin</a>
      <a href="admin-monitoring.html" title="Monitoring & Events">📈 Monitoring</a>
      <a href="TsysytemsT/TsysytemsT.html" title="One Network · One Humanity · OPS / OSP">🌐 One&nbsp;Network</a>
      <a href="https://www.gofundme.com/f/magnitudo?utm_campaign=unknown&amp;utm_medium=referral&amp;utm_source=widget" target="_blank" rel="noopener" title="Teilnahme an der Einsammlung (5–33.000&nbsp;€)">💠 Unterstützen</a>
      <a href="https://www.tinyurl.com/bugcompany" target="_blank" rel="noopener" title="Großunternehmen &amp; Stiftungen">🏛️ Big&nbsp;Support</a>
    </div>
  </div>

  <main>
    <header>
      <h1>Legal-Hub</h1>
      <p>
        Dieser Bereich bündelt Branding, Verifikation und rechtliche Hinweise der Applikation.
        Er ist als neutrale Informations- und Einstiegsseite gedacht, nicht als rechtsverbindliche Beratung.
      </p>
    </header>

    <section class="layout">
      <article class="card">
        <h2>Rechtlicher Rahmen &amp; Offline-Souveränität</h2>
        <p>
          Die App arbeitet nach dem Prinzip des <strong>Offline-Souveränen Netzwerks</strong>:
          Daten werden primär lokal im Browser gehalten (z.&nbsp;B. mittels <code>localStorage</code>),
          können optional exportiert werden und – nur wenn ausdrücklich aktiviert – 
          über eigene Hubs synchronisiert werden.
        </p>
        <ul>
          <li><strong>Kein Zwangs-Login:</strong> Nutzung ist grundsätzlich ohne zentrale Konto-Pflicht möglich.</li>
          <li><strong>Datenhoheit:</strong> Inhalte können jederzeit als JSON/HTML/PDF exportiert werden.</li>
          <li><strong>Bring Your Own Server:</strong> Gruppen können eigene Hubs betreiben.</li>
          <li><strong>Kryptografische Brücke:</strong> Über HMAC-Token können „Manifest of Thinkers“-Instanzen verifiziert angebunden werden.</li>
        </ul>
        <p>
          Für produktiven Einsatz muss das konkrete rechtliche Setup (Hosting, Verträge, Datenschutz, Markenrechte)
          immer projektspezifisch geprüft werden.
        </p>
        <p class="tiny">
          Hinweis: Diese Demo-Seite ersetzt keine Rechtsberatung. 
          Für verbindliche Aussagen müssen qualifizierte Rechtsanwältinnen oder Rechtsanwälte konsultiert werden.
        </p>
      </article>

      <aside class="card">
        <h2>Brand-Module &amp; Siegel</h2>
        <p>
          Unten sind Beispiel-Branding-Elemente integriert, unter anderem ein Platzhalter für 
          das Logo der niederländischen Rechtsprechung „de Rechtspraak“.
        </p>

        <div class="seal">
          <img src="assets/branding/de_rechtspraak_128.png" alt="de Rechtspraak – Logo (Demo)" onerror="this.style.display='none';">
          <div class="seal-text">
            <strong>Legal-Hub-Seal (Demo)</strong><br>
            Integration eines offiziellen Justiz-Logos als Hinweisfläche – 
            <em>nicht</em> als Behauptung einer institutionellen Zugehörigkeit.
          </div>
        </div>

        <div class="badge-row">
          <span class="badge verified">Verified Space (Demo)</span>
          <span class="badge legal">Legal Information Hub</span>
          <span class="badge offline">Offline-First · HMAC Bridge</span>
        </div>

        <p class="tiny">
          Verwendung offizieller Logos kann marken- und urheberrechtlichen Regeln unterliegen. 
          Vor Einsatz in öffentlichen oder kommerziellen Projekten sollten immer die 
          <a href="https://www.rechtspraak.nl" target="_blank" rel="noreferrer noopener">offiziellen Richtlinien</a> 
          und ggf. juristische Beratung konsultiert werden.
        </p>
      </aside>
    </section>

    <section class="card" style="margin-top:18px;">
      <h2>Technische Verifikations-Überblick (Dummy-gerecht erklärt)</h2>
      <p>
        Die Anwendung unterscheidet grob drei Ebenen, die zusammen das „Authentic Document Layer“ bilden:
      </p>
      <ul>
        <li><strong>Offline-Manifest:</strong> Lokale Dateien wie <code>manifest-forum.html</code> speichern Beiträge direkt im Browser.</li>
        <li><strong>Online-Portal:</strong> <code>manifest-portal.html</code> kann Daten aus Offline-Manifesten importieren oder per API laden.</li>
        <li><strong>Signierte Brücke:</strong> Beim Öffnen des Portals kann ein kurzlebiges HMAC-Token in der URL mitgegeben werden.
          Damit lässt sich nachprüfen, ob die Anfrage von einer offiziellen Manifest-Datei stammt.</li>
      </ul>
      <p>
        Für Dummy-Nutzer:innen bedeutet das:
      </p>
      <ul>
        <li>„Ich arbeite offline, speichere alles lokal und kann später entscheiden, was ich freigebe.“</li>
        <li>„Wenn ich mein Manifest mit dem Portal verbinde, gibt es eine kryptografische Signatur, die zeigt: das Manifest ist echt.“</li>
        <li>„Alles bleibt so einfach wie möglich: Klicks statt komplizierter Codes.“</li>
      </ul>
    </section>
    <section class="card" style="margin-top:18px;">
      <h2>Finanzierung &amp; Dank an Beitragende</h2>
      <p>
        Die Plattform ist als <strong>gesellschaftlicher Pfeiler</strong> gedacht: Menschen können ohne Account,
        ohne Werbung und ohne Zwang in rechtlich sensiblen Kontexten denken, schreiben und kommunizieren.
        Damit dieser Pfeiler nicht „aus Versehen umkippt“, braucht es eine freiwillige, aber verlässliche Finanzierung.
      </p>
      <ul>
        <li>Einzelpersonen können zwischen <strong>5&nbsp;€</strong> und <strong>33.000&nbsp;€</strong> beitragen – einmalig oder in Etappen.</li>
        <li>Großunternehmen, MKB und Stiftungen können über einen gesonderten Kanal höhere Beträge und Kooperationen anbahnen.</li>
        <li>Die Nutzung des Systems bleibt davon unberührt: kein Paywall‑Zwang, keine Account‑Pflicht.</li>
      </ul>
      <p>
        Bildlich gesprochen: Das Offline‑Manifest und das Online‑Portal sind wie eine Armbanduhr mit Schnalle – sie schließen sich
        automatisch, wenn du „online“ gehst, und öffnen sich wieder, wenn du die Verbindung löst. Deine Beteiligung sorgt dafür,
        dass diese Mechanik auch in vielen Jahren noch zuverlässig funktioniert.
      </p>
      <p>
        <a href="https://www.gofundme.com/f/magnitudo?utm_campaign=unknown&amp;utm_medium=referral&amp;utm_source=widget"
           target="_blank" rel="noreferrer noopener">💠 Beitrag 5–33.000&nbsp;€ (Gofundme‑Aktion „magnitudo“)</a><br>
        <a href="https://www.tinyurl.com/bugcompany"
           target="_blank" rel="noreferrer noopener">🏛️ Großunternehmer / MKB / Stiftungen (Sammellink für größere Engagements)</a>
      </p>
    </section>

    <p class="tiny">
      Branding: T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C) (+31) - ( 613 803 782.) 
      <a href="https://orcid.org/0009-0003-1328-2430" target="_blank" rel="noreferrer noopener">ORCID</a>
    </p>
  </main>
  <section class="card" style="max-width:960px;margin:0 auto 40px;border-radius:18px;border:1px solid rgba(148,163,184,.35);background:rgba(15,23,42,.96);padding:14px 16px;">
    <h2>Verträge hochladen &amp; mit Vouchern/Räumen verknüpfen (Demo)</h2>
    <p>
      Hier kannst du zu Demonstrationszwecken einen Vertrags‑ oder Angebots‑Scan auswählen und ihn lokal mit einem
      Voucher und einem Kommunikationsraum verknüpfen. Die Dateien selbst werden nicht auf einen Server hochgeladen,
      sondern nur als Eintrag im Browser gemerkt.
    </p>
    <div style="display:flex;flex-wrap:wrap;gap:10px;margin-top:8px;font-size:.83rem;color:var(--muted);">
      <div style="flex:1 1 220px;min-width:220px;">
        <label for="contractFile">PDF / Scan wählen</label>
        <input id="contractFile" type="file" accept=".pdf,image/*">
        <label for="contractVoucherId" style="margin-top:6px;display:block;">Zugehöriger Voucher‑ID (z.&nbsp;B. aus „Voucher &amp; Termine“)</label>
        <input id="contractVoucherId" type="text" placeholder="v-...">
        <label for="contractRoomId" style="margin-top:6px;display:block;">Zugehöriger Raum (z.&nbsp;B. room:, wabe: oder voucher:...)</label>
        <input id="contractRoomId" type="text" placeholder="z.B. voucher:v-..., room:hypothek-..., wabe:A-1">
        <label style="display:flex;align-items:center;gap:6px;margin-top:6px;font-size:.75rem;">
          <input id="contractOnlineToggle" type="checkbox">
          Online in D1/R2 speichern (statt nur lokal)
        </label>
        <button id="contractLinkBtn" type="button" style="margin-top:8px;">Verknüpfung speichern</button>
        <p class="tiny">
          Hinweis: Ohne Häkchen bleibt die Datei auf deinem Gerät; gespeichert wird nur der Hinweis
          „diese Datei gehört zu diesem Voucher/Raum“ im lokalen Speicher (<code>localStorage</code>).
          Mit Häkchen wird sie in einen dedizierten Storage‑Bucket (z.&nbsp;B. Cloudflare R2) hochgeladen
          und mit Voucher/Raum in der Datenbank verknüpft.
        </p>
      </div>
      <div style="flex:1 1 260px;min-width:260px;">
        <h3 style="font-size:.95rem;margin:0 0 6px;">Lokale Vertrags‑Verknüpfungen</h3>
        <p class="tiny" style="margin-top:0;">
          Diese Liste zeigt alle Einträge, die lokal unter diesem Browser gesichert wurden.
          Sie kann als Grundlage dienen, um die Daten später in eine echte Datenbank zu migrieren.
        </p>
        <table style="width:100%;border-collapse:collapse;font-size:.75rem;">
          <thead>
            <tr>
              <th style="border-bottom:1px solid var(--border);text-align:left;padding:4px 6px;">Datei</th>
              <th style="border-bottom:1px solid var(--border);text-align:left;padding:4px 6px;">Voucher</th>
              <th style="border-bottom:1px solid var(--border);text-align:left;padding:4px 6px;">Raum</th>
            </tr>
          </thead>
          <tbody id="contractLinkTableBody">
            <tr><td colspan="3" style="padding:4px 6px;color:var(--muted);">Noch keine Verknüpfungen gespeichert.</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <script>
  (function(){
    const STORAGE_KEY = 'ts_legal_contract_links_v1';
    const fileInput = document.getElementById('contractFile');
    const voucherInput = document.getElementById('contractVoucherId');
    const roomInput = document.getElementById('contractRoomId');
    const saveBtn = document.getElementById('contractLinkBtn');
    const tableBody = document.getElementById('contractLinkTableBody');
    const onlineToggle = document.getElementById('contractOnlineToggle');

    function loadLinks(){
      try{
        const raw = localStorage.getItem(STORAGE_KEY);
        if(!raw) return [];
        const arr = (function() { try { return JSON.parse(raw); } catch(e) { console.error('JSON parse error:', e); return null; } })();
        return Array.isArray(arr) ? arr : [];
      }catch{
        return [];
      }
    }
    function saveLinks(list){
      try{
        localStorage.setItem(STORAGE_KEY, JSON.stringify(list));
      }catch{}
    }
    function renderLinks(){
      const list = loadLinks();
      if(!tableBody) return;
      if(!list.length){
        tableBody.innerHTML = '<tr><td colspan="3" style="padding:4px 6px;color:var(--muted);">Noch keine Verknüpfungen gespeichert.</td></tr>';
        return;
      }
      tableBody.innerHTML = list.map(l => {
        const fn = (l.fileName || 'unbenannte Datei') + (l.fileSize ? ' ('+Math.round(l.fileSize/1024)+' KB)' : '');
        return '<tr>'
          + '<td style="padding:4px 6px;border-bottom:1px solid var(--border);">'+escapeHtml(fn)+'</td>'
          + '<td style="padding:4px 6px;border-bottom:1px solid var(--border);">'+escapeHtml(l.voucherId || '—')+'</td>'
          + '<td style="padding:4px 6px;border-bottom:1px solid var(--border);">'+escapeHtml(l.roomId || '—')+'</td>'
          + '</tr>';
      }).join('');

      // Optional: Online-Contracts aus D1/R2 ergänzen (nur wenn API verfügbar)
      if(!location.hostname.includes('github.io') && !location.hostname.includes('github.com')){
        fetch('/api/contracts/list')
          .then(r=>r.ok?r.json():null)
          .then(data=>{
            if(!data || !Array.isArray(data.items) || !data.items.length) return;
            const rows = data.items.map(c=>{
              const fn = (c.name || 'Contract') + (c.byteSize ? ' ('+Math.round(c.byteSize/1024)+' KB)' : '');
              return '<tr>'
                + '<td style="padding:4px 6px;border-bottom:1px solid var(--border);">[online] '+escapeHtml(fn)+'</td>'
                + '<td style="padding:4px 6px;border-bottom:1px solid var(--border);">—</td>'
                + '<td style="padding:4px 6px;border-bottom:1px solid var(--border);">'+escapeHtml(c.storageUrl || '—')+'</td>'
                + '</tr>';
            }).join('');
            tableBody.innerHTML += rows;
          })
          .catch(()=>{ /* optional / offline */ });
      }
    }
    function escapeHtml(s){
      return String(s).replace(/[&<>"']/g, m=>({
        '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'
      }[m]));
    }
    if(saveBtn){
      saveBtn.addEventListener('click', ()=>{
        const file = (fileInput && fileInput.files && fileInput.files[0]) ? fileInput.files[0] : null;
        const voucherId = voucherInput ? voucherInput.value.trim() : '';
        const roomId = roomInput ? roomInput.value.trim() : '';
        if(!file && !voucherId && !roomId){
          alert('Bitte mindestens eine Datei oder eine Voucher/Raum‑ID angeben.');
          return;
        }

        if(onlineToggle && onlineToggle.checked){
          // Online-Upload via /api/contracts/upload (nur wenn API verfügbar)
          if(location.hostname.includes('github.io') || location.hostname.includes('github.com')){
            alert('Online-Upload ist auf GitHub Pages nicht verfügbar. Bitte deploye auf Cloudflare Pages für volle Funktionalität.');
            return;
          }
          // Online-Upload via /api/contracts/upload
          const formData = new FormData();
          if(file) formData.append('file', file);
          if(voucherId) formData.append('voucherId', voucherId);
          if(roomId) formData.append('roomId', roomId);
          // optional actorId für Audit-Log; hier aus LocalStorage/MOT-ID entnehmbar
          try{
            const uid = localStorage.getItem('mot_user_id_v1') || '';
            if(uid) formData.append('actorId', uid);
          }catch{/* ignore */}
          fetch('/api/contracts/upload', {
            method:'POST',
            body: formData
          }).then(r=>r.json().catch(()=>null)).then(data=>{
            if(!data || !data.ok){
              alert('Online-Upload fehlgeschlagen: '+(data && data.error ? data.error : 'Unbekannter Fehler'));
              return;
            }
            alert('Vertrag wurde online gespeichert und verknüpft.');
            renderLinks();
            if(fileInput) fileInput.value = '';
            if(voucherInput) voucherInput.value = '';
            if(roomInput) roomInput.value = '';
          }).catch(err=>{
            alert('Online-Upload nicht erreichbar: '+(err?.message||String(err)));
          });
          return;
        }

        const list = loadLinks();
        list.push({
          id: Date.now().toString(36) + '-' + Math.random().toString(36).slice(2,8),
          fileName: file ? file.name : null,
          fileSize: file ? file.size : null,
          fileType: file ? file.type : null,
          voucherId: voucherId || null,
          roomId: roomId || null,
          createdAt: new Date().toISOString()
        });
        saveLinks(list);
        renderLinks();
        if(fileInput) fileInput.value = '';
        if(voucherInput) voucherInput.value = '';
        if(roomInput) roomInput.value = '';
      });
    }
    renderLinks();
  })();
  </script>
  <script type="module" src="./autofix-client.js"></script>
</body>
</html>
