{
  "name": "togethersystems-complete",
  "version": "1.0.0",
  "description": "Dieses Repository enthält eine lauffähige, statische Web-Applikation:",
  "main": "presence-api-server.js",
  "scripts": {
    "test": "echo \"Nutze npm run test:e2e für die End-to-End-Tests\"",
    "test:e2e": "cd businessconnecthub-playwright-tests-full && npx playwright test --project=Chromium",
    "test:e2e:ci": "cd businessconnecthub-playwright-tests-full && npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
