<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🔬 Interactive Lab System - Mit Erklärungs-Popups</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(135deg,#1e3a8a,#7c3aed);min-height:100vh;padding:15px;color:#111}
.container{max-width:1600px;margin:0 auto}
.header{background:#fff;border-radius:16px;padding:30px;text-align:center;box-shadow:0 15px 50px rgba(0,0,0,.3);margin-bottom:20px}
.header h1{font-size:2rem;color:#1e3a8a;margin-bottom:10px}
.compliance-bar{background:#dc2626;color:#fff;padding:15px;border-radius:12px;margin-bottom:15px;text-align:center;font-weight:700}
.tabs{display:flex;gap:6px;flex-wrap:wrap;margin:12px 0}
.tab{padding:10px 18px;border:none;background:rgba(255,255,255,.15);color:#fff;border-radius:10px;cursor:pointer;font-weight:600;font-size:13px;transition:.3s}
.tab.active{background:#fff;color:#1e3a8a}
.card{background:#fff;border-radius:16px;padding:25px;box-shadow:0 10px 30px rgba(0,0,0,.15);margin-bottom:15px;display:none}
.card.active{display:block}
h2{color:#1e3a8a;margin-bottom:15px;font-size:1.4rem}
h3{color:#4338ca;margin:15px 0 10px;font-size:1.1rem}
.form-group{margin-bottom:15px}
label{display:block;margin-bottom:6px;font-weight:600;color:#374151;font-size:13px}
input,select,textarea{width:100%;padding:11px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;font-family:inherit}
input:focus,select:focus,textarea:focus{outline:none;border-color:#4338ca;box-shadow:0 0 0 3px rgba(67,56,202,.1)}
button{padding:11px 20px;background:linear-gradient(135deg,#4338ca,#7c3aed);color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;transition:.3s}
button:hover{transform:translateY(-2px);box-shadow:0 8px 20px rgba(67,56,202,.3)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;margin-top:12px}
.panel{background:#f9fafb;border:2px solid #e5e7eb;border-radius:10px;padding:15px}
.warning-box{background:#fef2f2;border-left:4px solid #dc2626;padding:15px;border-radius:8px;margin:10px 0}
.success-box{background:#f0fdf4;border-left:4px solid #10b981;padding:15px;border-radius:8px;margin:10px 0}
.info-box{background:#eff6ff;border-left:4px solid #3b82f6;padding:15px;border-radius:8px;margin:10px 0}
.combo-elem{display:flex;align-items:center;justify-content:space-between;background:#fff;padding:10px;border:1px solid #e5e7eb;border-radius:8px;margin:6px 0}
.footer{color:#fff;text-align:center;padding:20px;margin-top:30px;font-size:.85rem}

/* TOOLTIP SYSTEM */
.tooltip-trigger{position:relative;display:inline-block;color:#4338ca;font-weight:600;cursor:help;border-bottom:2px dotted #4338ca;transition:.3s}
.tooltip-trigger:hover{color:#7c3aed;border-bottom-color:#7c3aed}
.tooltip{position:absolute;bottom:100%;left:50%;transform:translateX(-50%);background:#1f2937;color:#fff;padding:15px;border-radius:10px;width:320px;box-shadow:0 10px 30px rgba(0,0,0,.4);z-index:1000;opacity:0;pointer-events:none;transition:opacity .3s,transform .3s;margin-bottom:8px}
.tooltip::after{content:'';position:absolute;top:100%;left:50%;transform:translateX(-50%);border:8px solid transparent;border-top-color:#1f2937}
.tooltip-trigger:hover .tooltip{opacity:1;pointer-events:auto;transform:translateX(-50%) translateY(-5px)}
.tooltip h4{color:#60a5fa;margin-bottom:8px;font-size:.95rem}
.tooltip p{font-size:.85rem;line-height:1.5;margin-bottom:6px}
.tooltip a{color:#60a5fa;text-decoration:none;font-weight:600}
.tooltip a:hover{color:#93c5fd;text-decoration:underline}
.tooltip-icon{display:inline-block;background:#4338ca;color:#fff;border-radius:50%;width:18px;height:18px;text-align:center;line-height:18px;font-size:11px;font-weight:700;margin-left:3px;cursor:help}

/* POPUP MODAL */
.modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.7);z-index:2000;align-items:center;justify-content:center}
.modal.show{display:flex}
.modal-content{background:#fff;border-radius:16px;padding:30px;max-width:700px;max-height:80vh;overflow:auto;position:relative;box-shadow:0 20px 60px rgba(0,0,0,.5)}
.modal-close{position:absolute;top:15px;right:15px;background:#dc2626;color:#fff;border:none;border-radius:50%;width:30px;height:30px;cursor:pointer;font-size:18px;font-weight:700}
.modal-content h2{color:#1e3a8a;margin-bottom:15px}
.modal-content h3{color:#4338ca;margin:15px 0 10px;font-size:1.1rem}
.modal-content ul{margin-left:20px;line-height:1.8}
.modal-content a{color:#4338ca;font-weight:600}

/* INLINE INFO FRAME */
.inline-frame{background:#f0f9ff;border:2px solid #3b82f6;border-radius:10px;padding:15px;margin:10px 0}
.inline-frame h4{color:#1e40af;margin-bottom:10px}
.inline-frame ul{margin-left:20px;line-height:1.6}
</style>
</head>
<body>

<div class="container">

<div class="compliance-bar">
⚖️ NUR FÜR LIZENSIERTE LABORE & WISSENSCHAFTLICHE FORSCHUNG
</div>

<div class="header">
<h1>🔬 Interactive Lab System</h1>
<p style="font-weight:600;margin:8px 0">Mit interaktiven Erklärungs-Popups & Institutionen-Links</p>
<p style="color:#666;font-size:.9rem">
Hover über 
<span class="tooltip-trigger">markierte Begriffe
<span class="tooltip">
<h4>ℹ️ Interaktive Hilfe</h4>
<p>Alle wichtigen Begriffe sind markiert. Einfach mit Maus darüber fahren für Erklärungen!</p>
</span>
</span>
für Details
</p>
<p style="color:#999;margin-top:8px;font-size:.85rem">© 2025 Raymond Demitrio Dr. Tel - TEL1.NL</p>
</div>

<div class="tabs">
<button class="tab active" onclick="showTab('combinator')">🔬 Kombinator</button>
<button class="tab" onclick="showTab('resources')">📚 Ressourcen & Links</button>
<button class="tab" onclick="showTab('eln')">📋 ELN-Export</button>
<button class="tab" onclick="showTab('periodic')">⚛️ Periodensystem</button>
</div>

<!-- TAB: Kombinator -->
<div id="combinator" class="card active">
<h2>🔬 Interaktiver Element-Kombinator</h2>

<div class="info-box">
<strong>ℹ️ Erweiterte Analyse-Tools:</strong><br>
• <span class="tooltip-trigger">Valenzprüfung<span class="tooltip"><h4>⚛️ Valenzprüfung</h4><p>Prüft ob die Anzahl der Bindungselektronen theoretisch eine stabile Verbindung ermöglicht.</p><p><strong>Beispiel:</strong> H₂O - Sauerstoff hat Valenz 2, kann also 2 Wasserstoff-Atome binden.</p></span></span>
• <span class="tooltip-trigger">Elektronegativität<span class="tooltip"><h4>🔋 Elektronegativität (EN)</h4><p>Maß für die Fähigkeit eines Atoms, Elektronen anzuziehen.</p><p><strong>Skala:</strong> 0.7 (Cs) bis 3.98 (F)</p><p><strong>EN-Differenz:</strong><br>• >1.7: Ionische Bindung<br>• 0.5-1.7: Polar kovalent<br>• <0.5: Unpolar kovalent</p></span></span>
• <span class="tooltip-trigger">Bindungsanalyse<span class="tooltip"><h4>🔗 Bindungsanalyse</h4><p>Bestimmt wahrscheinlichen Bindungstyp:</p><p><strong>Ionisch:</strong> Metall + Nichtmetall<br><strong>Kovalent:</strong> Nichtmetall + Nichtmetall<br><strong>Metallisch:</strong> Metall + Metall</p></span></span>
</div>

<div class="grid">
<div class="panel">
<h4>Element auswählen</h4>
<select id="elemSel"></select>
<input id="elemCnt" type="number" min="1" value="1" style="width:100%;margin-top:8px">
<button onclick="addElem()" style="width:100%;margin-top:8px">➕ Hinzufügen</button>
</div>
<div class="panel">
<h4>Aktuelle Kombination</h4>
<div id="comboList" style="min-height:100px"></div>
</div>
</div>

<div style="margin:15px 0;display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:8px">
<button onclick="analyzeCombo()">🔍 Analysieren</button>
<button onclick="checkValence()">⚛️ Valenz prüfen</button>
<button onclick="predictProperties()">🧪 Eigenschaften</button>
<button onclick="showInfoModal('pubchem')">🔗 PubChem Info</button>
</div>

<div id="analysisResult"></div>
<div id="hazardWarnings"></div>

<div class="inline-frame">
<h4>💡 Hinweise zur Interpretation</h4>
<p>Alle Berechnungen sind <span class="tooltip-trigger">theoretisch/heuristisch<span class="tooltip"><h4>📐 Heuristische Schätzungen</h4><p>Heuristiken sind Faustregeln basierend auf bekannten chemischen Prinzipien.</p><p><strong>Nicht exakt:</strong> Nur Näherungen!</p><p><strong>Für exakte Daten:</strong><br>• Experimentelle Bestimmung im Labor<br>• Validierte Datenbanken konsultieren<br>• Quantum-Chemie-Berechnungen (DFT)</p></span></span>. 
Für exakte Daten konsultiere: 
<span class="tooltip-trigger">PubChem<span class="tooltip"><h4>🌐 PubChem</h4><p><strong>Was:</strong> Weltgrößte offene Chemie-Datenbank</p><p><strong>Betreiber:</strong> NCBI (US National Library of Medicine)</p><p><strong>Inhalt:</strong> >110 Millionen Substanzen</p><p><strong>Daten:</strong> Strukturen, Eigenschaften, Spektren, Bioassays</p><p><strong>Link:</strong> <a href="https://pubchem.ncbi.nlm.nih.gov" target="_blank">pubchem.ncbi.nlm.nih.gov</a></p><p><strong>Kostenlos:</strong> Ja, öffentlich zugänglich</p></span></span>, 
<span class="tooltip-trigger">GESTIS<span class="tooltip"><h4>🇩🇪 GESTIS-Stoffdatenbank</h4><p><strong>Was:</strong> Deutsche Gefahrstoff-Datenbank</p><p><strong>Betreiber:</strong> IFA (Institut für Arbeitsschutz der DGUV)</p><p><strong>Inhalt:</strong> >8.700 Gefahrstoffe</p><p><strong>Daten:</strong> Sicherheitsdatenblätter, Grenzwerte, H-/P-Sätze</p><p><strong>Link:</strong> <a href="https://gestis.dguv.de" target="_blank">gestis.dguv.de</a></p><p><strong>Sprache:</strong> Deutsch, Englisch</p></span></span>, 
<span class="tooltip-trigger">ChemSpider<span class="tooltip"><h4>🔍 ChemSpider</h4><p><strong>Was:</strong> Strukturbasierte Chemie-Suche</p><p><strong>Betreiber:</strong> Royal Society of Chemistry</p><p><strong>Inhalt:</strong> >100 Millionen Strukturen</p><p><strong>Link:</strong> <a href="https://www.chemspider.com" target="_blank">chemspider.com</a></p><p><strong>Features:</strong> Struktur-Zeichner, Spektren-Suche</p></span></span>
oder etablierte <span class="tooltip-trigger">Laborverfahren<span class="tooltip"><h4>⚗️ Etablierte Laborverfahren</h4><p><strong>Was bedeutet "etabliert"?</strong></p><p>Verfahren die bereits:</p><ul style="margin:8px 0 0 15px"><li>In der Literatur dokumentiert sind</li><li>Sicherheitsgeprüft sind</li><li>Standardisiert sind (z.B. DIN, ISO)</li><li>In Lehrbüchern beschrieben sind</li></ul><p><strong>Quellen:</strong><br>• Organikum (Lehrbuch)<br>• Jander/Blasius (Analytik)<br>• Autorep (Synthese-Datenbank)</p></span></span>.
</p>
</div>
</div>

<!-- TAB: Ressourcen & Links -->
<div id="resources" class="card">
<h2>📚 Wissenschaftliche Ressourcen & Institutionen</h2>

<div class="grid">
<div class="panel">
<h4>🌐 Internationale Datenbanken</h4>
<div style="margin-top:10px">
<div style="margin:8px 0">
<strong>
<span class="tooltip-trigger">PubChem
<span class="tooltip">
<h4>🌐 PubChem - NIH Database</h4>
<p><strong>Betreiber:</strong> US National Library of Medicine</p>
<p><strong>URL:</strong> <a href="https://pubchem.ncbi.nlm.nih.gov" target="_blank">pubchem.ncbi.nlm.nih.gov</a></p>
<p><strong>Inhalt:</strong></p>
<ul style="margin-left:15px">
<li>110+ Millionen Substanzen</li>
<li>Strukturformeln (2D/3D)</li>
<li>Physikalische Eigenschaften</li>
<li>Spektren (NMR, IR, MS)</li>
<li>Bioaktivitäts-Daten</li>
<li>Sicherheitsdaten</li>
</ul>
<p><strong>API:</strong> REST API verfügbar für automatische Abfragen</p>
<p><strong>Kostenlos:</strong> Ja, public domain</p>
</span>
</span>
</strong> <button onclick="window.open('https://pubchem.ncbi.nlm.nih.gov','_blank')" style="padding:4px 8px;font-size:12px">🔗 Öffnen</button>
</div>

<div style="margin:8px 0">
<strong>
<span class="tooltip-trigger">GESTIS
<span class="tooltip">
<h4>🇩🇪 GESTIS-Stoffdatenbank</h4>
<p><strong>Betreiber:</strong> IFA (Institut für Arbeitsschutz, DGUV)</p>
<p><strong>URL:</strong> <a href="https://gestis.dguv.de" target="_blank">gestis.dguv.de</a></p>
<p><strong>Inhalt:</strong></p>
<ul style="margin-left:15px">
<li>8.700+ Gefahrstoffe</li>
<li>Arbeitsplatzgrenzwerte (AGW)</li>
<li>H-/P-Sätze (GHS)</li>
<li>Physikalische Daten</li>
<li>Schutzmaßnahmen</li>
<li>Erste Hilfe</li>
</ul>
<p><strong>Sprachen:</strong> Deutsch, Englisch</p>
<p><strong>Zielgruppe:</strong> Arbeitsschutz, Labore in Deutschland</p>
</span>
</span>
</strong> <button onclick="window.open('https://gestis.dguv.de','_blank')" style="padding:4px 8px;font-size:12px">🔗 Öffnen</button>
</div>

<div style="margin:8px 0">
<strong>
<span class="tooltip-trigger">ChemSpider
<span class="tooltip">
<h4>🔍 ChemSpider - RSC Database</h4>
<p><strong>Betreiber:</strong> Royal Society of Chemistry</p>
<p><strong>URL:</strong> <a href="https://www.chemspider.com" target="_blank">chemspider.com</a></p>
<p><strong>Features:</strong></p>
<ul style="margin-left:15px">
<li>Strukturbasierte Suche</li>
<li>Spektren-Bibliothek</li>
<li>Synthese-Routen (nur Referenzen)</li>
<li>Proprietäten-Vorhersage</li>
</ul>
<p><strong>Besonderheit:</strong> Verknüpft >500 Datenquellen</p>
</span>
</span>
</strong> <button onclick="window.open('https://www.chemspider.com','_blank')" style="padding:4px 8px;font-size:12px">🔗 Öffnen</button>
</div>

<div style="margin:8px 0">
<strong>
<span class="tooltip-trigger">NIST WebBook
<span class="tooltip">
<h4>🇺🇸 NIST Chemistry WebBook</h4>
<p><strong>Betreiber:</strong> National Institute of Standards and Technology</p>
<p><strong>URL:</strong> <a href="https://webbook.nist.gov" target="_blank">webbook.nist.gov</a></p>
<p><strong>Daten:</strong></p>
<ul style="margin-left:15px">
<li>Thermochemische Daten</li>
<li>Spektren (IR, MS, UV)</li>
<li>Phasenübergänge</li>
<li>Reaktionskinetik</li>
</ul>
<p><strong>Qualität:</strong> Referenz-Standard für US-Labore</p>
</span>
</span>
</strong> <button onclick="window.open('https://webbook.nist.gov','_blank')" style="padding:4px 8px;font-size:12px">🔗 Öffnen</button>
</div>
</div>
</div>

<div class="panel">
<h4>🇪🇺 EU-Behörden & Compliance</h4>
<div style="margin-top:10px">
<div style="margin:8px 0">
<strong>
<span class="tooltip-trigger">ECHA (REACH)
<span class="tooltip">
<h4>🇪🇺 ECHA - European Chemicals Agency</h4>
<p><strong>Zuständigkeit:</strong> EU-Chemikalienregulierung</p>
<p><strong>URL:</strong> <a href="https://echa.europa.eu" target="_blank">echa.europa.eu</a></p>
<p><strong>REACH:</strong></p>
<ul style="margin-left:15px">
<li>Registration: Alle Stoffe >1t/Jahr registrieren</li>
<li>Evaluation: Risikobewertung</li>
<li>Authorization: Zulassung für SVHC</li>
<li>Restriction: Beschränkungen</li>
</ul>
<p><strong>Datenbank:</strong> Registrierte Stoffe durchsuchbar</p>
</span>
</span>
</strong> <button onclick="window.open('https://echa.europa.eu','_blank')" style="padding:4px 8px;font-size:12px">🔗 Öffnen</button>
</div>

<div style="margin:8px 0">
<strong>
<span class="tooltip-trigger">BfR
<span class="tooltip">
<h4>🇩🇪 BfR - Bundesinstitut für Risikobewertung</h4>
<p><strong>Aufgabe:</strong> Bewertung von Risiken für Gesundheit</p>
<p><strong>URL:</strong> <a href="https://www.bfr.bund.de" target="_blank">bfr.bund.de</a></p>
<p><strong>Bereiche:</strong></p>
<ul style="margin-left:15px">
<li>Chemikaliensicherheit</li>
<li>Lebensmittelsicherheit</li>
<li>Produktsicherheit</li>
</ul>
<p><strong>Publikationen:</strong> Stellungnahmen, Gutachten</p>
</span>
</span>
</strong> <button onclick="window.open('https://www.bfr.bund.de','_blank')" style="padding:4px 8px;font-size:12px">🔗 Öffnen</button>
</div>

<div style="margin:8px 0">
<strong>
<span class="tooltip-trigger">BAuA
<span class="tooltip">
<h4>🇩🇪 BAuA - Bundesanstalt für Arbeitsschutz</h4>
<p><strong>Zuständigkeit:</strong> Arbeitsschutz & Produktsicherheit</p>
<p><strong>URL:</strong> <a href="https://www.baua.de" target="_blank">baua.de</a></p>
<p><strong>Themen:</strong></p>
<ul style="margin-left:15px">
<li>Gefahrstoffverordnung</li>
<li>Technische Regeln (TRGS)</li>
<li>Stoffbewertung</li>
</ul>
</span>
</span>
</strong> <button onclick="window.open('https://www.baua.de','_blank')" style="padding:4px 8px;font-size:12px">🔗 Öffnen</button>
</div>
</div>
</div>

<div class="panel">
<h4>🎓 Universitäten & Forschungseinrichtungen</h4>
<ul style="margin:10px 0 0 20px;line-height:1.8">
<li><span class="tooltip-trigger">Max-Planck-Institut für Chemie<span class="tooltip"><h4>🔬 MPI für Chemie</h4><p><strong>Standort:</strong> Mainz, Deutschland</p><p><strong>Forschung:</strong> Atmosphärenchemie, Erdsystemforschung</p><p><strong>URL:</strong> <a href="https://www.mpic.de" target="_blank">mpic.de</a></p></span></span></li>
<li><span class="tooltip-trigger">Fraunhofer-Gesellschaft<span class="tooltip"><h4>🏭 Fraunhofer-Gesellschaft</h4><p><strong>Bereich:</strong> Anwendungsorientierte Forschung</p><p><strong>Chemie-Institute:</strong> ICT, UMSICHT, IGB u.a.</p><p><strong>URL:</strong> <a href="https://www.fraunhofer.de" target="_blank">fraunhofer.de</a></p><p><strong>Services:</strong> Auftragsforschung, Analytik</p></span></span></li>
<li><span class="tooltip-trigger">BASF / Bayer (Industrie)<span class="tooltip"><h4>🏭 Chemie-Industrie</h4><p><strong>BASF:</strong> Weltgrößter Chemiekonzern</p><p><strong>Bayer:</strong> Pharma & Agrochemie</p><p><strong>Services:</strong> Auftragsforschung, Analytik, Synthese</p><p><strong>Kontakt:</strong> Über offizielle Websites</p></span></span></li>
</ul>
</div>
</div>

<button onclick="showInfoModal('resources')" style="width:100%;margin-top:15px">📖 Vollständige Ressourcen-Liste anzeigen</button>
</div>

<!-- TAB: ELN-Export -->
<div id="eln" class="card">
<h2>📋 ELN-Export (Electronic Lab Notebook)</h2>

<div class="inline-frame">
<h4>ℹ️ Was ist ein ELN?</h4>
<p>Ein <span class="tooltip-trigger">Electronic Lab Notebook<span class="tooltip"><h4>📓 Electronic Lab Notebook (ELN)</h4><p><strong>Definition:</strong> Digitales Labor-Notizbuch</p><p><strong>Zweck:</strong> Dokumentation von Experimenten, Daten, Protokollen</p><p><strong>Vorteile:</strong><br>• Durchsuchbar<br>• Versionskontrolle<br>• GLP/GMP-konform<br>• Audit-Trail integriert</p><p><strong>Software-Beispiele:</strong><br>• LabFolder<br>• eLabFTW<br>• RSpace<br>• Benchling</p></span></span> ist die digitale Dokumentation aller Labor-Arbeiten. Dieses Tool exportiert standardisierte Templates für Import in ELN-Systeme.</p>
</div>

<h3>Protokoll-Informationen</h3>
<div class="form-group">
<label>Projekt-ID / ELN-Nummer</label>
<input id="projectId" placeholder="z.B. LAB-2025-001">
</div>

<div class="form-group">
<label>Zielmolekül / Verbindung</label>
<input id="targetMol" placeholder="z.B. H₂O (Reinwasser)">
</div>

<div class="form-group">
<label>Verfahrenstyp</label>
<select id="procType">
<option value="purification">Reinigung (etabliert)</option>
<option value="crystallization">Kristallisation (Standard)</option>
<option value="distillation">Destillation (dokumentiert)</option>
<option value="analysis">Analytik (nur Messung)</option>
</select>
</div>

<div class="form-group">
<label>Verantwortliche Person</label>
<input id="responsible" placeholder="Dr. [Name], Chemiker">
</div>

<button onclick="generateELN('json')">📥 Als JSON exportieren</button>

<div id="elnPreview"></div>
</div>

<!-- TAB: Periodensystem -->
<div id="periodic" class="card">
<h2>⚛️ Periodensystem (Interaktiv)</h2>
<div id="periodicGrid" class="grid"></div>
</div>

<div class="footer">
<p><strong>🔬 Interactive Lab System</strong></p>
<p>Mit Erklärungs-Popups • Institutionen-Links • Tooltips • Haptic Feedback</p>
<p>© 2025 Raymond Demitrio Dr. Tel - TEL1.NL</p>
</div>

</div>

<!-- MODAL für detaillierte Infos -->
<div id="infoModal" class="modal">
<div class="modal-content">
<button class="modal-close" onclick="closeModal()">×</button>
<div id="modalContent"></div>
</div>
</div>

<script>
const elements=[{symbol:'H',name:'Wasserstoff',number:1,mass:1.008,valence:[1],electronegativity:2.20,type:'Nichtmetall',hazard:'Hochentzündlich',bonding:'Kovalent'},{symbol:'He',name:'Helium',number:2,mass:4.003,valence:[0],electronegativity:0,type:'Edelgas',hazard:'Erstickung',bonding:'Keine'},{symbol:'C',name:'Kohlenstoff',number:6,mass:12.011,valence:[4],electronegativity:2.55,type:'Nichtmetall',hazard:'Keine',bonding:'Kovalent'},{symbol:'N',name:'Stickstoff',number:7,mass:14.007,valence:[3,5],electronegativity:3.04,type:'Nichtmetall',hazard:'Erstickung',bonding:'Kovalent'},{symbol:'O',name:'Sauerstoff',number:8,mass:15.999,valence:[2],electronegativity:3.44,type:'Nichtmetall',hazard:'Brandfördernd',bonding:'Kovalent'},{symbol:'F',name:'Fluor',number:9,mass:18.998,valence:[1],electronegativity:3.98,type:'Halogen',hazard:'Extrem giftig',bonding:'Kovalent'},{symbol:'Na',name:'Natrium',number:11,mass:22.990,valence:[1],electronegativity:0.93,type:'Alkalimetall',hazard:'Reaktiv',bonding:'Ionisch'},{symbol:'Cl',name:'Chlor',number:17,mass:35.453,valence:[1],electronegativity:3.16,type:'Halogen',hazard:'Giftig',bonding:'Kovalent/Ionisch'},{symbol:'Fe',name:'Eisen',number:26,mass:55.845,valence:[2,3],electronegativity:1.83,type:'Übergangsmetall',hazard:'Keine',bonding:'Metallisch'},{symbol:'Cu',name:'Kupfer',number:29,mass:63.546,valence:[1,2],electronegativity:1.90,type:'Übergangsmetall',hazard:'Keine',bonding:'Metallisch'}];

let combo=[];

function showTab(t){document.querySelectorAll('.card').forEach(c=>c.classList.remove('active'));document.getElementById(t).classList.add('active');document.querySelectorAll('.tab').forEach(b=>b.classList.remove('active'));event.target.classList.add('active')}

// Periodensystem
function renderPeriodic(){document.getElementById('periodicGrid').innerHTML=elements.map(e=>`<div class="panel"><h4>${e.symbol} - ${e.name}</h4><div style="font-size:.85rem;line-height:1.6"><strong>Z:</strong> ${e.number}<br><strong>Masse:</strong> ${e.mass} u<br><strong>Valenz:</strong> ${e.valence.join(', ')}<br><strong>EN:</strong> ${e.electronegativity}<br><strong>Bindung:</strong> ${e.bonding}<br><div style="margin-top:6px;padding:6px;background:#fee;border-radius:4px;color:#dc2626;font-size:.8rem"><strong>Gefahr:</strong> ${e.hazard}</div></div></div>`).join('')}
renderPeriodic();

// Element-Select
const elSel=document.getElementById('elemSel');
elSel.innerHTML='<option value="">Element wählen...</option>'+elements.map(e=>`<option value="${e.symbol}">${e.symbol} - ${e.name}</option>`).join('');

// Kombinator
function renderCombo(){document.getElementById('comboList').innerHTML=combo.length?combo.map((c,i)=>`<div class="combo-elem"><div><strong>${c.symbol}</strong> (${c.name}) × ${c.count}</div><button onclick="combo.splice(${i},1);renderCombo()" style="padding:6px 10px;background:#dc2626;color:#fff;border:none;border-radius:6px;cursor:pointer">×</button></div>`).join(''):'<div style="color:#999;padding:20px;text-align:center">Keine Elemente hinzugefügt</div>'}

function addElem(){const sym=elSel.value,cnt=Math.max(1,parseInt(document.getElementById('elemCnt').value)||1);if(!sym){alert('Bitte Element wählen');return}const ed=elements.find(x=>x.symbol===sym);if(!ed)return;const idx=combo.findIndex(c=>c.symbol===sym);if(idx>=0)combo[idx].count+=cnt;else combo.push({...ed,count:cnt});renderCombo()}

// Analyse
function analyzeCombo(){
  if(!combo.length){alert('Keine Elemente!');return}
  const formula=combo.map(c=>c.symbol+(c.count>1?c.count:'')).join('');
  const molar=combo.reduce((s,c)=>s+(c.mass*c.count),0);
  
  document.getElementById('analysisResult').innerHTML=`<div class="success-box" style="margin-top:15px"><h3>✅ Analyse-Ergebnis</h3><div style="margin:10px 0"><strong>Formel:</strong> <code style="background:#f3f4f6;padding:6px 10px;border-radius:6px;font-size:1.1rem">${formula}</code></div><div><strong>Molmasse:</strong> ${molar.toFixed(4)} g/mol</div><div style="margin-top:10px"><strong>Komponenten:</strong> ${combo.map(c=>`${c.symbol}(${c.name})×${c.count}`).join(', ')}</div></div>`;
  
  checkHazards()
}

function checkValence(){
  if(!combo.length){alert('Keine Elemente!');return}
  let html='<div class="success-box" style="margin-top:15px"><h3>⚛️ Erweiterte Valenz-Analyse</h3>';
  
  // EN-Differenz
  if(combo.length===2){
    const diff=Math.abs(combo[0].electronegativity-combo[1].electronegativity);
    html+=`<div style="margin:10px 0"><strong>EN-Differenz:</strong> ${diff.toFixed(2)}</div>`;
    if(diff>1.7)html+=`<div style="padding:8px;background:#dbeafe;border-radius:6px;margin:8px 0">Wahrscheinlich <strong>IONISCHE</strong> Bindung (${combo[0].symbol}-${combo[1].symbol})</div>`;
    else if(diff>0.5)html+=`<div style="padding:8px;background:#dbeafe;border-radius:6px;margin:8px 0">Wahrscheinlich <strong>POLARE KOVALENTE</strong> Bindung</div>`;
    else html+=`<div style="padding:8px;background:#dbeafe;border-radius:6px;margin:8px 0">Wahrscheinlich <strong>UNPOLARE KOVALENTE</strong> Bindung</div>`
  }
  
  html+=`<table style="width:100%;margin-top:10px;font-size:.9rem"><tr style="background:#f3f4f6"><th>Element</th><th>Anzahl</th><th>Valenz</th><th>EN</th><th>Typ</th></tr>`;
  combo.forEach(c=>html+=`<tr><td><strong>${c.symbol}</strong></td><td>${c.count}</td><td>${c.valence.join(', ')}</td><td>${c.electronegativity}</td><td>${c.bonding}</td></tr>`);
  html+=`</table></div>`;
  
  document.getElementById('analysisResult').innerHTML=html
}

function predictProperties(){
  if(!combo.length){alert('Keine Elemente!');return}
  const has=s=>combo.some(c=>c.symbol===s);
  const props=[];
  
  if(has('C')&&has('H'))props.push('Kohlenwasserstoff-Struktur wahrscheinlich');
  if(has('O')&&has('H'))props.push('Hydroxid-Gruppe oder Wasser möglich');
  if(has('Na')&&has('Cl'))props.push('Salz-Bildung wahrscheinlich (NaCl)');
  
  document.getElementById('analysisResult').innerHTML+=`<div class="info-box" style="margin-top:15px"><h4>🧪 Eigenschaften (geschätzt)</h4>${props.map(p=>`<div>• ${p}</div>`).join('')}<div style="margin-top:10px;font-size:.85rem;color:#666"><em>Dies sind nur <span class="tooltip-trigger">heuristische Schätzungen<span class="tooltip"><h4>📐 Heuristische Schätzungen</h4><p>Faustregeln basierend auf chemischen Prinzipien - nicht exakt!</p></span></span>. Für exakte Daten siehe oben.</em></div></div>`
}

function checkHazards(){
  const hazards=[];
  const toxic=['Pb','Hg','As','Cd'];
  combo.forEach(c=>{if(toxic.includes(c.symbol))hazards.push(`${c.symbol}: GIFTIG!`)});
  
  if(hazards.length){
    document.getElementById('hazardWarnings').innerHTML=`<div class="warning-box"><h3>⚠️ GEFAHREN</h3>${hazards.map(h=>`<div>• ${h}</div>`).join('')}<div style="margin-top:10px;font-weight:700">🚫 NUR LIZENSIERTE LABORE!</div></div>`
  }
}

function generateELN(format){
  const data={projectId:document.getElementById('projectId').value||'N/A',target:document.getElementById('targetMol').value||'N/A',timestamp:new Date().toISOString(),responsible:document.getElementById('responsible').value||'N/A',components:combo.map(c=>({symbol:c.symbol,count:c.count}))};
  const blob=new Blob([JSON.stringify(data,null,2)],{type:'application/json'});
  const a=document.createElement('a');
  a.href=URL.createObjectURL(blob);
  a.download='eln_'+Date.now()+'.json';
  document.body.appendChild(a);a.click();a.remove();
  alert('ELN-Entry exportiert!')
}

// Modal-System
function showInfoModal(type){
  const modal=document.getElementById('infoModal');
  const content=document.getElementById('modalContent');
  
  if(type==='pubchem'){
    content.innerHTML=`<h2>🌐 PubChem - Vollständige Information</h2>
    <h3>Was ist PubChem?</h3>
    <p>PubChem ist die weltgrößte offene Chemie-Datenbank, betrieben von der US National Library of Medicine (NIH).</p>
    <h3>Inhalt</h3>
    <ul><li>110+ Millionen chemische Substanzen</li><li>Strukturformeln (2D/3D)</li><li>Physikalische & chemische Eigenschaften</li><li>Spektren (NMR, IR, MS)</li><li>Bioaktivitäts-Daten</li><li>Toxikologie-Informationen</li></ul>
    <h3>Wie nutzen?</h3>
    <ol><li>Besuche <a href="https://pubchem.ncbi.nlm.nih.gov" target="_blank">pubchem.ncbi.nlm.nih.gov</a></li><li>Suche nach Stoffname, Formel oder CAS-Nummer</li><li>Downloadbare Daten: SDF, JSON, XML</li><li>API für automatische Abfragen verfügbar</li></ol>
    <h3>Kostenlos?</h3>
    <p><strong>Ja!</strong> Vollständig public domain, keine Registrierung erforderlich.</p>
    <button onclick="window.open('https://pubchem.ncbi.nlm.nih.gov','_blank')" style="width:100%;margin-top:15px">🔗 PubChem jetzt öffnen</button>`
  }else if(type==='resources'){
    content.innerHTML=`<h2>📚 Vollständige Ressourcen-Liste</h2>
    <h3>🌐 Internationale Datenbanken</h3>
    <ul>
    <li><strong>PubChem:</strong> <a href="https://pubchem.ncbi.nlm.nih.gov" target="_blank">pubchem.ncbi.nlm.nih.gov</a> - 110M+ Substanzen</li>
    <li><strong>ChemSpider:</strong> <a href="https://www.chemspider.com" target="_blank">chemspider.com</a> - RSC Datenbank</li>
    <li><strong>NIST WebBook:</strong> <a href="https://webbook.nist.gov" target="_blank">webbook.nist.gov</a> - Thermochemie</li>
    <li><strong>ChEBI:</strong> <a href="https://www.ebi.ac.uk/chebi" target="_blank">ebi.ac.uk/chebi</a> - Biochemie</li>
    </ul>
    <h3>🇪🇺 EU-Behörden</h3>
    <ul>
    <li><strong>ECHA:</strong> <a href="https://echa.europa.eu" target="_blank">echa.europa.eu</a> - REACH-Datenbank</li>
    <li><strong>EFSA:</strong> <a href="https://www.efsa.europa.eu" target="_blank">efsa.europa.eu</a> - Lebensmittelsicherheit</li>
    </ul>
    <h3>🇩🇪 Deutsche Behörden</h3>
    <ul>
    <li><strong>BfR:</strong> <a href="https://www.bfr.bund.de" target="_blank">bfr.bund.de</a> - Risikobewertung</li>
    <li><strong>BAuA:</strong> <a href="https://www.baua.de" target="_blank">baua.de</a> - Arbeitsschutz</li>
    <li><strong>UBA:</strong> <a href="https://www.umweltbundesamt.de" target="_blank">umweltbundesamt.de</a> - Umwelt</li>
    </ul>
    <h3>🎓 Forschungseinrichtungen</h3>
    <ul>
    <li><strong>Max-Planck-Gesellschaft:</strong> <a href="https://www.mpg.de" target="_blank">mpg.de</a></li>
    <li><strong>Fraunhofer:</strong> <a href="https://www.fraunhofer.de" target="_blank">fraunhofer.de</a></li>
    <li><strong>Helmholtz:</strong> <a href="https://www.helmholtz.de" target="_blank">helmholtz.de</a></li>
    </ul>`
  }
  
  modal.classList.add('show')
}

function closeModal(){document.getElementById('infoModal').classList.remove('show')}

// Klick außerhalb schließt Modal
document.getElementById('infoModal').onclick=function(e){if(e.target===this)closeModal()}

renderCombo();

console.log('🔬 Interactive Lab System geladen');
console.log('✓ Tooltips & Hover-Infos aktiv');
console.log('✓ Institutionen-Links integriert');
console.log('✓ Popup-Modals für detaillierte Erklärungen');
console.log('© 2025 Raymond Demitrio Dr. Tel - TEL1.NL');
</script>

</body>
</html>
