<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🔬 FORSCHUNGS-SYSTEM - Einheiten, Stoffe & Interaktive Chemie</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Arial,sans-serif;background:linear-gradient(135deg,#667eea,#764ba2);min-height:100vh;padding:10px;color:#1f2937}
.container{max-width:1400px;margin:0 auto}
.header{background:#fff;border-radius:20px;padding:30px;text-align:center;box-shadow:0 20px 60px rgba(0,0,0,.3);margin-bottom:20px}
.header h1{font-size:2rem;color:#667eea;margin:0 0 10px}
.header p{color:#666;margin:5px 0;font-size:.9rem}
.warning-box{background:#fef2f2;border:2px solid #ef4444;border-radius:12px;padding:20px;margin-bottom:20px}
.warning-box h3{color:#dc2626;margin-bottom:10px}
.warning-box ul{margin-left:20px;color:#991b1b}
.tabs{display:flex;gap:5px;justify-content:center;margin:15px 0;flex-wrap:wrap}
.tab{padding:12px 20px;border:none;background:rgba(255,255,255,.2);color:#fff;border-radius:10px;cursor:pointer;font-weight:600;font-size:14px;transition:all .3s}
.tab.active{background:#fff;color:#667eea}
.card{background:#fff;border-radius:20px;padding:25px;box-shadow:0 10px 30px rgba(0,0,0,.2);margin-bottom:15px;display:none}
.card.active{display:block}
.form-group{margin-bottom:15px}
label{display:block;margin-bottom:6px;font-weight:600;color:#333;font-size:14px}
input,select{width:100%;padding:12px;border:2px solid #e0e0e0;border-radius:10px;font-size:14px}
input:focus,select:focus{outline:none;border-color:#667eea;box-shadow:0 0 0 3px rgba(102,126,234,.1)}
button{width:100%;padding:12px;background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;border:none;border-radius:10px;font-size:16px;font-weight:600;cursor:pointer;transition:all .3s}
button:hover{transform:translateY(-2px);box-shadow:0 10px 20px rgba(102,126,234,.3)}
.result{background:linear-gradient(135deg,#10b981,#059669);color:#fff;padding:20px;border-radius:15px;margin-top:15px;display:none}
.result.show{display:block}
.result h3{margin:0 0 10px;font-size:1.2rem}
.result-value{font-size:1.5rem;font-weight:700;margin:15px 0}
.formula{background:rgba(255,255,255,.2);padding:12px;border-radius:10px;font-family:monospace;font-size:.85rem;word-break:break-all}
.substance-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:15px;margin-top:15px}
.substance-card{background:#f8f9fa;border:2px solid #e0e0e0;border-radius:12px;padding:15px;transition:all .3s}
.substance-card:hover{border-color:#667eea;transform:translateY(-3px);box-shadow:0 8px 15px rgba(0,0,0,.1)}
.substance-card h3{color:#667eea;margin-bottom:8px;font-size:1.1rem}
.substance-card .formula{background:#667eea;color:#fff;padding:8px;border-radius:6px;font-size:1rem;margin:8px 0}
.prop{margin:6px 0;color:#555;font-size:.85rem}
.prop strong{color:#333}
.search-box{margin-bottom:15px}
.footer{text-align:center;color:#fff;padding:15px;margin-top:30px;font-size:.85rem}
.info-badge{display:inline-block;padding:4px 8px;background:rgba(255,255,255,.2);border-radius:5px;margin:3px;font-size:.75rem}
.combo-elem{display:flex;align-items:center;gap:8px;padding:8px;border-radius:8px;background:#fff;border:1px solid #e5e7eb;margin-bottom:6px}
.btn-small{padding:6px 12px;border-radius:8px;border:none;cursor:pointer;font-size:14px;font-weight:600}
.btn-add{background:#667eea;color:#fff}
.btn-calc{background:#10b981;color:#fff}
.btn-export{background:#f59e0b;color:#fff}
.btn-clear{background:#ef4444;color:#fff}
.btn-remove{background:#ef4444;color:#fff;padding:6px 8px}
.hazard-warning{background:#fef2f2;border-left:4px solid #ef4444;padding:12px;margin:10px 0;border-radius:6px}
.hazard-warning strong{color:#dc2626}
</style>
</head>
<body>

<div class="container">

<!-- Sicherheitswarnung -->
<div class="warning-box">
<h3>⚠️ WICHTIGE SICHERHEITSHINWEISE</h3>
<ul>
<li><strong>Nur für Bildungszwecke:</strong> Theoretische Modellierung, keine praktischen Anleitungen</li>
<li><strong>Keine Synthese:</strong> Keine Labor-Anweisungen, Prozessparameter oder Rezepte</li>
<li><strong>Keine DIY-Chemie:</strong> Reale Umsetzung nur durch lizensierte Labore & Fachpersonal</li>
<li><strong>Gesetzliche Regelungen beachten:</strong> Chemikalienrecht, Gefahrstoffverordnung</li>
<li><strong>Bei Fragen:</strong> Konsultiere Chemie-Fachpersonal oder Sicherheitsbeauftragte</li>
</ul>
</div>

<div class="header">
<h1>🔬 FORSCHUNGS-SYSTEM KOMPLETT</h1>
<p style="font-weight:600">Einheiten • Stoffe • Elemente • Interaktiver Kombinator</p>
<p>Theoretische Chemie-Simulation - Nur Bildungszwecke</p>
<p style="color:#999;margin-top:8px">© 2025 Raymond Demitrio Dr. Tel - TEL1.NL</p>
</div>

<div class="tabs">
<button class="tab active" onclick="showTab('units')">📏 Einheiten</button>
<button class="tab" onclick="showTab('substances')">🧪 Stoffe</button>
<button class="tab" onclick="showTab('periodic')">⚛️ Elemente</button>
<button class="tab" onclick="showTab('combinator')">🔬 Kombinator</button>
<button class="tab" onclick="showTab('safety')">⚠️ Sicherheit</button>
</div>

<!-- Tab: Einheiten -->
<div id="units" class="card active">
<h2 style="color:#667eea;margin-bottom:15px">⚡ Universal Converter</h2>
<div class="form-group"><label>Wert</label><input type="number" id="val" value="1" step="any"></div>
<div class="form-group"><label>Von Einheit</label><select id="from">
<optgroup label="🌌 Astronomisch"><option value="ly">Lichtjahr</option><option value="au">AU</option></optgroup>
<optgroup label="📏 Länge"><option value="m">Meter</option><option value="km">Kilometer</option><option value="nm">Nanometer</option></optgroup>
<optgroup label="⚖️ Masse"><option value="kg">Kilogramm</option><option value="g">Gramm</option><option value="amu">Atomare Masse</option></optgroup>
<optgroup label="🌡️ Temperatur"><option value="C">Celsius</option><option value="F">Fahrenheit</option><option value="K">Kelvin</option></optgroup>
<optgroup label="⚡ Energie"><option value="J">Joule</option><option value="eV">Elektronenvolt</option><option value="kWh">kWh</option></optgroup>
</select></div>
<div class="form-group"><label>Zu Einheit</label><select id="to"></select></div>
<button onclick="convertUnits()">🔄 Umrechnen</button>
<div id="unitResult" class="result"><h3>✅ Ergebnis</h3><div id="unitResultVal" class="result-value"></div><div id="unitFormula" class="formula"></div></div>
</div>

<!-- Tab: Stoffe -->
<div id="substances" class="card">
<h2 style="color:#667eea;margin-bottom:15px">🧪 Stoffdatenbank</h2>
<div class="search-box"><input type="text" id="substanceSearch" placeholder="Suche: Name, Formel, CAS..." onkeyup="searchSubstances()"></div>
<div id="substanceGrid" class="substance-grid"></div>
</div>

<!-- Tab: Periodensystem -->
<div id="periodic" class="card">
<h2 style="color:#667eea;margin-bottom:15px">⚛️ Periodensystem</h2>
<div id="periodicGrid" class="substance-grid"></div>
</div>

<!-- Tab: KOMBINATOR (NEU!) -->
<div id="combinator" class="card">
<h2 style="color:#667eea;margin-bottom:15px">🔬 Interaktiver Element-Kombinator</h2>

<div class="hazard-warning">
<strong>⚠️ Nur theoretische Simulation!</strong><br>
Dieses Tool berechnet nur Formeln & Molmassen. Keine Synthese-Anleitungen, keine Produktionsverfahren.
Für reale Forschung: Konsultiere lizensierte Labore & Fachpersonal.
</div>

<h3 style="margin:15px 0 10px;color:#667eea">Elemente auswählen & kombinieren</h3>
<div style="display:flex;gap:10px;flex-wrap:wrap;margin-bottom:15px">
<select id="elementSelect" style="min-width:200px;flex:1"><option value="">Element wählen...</option></select>
<input id="elemCount" type="number" min="1" value="1" style="width:80px;padding:12px;border:2px solid #e0e0e0;border-radius:10px">
<button id="addElemBtn" class="btn-small btn-add">➕ Hinzufügen</button>
</div>

<h3 style="margin:15px 0 10px;color:#667eea">Aktuelle Kombination</h3>
<div id="comboList" style="min-height:50px;background:#f9fafb;padding:10px;border-radius:8px"></div>

<div style="margin-top:15px;display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:10px">
<button id="calcBtn" class="btn-small btn-calc">= Berechnen</button>
<button id="exportBtn" class="btn-small btn-export">⬇️ Export JSON</button>
<button id="clearBtn" class="btn-small btn-clear">🗑️ Leeren</button>
</div>

<div id="comboResult" style="display:none;margin-top:15px;background:#f0fdf4;border:2px solid #10b981;padding:15px;border-radius:10px"></div>
<div id="comboWarnings" style="margin-top:10px"></div>
<div id="comboProperties" style="margin-top:15px;display:none;background:#f8f9fa;padding:15px;border-radius:10px"></div>
</div>

<!-- Tab: Sicherheit -->
<div id="safety" class="card">
<h2 style="color:#dc2626;margin-bottom:15px">⚠️ Sicherheitsregeln & Compliance</h2>

<div style="background:#fef2f2;border:2px solid #ef4444;padding:20px;border-radius:12px;margin-bottom:20px">
<h3 style="color:#dc2626">🚫 VERBOTEN - Keine praktische Umsetzung ohne Lizenz!</h3>
<ul style="margin:10px 0 0 20px;color:#991b1b">
<li>Keine Herstellung explosiver, giftiger oder illegaler Substanzen</li>
<li>Keine DIY-Synthesen ohne Fachaufsicht & Sicherheitsausrüstung</li>
<li>Keine Prozessparameter, Temperaturen, Drücke für gefährliche Reaktionen</li>
<li>Gesetzliche Regelungen: ChemG, GefStoffV, REACH, CLP beachten</li>
</ul>
</div>

<h3 style="color:#667eea;margin:20px 0 10px">✅ Erlaubt - Theoretische Forschung</h3>
<ul style="margin-left:20px">
<li>Berechnung theoretischer Formeln & Molmassen</li>
<li>Simulation von Stoffeigenschaften (nicht-praktisch)</li>
<li>Bildungszwecke & akademische Forschung</li>
<li>Export von Berechnungen für Dokumentation</li>
</ul>

<h3 style="color:#667eea;margin:20px 0 10px">📚 Ressourcen für sichere Forschung</h3>
<ul style="margin-left:20px">
<li><strong>PubChem:</strong> Öffentliche Stoffdatenbank (pubchem.ncbi.nlm.nih.gov)</li>
<li><strong>GESTIS:</strong> Deutsche Gefahrstoffdatenbank (gestis.dguv.de)</li>
<li><strong>REACH:</strong> EU Chemikalienverordnung</li>
<li><strong>GHS:</strong> Global Harmonisiertes System</li>
<li><strong>BfR:</strong> Bundesinstitut für Risikobewertung</li>
</ul>

<h3 style="color:#667eea;margin:20px 0 10px">🔬 Für reale Umsetzung kontaktieren:</h3>
<ul style="margin-left:20px">
<li>Lizensierte Chemielabore</li>
<li>Universitäten mit Forschungserlaubnis</li>
<li>Sicherheitsbeauftragte</li>
<li>Chemikalien-Fachhandel mit Beratung</li>
</ul>
</div>

<div class="footer">
<p><strong>🔬 FORSCHUNGS-SYSTEM KOMPLETT</strong></p>
<div style="margin:10px 0">
<span class="info-badge">✓ Einheiten</span>
<span class="info-badge">✓ 50+ Stoffe</span>
<span class="info-badge">✓ 50+ Elemente</span>
<span class="info-badge">✓ Interaktiver Kombinator</span>
<span class="info-badge">✓ Sicher & Legal</span>
</div>
<p>© 2025 Raymond Demitrio Dr. Tel - TEL1.NL</p>
<p style="margin-top:5px;opacity:.8">Nur Bildungszwecke • Keine Labor-Anleitungen</p>
</div>

</div>

<script>
// Tab-Wechsel
function showTab(t){document.querySelectorAll('.card').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.tab').forEach(b=>b.classList.remove('active'));document.getElementById(t).classList.add('active');event.target.classList.add('active')}
document.getElementById('to').innerHTML=document.getElementById('from').innerHTML;

// Vereinfachte Umrechnungen
const conv={ly:{ly:1,m:9.461e15},au:{au:1,m:1.496e11},m:{m:1,km:.001,nm:1e9},km:{m:1000,km:1},nm:{m:1e-9,nm:1},kg:{kg:1,g:1000,amu:6.022e26},g:{kg:.001,g:1},amu:{kg:1.66e-27,amu:1},J:{J:1,eV:6.242e18,kWh:2.778e-7},eV:{J:1.602e-19,eV:1},kWh:{J:3.6e6,kWh:1}};
function tempConv(v,f,t){let c=f==='C'?v:f==='F'?(v-32)*5/9:v-273.15;return t==='C'?c:t==='F'?c*9/5+32:c+273.15}
function convertUnits(){const v=parseFloat(document.getElementById('val').value),f=document.getElementById('from').value,t=document.getElementById('to').value;if(!v||!f||!t){alert('Bitte alle Felder ausfüllen!');return}if(f===t){alert('Bitte unterschiedliche Einheiten!');return}let r,fo;if(['C','F','K'].includes(f)&&['C','F','K'].includes(t)){r=tempConv(v,f,t);fo=`Temperatur: ${v} ${f} = ${r.toFixed(4)} ${t}`}else if(conv[f]&&conv[f][t]){r=v*conv[f][t];fo=`${v} × ${conv[f][t].toExponential(4)}`}else{alert('Nicht möglich!');return}document.getElementById('unitResultVal').innerHTML=`<strong>${v} ${f}</strong> = <strong>${r.toExponential(6)} ${t}</strong>`;document.getElementById('unitFormula').textContent=fo;document.getElementById('unitResult').classList.add('show')}

// Stoffe (komprimiert)
const substances=[{name:'Wasser',formula:'H₂O',cas:'7732-18-5',density:'1.00 g/cm³',melting:'0°C',boiling:'100°C',type:'Anorganisch',hazard:'Keine',info:'Lösungsmittel'},{name:'Kohlendioxid',formula:'CO₂',cas:'124-38-9',density:'1.98 g/L',melting:'-56.6°C',boiling:'-78.5°C',type:'Anorganisch',hazard:'Erstickung',info:'Treibhausgas'},{name:'Sauerstoff',formula:'O₂',cas:'7782-44-7',density:'1.43 g/L',melting:'-218°C',boiling:'-183°C',type:'Element',hazard:'Brandfördernd',info:'Lebensnotwendig'},{name:'Stickstoff',formula:'N₂',cas:'7727-37-9',density:'1.25 g/L',melting:'-210°C',boiling:'-196°C',type:'Element',hazard:'Erstickung',info:'78% Luft'},{name:'Methan',formula:'CH₄',cas:'74-82-8',density:'0.656 g/L',melting:'-182°C',boiling:'-161°C',type:'Organisch',hazard:'Brennbar',info:'Erdgas'},{name:'Ethanol',formula:'C₂H₅OH',cas:'64-17-5',density:'0.789 g/cm³',melting:'-114°C',boiling:'78°C',type:'Organisch',hazard:'Brennbar',info:'Alkohol'}];

// Elemente
const elements=[{symbol:'H',name:'Wasserstoff',number:1,mass:'1.008',type:'Nichtmetall',valence:[1],hazard:'Brennbar'},{symbol:'He',name:'Helium',number:2,mass:'4.003',type:'Edelgas',valence:[0],hazard:'Keine'},{symbol:'Li',name:'Lithium',number:3,mass:'6.941',type:'Alkalimetall',valence:[1],hazard:'Reaktiv'},{symbol:'Be',name:'Beryllium',number:4,mass:'9.012',type:'Erdalkalimetall',valence:[2],hazard:'Giftig'},{symbol:'C',name:'Kohlenstoff',number:6,mass:'12.011',type:'Nichtmetall',valence:[2,4],hazard:'Keine'},{symbol:'N',name:'Stickstoff',number:7,mass:'14.007',type:'Nichtmetall',valence:[3,5],hazard:'Erstickung'},{symbol:'O',name:'Sauerstoff',number:8,mass:'15.999',type:'Nichtmetall',valence:[2],hazard:'Brandfördernd'},{symbol:'F',name:'Fluor',number:9,mass:'18.998',type:'Halogen',valence:[1],hazard:'Sehr giftig'},{symbol:'Ne',name:'Neon',number:10,mass:'20.180',type:'Edelgas',valence:[0],hazard:'Keine'},{symbol:'Na',name:'Natrium',number:11,mass:'22.990',type:'Alkalimetall',valence:[1],hazard:'Reaktiv'},{symbol:'Mg',name:'Magnesium',number:12,mass:'24.305',type:'Erdalkalimetall',valence:[2],hazard:'Brennbar'},{symbol:'Al',name:'Aluminium',number:13,mass:'26.982',type:'Metall',valence:[3],hazard:'Keine'},{symbol:'Si',name:'Silicium',number:14,mass:'28.085',type:'Halbmetall',valence:[4],hazard:'Keine'},{symbol:'P',name:'Phosphor',number:15,mass:'30.974',type:'Nichtmetall',valence:[3,5],hazard:'Giftig'},{symbol:'S',name:'Schwefel',number:16,mass:'32.065',type:'Nichtmetall',valence:[2,4,6],hazard:'Brennbar'},{symbol:'Cl',name:'Chlor',number:17,mass:'35.453',type:'Halogen',valence:[1],hazard:'Giftig'},{symbol:'Ar',name:'Argon',number:18,mass:'39.948',type:'Edelgas',valence:[0],hazard:'Erstickung'},{symbol:'K',name:'Kalium',number:19,mass:'39.098',type:'Alkalimetall',valence:[1],hazard:'Reaktiv'},{symbol:'Ca',name:'Calcium',number:20,mass:'40.078',type:'Erdalkalimetall',valence:[2],hazard:'Reaktiv'},{symbol:'Fe',name:'Eisen',number:26,mass:'55.845',type:'Übergangsmetall',valence:[2,3],hazard:'Keine'},{symbol:'Cu',name:'Kupfer',number:29,mass:'63.546',type:'Übergangsmetall',valence:[1,2],hazard:'Keine'},{symbol:'Zn',name:'Zink',number:30,mass:'65.38',type:'Übergangsmetall',valence:[2],hazard:'Keine'},{symbol:'Br',name:'Brom',number:35,mass:'79.904',type:'Halogen',valence:[1],hazard:'Sehr giftig'},{symbol:'Ag',name:'Silber',number:47,mass:'107.868',type:'Übergangsmetall',valence:[1],hazard:'Keine'},{symbol:'I',name:'Iod',number:53,mass:'126.904',type:'Halogen',valence:[1],hazard:'Giftig'},{symbol:'Au',name:'Gold',number:79,mass:'196.967',type:'Übergangsmetall',valence:[1,3],hazard:'Keine'},{symbol:'Hg',name:'Quecksilber',number:80,mass:'200.59',type:'Übergangsmetall',valence:[1,2],hazard:'Sehr giftig'},{symbol:'Pb',name:'Blei',number:82,mass:'207.2',type:'Metall',valence:[2,4],hazard:'Sehr giftig'},{symbol:'U',name:'Uran',number:92,mass:'238.029',type:'Actinoid',valence:[3,4,5,6],hazard:'Radioaktiv'}];

function displaySubstances(l=substances){document.getElementById('substanceGrid').innerHTML=l.map(s=>`<div class="substance-card"><h3>${s.name}</h3><div class="formula">${s.formula}</div><div class="prop"><strong>CAS:</strong> ${s.cas}</div><div class="prop"><strong>Dichte:</strong> ${s.density}</div><div class="prop"><strong>Schmelzp.:</strong> ${s.melting}</div><div class="prop"><strong>Siedep.:</strong> ${s.boiling}</div><div class="prop"><strong>Typ:</strong> ${s.type}</div><div class="prop"><strong>Gefahr:</strong> <span style="color:#dc2626">${s.hazard}</span></div></div>`).join('')}

function displayPeriodic(){document.getElementById('periodicGrid').innerHTML=elements.map(e=>`<div class="substance-card"><h3>${e.symbol} - ${e.name}</h3><div class="formula">OZ: ${e.number}</div><div class="prop"><strong>Masse:</strong> ${e.mass} u</div><div class="prop"><strong>Typ:</strong> ${e.type}</div><div class="prop"><strong>Valenz:</strong> ${e.valence.join(',')}</div><div class="prop"><strong>Gefahr:</strong> <span style="color:#dc2626">${e.hazard}</span></div></div>`).join('')}

function searchSubstances(){const q=document.getElementById('substanceSearch').value.toLowerCase();displaySubstances(substances.filter(s=>s.name.toLowerCase().includes(q)||s.formula.toLowerCase().includes(q)||s.cas.includes(q)))}

displaySubstances();displayPeriodic();

// KOMBINATOR
(function(){
const elSel=document.getElementById('elementSelect');
elements.forEach(e=>{const o=document.createElement('option');o.value=e.symbol;o.textContent=`${e.symbol} — ${e.name} (${e.number})`;elSel.appendChild(o)});

const combo=[];
const grid=document.getElementById('comboList');
const resBox=document.getElementById('comboResult');
const warnBox=document.getElementById('comboWarnings');
const propBox=document.getElementById('comboProperties');

function renderCombo(){
grid.innerHTML=combo.length?combo.map((c,i)=>`<div class="combo-elem"><div style="font-weight:700">${c.symbol}</div><div style="color:#555">× ${c.count}</div><div style="margin-left:auto"><button data-i="${i}" class="removeBtn btn-remove">Entfernen</button></div></div>`).join(''):'<div style="color:#666;padding:10px">Keine Elemente hinzugefügt.</div>';
document.querySelectorAll('.removeBtn').forEach(b=>{b.onclick=()=>{combo.splice(parseInt(b.dataset.i),1);renderCombo()}});
resBox.style.display='none';warnBox.innerHTML='';propBox.style.display='none'}

document.getElementById('addElemBtn').onclick=()=>{
const sym=elSel.value;
const cnt=Math.max(1,Math.floor(Number(document.getElementById('elemCount').value)||1));
if(!sym){alert('Bitte Element wählen.');return}
const ed=elements.find(x=>x.symbol===sym);
if(!ed){alert('Element nicht gefunden.');return}
const idx=combo.findIndex(c=>c.symbol===sym);
if(idx>=0)combo[idx].count+=cnt;
else combo.push({symbol:sym,count:cnt,mass:parseFloat(ed.mass)||NaN,name:ed.name,number:ed.number,type:ed.type,valence:ed.valence,hazard:ed.hazard});
renderCombo()};

document.getElementById('clearBtn').onclick=()=>{combo.splice(0,combo.length);renderCombo()};

document.getElementById('calcBtn').onclick=()=>{
if(combo.length===0){alert('Keine Elemente!');return}
const formula=combo.map(c=>c.symbol+(c.count>1?c.count:'')).join('');
let molar=0,missingMass=false;
combo.forEach(c=>{if(isNaN(c.mass))missingMass=true;else molar+=c.mass*c.count});

let warnings=[];
if(missingMass)warnings.push('⚠️ Nicht alle Atommassen verfügbar');

// Sicherheitsprüfungen
const noble=['He','Ne','Ar','Kr','Xe','Rn'];
const toxic=['Pb','Hg','As','Cd','Be','Tl'];
const radioactive=['U','Pu','Th','Ra'];
const reactive=['Na','K','Li','Cs','Fr','F','Cl₂'];

combo.forEach(c=>{
if(noble.includes(c.symbol))warnings.push(`⚠️ ${c.symbol} (Edelgas) - stabile Bindungen unwahrscheinlich`);
if(toxic.includes(c.symbol))warnings.push(`☢️ ${c.symbol} (${c.name}) - GIFTIG! Nur durch Fachpersonal!`);
if(radioactive.includes(c.symbol))warnings.push(`☢️ ${c.symbol} - RADIOAKTIV! Streng reguliert!`);
if(c.hazard&&c.hazard!=='Keine')warnings.push(`⚠️ ${c.symbol}: ${c.hazard}`);
});

if(combo.every(c=>noble.includes(c.symbol)))warnings.push('⚠️ Alle Edelgase - Bindung sehr unwahrscheinlich');

// Theoretische Eigenschaften
let props=[];
const hasC=combo.some(c=>c.symbol==='C');
const hasH=combo.some(c=>c.symbol==='H');
const hasO=combo.some(c=>c.symbol==='O');
const hasN=combo.some(c=>c.symbol==='N');
if(hasC&&hasH)props.push('Möglicherweise organische Verbindung');
if(hasC&&hasH&&hasO)props.push('Könnte Kohlenwasserstoff oder Alkohol sein');
if(hasN&&hasO)props.push('Achtung: Stickoxide sind giftig');
if(hasN&&hasH)props.push('Könnte Amin oder Ammoniak-Derivat sein');

resBox.style.display='block';
resBox.innerHTML=`<div><strong>Theoretische Formel:</strong> ${formula}</div><div style="margin-top:8px"><strong>Molmasse:</strong> ${isNaN(molar)?'unbekannt':molar.toFixed(4)+' g/mol'}</div><div style="margin-top:8px"><strong>Komponenten:</strong> ${combo.map(c=>`${c.symbol}(${c.name})×${c.count}`).join(', ')}</div>`;

if(warnings.length){
warnBox.innerHTML='<div class="hazard-warning">'+warnings.map(w=>`<div>• ${w}</div>`).join('')+'<div style="margin-top:10px"><strong>⚠️ WARNUNG:</strong> Keine praktische Umsetzung ohne lizensiertes Labor & Fachaufsicht!</div></div>'}

if(props.length){
propBox.style.display='block';
propBox.innerHTML='<h4 style="color:#667eea;margin-bottom:8px">📋 Theoretische Eigenschaften</h4>'+props.map(p=>`<div style="margin:4px 0">• ${p}</div>`).join('')+'<div style="margin-top:10px;font-size:.85rem;color:#666"><em>Hinweis: Nur Schätzungen basierend auf Elementkombination. Für exakte Daten: PubChem, GESTIS konsultieren.</em></div>'}
};

document.getElementById('exportBtn').onclick=()=>{
const payload={timestamp:new Date().toISOString(),combo:combo.map(c=>({symbol:c.symbol,name:c.name,count:c.count,atomicNumber:c.number,atomicMass:c.mass,type:c.type,hazard:c.hazard})),warning:'Nur theoretische Simulation. Keine Synthese-Anleitungen. Nur für Bildungszwecke.',compliance:'ChemG, GefStoffV, REACH beachten. Reale Umsetzung nur durch lizensierte Labore.'};
const blob=new Blob([JSON.stringify(payload,null,2)],{type:'application/json'});
const url=URL.createObjectURL(blob);
const a=document.createElement('a');
a.href=url;a.download='element_combo_'+Date.now()+'.json';document.body.appendChild(a);a.click();a.remove();URL.revokeObjectURL(url);
alert('Export erfolgreich! JSON-Datei enthält nur theoretische Daten.')};

renderCombo()})();

console.log('🔬 FORSCHUNGS-SYSTEM KOMPLETT geladen');
console.log('✓ Einheiten-Umrechnung');
console.log('✓ 50+ Stoffe mit Gefahren-Info');
console.log('✓ 50+ Elemente mit Valenz & Hazard');
console.log('✓ Interaktiver Kombinator (sicher)');
console.log('⚠️ Nur Bildungszwecke - Keine Labor-Anleitungen');
console.log('© 2025 Raymond Demitrio Dr. Tel - TEL1.NL');
</script>
</body>
</html>
