<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🔬 Professional Lab System - Vollständige Forschungsumgebung</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(135deg,#1e3a8a,#7c3aed);min-height:100vh;padding:15px;color:#111}
.container{max-width:1600px;margin:0 auto}
.header{background:#fff;border-radius:16px;padding:30px;text-align:center;box-shadow:0 15px 50px rgba(0,0,0,.3);margin-bottom:20px}
.header h1{font-size:2rem;color:#1e3a8a;margin-bottom:10px}
.compliance-bar{background:#dc2626;color:#fff;padding:15px;border-radius:12px;margin-bottom:15px;text-align:center;font-weight:700}
.tabs{display:flex;gap:6px;flex-wrap:wrap;margin:12px 0}
.tab{padding:10px 18px;border:none;background:rgba(255,255,255,.15);color:#fff;border-radius:10px;cursor:pointer;font-weight:600;font-size:13px;transition:.3s}
.tab.active{background:#fff;color:#1e3a8a}
.card{background:#fff;border-radius:16px;padding:25px;box-shadow:0 10px 30px rgba(0,0,0,.15);margin-bottom:15px;display:none}
.card.active{display:block}
h2{color:#1e3a8a;margin-bottom:15px;font-size:1.4rem}
h3{color:#4338ca;margin:15px 0 10px;font-size:1.1rem}
.form-group{margin-bottom:15px}
label{display:block;margin-bottom:6px;font-weight:600;color:#374151;font-size:13px}
input,select,textarea{width:100%;padding:11px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;font-family:inherit}
input:focus,select:focus,textarea:focus{outline:none;border-color:#4338ca;box-shadow:0 0 0 3px rgba(67,56,202,.1)}
button{padding:11px 20px;background:linear-gradient(135deg,#4338ca,#7c3aed);color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;transition:.3s}
button:hover{transform:translateY(-2px);box-shadow:0 8px 20px rgba(67,56,202,.3)}
.btn-danger{background:#dc2626}
.btn-success{background:#10b981}
.btn-warning{background:#f59e0b}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;margin-top:12px}
.panel{background:#f9fafb;border:2px solid #e5e7eb;border-radius:10px;padding:15px}
.panel h4{color:#4338ca;margin-bottom:10px;font-size:1rem}
.warning-box{background:#fef2f2;border-left:4px solid #dc2626;padding:15px;border-radius:8px;margin:10px 0}
.success-box{background:#f0fdf4;border-left:4px solid #10b981;padding:15px;border-radius:8px;margin:10px 0}
.info-box{background:#eff6ff;border-left:4px solid #3b82f6;padding:15px;border-radius:8px;margin:10px 0}
.formula{font-family:Consolas,Monaco,monospace;background:rgba(0,0,0,.04);padding:8px;border-radius:6px;font-size:.9rem}
.badge{display:inline-block;padding:4px 10px;border-radius:6px;font-size:.8rem;font-weight:600;margin:3px}
.badge-danger{background:#fecaca;color:#991b1b}
.badge-warning{background:#fed7aa;color:#92400e}
.badge-success{background:#bbf7d0;color:#166534}
.badge-info{background:#bfdbfe;color:#1e3a8a}
.log-entry{background:#0f172a;color:#fff;padding:10px;border-radius:6px;margin:6px 0;font-size:.85rem}
.combo-elem{display:flex;align-items:center;justify-content:space-between;background:#fff;padding:10px;border:1px solid #e5e7eb;border-radius:8px;margin:6px 0}
.footer{color:#fff;text-align:center;padding:20px;margin-top:30px;font-size:.85rem}
table{width:100%;border-collapse:collapse;margin-top:10px}
th,td{padding:10px;text-align:left;border-bottom:1px solid #e5e7eb}
th{background:#f3f4f6;font-weight:600;color:#374151}
</style>
</head>
<body>

<div class="container">

<!-- Compliance Bar -->
<div class="compliance-bar">
⚖️ NUR FÜR LIZENSIERTE LABORE & WISSENSCHAFTLICHE FORSCHUNG | ALLE GESETZLICHEN AUFLAGEN BEACHTEN
</div>

<div class="header">
<h1>🔬 Professional Lab System</h1>
<p style="font-weight:600;margin:8px 0">Vollständige Forschungsumgebung mit ELN-Integration</p>
<p style="color:#666;font-size:.9rem">Erweiterte Valenzprüfung • Prozess-Dokumentation • Compliance-Management</p>
<p style="color:#999;margin-top:8px;font-size:.85rem">© 2025 Raymond Demitrio Dr. Tel - TEL1.NL</p>
</div>

<div class="tabs">
<button class="tab active" onclick="showTab('combinator')">🔬 Kombinator</button>
<button class="tab" onclick="showTab('synthesis')">⚗️ Protokoll-Generator</button>
<button class="tab" onclick="showTab('safety')">⚠️ Sicherheit & Compliance</button>
<button class="tab" onclick="showTab('eln')">📋 ELN-Export</button>
<button class="tab" onclick="showTab('periodic')">⚛️ Periodensystem</button>
<button class="tab" onclick="showTab('audit')">📊 Audit-Trail</button>
</div>

<!-- TAB: Kombinator mit erweiterter Valenzprüfung -->
<div id="combinator" class="card active">
<h2>🔬 Element-Kombinator (Erweiterte Valenzprüfung)</h2>

<div class="info-box">
<strong>ℹ️ Wissenschaftlicher Modus aktiviert</strong><br>
Erweiterte Bindungsanalyse, Valenz-Matching, Elektronegativität, Lewis-Strukturen (theoretisch).
</div>

<div class="grid">
<div class="panel">
<h4>Element auswählen</h4>
<select id="elemSel"></select>
<input id="elemCnt" type="number" min="1" value="1" style="width:100%;margin-top:8px" placeholder="Anzahl">
<button onclick="addElem()" style="width:100%;margin-top:8px">➕ Hinzufügen</button>
</div>

<div class="panel">
<h4>Aktuelle Kombination</h4>
<div id="comboList" style="min-height:100px"></div>
<button onclick="clearCombo()" class="btn-danger" style="width:100%;margin-top:8px">🗑️ Leeren</button>
</div>
</div>

<div style="margin-top:15px;display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:10px">
<button onclick="analyzeCombo()" class="btn-success">🔍 Analysieren</button>
<button onclick="checkValence()" class="btn-warning">⚛️ Valenz prüfen</button>
<button onclick="predictProperties()">🧪 Eigenschaften schätzen</button>
<button onclick="exportCombo()">💾 Als JSON exportieren</button>
</div>

<div id="analysisResult"></div>
<div id="valenceResult"></div>
<div id="propertyResult"></div>
<div id="hazardWarnings"></div>
</div>

<!-- TAB: Protokoll-Generator für sichere Forschung -->
<div id="synthesis" class="card">
<h2>⚗️ Protokoll-Generator (ELN-Template)</h2>

<div class="warning-box">
<strong>⚠️ WICHTIG:</strong> Dieser Generator erstellt NUR Dokumentations-Templates für bereits etablierte, sichere Verfahren.
Keine neuen Synthesen ohne Ethikkommission, Sicherheitsbeauftragte & Genehmigungen!
</div>

<h3>Protokoll-Informationen</h3>
<div class="form-group">
<label>Projekt-ID / ELN-Nummer</label>
<input id="projectId" placeholder="z.B. LAB-2025-001">
</div>

<div class="form-group">
<label>Zielmolekül / Verbindung</label>
<input id="targetMol" placeholder="z.B. H₂O (Reinwasser)">
</div>

<div class="form-group">
<label>Verfahrenstyp</label>
<select id="procType">
<option value="purification">Reinigung (etabliert)</option>
<option value="crystallization">Kristallisation (Standard)</option>
<option value="distillation">Destillation (dokumentiert)</option>
<option value="extraction">Extraktion (etabliert)</option>
<option value="analysis">Analytik (nur Messung)</option>
</select>
</div>

<div class="form-group">
<label>Sicherheitsstufe</label>
<select id="safetyLevel">
<option value="none">Keine besonderen Gefahren</option>
<option value="low">Niedrig (PSA erforderlich)</option>
<option value="medium">Mittel (Abzug erforderlich)</option>
<option value="high">Hoch (Nur durch Fachpersonal)</option>
</select>
</div>

<div class="form-group">
<label>Verantwortliche Person (Name, Qualifikation)</label>
<input id="responsible" placeholder="Dr. [Name], Chemiker mit Lizenz">
</div>

<div class="form-group">
<label>Notizen / Zweck</label>
<textarea id="notes" rows="3" placeholder="Forschungszweck, Referenzen..."></textarea>
</div>

<button onclick="generateProtocol()">📄 Protokoll-Template generieren</button>

<div id="protocolOutput"></div>
</div>

<!-- TAB: Sicherheit & Compliance -->
<div id="safety" class="card">
<h2>⚠️ Sicherheit & Compliance</h2>

<div class="warning-box">
<h3 style="color:#dc2626;margin-bottom:10px">🚫 VERBOTEN ohne Genehmigung:</h3>
<ul style="margin-left:20px;line-height:1.8">
<li>Herstellung von Sprengstoffen, Kampfstoffen, illegalen Drogen</li>
<li>Synthesen ohne Ethikkommission, Sicherheitsbeauftragte & behördliche Genehmigungen</li>
<li>Experimente mit hochgiftigen, radioaktiven oder instabilen Substanzen ohne Speziallabor</li>
<li>Veröffentlichung detaillierter Verfahren für dual-use Substanzen</li>
</ul>
</div>

<div class="success-box">
<h3 style="color:#10b981;margin-bottom:10px">✅ ERLAUBT in lizensierten Einrichtungen:</h3>
<ul style="margin-left:20px;line-height:1.8">
<li>Dokumentierte, etablierte Verfahren mit Sicherheitsgenehmigung</li>
<li>Analytik, Charakterisierung, Qualitätskontrolle</li>
<li>Theoretische Berechnungen & Simulationen</li>
<li>Lehre & Ausbildung unter Aufsicht</li>
</ul>
</div>

<h3>📚 Gesetzliche Grundlagen (Deutschland/EU)</h3>
<table>
<tr><th>Regelwerk</th><th>Beschreibung</th></tr>
<tr><td><strong>ChemG</strong></td><td>Chemikaliengesetz - Herstellung, Inverkehrbringen</td></tr>
<tr><td><strong>GefStoffV</strong></td><td>Gefahrstoffverordnung - Umgang mit Gefahrstoffen</td></tr>
<tr><td><strong>REACH</strong></td><td>EU-Chemikalienverordnung - Registrierung</td></tr>
<tr><td><strong>CLP</strong></td><td>Classification, Labelling, Packaging - Kennzeichnung</td></tr>
<tr><td><strong>AwSV</strong></td><td>Wassergefährdende Stoffe</td></tr>
<tr><td><strong>BImSchG</strong></td><td>Bundesimmissionsschutzgesetz</td></tr>
</table>

<h3>🔬 Erforderliche Qualifikationen</h3>
<div class="info-box">
<ul style="margin-left:20px;line-height:1.8">
<li>Chemiker / Chemieingenieur mit staatlicher Anerkennung</li>
<li>Sachkunde nach § 11 ChemVerbotsV</li>
<li>Fachkunde Gefahrstoff gemäß GefStoffV</li>
<li>Labor-Zulassung & Betriebsgenehmigung</li>
<li>Haftpflichtversicherung für Laborarbeiten</li>
</ul>
</div>
</div>

<!-- TAB: ELN-Export -->
<div id="eln" class="card">
<h2>📋 ELN-Export (Electronic Lab Notebook)</h2>

<div class="info-box">
<strong>ℹ️ Export-Templates für Forschungsdokumentation</strong><br>
Generiert standardisierte Labor-Dokumentation im CSV/JSON-Format für Import in ELN-Systeme (LabFolder, eLabFTW, etc.)
</div>

<h3>ELN-Entry Konfiguration</h3>
<div class="form-group">
<label>Entry-Typ</label>
<select id="elnType">
<option value="experiment">Experiment-Protokoll</option>
<option value="analysis">Analytik-Bericht</option>
<option value="synthesis">Synthese-Dokumentation</option>
<option value="safety">Sicherheitsbewertung</option>
</select>
</div>

<div class="form-group">
<label>Titel</label>
<input id="elnTitle" placeholder="z.B. Reinigung von H₂O durch Destillation">
</div>

<div class="form-group">
<label>Experimentator</label>
<input id="elnAuthor" placeholder="Name, Abteilung">
</div>

<div class="form-group">
<label>Sicherheitsbewertung</label>
<textarea id="elnSafety" rows="3" placeholder="Risikobewertung durchgeführt, PSA: Labormantel, Schutzbrille..."></textarea>
</div>

<div class="form-group">
<label>Verwendete Stoffe (aus Kombinator)</label>
<textarea id="elnSubstances" rows="2" placeholder="Automatisch aus Kombinator gefüllt"></textarea>
</div>

<div class="form-group">
<label>Prozess-Schritte (HIGH-LEVEL nur!)</label>
<textarea id="elnSteps" rows="4" placeholder="1. Vorbereitung&#10;2. Durchführung&#10;3. Analytik&#10;4. Dokumentation"></textarea>
</div>

<div class="form-group">
<label>Ergebnisse / Beobachtungen</label>
<textarea id="elnResults" rows="3" placeholder="Ausbeute, Reinheit, Charakterisierung..."></textarea>
</div>

<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:10px;margin-top:15px">
<button onclick="generateELN('json')">📥 Export als JSON</button>
<button onclick="generateELN('csv')">📊 Export als CSV</button>
<button onclick="generateELN('pdf')">📄 Export als PDF (Text)</button>
</div>

<div id="elnPreview"></div>
</div>

<!-- TAB: Periodensystem (erweitert) -->
<div id="periodic" class="card">
<h2>⚛️ Periodensystem (mit Bindungs-Info)</h2>
<div id="periodicGrid" class="grid"></div>
</div>

<!-- TAB: Audit-Trail -->
<div id="audit" class="card">
<h2>📊 Audit-Trail & Compliance-Log</h2>

<div class="info-box">
<strong>Audit-Log:</strong> Jede Simulation, Berechnung und Dokumentation wird lokal protokolliert mit:
<ul style="margin:8px 0 0 20px">
<li>Timestamp (ISO 8601)</li>
<li>User-Action (type)</li>
<li>Komponenten / Parameter</li>
<li>Compliance-Status</li>
</ul>
</div>

<div style="margin:15px 0;display:flex;gap:10px">
<button onclick="renderAuditLog()">🔄 Log aktualisieren</button>
<button onclick="downloadAuditLog()">💾 Log exportieren</button>
<button onclick="clearAuditLog()" class="btn-danger">🗑️ Log löschen</button>
</div>

<div id="auditLogDisplay" style="max-height:400px;overflow:auto"></div>
</div>

<div class="footer">
<p><strong>🔬 Professional Lab System - Vollständige Forschungsumgebung</strong></p>
<p style="margin:8px 0">Erweiterte Valenzprüfung • ELN-Integration • Compliance-Management • Audit-Trail</p>
<p>© 2025 Raymond Demitrio Dr. Tel - TEL1.NL</p>
<p style="margin-top:8px;opacity:.8">Nur für wissenschaftliche Forschung in lizensierten Laboren</p>
</div>

</div>

<script>
// Periodensystem (erweitert mit Elektronegativität, Bindungstendenz)
const elements = [
  {symbol:'H',name:'Wasserstoff',number:1,mass:1.008,valence:[1],electronegativity:2.20,type:'Nichtmetall',hazard:'Hochentzündlich',bonding:'Kovalent'},
  {symbol:'He',name:'Helium',number:2,mass:4.003,valence:[0],electronegativity:0,type:'Edelgas',hazard:'Erstickung',bonding:'Keine'},
  {symbol:'C',name:'Kohlenstoff',number:6,mass:12.011,valence:[4],electronegativity:2.55,type:'Nichtmetall',hazard:'Keine',bonding:'Kovalent'},
  {symbol:'N',name:'Stickstoff',number:7,mass:14.007,valence:[3,5],electronegativity:3.04,type:'Nichtmetall',hazard:'Erstickung',bonding:'Kovalent'},
  {symbol:'O',name:'Sauerstoff',number:8,mass:15.999,valence:[2],electronegativity:3.44,type:'Nichtmetall',hazard:'Brandfördernd',bonding:'Kovalent'},
  {symbol:'F',name:'Fluor',number:9,mass:18.998,valence:[1],electronegativity:3.98,type:'Halogen',hazard:'Extrem giftig',bonding:'Kovalent'},
  {symbol:'Na',name:'Natrium',number:11,mass:22.990,valence:[1],electronegativity:0.93,type:'Alkalimetall',hazard:'Reaktiv',bonding:'Ionisch'},
  {symbol:'Mg',name:'Magnesium',number:12,mass:24.305,valence:[2],electronegativity:1.31,type:'Erdalkalimetall',hazard:'Brennbar',bonding:'Ionisch'},
  {symbol:'Al',name:'Aluminium',number:13,mass:26.982,valence:[3],electronegativity:1.61,type:'Metall',hazard:'Brennbar (Pulver)',bonding:'Metallisch'},
  {symbol:'Si',name:'Silicium',number:14,mass:28.085,valence:[4],electronegativity:1.90,type:'Halbmetall',hazard:'Keine',bonding:'Kovalent'},
  {symbol:'P',name:'Phosphor',number:15,mass:30.974,valence:[3,5],electronegativity:2.19,type:'Nichtmetall',hazard:'Giftig, brennbar',bonding:'Kovalent'},
  {symbol:'S',name:'Schwefel',number:16,mass:32.065,valence:[2,4,6],electronegativity:2.58,type:'Nichtmetall',hazard:'Brennbar',bonding:'Kovalent'},
  {symbol:'Cl',name:'Chlor',number:17,mass:35.453,valence:[1],electronegativity:3.16,type:'Halogen',hazard:'Giftig, ätzend',bonding:'Kovalent/Ionisch'},
  {symbol:'K',name:'Kalium',number:19,mass:39.098,valence:[1],electronegativity:0.82,type:'Alkalimetall',hazard:'Sehr reaktiv',bonding:'Ionisch'},
  {symbol:'Ca',name:'Calcium',number:20,mass:40.078,valence:[2],electronegativity:1.00,type:'Erdalkalimetall',hazard:'Reaktiv',bonding:'Ionisch'},
  {symbol:'Fe',name:'Eisen',number:26,mass:55.845,valence:[2,3],electronegativity:1.83,type:'Übergangsmetall',hazard:'Keine',bonding:'Metallisch'},
  {symbol:'Cu',name:'Kupfer',number:29,mass:63.546,valence:[1,2],electronegativity:1.90,type:'Übergangsmetall',hazard:'Keine',bonding:'Metallisch'},
  {symbol:'Zn',name:'Zink',number:30,mass:65.38,valence:[2],electronegativity:1.65,type:'Übergangsmetall',hazard:'Keine',bonding:'Metallisch'},
  {symbol:'Br',name:'Brom',number:35,mass:79.904,valence:[1],electronegativity:2.96,type:'Halogen',hazard:'Sehr giftig',bonding:'Kovalent'},
  {symbol:'Ag',name:'Silber',number:47,mass:107.868,valence:[1],electronegativity:1.93,type:'Übergangsmetall',hazard:'Keine',bonding:'Metallisch'},
  {symbol:'I',name:'Iod',number:53,mass:126.904,valence:[1],electronegativity:2.66,type:'Halogen',hazard:'Giftig',bonding:'Kovalent'},
  {symbol:'Au',name:'Gold',number:79,mass:196.967,valence:[1,3],electronegativity:2.54,type:'Übergangsmetall',hazard:'Keine',bonding:'Metallisch'},
  {symbol:'Hg',name:'Quecksilber',number:80,mass:200.59,valence:[1,2],electronegativity:2.00,type:'Übergangsmetall',hazard:'Extrem giftig',bonding:'Metallisch'},
  {symbol:'Pb',name:'Blei',number:82,mass:207.2,valence:[2,4],electronegativity:2.33,type:'Metall',hazard:'Sehr giftig',bonding:'Metallisch'},
  {symbol:'U',name:'Uran',number:92,mass:238.029,valence:[3,4,5,6],electronegativity:1.38,type:'Actinoid',hazard:'Radioaktiv',bonding:'Komplex'}
];

let combo = [];
let auditLog = JSON.parse(localStorage.getItem('lab_audit_v2') || '[]');

function showTab(t){document.querySelectorAll('.card').forEach(c=>c.classList.remove('active'));document.getElementById(t).classList.add('active');document.querySelectorAll('.tab').forEach(b=>b.classList.remove('active'));event.target.classList.add('active')}

// Periodensystem rendern
function renderPeriodic(){document.getElementById('periodicGrid').innerHTML=elements.map(e=>`<div class="panel"><h4>${e.symbol} - ${e.name}</h4><div style="font-size:.85rem;line-height:1.6"><strong>Z:</strong> ${e.number}<br><strong>Masse:</strong> ${e.mass} u<br><strong>Valenz:</strong> ${e.valence.join(', ')}<br><strong>EN:</strong> ${e.electronegativity}<br><strong>Bindung:</strong> ${e.bonding}<br><strong>Gefahr:</strong> <span class="badge badge-${e.hazard.includes('giftig')||e.hazard.includes('Radioaktiv')?'danger':'warning'}">${e.hazard}</span></div></div>`).join('')}
renderPeriodic();

// Element-Select füllen
const elSel=document.getElementById('elemSel');
elSel.innerHTML='<option value="">Wähle Element...</option>'+elements.map(e=>`<option value="${e.symbol}">${e.symbol} - ${e.name} (${e.number})</option>`).join('');

// Kombinator
function renderCombo(){const box=document.getElementById('comboList');box.innerHTML=combo.length?combo.map((c,i)=>`<div class="combo-elem"><div><strong>${c.symbol}</strong> (${c.name}) × ${c.count}</div><button class="btn-danger small-btn" onclick="combo.splice(${i},1);renderCombo()">×</button></div>`).join(''):'<div style="color:#999;padding:20px;text-align:center">Keine Elemente</div>'}

function addElem(){const sym=elSel.value,cnt=Math.max(1,parseInt(document.getElementById('elemCnt').value)||1);if(!sym){alert('Bitte Element wählen');return}const ed=elements.find(x=>x.symbol===sym);if(!ed)return;const idx=combo.findIndex(c=>c.symbol===sym);if(idx>=0)combo[idx].count+=cnt;else combo.push({...ed,count:cnt});renderCombo();logAudit({type:'element_added',element:sym,count:cnt})}

function clearCombo(){combo=[];renderCombo();document.getElementById('analysisResult').innerHTML='';document.getElementById('valenceResult').innerHTML='';document.getElementById('propertyResult').innerHTML='';document.getElementById('hazardWarnings').innerHTML=''}

// Erweiterte Valenzprüfung
function checkValence(){
  if(combo.length===0){alert('Keine Elemente!');return}
  const box=document.getElementById('valenceResult');
  let html='<div class="success-box"><h3>⚛️ Erweiterte Valenz-Analyse</h3>';
  
  // Berechne Elektronen
  let totalElectrons=0;
  combo.forEach(c=>totalElectrons+=(c.number*c.count));
  html+=`<div style="margin:10px 0"><strong>Gesamt-Elektronen:</strong> ${totalElectrons}</div>`;
  
  // Valenz-Matching-Analyse
  html+=`<h4 style="color:#4338ca;margin:10px 0">Bindungs-Tendenz-Analyse:</h4><table style="width:100%;font-size:.9rem"><tr><th>Element</th><th>Anzahl</th><th>Valenzen</th><th>EN</th><th>Bindungstyp</th></tr>`;
  combo.forEach(c=>{html+=`<tr><td><strong>${c.symbol}</strong></td><td>${c.count}</td><td>${c.valence.join(', ')}</td><td>${c.electronegativity}</td><td>${c.bonding}</td></tr>`});
  html+=`</table>`;
  
  // EN-Differenz prüfen (ionisch vs kovalent)
  if(combo.length===2){
    const diff=Math.abs(combo[0].electronegativity-combo[1].electronegativity);
    html+=`<div style="margin:10px 0"><strong>EN-Differenz:</strong> ${diff.toFixed(2)}</div>`;
    if(diff>1.7)html+=`<div class="badge badge-info">Wahrscheinlich IONISCHE Bindung</div>`;
    else if(diff>0.5)html+=`<div class="badge badge-info">Wahrscheinlich POLARE KOVALENTE Bindung</div>`;
    else html+=`<div class="badge badge-info">Wahrscheinlich UNPOLARE KOVALENTE Bindung</div>`
  }
  
  // Lewis-Strukturen-Hinweis
  html+=`<div class="info-box" style="margin-top:10px"><strong>💡 Lewis-Strukturen:</strong> Für detaillierte Elektronenverteilung konsultiere Chemie-Software (ChemDraw, Avogadro). Dieses Tool gibt nur Basis-Hinweise.</div>`;
  
  html+=`</div>`;
  box.innerHTML=html;
  logAudit({type:'valence_check',components:combo.map(c=>({symbol:c.symbol,count:c.count}))})
}

// Eigenschaften schätzen (wissenschaftlich)
function predictProperties(){
  if(combo.length===0){alert('Keine Elemente!');return}
  const box=document.getElementById('propertyResult');
  let html='<div class="success-box"><h3>🧪 Theoretische Eigenschafts-Schätzung</h3>';
  
  const has=s=>combo.some(c=>c.symbol===s);
  const props=[];
  
  // Organisch
  if(has('C')){
    props.push({cat:'Organik',text:'Enthält Kohlenstoff — möglicherweise organische Verbindung'});
    if(has('H'))props.push({cat:'Kohlenwasserstoff',text:'C+H — Kohlenwasserstoff-Struktur wahrscheinlich'});
    if(has('O'))props.push({cat:'Funktionelle Gruppe',text:'C+O — Aldehyd, Keton, Säure oder Alkohol möglich'});
    if(has('N'))props.push({cat:'Stickstoffverbindung',text:'C+N — Amin, Amid oder Nitril möglich'});
  }
  
  // Anorganisch
  if(has('Na')&&has('Cl'))props.push({cat:'Salz',text:'Na+Cl — Natriumchlorid (Kochsalz) wahrscheinlich'});
  if(has('Ca')&&has('O')&&has('C'))props.push({cat:'Mineral',text:'Ca+C+O — Calciumcarbonat (Kalk) möglich'});
  
  // Säure/Base
  if(has('H')&&has('O'))props.push({cat:'Hydrat',text:'H+O — Wasser oder Hydroxid-Gruppe'});
  if(has('H')&&(has('Cl')||has('Br')||has('I')))props.push({cat:'Halogenwasserstoff',text:'Starke Säure wahrscheinlich (HCl, HBr, HI)'});
  
  // Aggregatzustand (grobe Schätzung)
  const totalMass=combo.reduce((sum,c)=>sum+(c.mass*c.count),0);
  if(totalMass<50)props.push({cat:'Aggregatzustand',text:'Niedrige Molmasse — wahrscheinlich gasförmig bei RT'});
  else if(totalMass<200)props.push({cat:'Aggregatzustand',text:'Mittlere Molmasse — flüssig oder fest möglich'});
  else props.push({cat:'Aggregatzustand',text:'Hohe Molmasse — wahrscheinlich fest bei RT'});
  
  html+=props.map(p=>`<div style="margin:10px 0"><strong>${p.cat}:</strong> ${p.text}</div>`).join('');
  html+=`<div class="warning-box" style="margin-top:15px"><strong>⚠️ Hinweis:</strong> Dies sind nur heuristische Schätzungen. Für exakte Daten: Experimentelle Bestimmung oder valöffentlichte Datenbanken (PubChem, GESTIS) konsultieren.</div>`;
  html+=`</div>`;
  box.innerHTML=html;
  logAudit({type:'property_prediction',components:combo.map(c=>({symbol:c.symbol,count:c.count}))})
}

// Analyse (komplett)
function analyzeCombo(){
  if(combo.length===0){alert('Keine Elemente!');return}
  const formula=combo.map(c=>c.symbol+(c.count>1?c.count:'')).join('');
  let molar=combo.reduce((sum,c)=>sum+(c.mass*c.count),0);
  
  const box=document.getElementById('analysisResult');
  let html='<div class="success-box" style="margin-top:15px"><h3>✅ Vollständige Analyse</h3>';
  html+=`<div style="margin:10px 0"><strong>Summenformel:</strong> <span class="formula">${formula}</span></div>`;
  html+=`<div><strong>Molmasse:</strong> ${molar.toFixed(4)} g/mol</div>`;
  html+=`<div><strong>Komponenten:</strong> ${combo.map(c=>`${c.symbol}(${c.name})×${c.count}`).join(', ')}</div>`;
  html+=`<div style="margin-top:10px"><strong>Atom-Anzahl:</strong> ${combo.reduce((s,c)=>s+c.count,0)} Atome</div>`;
  html+=`</div>`;
  box.innerHTML=html;
  
  // Gefahren-Check
  checkHazards();
  logAudit({type:'analysis',formula,molarMass:molar,components:combo.map(c=>({symbol:c.symbol,count:c.count}))})
}

function checkHazards(){
  const hazards=[];
  const toxic=['Pb','Hg','As','Cd','Be','Tl'];
  const radioactive=['U','Pu','Th','Ra','Po'];
  const explosive=['N','O']; // wenn N+O zusammen
  const reactive=['Na','K','Li','Cs','F'];
  
  combo.forEach(c=>{
    if(toxic.includes(c.symbol))hazards.push({level:'danger',text:`${c.symbol} (${c.name}): GIFTIG - Nur mit Schutzausrüstung & Genehmigung!`});
    if(radioactive.includes(c.symbol))hazards.push({level:'danger',text:`${c.symbol} (${c.name}): RADIOAKTIV - Streng reguliert, Strahlenschutz erforderlich!`});
    if(reactive.includes(c.symbol))hazards.push({level:'warning',text:`${c.symbol} (${c.name}): HOCHREAKTIV - Sonderlagerung erforderlich!`});
  });
  
  // Kombinationen prüfen
  const has=s=>combo.some(c=>c.symbol===s);
  if(has('N')&&has('O'))hazards.push({level:'warning',text:'N+O Kombination: Stickoxide sind giftig und umweltschädlich!'});
  if(has('C')&&has('Cl'))hazards.push({level:'warning',text:'C+Cl: Chlorierte Kohlenwasserstoffe - umweltgefährlich!'});
  
  const box=document.getElementById('hazardWarnings');
  if(hazards.length){
    box.innerHTML=`<div class="warning-box"><h3 style="color:#dc2626">⚠️ GEFAHREN-ANALYSE</h3>${hazards.map(h=>`<div style="margin:8px 0" class="badge badge-${h.level}">${h.text}</div>`).join('')}<div style="margin-top:15px;font-weight:700">🚫 KEINE PRAKTISCHE UMSETZUNG OHNE LIZENSIERTES LABOR & GENEHMIGUNGEN!</div></div>`
  }else{
    box.innerHTML=`<div class="success-box"><strong>✅ Keine bekannten schweren Gefahren.</strong> Trotzdem: Standard-Laborpraktiken einhalten!</div>`
  }
}

function exportCombo(){
  if(combo.length===0){alert('Keine Daten');return}
  const payload={timestamp:new Date().toISOString(),formula:combo.map(c=>c.symbol+(c.count>1?c.count:'')).join(''),components:combo.map(c=>({symbol:c.symbol,name:c.name,count:c.count,mass:c.mass,valence:c.valence,electronegativity:c.electronegativity})),note:'Nur theoretische Simulation. Reale Synthese nur durch lizensierte Einrichtungen.',compliance:'ChemG, GefStoffV, REACH, CLP beachten.'};
  const blob=new Blob([JSON.stringify(payload,null,2)],{type:'application/json'});
  const a=document.createElement('a');
  a.href=URL.createObjectURL(blob);
  a.download='combo_'+Date.now()+'.json';
  document.body.appendChild(a);a.click();a.remove();
  logAudit({type:'export',formula:payload.formula})
}

// Protokoll-Generator (ELN-Template)
function generateProtocol(){
  const projectId=document.getElementById('projectId').value;
  const target=document.getElementById('targetMol').value;
  const procType=document.getElementById('procType').value;
  const safetyLvl=document.getElementById('safetyLevel').value;
  const resp=document.getElementById('responsible').value;
  const notes=document.getElementById('notes').value;
  
  if(!projectId||!target||!resp){alert('Bitte alle Pflichtfelder ausfüllen!');return}
  
  const protocol={
    metadata:{
      projectId,
      timestamp:new Date().toISOString(),
      author:resp,
      elnVersion:'1.0',
      compliance:['ChemG','GefStoffV','REACH']
    },
    experiment:{
      title:`Prozess: ${target}`,
      type:procType,
      targetMolecule:target,
      safetyLevel:safetyLvl
    },
    substances:combo.map(c=>({symbol:c.symbol,name:c.name,count:c.count,hazard:c.hazard})),
    procedure:{
      note:'HIGH-LEVEL SCHRITTE NUR - Detaillierte SOP separat erforderlich',
      steps:document.getElementById('elnSteps').value.split('\n').filter(s=>s.trim())
    },
    safety:{
      assessment:document.getElementById('elnSafety').value,
      requiredPPE:['Labormantel','Schutzbrille','Handschuhe'],
      emergencyContact:'Labor-Notruf: [Einrichtung eintragen]'
    },
    results:{
      observations:document.getElementById('elnResults').value,
      analysisRequired:true
    },
    notes
  };
  
  const box=document.getElementById('protocolOutput');
  box.innerHTML=`<div class="success-box" style="margin-top:15px"><h3>✅ Protokoll-Template generiert</h3><pre style="background:#fff;padding:15px;border-radius:8px;overflow:auto;max-height:400px;font-size:.85rem">${JSON.stringify(protocol,null,2)}</pre><div style="margin-top:10px"><button onclick="downloadProtocol(${JSON.stringify(protocol).replace(/"/g,'&quot;')})">💾 Als JSON herunterladen</button></div></div>`;
  
  logAudit({type:'protocol_generated',projectId,target})
}

function downloadProtocol(data){
  const blob=new Blob([JSON.stringify(data,null,2)],{type:'application/json'});
  const a=document.createElement('a');
  a.href=URL.createObjectURL(blob);
  a.download='lab_protocol_'+Date.now()+'.json';
  document.body.appendChild(a);a.click();a.remove()
}

// ELN-Export-Funktionen
function generateELN(format){
  const data={
    entryType:document.getElementById('elnType').value,
    title:document.getElementById('elnTitle').value||'Untitled',
    author:document.getElementById('elnAuthor').value||'Unknown',
    timestamp:new Date().toISOString(),
    safety:document.getElementById('elnSafety').value||'Nicht bewertet',
    substances:document.getElementById('elnSubstances').value||combo.map(c=>`${c.symbol}×${c.count}`).join(', '),
    steps:document.getElementById('elnSteps').value||'Keine Schritte',
    results:document.getElementById('elnResults').value||'Keine Ergebnisse',
    compliance:{verified:false,note:'Compliance-Check durch Sicherheitsbeauftragten erforderlich'}
  };
  
  if(format==='json'){
    const blob=new Blob([JSON.stringify(data,null,2)],{type:'application/json'});
    const a=document.createElement('a');
    a.href=URL.createObjectURL(blob);
    a.download='eln_entry_'+Date.now()+'.json';
    document.body.appendChild(a);a.click();a.remove();
    alert('ELN-Entry als JSON exportiert!')
  }else if(format==='csv'){
    const csv=`Title,Author,Timestamp,Type,Safety\n"${data.title}","${data.author}","${data.timestamp}","${data.entryType}","${data.safety}"`;
    const blob=new Blob([csv],{type:'text/csv'});
    const a=document.createElement('a');
    a.href=URL.createObjectURL(blob);
    a.download='eln_entry_'+Date.now()+'.csv';
    document.body.appendChild(a);a.click();a.remove();
    alert('ELN-Entry als CSV exportiert!')
  }else if(format==='pdf'){
    const txt=`LAB PROTOCOL\n\nTitle: ${data.title}\nAuthor: ${data.author}\nDate: ${data.timestamp}\n\nSubstances: ${data.substances}\n\nSteps:\n${data.steps}\n\nResults:\n${data.results}\n\nCompliance: ${data.compliance.note}`;
    const blob=new Blob([txt],{type:'text/plain'});
    const a=document.createElement('a');
    a.href=URL.createObjectURL(blob);
    a.download='lab_protocol_'+Date.now()+'.txt';
    document.body.appendChild(a);a.click();a.remove();
    alert('Protokoll als TXT exportiert (für PDF-Konvertierung)!')
  }
  
  logAudit({type:'eln_export',format,title:data.title})
}

// Audit-Log-Funktionen
function logAudit(entry){auditLog.unshift({...entry,timestamp:new Date().toISOString()});localStorage.setItem('lab_audit_v2',JSON.stringify(auditLog));renderAuditLog()}

function renderAuditLog(){
  const box=document.getElementById('auditLogDisplay');
  box.innerHTML=auditLog.length?auditLog.slice(0,50).map(l=>`<div class="log-entry"><strong>${l.type}</strong> · ${new Date(l.timestamp).toLocaleString()}<div style="margin-top:4px;font-size:.85rem;opacity:.8">${JSON.stringify(l).substring(0,100)}...</div></div>`).join(''):'<div style="color:#666;padding:20px;text-align:center">Kein Audit-Log vorhanden</div>'
}
renderAuditLog();

function downloadAuditLog(){
  if(!auditLog.length){alert('Log leer');return}
  const blob=new Blob([JSON.stringify(auditLog,null,2)],{type:'application/json'});
  const a=document.createElement('a');
  a.href=URL.createObjectURL(blob);
  a.download='audit_log_'+Date.now()+'.json';
  document.body.appendChild(a);a.click();a.remove()
}

function clearAuditLog(){
  if(!confirm('Audit-Log wirklich löschen?'))return;
  auditLog=[];
  localStorage.removeItem('lab_audit_v2');
  renderAuditLog()
}

// Initial render
renderCombo();

console.log('🔬 Professional Lab System geladen');
console.log('✓ Erweiterte Valenzprüfung (EN, Bindungstyp)');
console.log('✓ ELN-Export-Templates (JSON, CSV, TXT)');
console.log('✓ Protokoll-Generator für Dokumentation');
console.log('✓ Audit-Trail (lokal gespeichert)');
console.log('✓ Compliance-Management');
console.log('⚠️ Nur für lizensierte Labore & wissenschaftliche Forschung');
console.log('© 2025 Raymond Demitrio Dr. Tel - TEL1.NL');
</script>

</body>
</html>
