<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>TEL & Gentlyoverdone</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #f0f0f0, #e0e0e0);
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1db954;
      color: white;
      padding: 20px;
      text-align: center;
      animation: fadeIn 2s ease-in;
    }
    section {
      padding: 40px;
      animation: slideIn 1s ease-out;
    }
    iframe {
      display: block;
      margin: 20px auto;
      max-width: 100%;
    }
    .socials {
      text-align: center;
      margin-top: 30px;
    }
    .socials a {
      margin: 0 15px;
      text-decoration: none;
      color: #1db954;
      font-size: 24px;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideIn {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <header>
    <h1>TEL & Gentlyoverdone</h1>
    <p>Ontdek de nieuwste muziek en video's van TEL en Gentlyoverdone</p>
  </header>
  <section>
    <h2>🎧 Beluister Gentlyoverdone op Spotify</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4JoHEGXx9uwPmdT02ZSVwH?utm_source=generator" width="100%" height="380" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  </section>
  <section>
    <h2>🎧 Beluister Gentlyoverdonelivestudio op Spotify</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5Sk4bMBNLz8VfTeIliJIgw?utm_source=generator" width="100%" height="380" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  </section>
  <section>
    <h2>📺 Bekijk Gentlyoverdone op YouTube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=OLAK5uy_n9sfv4rSbaRrk-_NA1RMznMMC3gTbk_VM" title="Gentlyoverdone - YouTube Playlist" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  <section>
    <h2>📺 Bekijk Gentlyoverdonelivestudio op YouTube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=OLAK5uy_kEtsbqqFe8StPkTQp-7CiNJy2tzNMHXzk" title="Gentlyoverdonelivestudio - YouTube Playlist" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  <div class="socials">
    <h3>Volg ons op sociale media</h3>
    <a href="https://www.instagram.com/gentlyoverdone" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/gentlyoverdone" target="_blank">Facebook</a>
    <a href="https://twitter.com/gentlyoverdone" target="_blank">Twitter</a>
  </div>
</body>
</html>
