<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎓 TEL International LMS - Ausgebreitetes Lernprogramm</title>
    <style>
        /* TEL International LMS - Complete Standalone Styles */
        
        :root {
            --primary: #2563eb;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #0f172a;
            --light: #f8fafc;
            --card: #ffffff;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background: var(--light);
        }

        /* Navigation */
        .navbar {
            background: var(--card);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 1rem 2rem;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary);
        }

        .logo-icon {
            font-size: 1.5rem;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            cursor: pointer;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        /* Hero */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 6rem 2rem;
            text-align: center;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 3rem;
            opacity: 0.95;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1.125rem;
            background: white;
            color: #667eea;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* Sections */
        .section {
            padding: 5rem 2rem;
        }

        .section-alt {
            background: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--text);
        }

        /* Grid */
        .grid {
            display: grid;
            gap: 2rem;
        }

        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }

        /* Cards */
        .card {
            background: var(--card);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            text-align: center;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .card-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .card p {
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .badge {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 600;
            background: var(--success);
            color: white;
        }

        .badge-primary {
            background: var(--primary);
        }

        /* Feature Cards */
        .feature-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 1rem;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .feature-card p {
            opacity: 0.95;
        }

        /* Certificate Cards */
        .cert-card {
            background: var(--card);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: var(--shadow);
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s;
        }

        .cert-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }

        .cert-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            background: linear-gradient(135deg, var(--primary) 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 800;
        }

        /* Footer */
        .footer {
            background: var(--dark);
            color: white;
            padding: 3rem 2rem 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            cursor: pointer;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.75rem;
            font-weight: 700;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: var(--text-light);
        }

        .close-btn:hover {
            color: var(--text);
        }

        .course-list {
            display: grid;
            gap: 1rem;
        }

        .course-item {
            border: 1px solid var(--border);
            border-radius: 0.5rem;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .course-item:hover {
            border-color: var(--primary);
            background: var(--light);
        }

        .course-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .course-meta {
            font-size: 0.875rem;
            color: var(--text-light);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            .hero-subtitle {
                font-size: 1.125rem;
            }
            .section-title {
                font-size: 1.75rem;
            }
            .nav-menu {
                display: none;
            }
        }

        /* Notification */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: var(--shadow-lg);
            z-index: 10000;
            max-width: 350px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .notification h4 {
            margin-bottom: 0.5rem;
        }

        .notification p {
            margin-bottom: 1rem;
            opacity: 0.95;
            font-size: 0.9rem;
        }

        .notification button {
            background: white;
            color: #667eea;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-icon">🎓</span>
                <span class="logo-text">TEL International LMS</span>
            </div>
            <div class="nav-menu">
                <a class="nav-link" onclick="scrollToSection('courses')">Kurse</a>
                <a class="nav-link" onclick="scrollToSection('universities')">Universitäten</a>
                <a class="nav-link" onclick="scrollToSection('platforms')">Plattformen</a>
                <a class="nav-link" onclick="scrollToSection('certificates')">Zertifikate</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">🌍 International Learning Management System</h1>
            <p class="hero-subtitle">Ausgebreitetes funktionierendes Lernprogramm mit ALLEN internationalen Quellen</p>
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number">7</span>
                    <span class="stat-label">Universitäten</span>
                </div>
                <div class="stat">
                    <span class="stat-number">6</span>
                    <span class="stat-label">Courseware Plattformen</span>
                </div>
                <div class="stat">
                    <span class="stat-number">3</span>
                    <span class="stat-label">OER Ressourcen</span>
                </div>
                <div class="stat">
                    <span class="stat-number">40+</span>
                    <span class="stat-label">Sprachen</span>
                </div>
            </div>
            <button class="btn" onclick="showCourses()">Jetzt Lernen Starten</button>
        </div>
    </section>

    <!-- Universities Section -->
    <section class="section" id="universities">
        <div class="container">
            <h2 class="section-title">🎓 Universitäre Partner</h2>
            <div class="grid grid-3">
                <div class="card" onclick="showUniversity('MIT')">
                    <div class="card-icon">🏛️</div>
                    <h3>MIT OpenCourseWare</h3>
                    <p>Weltklasse Computer Science und Engineering Kurse</p>
                    <span class="badge">Verfügbar</span>
                </div>
                <div class="card" onclick="showUniversity('Stanford')">
                    <div class="card-icon">🌟</div>
                    <h3>Stanford Online</h3>
                    <p>Führende AI und Machine Learning Programme</p>
                    <span class="badge">Verfügbar</span>
                </div>
                <div class="card" onclick="showUniversity('TU Dresden')">
                    <div class="card-icon">🧠</div>
                    <h3>TU Dresden</h3>
                    <p>Kognitive Psychologie und HCI Forschung</p>
                    <span class="badge">Verfügbar</span>
                </div>
                <div class="card" onclick="showUniversity('NIP')">
                    <div class="card-icon">🧪</div>
                    <h3>Nederlands Instituut van Psychologen</h3>
                    <p>AI in psychologischer Bewertung</p>
                    <span class="badge">Verfügbar</span>
                </div>
                <div class="card" onclick="showUniversity('TU Delft')">
                    <div class="card-icon">✈️</div>
                    <h3>TU Delft</h3>
                    <p>Aerospace Engineering Exzellenz</p>
                    <span class="badge">Verfügbar</span>
                </div>
                <div class="card" onclick="showUniversity('ETH Zürich')">
                    <div class="card-icon">🔬</div>
                    <h3>ETH Zürich</h3>
                    <p>Fortgeschrittene Algorithmen und Computer Science</p>
                    <span class="badge">Verfügbar</span>
                </div>
                <div class="card" onclick="showUniversity('ESA')">
                    <div class="card-icon">🚀</div>
                    <h3>European Space Agency</h3>
                    <p>Weltraumwissenschaft und Forschung</p>
                    <span class="badge">Verfügbar</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Courseware Platforms -->
    <section class="section section-alt" id="platforms">
        <div class="container">
            <h2 class="section-title">📚 Courseware Plattformen</h2>
            <div class="grid grid-3">
                <div class="card" onclick="showPlatform('edX')">
                    <h3>edX</h3>
                    <p>Harvard, MIT und 160+ Institutionen</p>
                    <span class="badge badge-primary">2,000+ Kurse</span>
                </div>
                <div class="card" onclick="showPlatform('Coursera')">
                    <h3>Coursera</h3>
                    <p>Spezialisierungen und professionelle Zertifikate</p>
                    <span class="badge badge-primary">5,000+ Kurse</span>
                </div>
                <div class="card" onclick="showPlatform('FutureLearn')">
                    <h3>FutureLearn</h3>
                    <p>UK und europäische Universitäten</p>
                    <span class="badge badge-primary">1,500+ Kurse</span>
                </div>
                <div class="card" onclick="showPlatform('Udacity')">
                    <h3>Udacity</h3>
                    <p>Tech Nanodegrees und Skills</p>
                    <span class="badge badge-primary">200+ Programme</span>
                </div>
                <div class="card" onclick="showPlatform('Pluralsight')">
                    <h3>Pluralsight</h3>
                    <p>Technologie und IT Training</p>
                    <span class="badge badge-primary">7,000+ Kurse</span>
                </div>
                <div class="card" onclick="showPlatform('Khan Academy')">
                    <h3>Khan Academy</h3>
                    <p>Kostenlose Bildung für alle</p>
                    <span class="badge">100% Kostenlos</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Psychology Features -->
    <section class="section" id="psychology">
        <div class="container">
            <h2 class="section-title">🧠 Psychologie-Optimiertes Lernen</h2>
            <div class="grid grid-2">
                <div class="feature-card">
                    <div class="feature-icon">👆</div>
                    <h3>Rage-Click Detection</h3>
                    <p>Erkennt automatisch Frustration und passt die Schwierigkeit an</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⏱️</div>
                    <h3>Hesitation Tracking</h3>
                    <p>Misst kognitive Last und bietet hilfreiche Hinweise</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Stress Monitoring</h3>
                    <p>Schlägt Pausen vor wenn Stress-Level hoch sind</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Adaptive Content</h3>
                    <p>Personalisiert Lerntempo und Stil nach Ihrem Profil</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificates -->
    <section class="section section-alt" id="certificates">
        <div class="container">
            <h2 class="section-title">🏆 Professionelle Zertifikate</h2>
            <div class="grid grid-3">
                <div class="cert-card" onclick="showCertInfo('Google')">
                    <div class="cert-logo">G</div>
                    <h3>Google Certificates</h3>
                    <p>IT Support, Data Analytics, UX Design</p>
                </div>
                <div class="cert-card" onclick="showCertInfo('Microsoft')">
                    <div class="cert-logo">M</div>
                    <h3>Microsoft Learn</h3>
                    <p>Azure, Office 365, Power Platform</p>
                </div>
                <div class="cert-card" onclick="showCertInfo('AWS')">
                    <div class="cert-logo">A</div>
                    <h3>AWS Training</h3>
                    <p>Cloud Computing Certification</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>TEL International LMS</h4>
                    <p>Ausgebreitetes funktionierendes Lernprogramm</p>
                </div>
                <div class="footer-section">
                    <h4>Schnellzugriff</h4>
                    <ul>
                        <li><a onclick="showCourses()">Kurse</a></li>
                        <li><a onclick="scrollToSection('universities')">Universitäten</a></li>
                        <li><a onclick="scrollToSection('certificates')">Zertifikate</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a onclick="showHelp()">Hilfe Center</a></li>
                        <li><a onclick="showApiInfo()">API Dokumentation</a></li>
                        <li><a onclick="showContact()">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Raymond Demitrio Dr. Tel - TEL1.NL - All Rights Reserved</p>
                <p>🌍 40+ Sprachen Unterstützt | 🔒 Sicher & Privat | 🎯 Psychologie-Optimiert</p>
            </div>
        </div>
    </footer>

    <!-- Course Modal -->
    <div class="modal" id="courseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Kurse</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div id="modalBody" class="course-list">
                <!-- Wird dynamisch gefüllt -->
            </div>
        </div>
    </div>

    <script>
        // TEL International LMS - Complete Standalone JavaScript
        
        // Course Data (Mock - in Produktion von echten APIs)
        const UNIVERSITY_COURSES = {
            'MIT': [
                {
                    title: 'Introduction to Computer Science and Programming in Python',
                    level: 'Anfänger',
                    duration: '90 Stunden',
                    url: 'https://ocw.mit.edu/courses/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/'
                },
                {
                    title: 'Machine Learning',
                    level: 'Fortgeschritten',
                    duration: '120 Stunden',
                    url: 'https://ocw.mit.edu/courses/6-867-machine-learning-fall-2006/'
                }
            ],
            'Stanford': [
                {
                    title: 'Machine Learning Specialization',
                    level: 'Fortgeschritten',
                    duration: '120 Stunden',
                    url: 'https://www.coursera.org/specializations/machine-learning'
                }
            ],
            'TU Dresden': [
                {
                    title: 'Cognitive Psychology and HCI',
                    level: 'Mittel',
                    duration: '60 Stunden',
                    url: 'https://tu-dresden.de'
                }
            ],
            'NIP': [
                {
                    title: 'AI in Psychological Assessment',
                    level: 'Fortgeschritten',
                    duration: '40 Stunden',
                    url: 'https://www.psychologen.nl'
                }
            ],
            'TU Delft': [
                {
                    title: 'Introduction to Aerospace Engineering',
                    level: 'Anfänger',
                    duration: '70 Stunden',
                    url: 'https://www.tudelft.nl'
                }
            ],
            'ETH Zürich': [
                {
                    title: 'Algorithms and Data Structures',
                    level: 'Mittel',
                    duration: '100 Stunden',
                    url: 'https://ethz.ch'
                }
            ],
            'ESA': [
                {
                    title: 'Introduction to Space Science',
                    level: 'Anfänger',
                    duration: '50 Stunden',
                    url: 'https://www.esa.int/Education'
                }
            ]
        };

        const PLATFORM_COURSES = {
            'edX': [
                {
                    title: 'CS50: Introduction to Computer Science',
                    provider: 'Harvard University',
                    level: 'Anfänger',
                    url: 'https://www.edx.org/course/cs50s-introduction-to-computer-science'
                }
            ],
            'Coursera': [
                {
                    title: 'Google Data Analytics Professional Certificate',
                    provider: 'Google',
                    level: 'Anfänger',
                    url: 'https://www.coursera.org/professional-certificates/google-data-analytics'
                }
            ],
            'FutureLearn': [
                {
                    title: 'Digital Skills: User Experience',
                    provider: 'Accenture',
                    level: 'Anfänger',
                    url: 'https://www.futurelearn.com'
                }
            ],
            'Udacity': [
                {
                    title: 'AI Programming with Python',
                    provider: 'Udacity',
                    level: 'Mittel',
                    url: 'https://www.udacity.com'
                }
            ],
            'Pluralsight': [
                {
                    title: 'Cloud Development with AWS',
                    provider: 'Pluralsight',
                    level: 'Mittel',
                    url: 'https://www.pluralsight.com'
                }
            ],
            'Khan Academy': [
                {
                    title: 'Calculus 1',
                    provider: 'Khan Academy',
                    level: 'Mittel',
                    url: 'https://www.khanacademy.org/math/calculus-1'
                }
            ]
        };

        // Psychology Tracking
        let clickCount = 0;
        let lastClickTime = 0;
        let studyTime = 0;

        document.addEventListener('click', function(e) {
            const now = Date.now();
            
            // Rage-click detection
            if (now - lastClickTime < 500) {
                clickCount++;
                if (clickCount >= 3) {
                    showNotification(
                        '🧠 Frustration erkannt',
                        'Möchten Sie eine Pause machen oder einen einfacheren Kurs probieren?'
                    );
                    clickCount = 0;
                }
            } else {
                clickCount = 1;
            }
            
            lastClickTime = now;
        });

        // Break reminder every 25 minutes
        setInterval(() => {
            studyTime++;
            if (studyTime % 25 === 0) {
                showNotification(
                    '⏰ Zeit für eine Pause!',
                    'Sie lernen seit ' + studyTime + ' Minuten. Eine 5-minütige Pause wird empfohlen.'
                );
            }
        }, 60000);

        // Functions
        function scrollToSection(id) {
            const element = document.getElementById(id);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        function showCourses() {
            const modal = document.getElementById('courseModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            modalTitle.textContent = '📚 Alle Kurse';
            
            let html = '<h3>🎓 Universitätskurse</h3>';
            for (const [uni, courses] of Object.entries(UNIVERSITY_COURSES)) {
                courses.forEach(course => {
                    html += `
                        <div class="course-item" onclick="openCourse('${course.url}')">
                            <div class="course-title">${course.title}</div>
                            <div class="course-meta">${uni} • ${course.level} • ${course.duration}</div>
                        </div>
                    `;
                });
            }
            
            html += '<h3 style="margin-top: 2rem;">📚 Platform Kurse</h3>';
            for (const [platform, courses] of Object.entries(PLATFORM_COURSES)) {
                courses.forEach(course => {
                    html += `
                        <div class="course-item" onclick="openCourse('${course.url}')">
                            <div class="course-title">${course.title}</div>
                            <div class="course-meta">${course.provider} • ${course.level} • ${platform}</div>
                        </div>
                    `;
                });
            }
            
            modalBody.innerHTML = html;
            modal.classList.add('active');
        }

        function showUniversity(name) {
            const modal = document.getElementById('courseModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            modalTitle.textContent = '🎓 ' + name + ' Kurse';
            
            const courses = UNIVERSITY_COURSES[name] || [];
            
            let html = '';
            courses.forEach(course => {
                html += `
                    <div class="course-item" onclick="openCourse('${course.url}')">
                        <div class="course-title">${course.title}</div>
                        <div class="course-meta">${course.level} • ${course.duration}</div>
                    </div>
                `;
            });
            
            if (courses.length === 0) {
                html = '<p style="text-align: center; color: #64748b;">Kurse werden geladen...</p>';
            }
            
            modalBody.innerHTML = html;
            modal.classList.add('active');
        }

        function showPlatform(name) {
            const modal = document.getElementById('courseModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            modalTitle.textContent = '📚 ' + name + ' Kurse';
            
            const courses = PLATFORM_COURSES[name] || [];
            
            let html = '';
            courses.forEach(course => {
                html += `
                    <div class="course-item" onclick="openCourse('${course.url}')">
                        <div class="course-title">${course.title}</div>
                        <div class="course-meta">${course.provider} • ${course.level}</div>
                    </div>
                `;
            });
            
            if (courses.length === 0) {
                html = '<p style="text-align: center; color: #64748b;">Kurse werden geladen...</p>';
            }
            
            modalBody.innerHTML = html;
            modal.classList.add('active');
        }

        function showCertInfo(provider) {
            const modal = document.getElementById('courseModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            modalTitle.textContent = '🏆 ' + provider + ' Zertifikate';
            
            const certInfo = {
                'Google': {
                    title: 'Google Career Certificates',
                    description: 'Professional Zertifikate in IT Support, Data Analytics, Project Management, UX Design und mehr.',
                    url: 'https://grow.google/certificates/'
                },
                'Microsoft': {
                    title: 'Microsoft Learn Certifications',
                    description: 'Azure, Microsoft 365, Power Platform, Dynamics 365 Zertifizierungen.',
                    url: 'https://learn.microsoft.com/certifications/'
                },
                'AWS': {
                    title: 'AWS Certification',
                    description: 'Cloud Practitioner, Solutions Architect, Developer und weitere AWS Zertifikate.',
                    url: 'https://aws.amazon.com/certification/'
                }
            };
            
            const info = certInfo[provider];
            
            modalBody.innerHTML = `
                <div style="text-align: center;">
                    <h3>${info.title}</h3>
                    <p style="margin: 1.5rem 0; color: #64748b;">${info.description}</p>
                    <button class="btn" onclick="openCourse('${info.url}')">Mehr erfahren →</button>
                </div>
            `;
            
            modal.classList.add('active');
        }

        function openCourse(url) {
            window.open(url, '_blank');
        }

        function closeModal() {
            document.getElementById('courseModal').classList.remove('active');
        }

        function showNotification(title, message) {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.innerHTML = `
                <h4>${title}</h4>
                <p>${message}</p>
                <button onclick="this.parentElement.remove()">Verstanden</button>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 10000);
        }

        function showHelp() {
            const modal = document.getElementById('courseModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            modalTitle.textContent = '❓ Hilfe Center';
            modalBody.innerHTML = `
                <div style="text-align: left;">
                    <h3>Willkommen beim TEL International LMS!</h3>
                    <p style="margin: 1rem 0;">Dies ist ein ausgebreitetes funktionierendes Lernprogramm mit ALLEN internationalen Quellen.</p>
                    
                    <h4 style="margin-top: 1.5rem;">📚 Wie fange ich an?</h4>
                    <ol style="margin: 0.5rem 0; padding-left: 1.5rem;">
                        <li>Klicken Sie auf "Jetzt Lernen Starten"</li>
                        <li>Wählen Sie eine Universität oder Plattform</li>
                        <li>Klicken Sie auf einen Kurs</li>
                        <li>Der Kurs öffnet sich in einem neuen Tab</li>
                    </ol>
                    
                    <h4 style="margin-top: 1.5rem;">🧠 Psychologie Features</h4>
                    <p style="margin: 0.5rem 0;">Das System erkennt automatisch wenn Sie frustriert sind und passt sich an.</p>
                    
                    <h4 style="margin-top: 1.5rem;">🌍 Sprachen</h4>
                    <p style="margin: 0.5rem 0;">40+ Sprachen werden unterstützt. Die meisten Kurse haben Untertitel.</p>
                </div>
            `;
            modal.classList.add('active');
        }

        function showApiInfo() {
            const modal = document.getElementById('courseModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            modalTitle.textContent = '🔌 API Dokumentation';
            modalBody.innerHTML = `
                <div style="text-align: left;">
                    <h3>TEL International LMS API</h3>
                    <p style="margin: 1rem 0;">Vollständige RESTful API für Entwickler.</p>
                    
                    <h4 style="margin-top: 1.5rem;">Verfügbare Endpunkte:</h4>
                    <ul style="margin: 0.5rem 0; padding-left: 1.5rem; font-family: monospace; font-size: 0.9rem;">
                        <li>/api/auth/* - Authentication</li>
                        <li>/api/courses - Kurse durchsuchen</li>
                        <li>/api/university/* - 7 Universitäten</li>
                        <li>/api/courseware/* - 6 Plattformen</li>
                        <li>/api/psychology/* - Psychologie Features</li>
                        <li>/api/certificates/* - Zertifikate</li>
                    </ul>
                    
                    <p style="margin-top: 1rem; font-size: 0.9rem; color: #64748b;">
                        Vollständige API-Dokumentation verfügbar auf GitHub.
                    </p>
                </div>
            `;
            modal.classList.add('active');
        }

        function showContact() {
            const modal = document.getElementById('courseModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            modalTitle.textContent = '📞 Kontakt';
            modalBody.innerHTML = `
                <div style="text-align: center;">
                    <h3>Raymond Demitrio Dr. Tel</h3>
                    <p style="margin: 1rem 0; color: #64748b;">Entwickler des TEL International LMS</p>
                    
                    <div style="margin: 2rem 0; text-align: left;">
                        <p><strong>Email:</strong> info@tel1.nl</p>
                        <p><strong>Website:</strong> https://tel1.nl</p>
                        <p><strong>Project:</strong> TEL International LMS</p>
                    </div>
                    
                    <p style="font-size: 0.9rem; color: #64748b;">
                        © 2025 TEL1.NL - All Rights Reserved
                    </p>
                </div>
            `;
            modal.classList.add('active');
        }

        // Close modal when clicking outside
        document.getElementById('courseModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Welcome message
        console.log(`
╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║     TEL1.NL INTERNATIONAL LEARNING MANAGEMENT SYSTEM         ║
║                                                              ║
║     🎓 Ausgebreitetes Funktionierendes Lernprogramm         ║
║                                                              ║
║     🌍 7 Universities | 6 Platforms | 3 OER Resources       ║
║     🧠 Psychology-Optimized | 40+ Languages                 ║
║                                                              ║
║     STANDALONE VERSION - Keine Installation nötig           ║
║                                                              ║
║     © 2025 Raymond Demitrio Dr. Tel - TEL1.NL               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
        `);

        // Show welcome notification after 2 seconds
        setTimeout(() => {
            showNotification(
                '🎓 Willkommen!',
                'Klicken Sie auf "Jetzt Lernen Starten" um zu beginnen oder wählen Sie eine Universität aus.'
            );
        }, 2000);
    </script>
</body>
</html>

