═══════════════════════════════════════════════════════════════════════════
  📖 ANLEITUNG: ALLE MD-DATEIEN ZU HTML KONVERTIEREN
═══════════════════════════════════════════════════════════════════════════

🎯 ZWECK:
──────────

Konvertiert ALLE 119+ Markdown-Dateien (.md) zu vollständigen HTML-Seiten.
Jede .html-Datei wird neben der entsprechenden .md-Datei gespeichert.

═══════════════════════════════════════════════════════════════════════════

🚀 AUSFÜHRUNG (EINFACHSTE METHODE):
─────────────────────────────────────

Doppelklick auf:
   BUILD-ALL-MD-TO-HTML.bat

Das war's! Alle MD-Dateien werden automatisch konvertiert.

═══════════════════════════════════════════════════════════════════════════

📝 ANDERE METHODEN:
────────────────────

PowerShell direkt:
   scripts\build-docs-complete.ps1

Node.js (falls installiert):
   node scripts\build-docs-complete.js

NPM Script:
   npm run docs:build

═══════════════════════════════════════════════════════════════════════════

✅ WAS PASSIERT:
─────────────────

1. Script sucht alle .md-Dateien im Projekt
2. Konvertiert jede zu vollständiger HTML-Seite
3. Speichert .html neben jeder .md-Datei
4. Zeigt Fortschritt und Ergebnis

═══════════════════════════════════════════════════════════════════════════

📊 ERGEBNIS:
─────────────

Nach Ausführung:
✅ Jede .md-Datei hat eine .html-Version
✅ Portal kann beide Formate öffnen
✅ HTML-Versionen haben schönes Styling
✅ Navigation (Zurück-Button) inklusive

═══════════════════════════════════════════════════════════════════════════

💡 TIPP:
─────────

Führen Sie das Script aus, BEVOR Sie das Portal öffnen.
Dann sind alle HTML-Versionen verfügbar und das Portal funktioniert perfekt!

═══════════════════════════════════════════════════════════════════════════

