<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; iso-8859-1">
<meta http-equiv="content-language" content="de">
<meta name="author" content="Hahn,Borkum">
<meta name="publisher" content="Hahn,Borkum">
<meta name="copyright" content="Hahn,Borkum">
<meta name="date" content="2004-10-19">
<meta name="generator" content="STL MetaTags">
<meta name="description" content="Fast alles über die Nordseeinsel Borkum">
<meta name="keywords" content="Außenwetter,Borkumwetter,Wetter,Wettercam,Wettercamera,Wind,Regen,Sturm,Sonne,Fotos,Bilder,Borkumfotos,Borkumbilder,Borkum,Nordsee,Insel,Wasser,Erholung,Ferien,Urlaub,Freizeit,Vermietung,Wohnungen,Ferienwohnungen,Fremdenzimmer,Ferienhaus,Baden,Schwimmen,Wellen,Seeluft,See,Ostfriesland,">
<meta name="google-site-verification" content="ygJBskR9MUQT0G2Oo94gmtJ2-eoPLtgwqiQcQIg3azg" />
<meta name="creation_date" content="2004-10-19">
<meta name="audience" content="Alle">
<meta name="page-topic" content="sonstiges">
<meta name="page-type" content="Information">
<meta name="robots"  content="INDEX,FOLLOW">
<title>Borkum gr&uuml;sst den Rest der Welt !</title>
</head>

<FRAMESET rows="100,*" border=0>
   <FRAME src="kop.htm" name="frame1" scrolling=no>
   <FRAMESET cols="120,*">
      <FRAME src="obn.htm" name="frame2" scrolling=no>
      <FRAME src="unt.htm" name="frame3" scrolling=auto>
   </FRAMESET>
</FRAMESET>
<NOFRAMES><H1>Achtung!</H1><BR>Leider kann Ihr Browser keine Frames darstellen. - Bitte verwenden Sie zum Betrachten dieser Site einen Browser, der über diese Funktion verfügt (z.B. <A href="http://www.netscape.com">Netscape</A> oder <A href="http://www.microsoft.de">MS Internet Explorer</A>).</NOFRAMES>

<BODY text=#000000 link=#0000FF alink=#FF0000 vlink=#800080 bgcolor=#C0C0C0 background="strand.jpg">

</BODY>
</HTML>