<!DOCTYPE html>
<!-- saved from url=(0094)file:///D:/Psychiater/emo/Metamorphosis%20%E2%80%94%20Ein%20Aufblick,%20der%20durchbricht.html -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title _msttexthash="3284385" _msthash="0">Metamorphosis — A Gaze That Breaks Through</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg-light: linear-gradient(to bottom, #eef2ff, #ffffff);
      --bg-dark: linear-gradient(to bottom, #0b1020, #0f172a);
      --text-light: #1e293b;
      --text-dark: #f1f5f9;
      --card-light: #ffffff;
      --card-dark: #1e293b;
      --border-light: #e2e8f0;
      --border-dark: #334155;
      --input-light: #f8fafc;
      --input-dark: #0f172a;
      --primary: #6366f1;
      --primary-hover: #4f46e5;
      --destructive: #ef4444;
      --shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
      --radius: 12px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      line-height: 1.6;
      transition: background 0.3s, color 0.3s;
      min-height: 100vh;
    }

    body.light {
      background: var(--bg-light);
      color: var(--text-light);
    }

    body.dark {
      background: var(--bg-dark);
      color: var(--text-dark);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1.5rem;
    }

    header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .header-title {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .header-title svg {
      width: 1.5rem;
      height: 1.5rem;
    }

    h1 {
      font-size: 1.875rem;
      font-weight: bold;
    }

    .tagline {
      font-size: 0.875rem;
      opacity: 0.75;
    }

    .controls {
      display: flex;
      gap: 0.75rem;
      flex-wrap: wrap;
    }

    .control-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0.75rem;
      border-radius: var(--radius);
      border: 1px solid;
    }

    body.light .control-group {
      background: rgba(255,255,255,0.6);
      border-color: var(--border-light);
    }

    body.dark .control-group {
      background: rgba(255,255,255,0.05);
      border-color: var(--border-dark);
    }

    .control-group svg {
      width: 1rem;
      height: 1rem;
    }

    select, button, input, textarea {
      font-family: inherit;
      font-size: inherit;
    }

    select {
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 0.25rem;
    }

    .toggle {
      position: relative;
      width: 2.5rem;
      height: 1.25rem;
      background: #94a3b8;
      border-radius: 999px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .toggle.active {
      background: var(--primary);
    }

    .toggle::after {
      content: '';
      position: absolute;
      top: 0.125rem;
      left: 0.125rem;
      width: 1rem;
      height: 1rem;
      background: white;
      border-radius: 50%;
      transition: transform 0.3s;
    }

    .toggle.active::after {
      transform: translateX(1.25rem);
    }

    .consent {
      margin-top: 0.5rem;
      font-size: 0.75rem;
      opacity: 0.7;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .grid {
      display: grid;
      gap: 1.5rem;
      margin-top: 1.5rem;
    }

    @media (min-width: 768px) {
      .grid-2 {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .card {
      border-radius: var(--radius);
      border: 1px solid;
      overflow: hidden;
      box-shadow: var(--shadow);
    }

    body.light .card {
      background: var(--card-light);
      border-color: var(--border-light);
    }

    body.dark .card {
      background: var(--card-dark);
      border-color: var(--border-dark);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.25rem;
      border-bottom: 1px solid;
    }

    body.light .card-header {
      border-color: var(--border-light);
    }

    body.dark .card-header {
      border-color: var(--border-dark);
    }

    .card-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.125rem;
      font-weight: 600;
    }

    .card-title svg {
      width: 1.25rem;
      height: 1.25rem;
    }

    .card-content {
      padding: 1.25rem;
    }

    button {
      padding: 0.5rem 1rem;
      border-radius: calc(var(--radius) - 2px);
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
    }

    button.primary {
      background: var(--primary);
      color: white;
    }

    button.primary:hover {
      background: var(--primary-hover);
    }

    button.destructive {
      background: var(--destructive);
      color: white;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    input, textarea {
      width: 100%;
      padding: 0.5rem 0.75rem;
      border-radius: calc(var(--radius) - 2px);
      border: 1px solid;
      outline: none;
      transition: border-color 0.2s;
    }

    body.light input, body.light textarea {
      background: var(--input-light);
      border-color: var(--border-light);
    }

    body.dark input, body.dark textarea {
      background: var(--input-dark);
      border-color: var(--border-dark);
      color: var(--text-dark);
    }

    input:focus, textarea:focus {
      border-color: var(--primary);
    }

    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      background: transparent;
      cursor: pointer;
    }

    input[type="range"]::-webkit-slider-track {
      background: #cbd5e1;
      height: 0.75rem;
      border-radius: 999px;
      outline: 2px solid transparent;
    }
    body.dark input[type="range"]::-webkit-slider-track {
      background: #475569;
    }
    input[type="range"]::-moz-range-track {
      background: #cbd5e1;
      height: 0.75rem;
      border-radius: 999px;
    }
    body.dark input[type="range"]::-moz-range-track {
      background: #475569;
    }
      background: #cbd5e1;
      height: 0.5rem;
      border-radius: 999px;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 50%;
      background: var(--primary);
      border: 2px solid white;
      box-shadow: 0 0 0 3px rgba(99,102,241,0.35);
      margin-top: -0.375rem;
      position: relative;
      z-index: 2;
    }
    input[type="range"]::-moz-range-thumb {
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 50%;
      background: var(--primary);
      border: 2px solid white;
      box-shadow: 0 0 0 3px rgba(99,102,241,0.35);
      position: relative;
      z-index: 2;
    }
      -webkit-appearance: none;
      appearance: none;
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 50%;
      background: var(--primary);
      margin-top: -0.375rem;
    }

    input[type="number"] {
      width: 6rem;
    }

    textarea {
      resize: vertical;
      min-height: 4rem;
    }

    .flex {
      display: flex;
      gap: 0.5rem;
    }

    .flex-col {
      flex-direction: column;
    }

    .items-center {
      align-items: center;
    }

    .space-y {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .badge {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: calc(var(--radius) - 4px);
      font-size: 0.875rem;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    body.light .badge {
      background: #f1f5f9;
      color: var(--text-light);
    }

    body.dark .badge {
      background: #334155;
      color: var(--text-dark);
    }

    .badge:hover {
      opacity: 0.8;
    }

    .badge-secondary {
      background: var(--primary);
      color: white;
    }

    .empty-state {
      font-size: 0.875rem;
      opacity: 0.6;
      padding: 0.5rem 0;
    }

    canvas {
      width: 100%;
      height: 18rem;
      border-radius: var(--radius);
      box-shadow: inset var(--shadow);
    }

    .breath-circle {
      width: 12rem;
      height: 12rem;
      border-radius: 50%;
      display: grid;
      place-items: center;
      margin: 2rem auto;
      transition: transform 0.7s ease-in-out;
      background: radial-gradient(circle, rgba(99,102,241,0.15), transparent 70%);
      box-shadow: 0 0 60px rgba(99,102,241,0.35);
    }

    .breath-circle.in {
      transform: scale(1.1);
    }

    .breath-circle.hold {
      transform: scale(1);
    }

    .breath-circle.out {
      transform: scale(0.8);
    }

    .breath-phase {
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: 0.875rem;
      opacity: 0.8;
    }

    .thought-petals {
      position: relative;
      height: 10rem;
      overflow: hidden;
      border-radius: var(--radius);
    }

    .petal {
      position: absolute;
      font-size: 0.875rem;
      opacity: 0.6;
      user-select: none;
    }

    footer {
      margin-top: 2rem;
      padding-bottom: 2.5rem;
      font-size: 0.75rem;
      opacity: 0.7;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    footer svg {
      width: 0.875rem;
      height: 0.875rem;
    }
  
    /* Prevent accidental overlaps on small screens */
    .card-content { position: relative; }
    #moodSlider { position: relative; z-index: 1; }

    /* Tutorial Popup */
    .tutorial-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.7);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      padding: 1rem;
    }
    .tutorial-box {
      background: white;
      border-radius: var(--radius);
      padding: 2rem;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0,0,0,0.5);
    }
    body.dark .tutorial-box {
      background: #1e293b;
      color: #f1f5f9;
    }
    .tutorial-box h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .tutorial-box ul {
      margin: 1rem 0;
      padding-left: 1.5rem;
      line-height: 1.8;
    }
    .tutorial-box li {
      margin: 0.5rem 0;
    }
    .tutorial-box .emoji-big {
      font-size: 1.5rem;
      margin-right: 0.5rem;
    }
    .tutorial-close {
      width: 100%;
      margin-top: 1.5rem;
      padding: 0.75rem;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: calc(var(--radius) - 2px);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
    }
    .tutorial-close:hover {
      background: var(--primary-hover);
    }

  </style>
</head>
<body class="light">
  <!-- Tutorial Popup -->
  <div id="tutorialOverlay" class="tutorial-overlay" style="display: none;">
    <div class="tutorial-box">
      <h2>
        <span class="emoji-big" _msttexthash="10980372" _msthash="1">🌸</span><font _mstmutation="1" _msttexthash="536913" _msthash="2"> Welcome to Metamorphosis </font></h2>
      <p style="margin-bottom:1rem" _msttexthash="7937618" _msthash="3">A small piece of software against loneliness — a look that breaks through.</p>
      
      <h3 style="font-size:1.1rem;margin-top:1rem;margin-bottom:0.5rem" _msttexthash="11301615" _msthash="4">📖 Here's how it works:</h3>
      <ul>
        <li _msttexthash="25689079" _msthash="5"><span class="emoji-big" _istranslated="1">👁️</span><strong _istranslated="1">Mood slider:</strong> Drag the slider to set your current mood. The garden below grows and changes colors with your mood.</li>
        <li _msttexthash="13730509" _msthash="6"><span class="emoji-big" _istranslated="1">😊</span><strong _istranslated="1">Emoties:</strong> Click on an emoji to save it directly to the gratitude jar!</li>
        <li _msttexthash="20020793" _msthash="7"><span class="emoji-big" _istranslated="1">💨</span><strong _istranslated="1">Breathing Coach:</strong> Click "Start" and follow the pulsating circle - breathe in for 4 seconds, hold for 4 seconds, exhale for 6 seconds.</li>
        <li _msttexthash="15469701" _msthash="8"><span class="emoji-big" _istranslated="1">💚</span><strong _istranslated="1">Gratitude jar:</strong> Write small things that you are grateful for. Click on a chip to remove it.</li>
        <li _msttexthash="39033748" _msthash="9"><span class="emoji-big" _istranslated="1">✉️</span><strong _istranslated="1">Postcard:</strong> Write a message to your future self. Set timer (e.g. 10 min) → click "Save" → wait → click "Open now"</li>
        <li _msttexthash="15314689" _msthash="10"><span class="emoji-big" _istranslated="1">🌺</span><strong _istranslated="1">Thought blossoms:</strong> Calming words in 5 languages - just look at them and let them sink in.</li>
      </ul>

      <h3 style="font-size:1.1rem;margin-top:1rem;margin-bottom:0.5rem" _msttexthash="11144133" _msthash="11">🎨 Settings:</h3>
      <ul>
        <li _msttexthash="11852997" _msthash="12"><span class="emoji-big" _istranslated="1">🌍</span><strong _istranslated="1">Language:</strong> DE / EN / FR / ES / NL available</li>
        <li _msttexthash="11515920" _msthash="13"><span class="emoji-big" _istranslated="1">🌓</span><strong _istranslated="1">Theme:</strong> Light / Dark Toggle</li>
        <li _msttexthash="13238342" _msthash="14"><span class="emoji-big" _istranslated="1">🎵</span><strong _istranslated="1">Sound:</strong> Gentle 174Hz tone for calming (Solfeggio frequency)</li>
      </ul>

      <p style="margin-top:1.5rem;padding:1rem;background:rgba(99,102,241,0.1);border-radius:8px;font-size:0.875rem">
        <font _mstmutation="1" _msttexthash="24346569" _msthash="15"><strong _mstmutation="1" _istranslated="1">⚠️ Important:</strong> This app is a friendly companion but not a substitute for professional help. If you have serious problems, please contact trusted persons or professional bodies. </font></p>

      <button class="tutorial-close" onclick="document.getElementById(&#39;tutorialOverlay&#39;).style.display=&#39;none&#39;;localStorage.setItem(&#39;tutorial_seen&#39;,&#39;1&#39;);" _msttexthash="31677087" _msthash="16"> Got it - let's go! 🌸 </button>
    </div>
  </div>

  <div class="container">
    <!-- Header -->
    <header>
      <div class="header-title">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
        </svg>
        <div>
          <h1 id="appTitle" _msttexthash="251732" _msthash="17">Métamorphosis</h1>
          <div class="tagline" id="tagline" _msttexthash="7888959" _msthash="18">Un petit compagnon pour les heures solitaires — un regard qui traverse.</div>
        </div>
        <button onclick="document.getElementById(&#39;tutorialOverlay&#39;).style.display=&#39;flex&#39;" style="background:var(--primary);color:white;padding:0.5rem 1rem;border:none;border-radius:8px;cursor:pointer;font-weight:500" title="Zeige Tutorial und Anleitung" _msttexthash="965458" _msthash="19"> ❓ Help </button>
      </div>
      <div class="controls">
        <div class="control-group" title="Wähle deine Sprache: Deutsch, English, Français, Español, Nederlands">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"></path>
          </svg>
          <select id="langSelect" aria-label="Language" _mstaria-label="92599" _msthash="20">
            <option value="de" _msttexthash="13364" _msthash="21">EN</option>
            <option value="en" _msttexthash="14391" _msthash="22">EN</option>
            <option value="fr" _msttexthash="14898" _msthash="23">FRI</option>
            <option value="es" _msttexthash="14911" _msthash="24">IT</option>
            <option value="nl" _msttexthash="15002" _msthash="25">NL</option>
          </select>
        </div>
        <div class="control-group" title="Wechsle zwischen Hellem und Dunklem Theme">
          <svg id="themeIcon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
          <div class="toggle" id="themeToggle" role="switch" aria-label="Theme" _mstaria-label="58890" _msthash="26"></div>
        </div>
        <div class="control-group" title="Sanfte Klanglandschaft an/aus - 174Hz Solfeggio-Frequenz für Beruhigung">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
          </svg>
          <div class="toggle active" id="soundToggle" role="switch" aria-label="Sound" _mstaria-label="61386" _msthash="27"></div>
        </div>
      </div>
    </header>

    <!-- Consent -->
    <div class="consent">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
      </svg>
      <span id="consent" _msttexthash="3161717" _msthash="28">Attention : cette application ne remplace pas une aide professionnelle.</span>
    </div>

    <!-- Mood & Breath -->
    <div class="grid grid-2">
      <!-- Mood Card -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
            <span id="moodTitle" _msttexthash="724347" _msthash="29">Comment te sens-tu maintenant ?</span>
          </div>
        </div>
        <div class="card-content">
          <div class="flex items-center">
            <input type="range" id="moodSlider" min="0" max="100" value="25" style="flex:1" title="Ziehe den Slider um deine Stimmung anzupassen - der Garten verändert sich mit dir">
            <span class="badge badge-secondary" id="moodLabel" _msttexthash="135395" _msthash="30">très haut</span>
          </div>
          <div id="moodExpressions" class="flex" style="flex-wrap:wrap;gap:0.4rem;margin-top:0.5rem"><span class="badge" title="Frustriert - Klicken um zu speichern" style="cursor:pointer" onclick="document.getElementById(&#39;gratitudeInput&#39;).value=&#39;Frustriert&#39;;document.getElementById(&#39;gratitudeAdd&#39;).click();" _msttexthash="10951759" _msthash="404">😤</span><span class="badge" title="Erleichtert - Klicken um zu speichern" style="cursor:pointer" onclick="document.getElementById(&#39;gratitudeInput&#39;).value=&#39;Erleichtert&#39;;document.getElementById(&#39;gratitudeAdd&#39;).click();" _msttexthash="27186978" _msthash="403">😮‍💨</span><span class="badge" title="Zufrieden - Klicken um zu speichern" style="cursor:pointer" onclick="document.getElementById(&#39;gratitudeInput&#39;).value=&#39;Zufrieden&#39;;document.getElementById(&#39;gratitudeAdd&#39;).click();" _msttexthash="10954879" _msthash="402">🙂</span><span class="badge" title="Glücklich - Klicken um zu speichern" style="cursor:pointer" onclick="document.getElementById(&#39;gratitudeInput&#39;).value=&#39;Glücklich&#39;;document.getElementById(&#39;gratitudeAdd&#39;).click();" _msttexthash="10948431" _msthash="401">😄</span><span class="badge" title="Hoffnungsvoll - Klicken um zu speichern" style="cursor:pointer" onclick="document.getElementById(&#39;gratitudeInput&#39;).value=&#39;Hoffnungsvoll&#39;;document.getElementById(&#39;gratitudeAdd&#39;).click();" _msttexthash="10975380" _msthash="400">🌈</span></div>
          <div style="margin-top:0.5rem;font-size:0.75rem;opacity:0.7;font-style:italic" _msttexthash="13326027" _msthash="36">💡 Tip: Click on an emoji to save it directly to the gratitude jar</div>
          <div style="margin-top:1rem">
            <canvas id="gardenCanvas" width="653" height="360" title="Dein persönlicher Garten - wächst und blüht mit deiner Stimmung"></canvas>
          </div>
        </div>
      </div>

      <!-- Breath Card -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
            </svg>
            <span id="breathTitle" _msttexthash="385671" _msthash="37">Coach de respiration</span>
          </div>
          <button class="primary" id="breathBtn" title="Starte oder stoppe die Atemübung - Rhythmus: 4 Sek Einatmen, 4 Sek Halten, 6 Sek Ausatmen" _msttexthash="113139" _msthash="38">Arrêter</button>
        </div>
        <div class="card-content">
          <div style="font-size:0.75rem;opacity:0.8;margin-bottom:0.5rem;font-style:italic;text-align:center" _msttexthash="14117740" _msthash="39">💡 The circle shows you the rhythm: Big = Inhale | Medium = Hold | Small = exhale</div>
          <div class="breath-circle hold" id="breathCircle" title="Folge dem pulsierenden Kreis mit deinem Atem">
            <div class="breath-phase" id="breathPhase" _msttexthash="32006" _msthash="40">MEEK</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Gratitude & Future -->
    <div class="grid grid-2">
      <!-- Gratitude Card -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
            </svg>
            <span id="gratitudeTitle" _msttexthash="316472" _msthash="41">Bocal de gratitude</span>
          </div>
        </div>
        <div class="card-content space-y">
          <div style="font-size:0.75rem;opacity:0.8;margin-bottom:0.5rem;font-style:italic" _msttexthash="14231178" _msthash="42">💡 Write little things that you are grateful for. Click on a chip to remove it.</div>
          <div class="flex">
            <input type="text" id="gratitudeInput" placeholder="Je suis reconnaissant·e pour…" title="Schreibe etwas wofür du dankbar bist und drücke Enter" _mstplaceholder="4120688" _msthash="43">
            <button class="primary" id="gratitudeAdd" title="Füge diesen Eintrag zum Dankbarkeitsglas hinzu" _msttexthash="96746" _msthash="44">Ajouter</button>
          </div>
          <div id="gratitudeList" class="flex" style="flex-wrap:wrap;min-height:2.5rem"><div class="empty-state" _msttexthash="3232593" _msthash="399">Encore vide — remplis-le de petites vérités.</div></div>
        </div>
      </div>

      <!-- Future Postcard -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
            </svg>
            <span id="futureTitle" _msttexthash="659620" _msthash="46">Carte postale à mon moi futur</span>
          </div>
        </div>
        <div class="card-content space-y">
          <div style="font-size:0.75rem;opacity:0.8;margin-bottom:0.5rem;font-style:italic" _msttexthash="14448850" _msthash="47">💡 Write a message to your future self. It will only be opened after the set time.</div>
          <textarea id="futureText" placeholder="Écrire" title="Schreibe eine Nachricht an dein zukünftiges Ich - z.B. Hoffnungen, Gedanken, Erinnerungen" _mstplaceholder="87633" _msthash="48"></textarea>
          <div class="flex items-center">
            <span id="openWhen" style="font-size:0.875rem;opacity:0.7" _msttexthash="160706" _msthash="49">Ouvrir dans</span>
            <input type="number" id="futureMinutes" value="10" min="1" max="2880" title="Wie viele Minuten bis die Nachricht geöffnet werden kann">
            <span id="minutesLabel" style="font-size:0.875rem;opacity:0.7" _msttexthash="100698" _msthash="50">minutes</span>
            <button class="primary" id="futureSave" title="Speichere die Nachricht - sie kann erst nach der Zeit geöffnet werden" _msttexthash="184275" _msthash="51">Enregistrer</button>
            <span class="badge badge-secondary" id="futureTime" style="display: none;" title="Zeitpunkt wann die Nachricht geöffnet werden kann" _msttexthash="31031" _msthash="154">17:34</span>
          </div>
          <hr style="border:none;border-top:1px solid;opacity:0.2">
          <div class="space-y">
            <div style="font-size:0.875rem;opacity:0.7" id="openNowLabel" _msttexthash="325078" _msthash="52">Ouvrir maintenant</div>
            <button id="futureOpen" title="Öffne deine gespeicherte Nachricht (nur möglich nach Ablauf der Zeit)" _msttexthash="325078" _msthash="53" disabled="">Ouvrir maintenant</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Thought Petals -->
    <div class="grid">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span id="wordsTitle" _msttexthash="334139" _msthash="54">Pétales de pensée</span>
          </div>
        </div>
        <div class="card-content">
          <div style="font-size:0.75rem;opacity:0.8;margin-bottom:0.5rem;font-style:italic" _msttexthash="14268189" _msthash="55">💡 Soothing words in 5 languages - let them sink in. Just look at it and breathe.</div>
          <div class="thought-petals" id="thoughtPetals" title="Gedanken-Visualisierung: Positive Worte die sanft schweben"><span class="petal" style="left: 23.8618%; top: 17.0097%; transform: rotate(0deg);" _msttexthash="43485" _msthash="56">Heat</span><span class="petal" style="left: 42.0517%; top: 61.2177%; transform: rotate(37deg);" _msttexthash="47164" _msthash="57">Stop</span><span class="petal" style="left: 60.7624%; top: 3.00363%; transform: rotate(74deg);" _msttexthash="98488" _msthash="58">Quality</span><span class="petal" style="left: 76.6889%; top: 69.7866%; transform: rotate(111deg);" _msttexthash="46501" _msthash="59">Rest</span><span class="petal" style="left: 87.0183%; top: 0.672321%; transform: rotate(148deg);" _msttexthash="132951" _msthash="60">Beginning</span><span class="petal" style="left: 89.926%; top: 65.6626%; transform: rotate(185deg);" _msttexthash="59319" _msthash="61">Learn</span><span class="petal" style="left: 84.8984%; top: 10.8664%; transform: rotate(222deg);" _msttexthash="60489" _msthash="62">Width</span><span class="petal" style="left: 72.8236%; top: 50.3506%; transform: rotate(259deg);" _msttexthash="93158" _msthash="63">Courage</span><span class="petal" style="left: 55.8343%; top: 29.8662%; transform: rotate(296deg);" _msttexthash="78325" _msthash="64">Warmth</span><span class="petal" style="left: 36.9314%; top: 29.4375%; transform: rotate(333deg);" _msttexthash="76115" _msthash="65">Anchor</span><span class="petal" style="left: 19.4536%; top: 50.7393%; transform: rotate(10deg);" _msttexthash="115466" _msthash="66">Kindness</span><span class="petal" style="left: 6.48804%; top: 10.554%; transform: rotate(47deg);" _msttexthash="133016" _msthash="67">Remainder</span><span class="petal" style="left: 0.324853%; top: 65.8694%; transform: rotate(84deg);" _msttexthash="57941" _msthash="68">Begin</span><span class="petal" style="left: 2.05262%; top: 0.590327%; transform: rotate(121deg);" _msttexthash="59319" _msthash="69">Learn</span><span class="petal" style="left: 11.3662%; top: 69.736%; transform: rotate(158deg);" _msttexthash="44954" _msthash="70">Open</span><span class="petal" style="left: 26.6204%; top: 3.18194%; transform: rotate(195deg);" _msttexthash="58994" _msthash="71">Brave</span><span class="petal" style="left: 45.1211%; top: 60.9283%; transform: rotate(232deg);" _msttexthash="96252" _msthash="72">Douceur</span><span class="petal" style="left: 63.6003%; top: 17.3832%; transform: rotate(269deg);" _msttexthash="58201" _msthash="73">Ancre</span><span class="petal" style="left: 78.7942%; top: 42.6599%; transform: rotate(306deg);" _msttexthash="93158" _msthash="74">Courage</span><span class="petal" style="left: 88.0191%; top: 38.0125%; transform: rotate(343deg);" _msttexthash="94549" _msthash="75">Souffle</span><span class="petal" style="left: 89.6455%; top: 21.5966%; transform: rotate(20deg);" _msttexthash="96694" _msthash="76">Ternura</span><span class="petal" style="left: 83.3861%; top: 57.5425%; transform: rotate(57deg);" _msttexthash="61139" _msthash="77">Raíz</span><span class="petal" style="left: 70.3467%; top: 5.42386%; transform: rotate(94deg);" _msttexthash="97539" _msthash="78">Respiro</span><span class="petal" style="left: 52.8303%; top: 68.8473%; transform: rotate(131deg);" _msttexthash="59969" _msthash="79">Zacht</span><span class="petal" style="left: 33.9308%; top: 0.0428058%; transform: rotate(168deg);" _msttexthash="42978" _msthash="80">Hard</span><span class="petal" style="left: 16.9865%; top: 67.802%; transform: rotate(205deg);" _msttexthash="78429" _msthash="81">Ruimte</span><span class="petal" _msttexthash="43485" _msthash="82" style="left: 58.6194%; top: 65.1911%; transform: rotate(0deg);">Heat</span><span class="petal" _msttexthash="47164" _msthash="83" style="left: 75.0394%; top: 11.5664%; transform: rotate(37deg);">Stop</span><span class="petal" _msttexthash="98488" _msthash="84" style="left: 86.1536%; top: 49.4873%; transform: rotate(74deg);">Quality</span><span class="petal" _msttexthash="46501" _msthash="85" style="left: 89.9989%; top: 30.812%; transform: rotate(111deg);">Rest</span><span class="petal" _msttexthash="132951" _msthash="86" style="left: 85.896%; top: 28.4975%; transform: rotate(148deg);">Beginning</span><span class="petal" _msttexthash="59319" _msthash="87" style="left: 74.5697%; top: 51.5857%; transform: rotate(185deg);">Learn</span><span class="petal" _msttexthash="60489" _msthash="88" style="left: 58.0205%; top: 9.88022%; transform: rotate(222deg);">Width</span><span class="petal" _msttexthash="93158" _msthash="89" style="left: 39.1715%; top: 66.3077%; transform: rotate(259deg);">Courage</span><span class="petal" _msttexthash="78325" _msthash="90" style="left: 21.3519%; top: 0.428605%; transform: rotate(296deg);">Warmth</span><span class="petal" _msttexthash="76115" _msthash="91" style="left: 7.70937%; top: 69.6062%; transform: rotate(333deg);">Anchor</span><span class="petal" _msttexthash="115466" _msthash="92" style="left: 0.653417%; top: 3.59129%; transform: rotate(10deg);">Kindness</span><span class="petal" _msttexthash="133016" _msthash="93" style="left: 1.43039%; top: 60.2777%; transform: rotate(47deg);">Remainder</span><span class="petal" _msttexthash="57941" _msthash="94" style="left: 9.90304%; top: 18.2143%; transform: rotate(84deg);">Begin</span><span class="petal" _msttexthash="59319" _msthash="95" style="left: 24.5749%; top: 41.726%; transform: rotate(121deg);">Learn</span><span class="petal" _msttexthash="44954" _msthash="96" style="left: 42.8544%; top: 38.962%; transform: rotate(158deg);">Open</span><span class="petal" _msttexthash="58994" _msthash="97" style="left: 61.5128%; top: 20.7201%; transform: rotate(195deg);">Brave</span><span class="petal" _msttexthash="96252" _msthash="98" style="left: 77.2547%; top: 58.2641%; transform: rotate(232deg);">Douceur</span><span class="petal" _msttexthash="58201" _msthash="99" style="left: 87.2994%; top: 4.92463%; transform: rotate(269deg);">Ancre</span><span class="petal" _msttexthash="93158" _msthash="100" style="left: 89.8727%; top: 69.0776%; transform: rotate(306deg);">Courage</span><span class="petal" _msttexthash="94549" _msthash="101" style="left: 84.5203%; top: 0.102977%; transform: rotate(343deg);">Souffle</span><span class="petal" _msttexthash="96694" _msthash="102" style="left: 72.1874%; top: 67.457%; transform: rotate(20deg);">Ternura</span><span class="petal" _msttexthash="61139" _msthash="103" style="left: 55.0523%; top: 8.01444%; transform: rotate(57deg);">Raíz</span><span class="petal" _msttexthash="97539" _msthash="104" style="left: 36.1418%; top: 53.9936%; transform: rotate(94deg);">Respiro</span><span class="petal" _msttexthash="59969" _msthash="105" style="left: 18.7959%; top: 25.7723%; transform: rotate(131deg);">Zacht</span><span class="petal" _msttexthash="42978" _msthash="106" style="left: 6.07835%; top: 33.5999%; transform: rotate(168deg);">Hard</span><span class="petal" _msttexthash="78429" _msthash="107" style="left: 0.235562%; top: 46.8972%; transform: rotate(205deg);">Ruimte</span></div>
        </div>
      </div>
    </div>

    
    <!-- Footer -->
    <footer>
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      <div style="display:flex;flex-direction:column;gap:0.5rem">
        <span id="safetyFooter" _msttexthash="4035590" _msthash="108">Si tu es submergé·e, contacte quelqu'un en qui tu as confiance ou un professionnel.</span>
        <div id="producerInfo" style="opacity:0.9;">
          <div _msttexthash="1025882" _msthash="109"><strong>Producer:</strong> Dr. Tel, Demitrio Raymond Tel</div>
          <div _msttexthash="11674143" _msthash="110">📧 <a href="mailto:gentlyoverdone@outlook.com">gentlyoverdone@outlook.com</a></div>
          <div _msttexthash="11167715" _msthash="111">📱 <a href="tel:+31613803782" _istranslated="1">Phone: +31 6 1380 3782</a></div>
          <div _msttexthash="11370580" _msthash="112">🌐 <span _istranslated="1">URLTEXT: </span><a href="https://tel1.jouwweb.nl/-2" target="_blank" rel="noopener" _istranslated="1">www.tel1.nl</a></div>
          <div _msttexthash="15490098" _msthash="113">🏦 Rabobank — IBAN: NL66 RABO 1020 3955 08 · BIC: RABONL2U · Accountant: R.D.TEL</div>
          <div><font _mstmutation="1" _msttexthash="12962391" _msthash="114">💝 Support Magnitudo Musica Mundo: <a href="https://www.gofundme.com/f/magnitudo?utm_campaign=unknown&amp;utm_medium=referral&amp;utm_source=widget" target="_blank" rel="noopener" _mstmutation="1" _istranslated="1">Donate now via GoFundMe</a></font>
            <span style="display:block;font-size:0.75rem;opacity:0.8;margin-top:0.25rem" _msttexthash="7410312" _msthash="115"> Minimum donation: 5 € · anonymous or personalized possible · Tax deductible (to be examined) </span>
          </div>
          <div style="margin-top:0.5rem" _msttexthash="1514266" _msthash="116">© 2025 TEL &amp; Gentlyoverdone · All rights reserved</div>
        </div>
      </div>
    </footer>

  </div>

  <script>
    // ---- i18n DICTIONARY -------------------------------------------------------
    const DICT = {
      de: {
        app_title: "Metamorphosis",
        tagline: "Eine kleine Software gegen Einsamkeit — ein Aufblick, der durchbricht.",
        consent: "Hinweis: Diese App ersetzt keine professionelle Hilfe.",
        mood: "Wie fühlst du dich gerade?",
        very_low: "sehr niedrig",
        low: "niedrig",
        mid: "mittel",
        high: "hoch",
        very_high: "sehr hoch",
        breath: "Atempause",
        start_breath: "Start",
        stop_breath: "Stopp",
        gratitude: "Dankbarkeits-Glas",
        add_item: "Hinzufügen",
        placeholder_gratitude: "Ich bin dankbar für …",
        empty_state: "Noch leer — fülle es mit kleinen Wahrheiten.",
        future: "Postkarte an mein zukünftiges Ich",
        write_future: "Nachricht schreiben",
        save: "Speichern",
        open_when: "Öffnen in",
        minutes: "Minuten",
        open_now: "Jetzt öffnen",
        words_title: "Gedankenblüten",
        safety_footer: "Wenn du dich überwältigt fühlst, sprich mit jemandem, dem du vertraust, oder suche professionelle Hilfe.",
      },
      en: {
        app_title: "Metamorphosis",
        tagline: "A tiny companion for lonely hours — a gaze that breaks through.",
        consent: "Heads‑up: This app doesn't replace professional help.",
        mood: "How do you feel right now?",
        very_low: "very low",
        low: "low",
        mid: "medium",
        high: "high",
        very_high: "very high",
        breath: "Breath Coach",
        start_breath: "Start",
        stop_breath: "Stop",
        gratitude: "Gratitude Jar",
        add_item: "Add",
        placeholder_gratitude: "I'm grateful for …",
        empty_state: "Still empty — fill it with small truths.",
        future: "Postcard to my future self",
        write_future: "Write message",
        save: "Save",
        open_when: "Open in",
        minutes: "minutes",
        open_now: "Open now",
        words_title: "Thought Petals",
        safety_footer: "If you feel overwhelmed, reach out to someone you trust or seek professional help.",
      },
      fr: {
        app_title: "Métamorphose",
        tagline: "Un petit compagnon pour les heures solitaires — un regard qui traverse.",
        consent: "Attention : cette application ne remplace pas une aide professionnelle.",
        mood: "Comment te sens‑tu maintenant ?",
        very_low: "très bas",
        low: "bas",
        mid: "moyen",
        high: "haut",
        very_high: "très haut",
        breath: "Coach de respiration",
        start_breath: "Démarrer",
        stop_breath: "Arrêter",
        gratitude: "Bocal de gratitude",
        add_item: "Ajouter",
        placeholder_gratitude: "Je suis reconnaissant·e pour…",
        empty_state: "Encore vide — remplis‑le de petites vérités.",
        future: "Carte postale à mon moi futur",
        write_future: "Écrire",
        save: "Enregistrer",
        open_when: "Ouvrir dans",
        minutes: "minutes",
        open_now: "Ouvrir maintenant",
        words_title: "Pétales de pensée",
        safety_footer: "Si tu es submergé·e, contacte quelqu'un en qui tu as confiance ou un professionnel.",
      },
      es: {
        app_title: "Metamorfosis",
        tagline: "Un pequeño compañero para horas solitarias — una mirada que atraviesa.",
        consent: "Aviso: esta app no reemplaza ayuda profesional.",
        mood: "¿Cómo te sientes ahora?",
        very_low: "muy bajo",
        low: "bajo",
        mid: "medio",
        high: "alto",
        very_high: "muy alto",
        breath: "Entrenador de respiración",
        start_breath: "Iniciar",
        stop_breath: "Detener",
        gratitude: "Frasco de gratitud",
        add_item: "Añadir",
        placeholder_gratitude: "Estoy agradecido por…",
        empty_state: "Aún vacío — llénalo con verdades pequeñas.",
        future: "Postal a mi yo futuro",
        write_future: "Escribir",
        save: "Guardar",
        open_when: "Abrir en",
        minutes: "minutos",
        open_now: "Abrir ahora",
        words_title: "Pétalos del pensamiento",
        safety_footer: "Si te sientes abrumado, busca a alguien de confianza o ayuda profesional.",
      },
      nl: {
        app_title: "Metamorfose",
        tagline: "Een kleine compagnon voor eenzame uren — een blik die doorbreekt.",
        consent: "Let op: deze app vervangt geen professionele hulp.",
        mood: "Hoe voel je je nu?",
        very_low: "zeer laag",
        low: "laag",
        mid: "middel",
        high: "hoog",
        very_high: "zeer hoog",
        breath: "Ademcoach",
        start_breath: "Start",
        stop_breath: "Stop",
        gratitude: "Dankbaarheidspot",
        add_item: "Toevoegen",
        placeholder_gratitude: "Ik ben dankbaar voor…",
        empty_state: "Nog leeg — vul het met kleine waarheden.",
        future: "Ansichtkaart aan mijn toekomstige ik",
        write_future: "Bericht schrijven",
        save: "Opslaan",
        open_when: "Openen over",
        minutes: "minuten",
        open_now: "Nu openen",
        words_title: "Denkblaadjes",
        safety_footer: "Voel je je overweldigd, praat met iemand die je vertrouwt of zoek professionele hulp.",
      },
    };

    const PETALS = [
      "Wärme", "Halt", "Güte", "Ruhen", "Anfang", "Lernen", "Weite", "Mut",
      "Warmth", "Anchor", "Kindness", "Rest", "Begin", "Learn", "Open", "Brave",
      "Douceur", "Ancre", "Courage", "Souffle",
      "Ternura", "Raíz", "Respiro",
      "Zacht", "Hart", "Ruimte",
    ];

    // ---- STATE -----------------------------------------------------------------
    let state = {
      lang: localStorage.getItem('lang') || 'de',
      theme: localStorage.getItem('theme') || 'dark',
      mood: parseFloat(localStorage.getItem('mood') || '0.25'),
      audio: false,
      breathRunning: false,
      gratitude: JSON.parse(localStorage.getItem('gratitude') || '[]'),
      futureDraft: localStorage.getItem('future_draft') || '',
      futureMinutes: parseInt(localStorage.getItem('future_minutes') || '10'),
      futureUnlock: localStorage.getItem('future_unlock') ? parseInt(localStorage.getItem('future_unlock')) : null,
      futureSealed: localStorage.getItem('future_sealed') || null,
    };

    // ---- HELPERS ---------------------------------------------------------------
    const $ = (s) => document.querySelector(s);
    const save = (key, val) => {
      state[key] = val;
      if (val === null) {
        localStorage.removeItem(key);
      } else if (typeof val === 'object') {
        localStorage.setItem(key, JSON.stringify(val));
      } else {
        localStorage.setItem(key, String(val));
      }
    };

    const t = () => DICT[state.lang];

    const updateUI = () => {
      document.body.className = state.theme;
      $('#appTitle').textContent = t().app_title;
      $('#tagline').textContent = t().tagline;
      $('#consent').textContent = t().consent;
      $('#moodTitle').textContent = t().mood;
      $('#breathTitle').textContent = t().breath;
      $('#breathBtn').textContent = state.breathRunning ? t().stop_breath : t().start_breath;
      $('#gratitudeTitle').textContent = t().gratitude;
      $('#gratitudeAdd').textContent = t().add_item;
      $('#gratitudeInput').placeholder = t().placeholder_gratitude;
      $('#futureTitle').textContent = t().future;
      $('#futureText').placeholder = t().write_future;
      $('#futureSave').textContent = t().save;
      $('#openWhen').textContent = t().open_when;
      $('#minutesLabel').textContent = t().minutes;
      $('#openNowLabel').textContent = t().open_now;
      $('#futureOpen').textContent = t().open_now;
      $('#wordsTitle').textContent = t().words_title;
      $('#safetyFooter').textContent = t().safety_footer;
      
      // Theme icon
      if (state.theme === 'dark') {
        $('#themeIcon').innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
        $('#themeToggle').classList.add('active');
      } else {
        $('#themeIcon').innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
        $('#themeToggle').classList.remove('active');
      }

      // Sound toggle
      $('#soundToggle').classList.toggle('active', state.audio);


      // Mood expressions (mixed feelings) — small, non-intrusive chips
      const exprContainer = $('#moodExpressions');
      if (exprContainer) {
        const mood = state.mood;
        const sets = [
          {emojis: ['😞','😐','🙂','💪','🌤️'], labels: ['Traurig','Neutral','Lächelnd','Stark','Hoffnungsvoll']},
          {emojis: ['😔','🤔','🧘','😊','🌱'], labels: ['Nachdenklich','Überlegend','Ruhig','Fröhlich','Wachsend']},
          {emojis: ['🥺','💭','😌','🤗','✨'], labels: ['Verletzlich','Träumend','Friedlich','Umarmend','Strahlend']},
          {emojis: ['😤','😮‍💨','🙂','😄','🌈'], labels: ['Frustriert','Erleichtert','Zufrieden','Glücklich','Hoffnungsvoll']}
        ];
        const idx = Math.min(sets.length - 1, Math.max(0, Math.floor(mood * sets.length)));
        const set = sets[idx];
        exprContainer.innerHTML = set.emojis.map((e, i) => 
          '<span class="badge" title="' + set.labels[i] + ' - Klicken um zu speichern" style="cursor:pointer" onclick="document.getElementById(\'gratitudeInput\').value=\'' + set.labels[i] + '\';document.getElementById(\'gratitudeAdd\').click();">' + e + '</span>'
        ).join('');
      }

      // Mood label
      const idx = Math.round(state.mood * 4);
      $('#moodLabel').textContent = [t().very_low, t().low, t().mid, t().high, t().very_high][idx];

      // Gratitude list
      renderGratitude();

      // Future postcard
      const canOpen = state.futureUnlock && Date.now() >= state.futureUnlock;
      $('#futureOpen').disabled = !canOpen || !state.futureSealed;
      if (state.futureSealed && state.futureUnlock) {
        $('#futureTime').style.display = 'inline-block';
        $('#futureTime').textContent = new Date(state.futureUnlock).toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'});
      } else {
        $('#futureTime').style.display = 'none';
      }
    };

    const renderGratitude = () => {
      const list = $('#gratitudeList');
      list.innerHTML = '';
      if (state.gratitude.length === 0) {
        list.innerHTML = `<div class="empty-state">${t().empty_state}</div>`;
      } else {
        state.gratitude.forEach((item, i) => {
          const badge = document.createElement('span');
          badge.className = 'badge';
          badge.textContent = item;
          badge.onclick = () => {
            state.gratitude.splice(i, 1);
            save('gratitude', state.gratitude);
            renderGratitude();
          };
          list.appendChild(badge);
        });
      }
    };

    // ---- SOUND -----------------------------------------------------------------
    let audioCtx = null;
    let osc = null;
    let gain = null;

    const toggleSound = () => {
      state.audio = !state.audio;
      save('audio', state.audio);
      updateUI();
      

      if (state.audio) {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        const resumeCtx = async () => {
          try { await audioCtx.resume(); } catch (e) {}
        };
        resumeCtx();
        osc = audioCtx.createOscillator();
        gain = audioCtx.createGain();
        osc.type = 'sine';
        osc.frequency.value = 174;
        gain.gain.value = 0.0001;
        osc.connect(gain).connect(audioCtx.destination);
        osc.start();
        gain.gain.exponentialRampToValueAtTime(0.03, (audioCtx.currentTime || 0) + 1);
      } else {

        if (gain) gain.gain.exponentialRampToValueAtTime(0.0001, audioCtx.currentTime + 1);
        setTimeout(() => {
          if (osc) { osc.stop(); osc.disconnect(); }
          if (gain) gain.disconnect();
          if (audioCtx) audioCtx.close();
          osc = gain = audioCtx = null;
        }, 1100);
      }
    };

    // ---- GARDEN CANVAS ---------------------------------------------------------
    let gardenAnim = null;
    const initGarden = () => {
      const c = $('#gardenCanvas');
      const ctx = c.getContext('2d');
      const dpr = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
      
      const resize = () => {
        const rect = c.getBoundingClientRect();
        c.width = Math.floor(rect.width * dpr);
        c.height = Math.floor(rect.height * dpr);
      };

      const petals = Array.from({ length: 80 + Math.floor(state.mood * 20) }, () => ({
        x: Math.random(),
        y: Math.random(),
        r: 6 + Math.random() * 24 * (0.2 + state.mood),
        a: Math.random() * Math.PI * 2,
        s: 0.2 + Math.random() * (0.8 + state.mood),
      }));

      const draw = () => {
        const w = c.width, h = c.height;
        const bg = state.theme === 'dark' ? '#0b1020' : '#f8fafc';
        ctx.fillStyle = bg;
        ctx.fillRect(0, 0, w, h);

        const grd = ctx.createRadialGradient(w*0.7, h*0.3, 10, w*0.5, h*0.5, Math.max(w, h));
        grd.addColorStop(0, state.theme === 'dark' ? '#1e293b' : '#ffffff');
        grd.addColorStop(1, state.theme === 'dark' ? '#0b1020' : '#e2e8f0');
        ctx.fillStyle = grd;
        ctx.fillRect(0, 0, w, h);

        const t = performance.now() * 0.0015;
        petals.forEach((p, idx) => {
          const x = (p.x + Math.sin(t * 0.1 + idx) * 0.001) * w;
          const y = (p.y + Math.cos(t * 0.07 + idx) * 0.001) * h;
          const r = p.r * (1 + 0.06 * Math.sin(t * p.s + p.a));
          const hue = 280 + 100 * state.mood + (idx % 60);
          
          ctx.save();
          ctx.translate(x, y);
          ctx.rotate(t * 0.2 + p.a);
          for (let i = 0; i < 6; i++) {
            ctx.rotate(Math.PI / 3);
            ctx.beginPath();
            ctx.moveTo(0, 0);
            ctx.quadraticCurveTo(r * 0.2, -r * 0.5, 0, -r);
            ctx.quadraticCurveTo(-r * 0.2, -r * 0.5, 0, 0);
            ctx.fillStyle = `hsla(${hue},70%,${state.theme === 'dark' ? 60 : 45}%,0.35)`;
            ctx.fill();
          }
          ctx.restore();
        });

        gardenAnim = requestAnimationFrame(draw);
      };

      window.addEventListener('resize', resize);
      resize();
      draw();
    };

    // ---- BREATH COACH ----------------------------------------------------------
    let breathInterval = null;
    let breathPhase = 0;
    const breathSeq = [4, 4, 6];
    const breathPhases = ['in', 'hold', 'out'];

    const toggleBreath = () => {
      state.breathRunning = !state.breathRunning;
      updateUI();

      if (state.breathRunning) {
        breathPhase = 0;
        let left = breathSeq[0];
        $('#breathPhase').textContent = breathPhases[0].toUpperCase();
        $('#breathCircle').className = 'breath-circle ' + breathPhases[0];

        breathInterval = setInterval(() => {
          left--;
          if (left <= 0) {
            breathPhase = (breathPhase + 1) % 3;
            left = breathSeq[breathPhase];
            $('#breathPhase').textContent = breathPhases[breathPhase].toUpperCase();
            // Optional phase beep when audio is enabled
            if (state.audio && audioCtx) {
              try {
                const o = audioCtx.createOscillator();
                const g = audioCtx.createGain();
                o.type = 'sine';
                o.frequency.value = breathPhases[breathPhase] === 'in' ? 528 : (breathPhases[breathPhase] == 'hold' ? 432 : 396);
                g.gain.value = 0.0001;
                o.connect(g).connect(audioCtx.destination);
                o.start();
                const now = audioCtx.currentTime || 0;
                g.gain.exponentialRampToValueAtTime(0.02, now + 0.01);
                g.gain.exponentialRampToValueAtTime(0.0001, now + 0.25);
                o.stop(now + 0.3);
              } catch (e) {}
            }
            $('#breathCircle').className = 'breath-circle ' + breathPhases[breathPhase];
          }
        }, 1000);
      } else {
        clearInterval(breathInterval);
        $('#breathCircle').className = 'breath-circle';
      }
    };

    // ---- THOUGHT PETALS --------------------------------------------------------
    const initPetals = () => {
      const container = $('#thoughtPetals');
      const seed = Math.random();
      PETALS.forEach((word, i) => {
        const span = document.createElement('span');
        span.className = 'petal';
        span.textContent = word;
        const x = (Math.sin(i * 12.9898 + seed * 43758.5453) * 0.5 + 0.5) * 90;
        const y = (Math.cos(i * 78.233 + seed * 12.345) * 0.5 + 0.5) * 70;
        const rot = (i * 37) % 360;
        span.style.left = x + '%';
        span.style.top = y + '%';
        span.style.transform = `rotate(${rot}deg)`;
        container.appendChild(span);
      });
    };

    // ---- EVENT LISTENERS -------------------------------------------------------
    $('#langSelect').value = state.lang;
    $('#langSelect').onchange = (e) => {
      save('lang', e.target.value);
      updateUI();
    };

    $('#themeToggle').onclick = () => {
      state.theme = state.theme === 'dark' ? 'light' : 'dark';
      save('theme', state.theme);
      updateUI();
      // Reinit garden for theme change
      if (gardenAnim) cancelAnimationFrame(gardenAnim);
      initGarden();
    };

    $('#soundToggle').onclick = toggleSound;

    $('#moodSlider').value = state.mood * 100;
    $('#moodSlider').oninput = (e) => {
      state.mood = parseInt(e.target.value) / 100;
      save('mood', state.mood);
      updateUI();
      // Reinit garden for mood change
      if (gardenAnim) cancelAnimationFrame(gardenAnim);
      initGarden();
    };

    $('#breathBtn').onclick = toggleBreath;

    $('#gratitudeInput').value = '';
    $('#gratitudeAdd').onclick = () => {
      const val = $('#gratitudeInput').value.trim();
      if (!val) return;
      state.gratitude = [val, ...state.gratitude].slice(0, 50);
      save('gratitude', state.gratitude);
      $('#gratitudeInput').value = '';
      renderGratitude();
    };
    $('#gratitudeInput').onkeydown = (e) => {
      if (e.key === 'Enter') $('#gratitudeAdd').click();
    };

    $('#futureText').value = state.futureDraft;
    $('#futureText').oninput = (e) => {
      save('futureDraft', e.target.value);
    };
    $('#futureMinutes').value = state.futureMinutes;
    $('#futureMinutes').onchange = (e) => {
      save('futureMinutes', Math.max(1, Math.min(2880, parseInt(e.target.value || 10))));
    };
    $('#futureSave').onclick = () => {
      const text = $('#futureText').value.trim();
      if (!text) return;
      save('futureSealed', text);
      save('futureUnlock', Date.now() + state.futureMinutes * 60 * 1000);
      save('futureDraft', '');
      $('#futureText').value = '';
      updateUI();
    };
    $('#futureOpen').onclick = () => {
      if (state.futureSealed) {
        alert(state.futureSealed);
        save('futureSealed', null);
        save('futureUnlock', null);
        updateUI();
      }
    };

    // ---- INIT ------------------------------------------------------------------
    updateUI();
    initGarden();
    initPetals();

    // Show tutorial on first visit
    if (!localStorage.getItem('tutorial_seen')) {
      document.getElementById('tutorialOverlay').style.display = 'flex';
    }

    // Check future unlock every second
    setInterval(() => {
      if (state.futureUnlock) {
        const canOpen = Date.now() >= state.futureUnlock;
        $('#futureOpen').disabled = !canOpen || !state.futureSealed;
      }
    }, 1000);
  </script>



</body></html>