<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Education Program - Professionelles Musiklernsystem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            color: #4a5568;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            font-size: 1.2em;
            color: #718096;
            margin-bottom: 20px;
        }

        .nav-tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 30px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .nav-tab {
            flex: 1;
            padding: 15px 20px;
            background: transparent;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            color: #4a5568;
            transition: all 0.3s ease;
        }

        .nav-tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .nav-tab:hover:not(.active) {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-title {
            font-size: 2em;
            color: #4a5568;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 700;
        }

        .lesson-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .lesson-card {
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .lesson-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }

        .lesson-card h3 {
            color: #4a5568;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .lesson-card p {
            color: #718096;
            line-height: 1.6;
        }

        .piano-container {
            background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
            border-radius: 12px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        .piano-keys {
            display: flex;
            justify-content: center;
            gap: 2px;
            margin-bottom: 20px;
        }

        .piano-key {
            width: 60px;
            height: 200px;
            background: white;
            border: 2px solid #2d3748;
            border-radius: 0 0 8px 8px;
            cursor: pointer;
            transition: all 0.1s ease;
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 10px;
            font-weight: bold;
            color: #2d3748;
        }

        .piano-key:hover {
            background: #f7fafc;
            transform: translateY(-2px);
        }

        .piano-key.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-2px);
        }

        .black-key {
            width: 40px;
            height: 120px;
            background: #2d3748;
            color: white;
            position: absolute;
            top: 0;
            left: -20px;
            z-index: 2;
            border-radius: 0 0 6px 6px;
        }

        .black-key:hover {
            background: #4a5568;
        }

        .black-key.active {
            background: #1a202c;
        }

        .note-display {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .note-display h3 {
            color: white;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .note-display p {
            color: #e2e8f0;
            font-size: 1.2em;
        }

        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn.secondary {
            background: linear-gradient(135deg, #718096 0%, #4a5568 100%);
        }

        .btn.secondary:hover {
            box-shadow: 0 4px 12px rgba(113, 128, 150, 0.4);
        }

        .theory-content {
            line-height: 1.8;
            color: #4a5568;
        }

        .theory-content h3 {
            color: #2d3748;
            margin: 20px 0 10px 0;
            font-size: 1.4em;
        }

        .theory-content p {
            margin-bottom: 15px;
        }

        .theory-content ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        .theory-content li {
            margin-bottom: 8px;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e2e8f0;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
            border-radius: 10px;
        }

        .score-display {
            text-align: center;
            font-size: 1.5em;
            color: #4a5568;
            margin: 20px 0;
        }

        .audio-visualizer {
            width: 100%;
            height: 100px;
            background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
            border-radius: 8px;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .visualizer-bar {
            position: absolute;
            bottom: 0;
            width: 4px;
            background: linear-gradient(to top, #667eea, #764ba2);
            border-radius: 2px 2px 0 0;
            transition: height 0.1s ease;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .nav-tabs {
                flex-direction: column;
            }
            
            .lesson-grid {
                grid-template-columns: 1fr;
            }
            
            .piano-keys {
                gap: 1px;
            }
            
            .piano-key {
                width: 40px;
                height: 150px;
                font-size: 0.8em;
            }
            
            .black-key {
                width: 30px;
                height: 90px;
                left: -15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎵 Musical Education Program</h1>
            <p>Professionelles Musiklernsystem für Theorie und Praxis</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showSection('lessons')">Lektionen</button>
            <button class="nav-tab" onclick="showSection('piano')">Klavier</button>
            <button class="nav-tab" onclick="showSection('theory')">Theorie</button>
            <button class="nav-tab" onclick="showSection('practice')">Übungen</button>
        </div>

        <div id="lessons" class="content-section active">
            <h2 class="section-title">🎼 Musiklektionen</h2>
            <div class="lesson-grid">
                <div class="lesson-card" onclick="startLesson(1)">
                    <h3>Grundlagen der Musiktheorie</h3>
                    <p>Lernen Sie die fundamentalen Konzepte der Musiktheorie, einschließlich Noten, Rhythmus und Tonleitern.</p>
                </div>
                <div class="lesson-card" onclick="startLesson(2)">
                    <h3>Notenlesen</h3>
                    <p>Entwickeln Sie Ihre Fähigkeit, Musiknoten zu lesen und zu verstehen.</p>
                </div>
                <div class="lesson-card" onclick="startLesson(3)">
                    <h3>Rhythmus und Takt</h3>
                    <p>Meistern Sie rhythmische Muster und Taktarten.</p>
                </div>
                <div class="lesson-card" onclick="startLesson(4)">
                    <h3>Harmonielehre</h3>
                    <p>Verstehen Sie Akkorde, Harmonien und deren Zusammenhänge.</p>
                </div>
                <div class="lesson-card" onclick="startLesson(5)">
                    <h3>Gehörbildung</h3>
                    <p>Trainieren Sie Ihr musikalisches Gehör und Ihre Tonhöhenerkennung.</p>
                </div>
                <div class="lesson-card" onclick="startLesson(6)">
                    <h3>Komposition</h3>
                    <p>Lernen Sie die Grundlagen der Musikkomposition und -arrangement.</p>
                </div>
            </div>
        </div>

        <div id="piano" class="content-section">
            <h2 class="section-title">🎹 Interaktives Klavier</h2>
            <div class="note-display">
                <h3>Gespielte Note</h3>
                <p id="currentNote">Drücken Sie eine Taste</p>
            </div>
            <div class="piano-container">
                <div class="piano-keys">
                    <div class="piano-key" data-note="C" onclick="playNote('C', 261.63)">
                        C
                        <div class="black-key" data-note="C#" onclick="playNote('C#', 277.18)">C#</div>
                    </div>
                    <div class="piano-key" data-note="D" onclick="playNote('D', 293.66)">
                        D
                        <div class="black-key" data-note="D#" onclick="playNote('D#', 311.13)">D#</div>
                    </div>
                    <div class="piano-key" data-note="E" onclick="playNote('E', 329.63)">E</div>
                    <div class="piano-key" data-note="F" onclick="playNote('F', 349.23)">
                        F
                        <div class="black-key" data-note="F#" onclick="playNote('F#', 369.99)">F#</div>
                    </div>
                    <div class="piano-key" data-note="G" onclick="playNote('G', 392.00)">
                        G
                        <div class="black-key" data-note="G#" onclick="playNote('G#', 415.30)">G#</div>
                    </div>
                    <div class="piano-key" data-note="A" onclick="playNote('A', 440.00)">
                        A
                        <div class="black-key" data-note="A#" onclick="playNote('A#', 466.16)">A#</div>
                    </div>
                    <div class="piano-key" data-note="B" onclick="playNote('B', 493.88)">B</div>
                </div>
            </div>
            <div class="controls">
                <button class="btn" onclick="playScale()">Tonleiter abspielen</button>
                <button class="btn secondary" onclick="playChord()">Akkord abspielen</button>
                <button class="btn secondary" onclick="clearVisualizer()">Visualisierung löschen</button>
            </div>
            <div class="audio-visualizer" id="visualizer"></div>
        </div>

        <div id="theory" class="content-section">
            <h2 class="section-title">📚 Musiktheorie</h2>
            <div class="theory-content">
                <h3>Grundlagen der Musik</h3>
                <p>Musik ist eine universelle Sprache, die aus verschiedenen Elementen besteht:</p>
                <ul>
                    <li><strong>Melodie:</strong> Eine Abfolge von Tönen, die eine erkennbare musikalische Linie bildet</li>
                    <li><strong>Harmonie:</strong> Das gleichzeitige Erklingen mehrerer Töne</li>
                    <li><strong>Rhythmus:</strong> Die zeitliche Organisation der Musik</li>
                    <li><strong>Dynamik:</strong> Die Lautstärke und Intensität der Musik</li>
                </ul>

                <h3>Das Notensystem</h3>
                <p>Die moderne Musiknotation verwendet ein System aus fünf Linien (Notenlinien) und vier Zwischenräumen:</p>
                <ul>
                    <li>Jede Linie und jeder Zwischenraum repräsentiert eine bestimmte Tonhöhe</li>
                    <li>Noten werden durch ovale Symbole dargestellt</li>
                    <li>Die Position der Note bestimmt ihre Tonhöhe</li>
                    <li>Der Notenkopf kann gefüllt oder leer sein</li>
                </ul>

                <h3>Tonleitern</h3>
                <p>Eine Tonleiter ist eine geordnete Abfolge von Tönen:</p>
                <ul>
                    <li><strong>Dur-Tonleiter:</strong> Ganzton-Ganzton-Halbtonschritt-Ganzton-Ganzton-Ganzton-Halbtonschritt</li>
                    <li><strong>Moll-Tonleiter:</strong> Ganzton-Halbtonschritt-Ganzton-Ganzton-Halbtonschritt-Ganzton-Ganzton</li>
                    <li><strong>Pentatonik:</strong> Fünftonleiter ohne Halbtöne</li>
                </ul>

                <h3>Akkorde</h3>
                <p>Akkorde sind das gleichzeitige Erklingen von mindestens drei Tönen:</p>
                <ul>
                    <li><strong>Dreiklang:</strong> Grundton, Terz und Quinte</li>
                    <li><strong>Dur-Akkord:</strong> Große Terz + kleine Terz</li>
                    <li><strong>Moll-Akkord:</strong> Kleine Terz + große Terz</li>
                    <li><strong>Verminderter Akkord:</strong> Kleine Terz + kleine Terz</li>
                </ul>

                <h3>Rhythmus und Takt</h3>
                <p>Der Rhythmus ist das Herzstück der Musik:</p>
                <ul>
                    <li><strong>Takt:</strong> Regelmäßige Gruppierung von Schlägen</li>
                    <li><strong>Viertelnote:</strong> Grundschlag in den meisten Takten</li>
                    <li><strong>Achtelnote:</strong> Halbierung der Viertelnote</li>
                    <li><strong>Sechzehntelnote:</strong> Viertelung der Viertelnote</li>
                </ul>
            </div>
        </div>

        <div id="practice" class="content-section">
            <h2 class="section-title">🎯 Übungen</h2>
            <div class="controls">
                <button class="btn" onclick="startNoteRecognition()">Notenerkennung</button>
                <button class="btn secondary" onclick="startIntervalTraining()">Intervalltraining</button>
                <button class="btn secondary" onclick="startRhythmExercise()">Rhythmusübung</button>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%"></div>
            </div>
            <div class="score-display" id="scoreDisplay">Punktzahl: 0</div>
            <div id="exerciseArea" class="theory-content">
                <p>Wählen Sie eine Übung aus, um zu beginnen.</p>
            </div>
        </div>
    </div>

    <script>
        let currentSection = 'lessons';
        let audioContext;
        let score = 0;
        let currentExercise = null;

        function showSection(sectionName) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(sectionName).classList.add('active');
            event.target.classList.add('active');
            currentSection = sectionName;
        }

        function startLesson(lessonNumber) {
            const lessons = [
                'Grundlagen der Musiktheorie',
                'Notenlesen',
                'Rhythmus und Takt',
                'Harmonielehre',
                'Gehörbildung',
                'Komposition'
            ];
            
            alert(`Lektion ${lessonNumber}: ${lessons[lessonNumber - 1]}\n\nDiese Lektion wird jetzt geladen...`);
            showSection('theory');
        }

        function initializeAudio() {
            if (!audioContext) {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
            }
        }

        function playNote(note, frequency) {
            initializeAudio();
            
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            oscillator.frequency.setValueAtTime(frequency, audioContext.currentTime);
            oscillator.type = 'sine';
            
            gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 1);
            
            oscillator.start(audioContext.currentTime);
            oscillator.stop(audioContext.currentTime + 1);
            
            document.getElementById('currentNote').textContent = note;
            
            addVisualizerBar(frequency);
            
            const key = document.querySelector(`[data-note="${note}"]`);
            if (key) {
                key.classList.add('active');
                setTimeout(() => key.classList.remove('active'), 200);
            }
        }

        function addVisualizerBar(frequency) {
            const visualizer = document.getElementById('visualizer');
            const bar = document.createElement('div');
            bar.className = 'visualizer-bar';
            
            const height = Math.min(100, (frequency / 500) * 100);
            bar.style.height = height + 'px';
            bar.style.left = Math.random() * (visualizer.offsetWidth - 4) + 'px';
            
            visualizer.appendChild(bar);
            
            setTimeout(() => {
                if (bar.parentNode) {
                    bar.parentNode.removeChild(bar);
                }
            }, 1000);
        }

        function playScale() {
            const scale = [
                {note: 'C', freq: 261.63},
                {note: 'D', freq: 293.66},
                {note: 'E', freq: 329.63},
                {note: 'F', freq: 349.23},
                {note: 'G', freq: 392.00},
                {note: 'A', freq: 440.00},
                {note: 'B', freq: 493.88},
                {note: 'C', freq: 523.25}
            ];
            
            scale.forEach((tone, index) => {
                setTimeout(() => {
                    playNote(tone.note, tone.freq);
                }, index * 500);
            });
        }

        function playChord() {
            const chord = [
                {note: 'C', freq: 261.63},
                {note: 'E', freq: 329.63},
                {note: 'G', freq: 392.00}
            ];
            
            chord.forEach(tone => {
                playNote(tone.note, tone.freq);
            });
        }

        function clearVisualizer() {
            const visualizer = document.getElementById('visualizer');
            visualizer.innerHTML = '';
        }

        function startNoteRecognition() {
            currentExercise = 'noteRecognition';
            score = 0;
            updateScore();
            updateProgress(0);
            
            const exerciseArea = document.getElementById('exerciseArea');
            exerciseArea.innerHTML = `
                <h3>Notenerkennung</h3>
                <p>Hören Sie sich die Note an und wählen Sie die richtige Antwort:</p>
                <div class="controls">
                    <button class="btn" onclick="checkNoteAnswer('C')">C</button>
                    <button class="btn" onclick="checkNoteAnswer('D')">D</button>
                    <button class="btn" onclick="checkNoteAnswer('E')">E</button>
                    <button class="btn" onclick="checkNoteAnswer('F')">F</button>
                    <button class="btn" onclick="checkNoteAnswer('G')">G</button>
                    <button class="btn" onclick="checkNoteAnswer('A')">A</button>
                    <button class="btn" onclick="checkNoteAnswer('B')">B</button>
                </div>
                <p id="feedback"></p>
            `;
            
            playRandomNote();
        }

        function startIntervalTraining() {
            currentExercise = 'intervalTraining';
            score = 0;
            updateScore();
            updateProgress(0);
            
            const exerciseArea = document.getElementById('exerciseArea');
            exerciseArea.innerHTML = `
                <h3>Intervalltraining</h3>
                <p>Hören Sie sich das Intervall an und identifizieren Sie es:</p>
                <div class="controls">
                    <button class="btn" onclick="checkIntervalAnswer('prime')">Prime</button>
                    <button class="btn" onclick="checkIntervalAnswer('sekunde')">Sekunde</button>
                    <button class="btn" onclick="checkIntervalAnswer('terz')">Terz</button>
                    <button class="btn" onclick="checkIntervalAnswer('quarte')">Quarte</button>
                    <button class="btn" onclick="checkIntervalAnswer('quinte')">Quinte</button>
                    <button class="btn" onclick="checkIntervalAnswer('sexte')">Sexte</button>
                    <button class="btn" onclick="checkIntervalAnswer('septime')">Septime</button>
                    <button class="btn" onclick="checkIntervalAnswer('oktave')">Oktave</button>
                </div>
                <p id="feedback"></p>
            `;
            
            playRandomInterval();
        }

        function startRhythmExercise() {
            currentExercise = 'rhythmExercise';
            score = 0;
            updateScore();
            updateProgress(0);
            
            const exerciseArea = document.getElementById('exerciseArea');
            exerciseArea.innerHTML = `
                <h3>Rhythmusübung</h3>
                <p>Klicken Sie im Takt mit dem Rhythmus:</p>
                <div class="controls">
                    <button class="btn" onclick="startRhythmPattern()">Rhythmus starten</button>
                    <button class="btn secondary" onclick="stopRhythm()">Stoppen</button>
                </div>
                <p id="feedback"></p>
            `;
        }

        let currentCorrectAnswer = null;
        let rhythmInterval = null;

        function playRandomNote() {
            const notes = ['C', 'D', 'E', 'F', 'G', 'A', 'B'];
            const frequencies = [261.63, 293.66, 329.63, 349.23, 392.00, 440.00, 493.88];
            const randomIndex = Math.floor(Math.random() * notes.length);
            
            currentCorrectAnswer = notes[randomIndex];
            playNote(notes[randomIndex], frequencies[randomIndex]);
        }

        function playRandomInterval() {
            const intervals = [
                {name: 'prime', freq1: 261.63, freq2: 261.63},
                {name: 'sekunde', freq1: 261.63, freq2: 293.66},
                {name: 'terz', freq1: 261.63, freq2: 329.63},
                {name: 'quarte', freq1: 261.63, freq2: 349.23},
                {name: 'quinte', freq1: 261.63, freq2: 392.00},
                {name: 'sexte', freq1: 261.63, freq2: 440.00},
                {name: 'septime', freq1: 261.63, freq2: 493.88},
                {name: 'oktave', freq1: 261.63, freq2: 523.25}
            ];
            
            const randomInterval = intervals[Math.floor(Math.random() * intervals.length)];
            currentCorrectAnswer = randomInterval.name;
            
            setTimeout(() => playNote('C', randomInterval.freq1), 0);
            setTimeout(() => playNote('C', randomInterval.freq2), 1000);
        }

        function checkNoteAnswer(answer) {
            const feedback = document.getElementById('feedback');
            
            if (answer === currentCorrectAnswer) {
                score += 10;
                feedback.textContent = 'Richtig! Gut gemacht!';
                feedback.style.color = '#48bb78';
            } else {
                feedback.textContent = `Falsch! Die richtige Antwort war ${currentCorrectAnswer}.`;
                feedback.style.color = '#f56565';
            }
            
            updateScore();
            updateProgress(score / 100 * 100);
            
            setTimeout(() => {
                playRandomNote();
                feedback.textContent = '';
            }, 2000);
        }

        function checkIntervalAnswer(answer) {
            const feedback = document.getElementById('feedback');
            
            if (answer === currentCorrectAnswer) {
                score += 15;
                feedback.textContent = 'Richtig! Ausgezeichnet!';
                feedback.style.color = '#48bb78';
            } else {
                feedback.textContent = `Falsch! Das war ein ${currentCorrectAnswer}.`;
                feedback.style.color = '#f56565';
            }
            
            updateScore();
            updateProgress(score / 150 * 100);
            
            setTimeout(() => {
                playRandomInterval();
                feedback.textContent = '';
            }, 2000);
        }

        function startRhythmPattern() {
            const feedback = document.getElementById('feedback');
            feedback.textContent = 'Rhythmus läuft... Klicken Sie im Takt!';
            
            let beatCount = 0;
            rhythmInterval = setInterval(() => {
                playNote('C', 261.63);
                beatCount++;
                
                if (beatCount >= 8) {
                    stopRhythm();
                }
            }, 500);
        }

        function stopRhythm() {
            if (rhythmInterval) {
                clearInterval(rhythmInterval);
                rhythmInterval = null;
                document.getElementById('feedback').textContent = 'Rhythmus gestoppt.';
            }
        }

        function updateScore() {
            document.getElementById('scoreDisplay').textContent = `Punktzahl: ${score}`;
        }

        function updateProgress(percentage) {
            document.getElementById('progressFill').style.width = Math.min(percentage, 100) + '%';
        }

        document.addEventListener('keydown', function(event) {
            if (currentSection === 'piano') {
                const keyMap = {
                    'a': {note: 'C', freq: 261.63},
                    's': {note: 'D', freq: 293.66},
                    'd': {note: 'E', freq: 329.63},
                    'f': {note: 'F', freq: 349.23},
                    'g': {note: 'G', freq: 392.00},
                    'h': {note: 'A', freq: 440.00},
                    'j': {note: 'B', freq: 493.88}
                };
                
                if (keyMap[event.key.toLowerCase()]) {
                    playNote(keyMap[event.key.toLowerCase()].note, keyMap[event.key.toLowerCase()].freq);
                }
            }
        });

        window.addEventListener('beforeunload', function() {
            if (rhythmInterval) {
                clearInterval(rhythmInterval);
            }
        });
    </script>
</body>
</html>
