<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TEL &amp; Gentlyoverdone – Angebotskatalog (aktualisiert)</title>
  <meta name="description" content="Aktualisierter Angebotskatalog für TEL &amp; Gentlyoverdone: Marke, Musik, Servicesoftware, Community, Didaktik, Quellen." />
  <style>
    :root {
      --bg: #0b0f14;
      --card: #121a23;
      --ink: #e6eef6;
      --muted: #9fb1c5;
      --accent: #7bd3ff;
      --line: #233140;
    }
    html,body { margin:0; padding:0; background:var(--bg); color:var(--ink); font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
    .wrap { max-width: 980px; margin: 0 auto; padding: 2rem 1.2rem 4rem; }
    header { position: sticky; top: 0; backdrop-filter: blur(8px); background: rgba(11,15,20,.65); border-bottom: 1px solid var(--line); z-index: 10; }
    header .nav { display:flex; gap:.75rem; align-items:center; padding:.6rem 1.2rem; overflow:auto; }
    header a { color:var(--muted); text-decoration:none; padding:.35rem .6rem; border-radius:.6rem; border:1px solid transparent; white-space:nowrap; }
    header a:hover { color:var(--ink); border-color:var(--line); }
    h1 { font-size: clamp(1.6rem, 2.4vw + 1rem, 2.4rem); line-height:1.2; margin: 1.8rem 0 .6rem; }
    h2 { font-size: 1.32rem; margin: 1.6rem 0 .25rem; border-top: 1px dashed var(--line); padding-top: 1rem; }
    h3 { font-size: 1.05rem; margin: 1rem 0 .2rem; color: var(--accent); }
    p { margin:.4rem 0 .8rem; }
    ul { margin:.2rem 0 .8rem 1.2rem; }
    li { margin:.25rem 0; }
    .meta { color:var(--muted); font-size:.95rem; }
    .card { background: var(--card); border:1px solid var(--line); border-radius: 14px; padding: 1rem 1.1rem; margin: .8rem 0 1.1rem; }
    .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap: .9rem; }
    .badge { display:inline-flex; gap:.4rem; align-items:center; padding:.15rem .5rem; border-radius:.6rem; border:1px solid var(--line); color:var(--muted); font-size:.85rem; }
    a { color: var(--accent); }
    .toc a { display:block; padding:.2rem 0; }
    footer { margin-top: 2rem; color:var(--muted); font-size:.9rem; }
    .small { font-size:.95rem; color:var(--muted); }
    .source-list code { background:#0f1720; padding:.1rem .35rem; border-radius:.35rem; }
    figure { margin: .6rem 0; }
    figure img { max-width:100%; border-radius:10px; border:1px solid var(--line); display:block; }
    figcaption { color:var(--muted); font-size:.9rem; margin-top:.25rem; }
  </style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CreativeWork",
    "name": "TEL & Gentlyoverdone – Angebotskatalog (aktualisiert)",
    "author": {"@type":"Person","name":"Raymond Demitrio Tel"},
    "about": ["Music", "Software", "Community"],
    "dateModified": "2025-08-24",
    "inLanguage": "de",
    "publisher": {"@type":"Organization","name":"TEL & Gentlyoverdone"},
    "url": "https://tel1.jouwweb.nl/"
  }
  </script>

  <link rel="stylesheet" href="TEL1-Angebotskatalog-print.css" media="print">
  <style>@media screen{.printbtn{position:fixed;right:12px;bottom:12px;padding:.6rem .9rem;border-radius:10px;border:1px solid #233140;background:#121a23;color:#e6eef6;cursor:pointer;z-index:9999} .printbtn:hover{opacity:.9}} @media print{.printbtn{display:none}}</style>
</head>
<body>
  <header>
    <nav class="nav">
      <a href="#top">Start</a>
      <a href="#ueberblick">Überblick</a>
      <a href="#marke">Marke & Domain</a>
      <a href="#software">Servicesoftware</a>
      <a href="#musik">Musik</a>
      <a href="#merch">Merch & EXPO</a>
      <a href="#community">Community</a>
      <a href="#koops">Kooperationen</a>
      <a href="#technik">Technik</a>
      <a href="#didaktik">Didaktik</a>
      <a href="#recht">Recht</a>
      <a href="#kontakt">Kontakt</a>
      <a href="#quellen">Quellen</a>
    </nav>
  </header>

  <main id="top" class="wrap">
    <h1>TEL &amp; Gentlyoverdone – Angebotskatalog <span class="badge">Stand: August 2025</span></h1>
    <p class="meta">Brand • Musik • Servicesoftware • Community</p>

    <section id="ueberblick" class="card">
      <h2>Überblick</h2>
      <p>Dieser Katalog fasst die wichtigsten Inhalte von <a href="https://tel1.jouwweb.nl/" target="_blank" rel="noopener">TEL1.nl</a> (TEL &amp; Gentlyoverdone) zusammen und ergänzt sie um fachliche Module, Technik‑Hinweise und Quellen. Abbildungen werden als verlinkte Medien referenziert; für Einbettungen sollten Lizenzrechte geprüft werden.</p>
    </section>

    <section id="marke" class="card">
      <h2>Marke &amp; Domain: TEL1.nl</h2>
      <ul>
        <li>Startseite mit Projekt‑Downloads: CMS System RDTEL (ZIP), Digitalnotar Docu (ZIP), Miniquiz (ZIP), MP4 „Trump“.</li>
        <li>Verknüpfungen zu OnlyOffice‑Projekten, Ko‑fi, Merch (T‑POP), Spotify/YouTube.</li>
        <li>Forum (tel1.boards.net) und Kontaktformular mit Beta‑Hinweis.</li>
      </ul>
    </section>

    <section id="software" class="card">
      <h2>Servicesoftware (Spezialbereich)</h2>
      <p>Im Bereich <a href="https://tel1.jouwweb.nl/servicesoftware" target="_blank" rel="noopener">Servicesoftware</a> ist u. a. ein Gitarren‑/Akkord‑Tool („Gitarre.html“) dokumentiert:</p>
      <ul>
        <li>Transponieren, Tabs/Griffbilder, Noten‑Rendering (ABC/VexFlow‑Prinzip).</li>
        <li>Metronom/Playback; Export (PDF/ASCII‑TAB); Laden/Speichern.</li>
        <li>Media‑Integration (Spotify/YouTube) für Playlists/Tracks.</li>
      </ul>
    </section>

    <section id="musik" class="card">
      <h2>Musik: Veröffentlichungen 2024–2025 (Auswahl)</h2>
      <ul>
        <li><strong>Black Benzino</strong> – Qobuz (Hi‑Res), u. a. „Runaways“, „Sweet Moments“, „Time Come“.</li>
        <li><strong>Gentlyoverdone</strong> – Releases/Tracks auf Streaming‑Plattformen.</li>
        <li>Singles: „Tikitaki“, „Hapiness“, „Beatitude“, „Moonwalk“, „In concert“, „Rool“, „Blues“, „Desire of the moon“, „Clasic like the wind“.</li>
      </ul>
      <div class="grid">
        <figure>
          <a href="https://open.spotify.com/" target="_blank" rel="noopener"><img alt="Spotify – Künstlerseite TEL" src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg"></a>
          <figcaption>Spotify – Künstler/Tracks</figcaption>
        </figure>
        <figure>
          <a href="https://www.qobuz.com/" target="_blank" rel="noopener"><img alt="Qobuz Logo" src="https://upload.wikimedia.org/wikipedia/commons/6/60/Qobuz_logo.png"></a>
          <figcaption>Qobuz – Hi‑Res Releases</figcaption>
        </figure>
        <figure>
          <a href="https://www.amazon.com/music" target="_blank" rel="noopener"><img alt="Amazon Music" src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Amazon_Music_logo.svg"></a>
          <figcaption>Amazon Music – „Tikitaki“</figcaption>
        </figure>
        <figure>
          <a href="https://audiomack.com/" target="_blank" rel="noopener"><img alt="Audiomack" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Audiomack_logo.svg"></a>
          <figcaption>Audiomack – „Clasic like the wind“</figcaption>
        </figure>
      </div>
    </section>

    <section id="merch" class="card">
      <h2>Merchandise &amp; EXPO</h2>
      <ul>
        <li>Merch‑Shop: <a href="https://tel1.tpopsite.com" target="_blank" rel="noopener">TEL1 Musicart (T‑POP)</a>.</li>
        <li>EXPO: Medien/Clips wie „Gentlyoverdone.mp4“.</li>
      </ul>
    </section>

    <section id="community" class="card">
      <h2>Community &amp; Soziales (RIBW / H10)</h2>
      <ul>
        <li>H10: Briefvorlage/Protest gegen Schließung, Fokus auf Zusammenhalt und Effizienz.</li>
        <li>„Meer RIBW“: Erläuterungen zur RIBW‑Arbeit und poetische Aufrufe.</li>
      </ul>
    </section>

    <section id="koops" class="card">
      <h2>Kooperationen, Ideen &amp; Proposals</h2>
      <ul>
        <li>P‑Jentschura „Meine Base“ – Integrationsvorschlag für Studios.</li>
        <li>„Empower“ – kostenlose .eu‑Domains für EU‑Bürger (einfaches CMS, DSGVO‑Fokus).</li>
        <li>„Timeout“ – Kritik/Verbesserungsvorschläge zu DigiD‑Login‑Prozessen (Usability/Beta‑Diskurs).</li>
      </ul>
    </section>

    <section id="technik" class="card">
      <h2>Technische Architektur (Website/Plattformen)</h2>
      <ul>
        <li>Basis‑CMS: JouwWeb; Seitenstruktur: Home, AI, Servicesoftware, H10, About, Contact, EXPO u. a.</li>
        <li>Projekte/Dokumente: OnlyOffice; externe Demos auf W3Spaces.</li>
        <li>Medien/Streaming: Spotify, Qobuz, Amazon Music, Audiomack, YouTube.</li>
        <li>Support/Finanzierung: Ko‑fi, Zahlungslinks.</li>
      </ul>
    </section>

    <section id="didaktik" class="card">
      <h2>Didaktische Module (Lehramt/Technik/Wissenschaft)</h2>
      <h3>M1 – Musik &amp; Gesellschaft (Sek. I/II)</h3>
      <ul>
        <li>Kompetenzen: Analyse (Form/Harmonik/Timbre), Wirkungsästhetik, soziale Rolle von Musik.</li>
        <li>Aufgaben: Analyse „Solidground“/„Moonwalk“ (Struktur, Tonart, Tempo, Themen) plus Indie‑Kontext.</li>
      </ul>
      <h3>M2 – Digitale Musikproduktion &amp; Notation</h3>
      <ul>
        <li>Transposition, ABC‑Notation, Tabs/Griffbilder, Noten‑Rendering, Export‑Workflows.</li>
      </ul>
      <h3>M3 – KI &amp; Handel: Chancen/Risiken</h3>
      <ul>
        <li>Algorithmische Entscheidungen, Bias, Risiko‑Management, regulatorische Einordnung (ohne Rechtsberatung).</li>
      </ul>
      <h3>M4 – Nachhaltigkeit &amp; Konsum (TEL GreenChoice)</h3>
      <ul>
        <li>Produktvergleiche (CO₂, Recycling, Lieferkette) und Kommunikationsaufgaben (Poster/Text).</li>
      </ul>
    </section>

    <section id="recht" class="card">
      <h2>Rechtliche Hinweise &amp; Lizenzen</h2>
      <ul>
        <li>Bild-/Audio‑Nutzung nur mit passenden Lizenzen; bevorzugt lizenzfreie Alternativen (z. B. Unsplash/Wikimedia).</li>
        <li>Marken/Domains gemäß Betreiberangaben; Fremdmarken korrekt referenzieren.</li>
      </ul>
      <p class="small">Keine Rechtsberatung.</p>
    </section>

    <section id="kontakt" class="card">
      <h2>Kontakt (lt. Website)</h2>
      <ul>
        <li>E‑Mail: <a href="mailto:GentlyOverdone@Outlook.com">GentlyOverdone@Outlook.com</a></li>
        <li>Tel.: <a href="tel:+31613803782">+31 6 1380 3782</a></li>
        <li>Forum: <a href="https://tel1.boards.net" target="_blank" rel="noopener">tel1.boards.net</a></li>
        <li>LinkedIn: R.D. Tel</li>
        <li>IBAN (lt. Contact‑Seite): NL66 RABO 1020 3955 08, BIC RABONL2U</li>
      </ul>
    </section>

    <section id="quellen" class="card source-list">
      <h2>Quellen (Auswahl)</h2>
      <ul>
        <li><a href="https://tel1.jouwweb.nl/" target="_blank" rel="noopener">TEL1 – Startseite</a></li>
        <li><a href="https://tel1.jouwweb.nl/about" target="_blank" rel="noopener">About</a> • <a href="https://tel1.jouwweb.nl/h10" target="_blank" rel="noopener">H10</a> • <a href="https://tel1.jouwweb.nl/meer-ribw" target="_blank" rel="noopener">Meer RIBW</a> • <a href="https://tel1.jouwweb.nl/empower" target="_blank" rel="noopener">Empower</a> • <a href="https://tel1.jouwweb.nl/contact" target="_blank" rel="noopener">Contact</a> • <a href="https://tel1.jouwweb.nl/servicesoftware" target="_blank" rel="noopener">Servicesoftware</a> • <a href="https://tel1.jouwweb.nl/expo" target="_blank" rel="noopener">EXPO</a></li>
        <li>Spotify • Qobuz • Amazon Music • Audiomack • YouTube • gentlyoverdone.com</li>
      </ul>
      <p class="small">Bitte prüfe bei Medien die jeweiligen Nutzungsrechte, bevor du Abbildungen/Audio direkt einbindest.</p>
    </section>

    <footer>
      <p>© TEL &amp; Gentlyoverdone — aktualisiert 24.08.2025</p>
      <p><a href="#top">Zurück nach oben</a></p>
    </footer>
  </main>

<button class="printbtn" onclick="window.print()">Drucken</button>
</body>
</html>
