<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CEOC · T,. Systems T,. · Universal Project Report 2025–2035</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #050712;
      --panel: #0c1024;
      --accent: #5fd4ff;
      --accent-soft: rgba(95, 212, 255, 0.25);
      --text: #f5f5ff;
      --muted: #9ca3c9;
      --border: rgba(255, 255, 255, 0.18);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #151a3a, var(--bg));
      color: var(--text);
    }
    header {
      text-align: center;
      padding: 2.5rem 1rem 1.5rem;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    header p {
      margin: 0.5rem 0 0;
      font-size: 0.95rem;
      color: var(--muted);
    }
    .tagline {
      margin-top: 0.5rem;
      font-size: 0.9rem;
      opacity: 0.85;
    }
    main {
      max-width: 1180px;
      margin: 0 auto 3rem;
      padding: 0 1rem 3rem;
    }
    .shell {
      background: radial-gradient(circle at top left, rgba(95, 212, 255, 0.08), transparent 60%), var(--panel);
      border-radius: 1.5rem;
      border: 1px solid var(--border);
      box-shadow: 0 22px 50px rgba(0, 0, 0, 0.7);
      padding: 1.5rem 1.5rem 2rem;
    }
    .top-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .lang-toggle {
      display: inline-flex;
      gap: 0.4rem;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 999px;
      padding: 0.18rem;
      border: 1px solid rgba(255, 255, 255, 0.14);
    }
    .lang-toggle button {
      border: none;
      background: transparent;
      color: var(--muted);
      font-size: 0.8rem;
      padding: 0.25rem 0.8rem;
      border-radius: 999px;
      cursor: pointer;
    }
    .lang-toggle button.active {
      background: var(--accent);
      color: #02030a;
      font-weight: 600;
    }
    h2 {
      margin-top: 1.8rem;
      font-size: 1.2rem;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    p { font-size: 0.93rem; line-height: 1.6; color: var(--muted); }
    .grid-two {
      display: grid;
      grid-template-columns: minmax(0, 3fr) minmax(0, 2.2fr);
      gap: 1.5rem;
      margin-top: 1.2rem;
    }
    @media (max-width: 900px) {
      .grid-two {
        grid-template-columns: 1fr;
      }
    }
    .box {
      background: rgba(3, 6, 20, 0.9);
      border-radius: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.08);
      padding: 1rem 1rem 1.1rem;
    }
    .chips {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      margin-top: 0.6rem;
    }
    .chip {
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      padding: 0.25rem 0.75rem;
      font-size: 0.78rem;
      color: var(--muted);
    }
    .logo-uploader {
      margin-top: 1.6rem;
    }
    .logo-uploader label {
      font-size: 0.88rem;
      display: block;
      margin-bottom: 0.4rem;
    }
    .logo-uploader input[type="file"] {
      font-size: 0.78rem;
      color: var(--muted);
    }
    .logo-grid {
      margin-top: 0.9rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 0.9rem;
    }
    .logo-cell {
      background: rgba(6, 10, 26, 0.95);
      border-radius: 0.9rem;
      padding: 0.6rem;
      border: 1px dashed rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 90px;
    }
    .logo-cell img {
      max-width: 100%;
      max-height: 70px;
      object-fit: contain;
      display: block;
    }
    .section {
      margin-top: 1.8rem;
    }
    .muted-small {
      font-size: 0.8rem;
      color: var(--muted);
      opacity: 0.8;
    }
    footer {
      text-align: center;
      font-size: 0.78rem;
      color: var(--muted);
      padding: 1.5rem 1rem 2.4rem;
    }
    .hidden { display: none; }
  </style>
</head>
<body>
  <header>
    <h1>CEOC · T,. Systems T,. · Universal Project Report 2025–2035</h1>
    <p>One Network · One Humanity · OPS / OSP · Open Population & Solution Providers</p>
    <p class="tagline">Initiated by Prof. PhD. Dr. Raymond Demitrio Tel (Dr. Tell) · CEOC – Center Edge of Circles</p>
  </header>

  <main>
    <div class="shell">
      <div class="top-row">
        <div class="muted-small">
          <strong>Report Mode:</strong> Interactive HTML · EN/DE · Dynamic logo & app participation.
        </div>
        <div class="lang-toggle" id="langToggle">
          <button type="button" data-lang="en" class="active">EN</button>
          <button type="button" data-lang="de">DE</button>
        </div>
      </div>

      <!-- BIO + INTRO -->
      <section id="bio" class="section">
        <h2 data-en="Author & Vision" data-de="Autor & Vision">Author & Vision</h2>
        <p class="text-en">
          Prof. PhD. Dr. Raymond Demitrio Tel (Dr. Tell) is the visionary initiator of CEOC (Center Edge of Circles),
          TGPA (T-Systems Global Provider Alliance), OPS (Open Population Society) and OSP (Open Solution Providers).
          With more than 40 years of experience in technology, social development and communication systems, he bridges
          the early age of the PC and internet revolution with a deep human and social perspective.
        </p>
        <p class="text-de hidden">
          Prof. PhD. Dr. Raymond Demitrio Tel (Dr. Tell) ist der visionäre Initiator von CEOC (Center Edge of Circles),
          TGPA (T-Systems Global Provider Alliance), OPS (Open Population Society) und OSP (Open Solution Providers).
          Mit mehr als 40 Jahren Erfahrung in Technologie, sozialer Entwicklung und Kommunikationssystemen verbindet er
          die frühe PC- und Internetrevolution mit einer tiefen menschlichen und sozialen Perspektive.
        </p>
      </section>

      <!-- CEOC / TGPA / OPS / OSP SUMMARY -->
      <section class="section">
        <div class="grid-two">
          <div class="box">
            <h2 data-en="Core Concepts" data-de="Kernkonzepte">Core Concepts</h2>
            <p class="text-en">
              CEOC – Center Edge of Circles – defines a geometric and systemic way to understand networks: the edge
              determines where the center must engage. TGPA proposes a unified global provider alliance under one
              operational roof, reducing redundancy and freeing massive resources. OPS stands for the population –
              open, public and social. OSP delivers the infrastructure and services as Open Solution Providers.
            </p>
            <p class="text-de hidden">
              CEOC – Center Edge of Circles – beschreibt einen geometrischen und systemischen Ansatz: Der Rand bestimmt,
              wo das Zentrum ansetzen muss. TGPA schlägt eine vereinte globale Provider-Allianz unter einem Dach vor,
              reduziert Redundanzen und schafft neue Ressourcen. OPS steht für die Bevölkerung – öffentlich,
              persönlich und sozial. OSP liefert als Open Solution Providers die Infrastruktur und Dienste.
            </p>
            <div class="chips">
              <div class="chip">CEOC – Geometry of Networks</div>
              <div class="chip">TGPA – Global Provider Alliance</div>
              <div class="chip">OPS – Population as Core</div>
              <div class="chip">OSP – Service Providers</div>
            </div>
          </div>
          <div class="box logo-uploader">
            <h2 data-en="Logos & Applications" data-de="Logos & Applikationen">Logos & Applications</h2>
            <p class="text-en">
              Every participant – providers, communities, initiatives – can join this universal network by adding their
              logo or application symbol. Logos are automatically centered and scaled into the grid below, symbolising
              an equal, shared presence under the common roof.
            </p>
            <p class="text-de hidden">
              Jeder Teilnehmer – Provider, Gemeinschaft, Initiative – kann sich diesem universellen Netz anschließen,
              indem er sein Logo oder Applikationssymbol hinzufügt. Logos werden automatisch zentriert und im Raster
              skaliert dargestellt und stehen so gleichberechtigt unter einem gemeinsamen Dach.
            </p>
            <label for="logoInput" class="muted-small" data-en="Add your logo(s)" data-de="Füge dein(e) Logo(s) hinzu">Add your logo(s)</label>
            <input id="logoInput" type="file" accept="image/*" multiple />
            <div id="logoGrid" class="logo-grid" aria-label="Logo grid"></div>
          </div>
        </div>
      </section>

      <!-- ECONOMY & SOCIAL VISION (BRIEF) -->
      <section class="section">
        <h2 data-en="Economy & Social Vision" data-de="Ökonomie & soziale Vision">Economy & Social Vision</h2>
        <p class="text-en">
          By unifying fragmented infrastructures, TGPA aims to lower global provider cost ratios from around 90% down to
          about 42%, potentially freeing up to 1.78 trillion USD per year. This capital is not meant to be hoarded but
          circulated as a Human Dividend – feeding people, building shelters, enabling digital education and supporting
          sustainable energy projects. The long-term vision foresees global value flows exceeding 40 trillion USD per
          year, while including the population (OPS) as central beneficiary.
        </p>
        <p class="text-de hidden">
          Durch die Vereinigung fragmentierter Infrastrukturen will TGPA die weltweiten Provider-Kostenquoten von rund
          90 % auf etwa 42 % senken und so bis zu 1,78 Billionen US-Dollar pro Jahr freisetzen. Dieses Kapital soll
          nicht gehortet, sondern als Human Dividend in Umlauf gebracht werden – zur Ernährung von Menschen, zum Bau von
          Unterkünften, zur digitalen Bildung und für nachhaltige Energieprojekte. Die langfristige Vision sieht
          weltweite Wertströme von über 40 Billionen US-Dollar pro Jahr vor, wobei die Bevölkerung (OPS) im Zentrum der
          Teilhabe steht.
        </p>
      </section>

      <!-- REFERENCE LINKS -->
      <section class="section">
        <h2 data-en="References & Links" data-de="Referenzen & Links">References & Links</h2>
        <p class="text-en">
          OPS – Open Population Society / Open Solution Providers newsletter and project hub:
          <br />
          <a href="https://www.linkedin.com/newsletters/open-solution-providers-7084984276236021761/" target="_blank" style="color:var(--accent);text-decoration:none;">Open Solution Providers · LinkedIn Newsletter</a>
        </p>
        <p class="text-de hidden">
          OPS – Open Population Society / Open Solution Providers Newsletter und Projektzentrum:
          <br />
          <a href="https://www.linkedin.com/newsletters/open-solution-providers-7084984276236021761/" target="_blank" style="color:var(--accent);text-decoration:none;">Open Solution Providers · LinkedIn-Newsletter</a>
        </p>
      </section>

      <p class="muted-small" style="margin-top:1.8rem;">
        This interactive report is designed as a living document. Text, numbers and participant logos can evolve over
        time without changing the underlying vision: a universal provider roof that serves the population first.
      </p>
    </div>
  </main>

  <footer>
    CEOC · T,. Systems T,. · Universal Project Report 2025–2035 · Prof. PhD. Dr. Raymond Demitrio Tel (Dr. Tell)
  </footer>

  <script>
    // Language toggle logic
    const langToggle = document.getElementById('langToggle');
    const buttons = langToggle.querySelectorAll('button');
    const textEn = document.querySelectorAll('.text-en');
    const textDe = document.querySelectorAll('.text-de');
    const headings = document.querySelectorAll('[data-en][data-de]');

    langToggle.addEventListener('click', (e) => {
      const btn = e.target.closest('button');
      if (!btn) return;
      const lang = btn.dataset.lang;
      buttons.forEach(b => b.classList.toggle('active', b === btn));
      const showEn = lang === 'en';
      textEn.forEach(el => el.classList.toggle('hidden', !showEn));
      textDe.forEach(el => el.classList.toggle('hidden', showEn));
      headings.forEach(el => {
        el.textContent = el.getAttribute(showEn ? 'data-en' : 'data-de');
      });
      const labels = document.querySelectorAll('[data-en][data-de]:not(h2)');
      labels.forEach(el => {
        if (!el.matches('h2')) {
          el.textContent = el.getAttribute(showEn ? 'data-en' : 'data-de');
        }
      });
    });

    // Logo upload & auto-scaling
    const logoInput = document.getElementById('logoInput');
    const logoGrid = document.getElementById('logoGrid');

    logoInput.addEventListener('change', (e) => {
      const files = Array.from(e.target.files || []);
      files.forEach(file => {
        if (!file.type.startsWith('image/')) return;
        const reader = new FileReader();
        reader.onload = () => {
          const cell = document.createElement('div');
          cell.className = 'logo-cell';
          const img = document.createElement('img');
          img.src = reader.result;
          img.alt = file.name;
          cell.appendChild(img);
          logoGrid.appendChild(cell);
        };
        reader.readAsDataURL(file);
      });
      logoInput.value = '';
    });
  </script>
</body>
</html>
