<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Hilfe – Portal &amp; Offline-Start</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ts-branding" content="T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C) (+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430">
  <style>
    :root{
      --bg:#0f1419;
      --fg:#e5e7eb;
      --muted:#9ca3af;
      --accent:#10b981;
      --border:#1f2937;
      --card:#111827;
      --radius:14px;
      --font: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,sans-serif;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      min-height:100vh;
      font-family:var(--font);
      background:radial-gradient(circle at top,#020617 0,#020617 55%,#000 100%);
      color:var(--fg);
    }
    .ts-brand-banner{
      background:linear-gradient(90deg,#020617,#0f172a 50%,#111827);
      color:#e5e7eb;
      padding:4px 12px;
      font-size:11px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:6px;
      border-bottom:1px solid rgba(148,163,184,.45);
    }
    .ts-brand-banner strong{font-weight:600;}
    .ts-brand-sub{opacity:.78; display:block;}
    .ts-brand-links a{
      color:#a5b4fc;
      text-decoration:none;
      font-size:11px;
      margin-left:8px;
      white-space:nowrap;
    }
    .ts-brand-links a:hover{text-decoration:underline;}
    main{
      max-width:980px;
      margin:16px auto 40px;
      padding:0 16px 40px;
    }
    h1{
      margin:0 0 6px;
      font-size:1.4rem;
    }
    p.lead{
      margin:0;
      font-size:.9rem;
      color:var(--muted);
    }
    .card{
      background:var(--card);
      border-radius:var(--radius);
      border:1px solid var(--border);
      padding:14px 14px 16px;
      margin-top:14px;
    }
    h2{
      margin:0 0 8px;
      font-size:1.05rem;
    }
    p, li{
      font-size:.88rem;
      line-height:1.5;
      color:var(--muted);
    }
    ul{
      padding-left:18px;
      margin:4px 0 0;
    }
    code{
      font-size:.8rem;
      background:#020617;
      border-radius:4px;
      padding:1px 4px;
      border:1px solid #1f2937;
      color:#e5e7eb;
    }
    .tag{
      display:inline-flex;
      align-items:center;
      gap:4px;
      padding:2px 8px;
      border-radius:999px;
      border:1px solid #1f2937;
      font-size:.7rem;
      color:var(--muted);
      margin-right:4px;
    }
    .tag span{
      width:6px;
      height:6px;
      border-radius:999px;
      background:#10b981;
    }
    .hint{
      font-size:.78rem;
      color:var(--muted);
    }
    .kbd{
      font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,"Liberation Mono","Courier New",monospace;
      background:#020617;
      border-radius:6px;
      border:1px solid #1f2937;
      padding:6px 8px;
      font-size:.8rem;
      white-space:pre-wrap;
    }
    a{color:#a5b4fc;}
  </style>
</head>
<body>
  <div class="ts-brand-banner">
    <div>
      <strong>T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C)</strong>
      <span class="ts-brand-sub">(+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430</span>
    </div>
    <div class="ts-brand-links">
      <a href="./index.html">Portal</a>
      <a href="./manifest-forum.html">Manifest</a>
      <a href="./manifest-portal.html">Online-Portal</a>
      <a href="./honeycomb.html">Wabenräume</a>
      <a href="./legal-hub.html">Legal-Hub</a>
      <a href="./TsysytemsT/TsysytemsT.html" title="One Network · One Humanity · OPS / OSP">🌐 One&nbsp;Network</a>
    </div>
  </div>

  <main>
    <header>
      <h1>Hilfe zum Portal-Start &amp; Offline-Portal</h1>
      <p class="lead">
        Diese Seite erklärt Schritt für Schritt, wie du das Offline-Portal, den Manifest-Download und die Verknüpfung
        zum Online-Portal verwendest – auch wenn du noch nie mit APIs oder Tokens gearbeitet hast.
      </p>
    </header>

    <section class="card" id="ueberblick">
      <h2>1. Überblick: Was macht die Startseite „Portal – Start“?</h2>
      <p>
        Die Startseite <code>Portal – Start.html</code> ist dein Kontrollzentrum:
      </p>
      <ul>
        <li><strong>Reiter „Dashboard“:</strong> Zeigt Kennzahlen über deine Einträge (Anzahl, heute erstellt, Kategorien).</li>
        <li><strong>Reiter „Daten“:</strong> Tabelle zum Suchen und Filtern deiner Einträge (nur Lesen).</li>
        <li><strong>Reiter „Berichte“:</strong> Erzeugt eine druckbare HTML-/PDF-Ansicht aus den aktuellen Daten.</li>
        <li><strong>Reiter „Hilfe“:</strong> Kurze Bedienanleitung direkt in der App.</li>
        <li><strong>Button „⚙️ Admin“:</strong> Öffnet <code>admin.html</code> für Backups, Beispieldaten und Statistiken.</li>
        <li><strong>Button „➡️ Zum Portal“:</strong> Öffnet das externe Online-Portal (z.&nbsp;B. businessconnecthub.pages.dev).</li>
      </ul>
      <p>
        Wichtig: Alle deine Arbeitsdaten aus dem Offline-Portal werden lokal im Browser gespeichert
        (<code>localStorage</code>). Nichts wird automatisch an einen Server geschickt.
      </p>
    </section>

    <section class="card" id="manifest-download">
      <h2>2. Manifest-Forum herunterladen &amp; Desktop-Icon</h2>
      <p>
        Unten auf der Startseite gibt es den Block <strong>„Manifest‑Forum: Teilnahme für Einsteiger“</strong> mit dem
        Button <code>Manifest‑Forum herunterladen</code>. Dieser lädt die Datei
        <code>manifest-forum.html</code> herunter.
      </p>
      <ul>
        <li>Speichere die Datei an einem Ort, den du wiederfindest (z.&nbsp;B. „Dokumente\ManifestForum\“).</li>
        <li>Mit Doppelklick öffnest du das Offline-Forum direkt im Browser.</li>
        <li>Alle Beiträge, die du dort erstellst, bleiben in deinem Browser gespeichert.</li>
      </ul>
      <p><strong>Desktop-Icon (Windows, macOS, Linux):</strong></p>
      <ul>
        <li><strong>Windows:</strong> Rechtsklick auf die Datei <code>manifest-forum.html</code> → „Senden an“ →
          „Desktop (Verknüpfung erstellen)“.</li>
        <li><strong>macOS:</strong> Datei im Finder markieren → mit gedrückter <code>⌘</code>-Taste auf den Desktop ziehen
          (Alias wird erstellt).</li>
        <li><strong>Linux (GNOME/KDE):</strong> Rechtsklick → „Verknüpfung erstellen“ oder Datei auf den Desktop ziehen.</li>
      </ul>
      <p class="hint">
        So hast du immer <strong>eine eindeutige, verifizierte Manifest-Version</strong> als Startpunkt und musst nicht
        jedes Mal neu herunterladen.
      </p>
    </section>

    <section class="card" id="pwa-install">
      <h2>3. Installation als App (PWA) auf Handy &amp; Desktop</h2>
      <p>
        Die Kombination aus <code>manifest-portal.webmanifest</code> und <code>sw.js</code> macht das Portal zu einer
        <strong>Progressive Web App (PWA)</strong>. Viele Browser bieten deshalb automatisch an:
      </p>
      <ul>
        <li><strong>Auf dem Handy:</strong> „Zum Startbildschirm hinzufügen“ (Android/Chrome, Edge, teilweise iOS/Safari).</li>
        <li><strong>Auf dem Desktop:</strong> „App installieren“ oder „Als App installieren“ in der Browser-Menüleiste.</li>
      </ul>
      <p><strong>Wichtig:</strong> Die Installation passiert <em>nur</em> mit deiner ausdrücklichen Zustimmung. Ohne Klick
        auf den Button des Browsers wird keine App installiert.</p>
      <p>
        Empfohlener Ablauf:
      </p>
      <ul>
        <li>Öffne das Portal im Browser (z.&nbsp;B. <code>Portal – Start.html</code> lokal oder die Online-URL).</li>
        <li>Warte auf den Hinweis deines Browsers „Installieren“ / „Zum Startbildschirm hinzufügen“.</li>
        <li>Bestätige nur, wenn du dieser Installation vertraust.</li>
      </ul>
      <p class="hint">
        Die PWA-Installation erstellt <strong>kein zusätzliches Benutzerkonto</strong>, sondern nur eine
        Verknüpfung zur bestehenden Portal-Oberfläche mit Offline-Fähigkeit.
      </p>
    </section>

    <section class="card" id="api-anbindung">
      <h2>4. API-Anbindung – woher kommen API-Schlüssel &amp; Endpunkte?</h2>
      <p>
        Das Portal selbst bringt <strong>keine fertige Fremd-API</strong> mit. Stattdessen gibt es Felder, in die du
        <strong>eigene</strong> API-URLs einträgst (z.&nbsp;B. im Manifest-Forum oder im Manifest-Portal).
      </p>
      <p>Mögliche Quellen für APIs und API-Schlüssel:</p>
      <ul>
        <li><strong>Eigener Server:</strong>
          <ul>
            <li>Du betreibst einen eigenen Backend-Server (z.&nbsp;B. Node.js/Express, Python/FastAPI).</li>
            <li>Du definierst dort einen Endpoint, z.&nbsp;B. <code>POST /api/manifest/submit</code> oder
              <code>GET /api/manifest/list</code>.</li>
            <li>Die URL dieses Endpoints trägst du in die App ein (z.&nbsp;B. Feld „API-Endpoint“).</li>
          </ul>
        </li>
        <li><strong>API-Marktplätze (Beispiele):</strong>
          <ul>
            <li><a href="https://rapidapi.com" target="_blank" rel="noreferrer noopener">RapidAPI</a> – viele REST-APIs
              (Text, Bilder, Finanzen, etc.).</li>
            <li><a href="https://console.cloud.google.com/apis/library" target="_blank" rel="noreferrer noopener">Google Cloud APIs</a>
              – z.&nbsp;B. Vision, Translate, Maps.</li>
            <li><a href="https://learn.microsoft.com/azure/ai-services/" target="_blank" rel="noreferrer noopener">Microsoft Azure AI Services</a>
              – z.&nbsp;B. Sprache, Textanalyse, Übersetzung.</li>
            <li><a href="https://developer.ibm.com/apis/" target="_blank" rel="noreferrer noopener">IBM Developer</a> – Watson-basierte APIs.</li>
          </ul>
        </li>
      </ul>
      <p>
        Typischer Ablauf zur API-Nutzung:
      </p>
      <ol>
        <li>Registriere dich bei einem API-Anbieter (oder richte deinen eigenen Server ein).</li>
        <li>Erzeuge dort einen <strong>API-Schlüssel</strong> (meist als „API key“, „Bearer Token“ oder „Client Secret“ bezeichnet).</li>
        <li>Trage die Basis-URL (z.&nbsp;B. <code>https://deine-seite.tld/api/manifest/submit</code>) und den Schlüssel in die
          Eingabefelder der App ein.</li>
        <li>Teste mit der Funktion „Payload anzeigen“, welche JSON-Daten gesendet würden.</li>
        <li>Erst wenn alles passt, „Beiträge senden“ anklicken.</li>
      </ol>
      <p class="hint">
        Die App sendet niemals automatisch ohne deine Aktion – du entscheidest, wann etwas an eine API übertragen wird.
      </p>
    </section>

    <section class="card" id="verifikation">
      <h2>5. Verifikation &amp; Verbindung zum Online-Portal</h2>
      <p>
        Einige Funktionen (z.&nbsp;B. im Manifest-Portal) nutzen ein <strong>Token + HMAC-Signatur</strong>, um zu prüfen,
        ob eine Anfrage von einer echten Manifest-Datei stammt.
      </p>
      <ul>
        <li>Das Offline-Manifest kennt einen gemeinsamen Token (z.&nbsp;B. <code>MOT_ACCESS_TOKEN</code>).</li>
        <li>Beim Klick auf „Portal öffnen (verifiziert)“ wird ein Link zum Online-Portal geöffnet.</li>
        <li>Im Link steckt im Hash (<code>#mot=...&amp;ts=...&amp;sig=...</code>) eine Signatur über Zeitstempel und Token.</li>
        <li>Das Online-Portal kann diese Signatur prüfen und dann bestimmte Live-Funktionen freischalten.</li>
      </ul>
      <p class="kbd">
        Beispiel-Hash: #mot=mot-shared-token-v1&amp;ts=1710000000000&amp;sig=abcdef1234...
      </p>
      <p class="hint">
        Für dich als Nutzer reicht: Öffne das Portal immer über die Buttons in der App – dann wird der Token automatisch
        mitgegeben, ohne dass du kryptografische Details kennen musst.
      </p>
    </section>

    <section class="card" id="zusammenfassung">
      <h2>6. Zusammenfassung für Anwender:innen ohne Technik-Vorkenntnisse</h2>
      <p>
        Wenn du nur die Plattform nutzen willst, ohne selbst Server zu betreiben:
      </p>
      <ul>
        <li>Nutze <code>Portal – Start.html</code> und <code>manifest-forum.html</code> lokal für deine Arbeit.</li>
        <li>Erstelle dir ein Desktop-Icon für <code>manifest-forum.html</code>, um immer dieselbe, verifizierte Datei zu öffnen.</li>
        <li>Nutze die Berichtsfunktionen (HTML/PDF), um Ergebnisse zu sichern oder zu drucken.</li>
        <li>Verbinde dich mit einem Admin/Techniker, wenn du zusätzliche APIs oder Live-Funktionen (Signaling, WSS) aktivieren willst.</li>
      </ul>
      <p class="hint">
        Alles Weitere – API-Schlüssel, Signaling-Server, eigene Hubs – kann später Schritt für Schritt ergänzt werden,
        ohne dass deine bestehenden Offline-Daten verloren gehen.
      </p>
    </section>
  </main>
</body>
</html>


