<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Hilfe – Online-Portal &amp; Live-Signaling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ts-branding" content="T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C) (+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430">
  <style>
    :root{
      --bg:#020617;
      --fg:#e5e7eb;
      --muted:#9ca3af;
      --accent:#10b981;
      --accent2:#f59e0b;
      --border:#1f2937;
      --card:#0b1120;
      --radius:14px;
      --font: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,sans-serif;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      min-height:100vh;
      font-family:var(--font);
      background:radial-gradient(circle at top,#020617 0,#020617 55%,#000 100%);
      color:var(--fg);
    }
    .ts-brand-banner{
      background:linear-gradient(90deg,#020617,#0f172a 50%,#111827);
      color:#e5e7eb;
      padding:4px 12px;
      font-size:11px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:6px;
      border-bottom:1px solid rgba(148,163,184,.45);
    }
    .ts-brand-banner strong{font-weight:600;}
    .ts-brand-sub{opacity:.78; display:block;}
    .ts-brand-links a{
      color:#a5b4fc;
      text-decoration:none;
      font-size:11px;
      margin-left:8px;
      white-space:nowrap;
    }
    .ts-brand-links a:hover{text-decoration:underline;}
    main{
      max-width:980px;
      margin:16px auto 40px;
      padding:0 16px 40px;
    }
    h1{
      margin:0 0 6px;
      font-size:1.4rem;
    }
    p.lead{
      margin:0;
      font-size:.9rem;
      color:var(--muted);
    }
    .card{
      background:var(--card);
      border-radius:var(--radius);
      border:1px solid var(--border);
      padding:14px 14px 16px;
      margin-top:14px;
      box-shadow:0 18px 40px rgba(15,23,42,.8);
    }
    h2{
      margin:0 0 8px;
      font-size:1.05rem;
    }
    p, li{
      font-size:.9rem;
      line-height:1.6;
      color:var(--muted);
    }
    ul{
      padding-left:18px;
      margin:4px 0 0;
    }
    code{
      font-size:.8rem;
      background:#020617;
      border-radius:4px;
      padding:1px 4px;
      border:1px solid #1f2937;
      color:#e5e7eb;
    }
    .kbd{
      font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,"Liberation Mono","Courier New",monospace;
      background:#020617;
      border-radius:6px;
      padding:8px 10px;
      border:1px solid #1f2937;
      font-size:.82rem;
      white-space:pre-wrap;
    }
    a{color:#38bdf8;}
  </style>
</head>
<body>
  <div class="ts-brand-banner">
    <div>
      <strong>T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C)</strong>
      <span class="ts-brand-sub">(+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430</span>
    </div>
    <div class="ts-brand-links">
      <a href="./index.html">Portal</a>
      <a href="./manifest-forum.html">Manifest</a>
      <a href="./manifest-portal.html">Online-Portal</a>
      <a href="./honeycomb.html">Wabenräume</a>
      <a href="./legal-hub.html">Legal-Hub</a>
      <a href="./TsysytemsT/TsysytemsT.html" title="One Network · One Humanity · OPS / OSP">🌐 One&nbsp;Network</a>
    </div>
  </div>

  <main>
    <header>
      <h1>Hilfe zum Online-Portal &amp; Live-Signaling</h1>
      <p class="lead">
        Diese Seite erklärt die öffentliche Portal-Ansicht <code>manifest-portal.html</code> und wie du sie mit deinem
        Offline-Manifest und optional mit einem eigenen Signaling-Server (WSS) verbindest.
      </p>
    </header>

    <section class="card" id="ansicht">
      <h2>1. Öffentliche Ansicht vs. verifizierte Nutzer</h2>
      <p>
        Das Online-Portal kennt zwei Zustände:
      </p>
      <ul>
        <li><strong>Öffentliche Ansicht („public-view“):</strong> Standard, wenn du die Seite direkt im Browser öffnest.</li>
        <li><strong>Verifizierte Ansicht:</strong> Wird aktiv, wenn du aus dem Offline-Manifest über
          „Portal öffnen (verifiziert)“ kommst oder manuell einen gültigen Token einträgst.</li>
      </ul>
      <p>
        Die Verifikation läuft über einen Hash in der URL:
      </p>
      <p class="kbd">
        #mot=DEIN-TOKEN&amp;ts=ZEITSTEMPEL&amp;sig=HMAC-SIGNATUR
      </p>
      <p>
        Das Portal prüft:
      </p>
      <ul>
        <li>Ist der Zeitstempel frisch (z.&nbsp;B. maximal 5 Minuten alt)?</li>
        <li>Stimmt die Signatur mit dem erwarteten HMAC über <code>token + "." + ts</code> überein?</li>
      </ul>
      <p>
        Erst dann wird der Zustand „verifiziert“ aktiviert und Live-Funktionen können freigeschaltet werden.
      </p>
    </section>

    <section class="card" id="datenladen">
      <h2>2. Daten laden: JSON &amp; API</h2>
      <p>
        Rechts im Portal findest du den Block <strong>„Daten laden“</strong> mit:
      </p>
      <ul>
        <li><code>JSON importieren</code> – lädt eine <code>manifest-forum.json</code> direkt in das Portal.</li>
        <li><code>Payload anzeigen</code> – zeigt die aktuell geladenen Daten als JSON an.</li>
        <li><code>API URL</code> (<code>https://deine-seite.tld/api/manifest/list</code>) – hier kannst du eine eigene
          API angeben, die eine Liste von Beiträgen zurückliefert.</li>
        <li><code>Von API laden</code> – ruft diese URL auf (GET, JSON erwartet) und rendert die Beiträge im Feed.</li>
        <li><code>Feed leeren</code> – setzt die Ansicht zurück.</li>
      </ul>
      <p>
        Die API-Struktur sollte kompatibel sein mit der JSON-Struktur des Offline-Manifestes
        (also ein Objekt mit <code>posts</code>-Array oder direkt ein passendes Objekt).
      </p>
    </section>

    <section class="card" id="signaling">
      <h2>3. Live-Funktionen &amp; Signaling-Server (WSS)</h2>
      <p>
        Der Abschnitt <strong>„Live-Funktionen (für verifizierte Nutzer)“</strong> listet mögliche Echtzeitfunktionen:
      </p>
      <ul>
        <li>Video-Chat Räume</li>
        <li>Text-Chat</li>
        <li>Datei-Transfer mit Freigabe</li>
        <li>Signierte Kontrakte</li>
      </ul>
      <p>
        Technisch brauchst du dafür einen <strong>Signaling-Server</strong>, der über eine
        <code>wss://</code>-Adresse erreichbar ist. Im Portal gibt es dafür das Feld
        <code>Signaling URL (wss://...)</code> und den Button <code>Live initialisieren</code>.
      </p>
      <p>
        Beispiele für Signaling-Optionen:
      </p>
      <ul>
        <li><strong>Eigenes WebSocket-Backend:</strong>
          <ul>
            <li>Node.js mit <code>ws</code> oder <code>socket.io</code>.</li>
            <li>WSS-Endpunkt, z.&nbsp;B. <code>wss://signaling.deine-seite.tld</code>.</li>
            <li>Nachrichtenformat kannst du frei definieren (z.&nbsp;B. JSON mit Raum-ID, Nutzertyp, Offer/Answer).</li>
          </ul>
        </li>
        <li><strong>RTC-Plattformen (Beispiele, extern):</strong>
          <ul>
            <li><a href="https://www.twilio.com/webrtc" target="_blank" rel="noreferrer noopener">Twilio Programmable Video</a>.</li>
            <li><a href="https://ably.com/" target="_blank" rel="noreferrer noopener">Ably Realtime</a>.</li>
            <li><a href="https://pusher.com/channels" target="_blank" rel="noreferrer noopener">Pusher Channels</a>.</li>
            <li>Selbst gehostete Lösungen wie <a href="https://matrix.org" target="_blank" rel="noreferrer noopener">Matrix</a> + Bridges.</li>
          </ul>
        </li>
      </ul>
      <p class="kbd">
        Beispiel-Konfiguration (vereinfacht):\n
        Signaling URL: wss://signaling.deine-seite.tld\n
        Raum-ID: wird aus dem Manifest (z.B. Post-ID) abgeleitet\n
        Nachrichtenformat: { type: "offer" | "answer" | "candidate", roomId, payload }
      </p>
      <p>
        Wichtig: Die aktuelle Demoversion zeigt beim Initialisieren nur einen Hinweis-Dialog. Die eigentliche
        WebRTC-/Chat-Logik musst du serverseitig und ggf. clientseitig ergänzen.
      </p>
    </section>

    <section class="card" id="tdl">
      <h2>4. TDL / Raum-Definitionen – wie strukturiere ich meine Live-Räume?</h2>
      <p>
        Viele Systeme benutzen eine Art <strong>Task / Room Definition Language (TDL)</strong> – also Regeln, wie ein
        Raum oder eine Aufgabe beschrieben wird. Für dieses Portal kannst du dir z.&nbsp;B. folgendes Vorgehen merken:
      </p>
      <ul>
        <li><strong>Raum-Typ:</strong> Text, Video, Datei, Vertrag.</li>
        <li><strong>Raum-ID:</strong> z.&nbsp;B. <code>post-{ID}</code> aus dem Manifest oder eine Waben-ID aus den Wabenräumen.</li>
        <li><strong>Rollen:</strong> Initiator, Gast, Beobachter.</li>
        <li><strong>Rechte:</strong> Wer darf senden, wer darf unterschreiben, wer darf nur lesen?</li>
      </ul>
      <p class="kbd">
        Beispiel-JSON für eine Raumdefinition:\n
        {\n
        \t"type": "contract-signing",\n
        \t"roomId": "post-12345",\n
        \t"participants": [\n
        \t\t{"role":"initiator","id":"userA"},\n
        \t\t{"role":"signer","id":"userB"}\n
        \t],\n
        \t"permissions": {\n
        \t\t"uploadSignedPdf": ["initiator","signer"],\n
        \t\t"chat": ["initiator","signer"],\n
        \t\t"viewOnly": ["observer"]\n
        \t}\n
        }
      </p>
      <p>
        Solche Strukturen können vom Signaling-Server ausgewertet werden, um zu entscheiden, welche Benutzer was tun
        dürfen. Die App selbst ist dafür vorbereitet, aber die konkrete Logik musst du in deinem Backend implementieren.
      </p>
    </section>

    <section class="card" id="quellen">
      <h2>5. Woher bekomme ich die benötigten Backend-Bausteine?</h2>
      <p>Du brauchst drei Komponenten:</p>
      <ul>
        <li><strong>API für Daten (Manifest, Feeds):</strong>
          <ul>
            <li>Eigener REST-Server (Node, Python, PHP, Go, …).</li>
            <li>Oder Managed-Backends wie <a href="https://supabase.com" target="_blank" rel="noreferrer noopener">Supabase</a>,
              <a href="https://firebase.google.com" target="_blank" rel="noreferrer noopener">Firebase</a>, etc.</li>
          </ul>
        </li>
        <li><strong>Signaling-Server (WSS):</strong>
          <ul>
            <li>Eigener Node.js-WebSocket-Server.</li>
            <li>Oder Realtime-Plattformen wie Twilio, Ably, Pusher.</li>
          </ul>
        </li>
        <li><strong>Speicher für Dateien &amp; signierte Dokumente:</strong>
          <ul>
            <li>Objektspeicher (z.&nbsp;B. S3-kompatibel, MinIO, Backblaze B2).</li>
            <li>Oder klassische Web-Storage-Systeme mit Zugriffsschutz.</li>
          </ul>
        </li>
      </ul>
      <p>
        Die App selbst zwingt dich zu nichts davon – sie gibt dir nur die Felder (API-URL, Signaling-URL), in die du
        deine eigene Infrastruktur einträgst.
      </p>
    </section>

    <section class="card" id="kurzfassung">
      <h2>6. Kurzfassung für Nicht-Techniker:innen</h2>
      <ul>
        <li>Nutze das Online-Portal zum <strong>Ansehen</strong> deiner Manifest-Beiträge – per JSON-Import oder API.</li>
        <li>Für Echtzeitfunktionen (Chat, Video, Datei, Verträge) brauchst du oder dein Team
          <strong>einen eigenen Signaling-Server</strong> und ggf. einen Juristen/Administrator.</li>
        <li>Trage die bereitgestellten URLs (API &amp; WSS) einfach in die Felder im Portal ein.</li>
        <li>Teste alles zuerst mit Testdaten, bevor du echte, sensible Inhalte überträgst.</li>
      </ul>
    </section>
  </main>
</body>
</html>


