<!doctype html>
<html lang="de">
<head>
  <meta name="ts-branding" content="T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C) (+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Manifest of Thinkers – Portal</title>
<style>
:root{
	--bg:#0f1419;
	--card:#111827;
	--ink:#e5e7eb;
	--muted:#9ca3af;
	--accent:#10b981;
	--accent-2:#f59e0b;
	--border:#1f2937;
	--radius:14px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
	margin:0;background:linear-gradient(180deg,#0b0f14,#0f1419 50%,#0b0f14);
	color:var(--ink);font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,Oxygen,Cantarell,"Helvetica Neue",Arial,sans-serif;
}
.wr{max-width:1200px;margin:0 auto;padding:18px}
.hero{
	border-radius:22px;padding:20px;border:1px solid var(--border);
	background:
		radial-gradient(600px 200px at 10% 0%,#10b98122,transparent 60%),
		radial-gradient(600px 200px at 90% 0%,#f59e0b22,transparent 60%),
		var(--card);
}
.header{display:flex;align-items:center;gap:14px}
.badge{width:46px;height:46px;border-radius:50%;display:grid;place-items:center;background:var(--accent);color:#00110b;font-weight:800}
h1{margin:0;font-size:22px}
.sub{color:var(--muted);font-size:13px}
.grid{display:grid;gap:18px;grid-template-columns:1.2fr .8fr;margin-top:18px}
.panel{background:var(--card);border:1px solid var(--border);border-radius:var(--radius)}
.pad{padding:16px}
.title{font-size:14px;color:#d1d5db;margin:0 0 8px}
.btn{background:var(--accent);color:#00110b;border:none;border-radius:999px;padding:10px 14px;font-weight:700;cursor:pointer}
.btn.alt{background:#1f2937;color:#e5e7eb;border:1px solid var(--border)}
.row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
input[type="file"]{display:none}
input[type="url"], input[type="text"]{
	width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:#0b0f14;color:var(--ink)
}
.pill{display:inline-flex;gap:8px;align-items:center;border:1px solid var(--border);border-radius:999px;padding:6px 10px;background:#0b0f14;color:#d1d5db;font-size:12px}
.feed{padding:0}
.entry{padding:16px;border-top:1px solid var(--border)}
.entry:first-child{border-top:none}
.entry h3{margin:0 0 6px;font-size:18px}
.meta{color:var(--muted);font-size:12px}
.reactions{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
.reaction{border:1px solid var(--border);border-radius:999px;padding:6px 10px;background:#0b0f14}
.comment{margin-top:8px;padding:10px 12px;border:1px solid var(--border);border-radius:10px;background:#0b0f14}
.muted{color:var(--muted);font-size:12px}
.kbd{background:#0b0f14;border:1px solid var(--border);border-bottom-width:2px;padding:8px 10px;border-radius:10px;color:#d1d5db;white-space:pre-wrap;max-height:260px;overflow:auto}
.grid-2{display:grid;gap:12px;grid-template-columns:1fr 1fr}
.warn{color:#fbbf24}
.ok{color:#34d399}
.live-chat{
	border-top:1px solid var(--border);
	margin-top:8px;
	padding-top:8px;
}
.live-chat-messages{
	max-height:220px;
	overflow-y:auto;
	margin-bottom:8px;
	font-size:13px;
}
.live-chat-message{
	margin-bottom:4px;
}
.live-chat-message .meta{
	font-size:11px;
	color:var(--muted);
}
.live-chat-input{
	display:flex;
	gap:6px;
	align-items:center;
}
.live-chat-input input{
	flex:1;
	min-width:0;
	padding:6px 8px;
	border-radius:10px;
	border:1px solid var(--border);
	background:#0b0f14;
	color:var(--ink);
}

/* Public copy-protection (soft) */
.public-view .content{user-select:none;-webkit-user-select:none}
.public-view *{ -webkit-touch-callout:none }
/* Harder attempts */
body.public-view{ --cursor: not-allowed }
.public-view .content::selection { background: transparent }

/* TogetherSystems Branding-Leiste */
.ts-brand-banner{
  background:linear-gradient(90deg,#020617,#0f172a 50%,#111827);
  color:#e5e7eb;
  padding:4px 12px;
  font-size:11px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:6px;
  border-bottom:1px solid rgba(148,163,184,.45);
}
.ts-brand-banner strong{font-weight:600;}
.ts-brand-sub{opacity:.78; display:block;}
.ts-brand-links a{
  color:#a5b4fc;
  text-decoration:none;
  font-size:11px;
  margin-left:8px;
  white-space:nowrap;
}
.ts-brand-links a:hover{text-decoration:underline;}

.voucher-layout{
	display:grid;
	grid-template-columns:1.4fr .9fr;
	gap:16px;
}
@media(max-width:960px){
	.voucher-layout{grid-template-columns:1fr;}
}
.voucher-list{
	display:flex;
	flex-direction:column;
	gap:10px;
}
.voucher-card{
	border:1px solid var(--border);
	border-radius:12px;
	padding:10px 12px;
	background:#0b0f14;
	cursor:pointer;
}
.voucher-card-header{
	display:flex;
	justify-content:space-between;
	align-items:center;
	margin-bottom:4px;
}
.voucher-badge{
	font-size:11px;
	padding:2px 6px;
	border-radius:999px;
	border:1px solid var(--border);
}
.voucher-badge.status-issued{border-color:#38bdf8;color:#bae6fd;}
.voucher-badge.status-booked{border-color:#22c55e;color:#bbf7d0;}
.voucher-badge.status-consumed{border-color:#a855f7;color:#e9d5ff;}
.voucher-badge.status-expired{border-color:#f97373;color:#fee2e2;}
.voucher-meta{
	font-size:11px;
	color:var(--muted);
}
.slot-list{
	display:flex;
	flex-direction:column;
	gap:6px;
	font-size:12px;
}
.slot-item{
	display:flex;
	justify-content:space-between;
	align-items:center;
	border:1px solid var(--border);
	border-radius:10px;
	padding:6px 8px;
	background:#020617;
}

</style>
</head>
<body class="public-view">
  <div class="ts-brand-banner">
    <div>
      <strong>T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C)</strong>
      <span class="ts-brand-sub">(+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430</span>
    </div>
    <div class="ts-brand-links">
      <a href="./index.html">Portal</a>
      <a href="./help-portal.html">Portal-Hilfe</a>
      <a href="./manifest-forum.html">Manifest</a>
      <a href="./help-manifest.html">Manifest-Hilfe</a>
      <a href="./manifest-portal.html">Online-Portal</a>
      <a href="./help-online-portal.html">Online-Portal-Hilfe</a>
      <a href="./honeycomb.html">Wabenräume</a>
      <a href="./help-honeycomb.html">Wabenräume-Hilfe</a>
      <a href="./legal-hub.html">Legal-Hub</a>
      <a href="./help-legal-hub.html">Legal-Hub-Hilfe</a>
      <a href="./TsysytemsT/TsysytemsT.html" title="One Network · One Humanity · OPS / OSP">🌐 One&nbsp;Network</a>
      <a href="https://www.gofundme.com/f/magnitudo?utm_campaign=unknown&amp;utm_medium=referral&amp;utm_source=widget" target="_blank" rel="noopener" title="Teilnahme an der Einsammlung (5–33.000&nbsp;€)">💠 Unterstützen</a>
      <a href="https://www.tinyurl.com/bugcompany" target="_blank" rel="noopener" title="Großunternehmen &amp; Stiftungen">🏛️ Big&nbsp;Support</a>
    </div>
  </div>

	<div class="wr">
		<div class="hero">
			<div class="header">
				<div class="badge">MoT</div>
				<div>
					<h1>Manifest of Thinkers – Portal</h1>
					<div class="sub">Öffentliche Ansicht (nur lesen) · Verifizierte Nutzer schalten Live-Funktionen frei</div>
				</div>
			</div>
			<div class="row" style="margin-top:10px">
				<span class="pill" title="Nur verifizierte Nutzer mit Offline-Datei">Zugang: eingeschränkt</span>
				<span class="pill">Multilingual</span>
				<span class="pill">Business & Teams</span>
				<span class="pill">Kontrakte & Transfer</span>
			</div>
		</div>

		<div class="grid" style="margin-top:18px">
			<main class="panel feed" id="feed"></main>
			<aside class="panel">
				<div class="pad">
					<h3 class="title">Verifizierung (nur Offline-Forum-Nutzer)</h3>
					<div class="grid-2">
						<input id="token" type="text" placeholder="Token aus Offline-Forum (automatisch via Link)">
						<button class="btn" id="verifyBtn">Verifizieren</button>
					</div>
					<p class="muted">Wenn du das Offline-Forum nutzt und über „Portal öffnen“ kommst, wird der Token automatisch im Link übergeben. Manuell kannst du ihn hier einfügen.</p>
				</div>
				<div class="pad" style="border-top:1px solid var(--border)">
					<h3 class="title">Token-URL generieren (No‑Code)</h3>
					<p class="muted">Gib ein Basis‑Token ein, klicke auf „URL generieren“ und kopiere die fertige Portal‑Adresse inklusive <code>#mot</code>, <code>ts</code> und <code>sig</code>.</p>
					<div class="grid-2">
						<input id="genBaseToken" type="text" placeholder="Dein Basis‑Token (z. B. mot-shared-token-v1)">
						<button class="btn alt" id="generateUrlBtn" type="button">URL generieren</button>
					</div>
					<p class="muted" style="margin-top:6px">Fertige URL (kann 1:1 weitergegeben werden):</p>
					<textarea id="generatedUrl" class="kbd" readonly rows="3" style="width:100%;min-height:72px;"></textarea>
				</div>
				<div class="pad" style="border-top:1px solid var(--border)">
					<h3 class="title">Daten laden</h3>
					<div class="row">
						<label for="jsonFile" class="btn alt" style="cursor:pointer">JSON importieren</label>
						<input id="jsonFile" type="file" accept="application/json">
						<button class="btn alt" id="payloadBtn">Payload anzeigen</button>
					</div>
					<p class="muted">Für Live-Betrieb kann hier eine API-Quelle konfiguriert werden.</p>
					<div style="margin-top:10px">
						<select id="apiPreset" class="muted" style="width:100%;margin-bottom:6px;background:#0b0f14;border:1px solid var(--border);border-radius:10px;padding:6px 8px;">
							<option value="">API-Vorlage wählen (optional)</option>
							<option value="supabase">Supabase REST (Beispiel)</option>
							<option value="firebase">Firebase Callable (Beispiel)</option>
							<option value="custom">Eigene URL (manuell)</option>
						</select>
						<input id="apiUrl" type="url" placeholder="https://deine-seite.tld/api/manifest/list">
						<div class="row" style="margin-top:8px">
							<button class="btn" id="fetchBtn">Von API laden</button>
							<button class="btn alt" id="clearBtn">Feed leeren</button>
						</div>
					</div>
					<pre class="kbd" id="payloadBox" hidden></pre>
				</div>
				<div class="pad" style="border-top:1px solid var(--border)">
					<h3 class="title">Live-Funktionen (für verifizierte Nutzer)</h3>
					<ul class="muted" id="liveList" style="margin:0 0 8px 16px">
						<li>Video-Chat Räume (Signaling URL konfigurierbar)</li>
						<li>Text-Chat</li>
						<li>Datei-Transfer mit Freigabe</li>
						<li>Signierte Kontrakte (Upload/Download)</li>
					</ul>
					<div class="row">
						<select id="signalPreset" class="muted" style="width:100%;margin-bottom:6px;background:#0b0f14;border:1px solid var(--border);border-radius:10px;padding:6px 8px;">
							<option value="">Signaling-Vorlage wählen (optional)</option>
							<option value="twilio">Twilio Video (Beispiel)</option>
							<option value="ably">Ably Realtime (Beispiel)</option>
							<option value="custom">Eigene WSS-URL (manuell)</option>
						</select>
					</div>
					<div class="row">
						<input id="signalUrl" type="url" placeholder="wss://signaling.deine-seite.tld (optional)">
						<button class="btn alt" id="initLiveBtn" disabled>Live initialisieren</button>
					</div>
					<p class="muted">Sobald verifiziert und Signaling konfiguriert ist, werden Live-Funktionen aktiviert.</p>
				</div>
				<div class="pad" style="border-top:1px solid var(--border)">
					<h3 class="title">Live-Raum erstellen (No‑Code)</h3>
					<p class="muted">Definiere einen Raum komplett über Formular. Das Portal erzeugt das passende JSON für dein Backend.</p>
					<div class="row">
						<select id="roomType" style="flex:1;min-width:120px;background:#0b0f14;border:1px solid var(--border);border-radius:10px;padding:6px 8px;color:var(--fg);">
							<option value="text">Text‑Raum</option>
							<option value="video">Video‑Raum</option>
							<option value="file">Datei‑Austausch</option>
							<option value="contract">Vertrags‑Raum</option>
						</select>
						<input id="roomId" type="text" placeholder="Raum-ID (z. B. post-123 oder wabe A-2)" style="flex:1;min-width:160px;">
					</div>
					<p class="muted" style="margin-top:6px">Rechte in diesem Raum:</p>
					<div class="row" style="font-size:12px;color:var(--muted);margin-top:2px">
						<label><input type="checkbox" id="permRead" checked> lesen</label>
						<label><input type="checkbox" id="permSend" checked> senden</label>
						<label><input type="checkbox" id="permSign"> unterschreiben</label>
						<label><input type="checkbox" id="permUpload"> hochladen</label>
					</div>
					<div class="row" style="margin-top:8px">
						<button class="btn alt" id="buildRoomJsonBtn" type="button">Raum‑JSON anzeigen</button>
					</div>
					<pre class="kbd" id="roomJsonBox" style="margin-top:6px;min-height:80px;"></pre>
					<p class="muted">Dieses JSON kannst du 1:1 an dein Backend (API oder Signaling‑Server) weitergeben.</p>
				</div>
				<div class="pad" style="border-top:1px solid var(--border)">
					<h3 class="title">Direktverbinden (Auto‑Connect)</h3>
					<p class="muted">Optionales Stichwort, um dich mit anderen Thinkern zu koppeln (z. B. „projekt_alpha“, „familie“, „beratung“). Das Matching läuft automatisch im Hintergrund.</p>
					<label class="muted" style="font-size:12px;display:block;margin-bottom:4px;">
						Raum-Stichwort:
						<input id="pairCodeInput" type="text" placeholder="z.B. projekt_alpha, familie, beratung">
					</label>
					<div class="muted" id="connectStatus" style="font-size:12px;margin-top:4px;">
						Warte auf Verbindungsaufbau …
					</div>
				</div>
			</aside>
		</div>
		<section class="panel" style="margin-top:18px;">
			<div class="pad">
				<h3 class="title">Voucher &amp; Termine</h3>
				<p class="muted">
					Hier verwaltest du zeitbasierte Leistungen (Vouchers) und buchbare Termine. Wähle oben deine Rolle und klicke auf einen Voucher,
					um freie Slots zu sehen und Buchungen vorzunehmen.
				</p>
				<div class="row" style="margin-top:8px;">
					<button class="btn alt" id="voucherModeCustomer" type="button">Ich bin Kunde</button>
					<button class="btn alt" id="voucherModeIssuer" type="button">Ich bin Anbieter</button>
					<button class="btn" id="btnVoucherRefresh" type="button">Aktualisieren</button>
				</div>
				<div class="voucher-layout" style="margin-top:10px;">
					<div>
						<h4 class="title" style="margin-bottom:4px;">Vouchers</h4>
						<div class="voucher-list" id="voucherList"></div>
					</div>
					<div>
						<h4 class="title" style="margin-bottom:4px;">Verfügbare Slots</h4>
						<div class="slot-list" id="slotList"></div>
					</div>
				</div>
				<p class="muted" style="font-size:11px;margin-top:6px;">
					Die Daten kommen aus der lokalen Voucher-API (In-Memory, http://localhost:3200/api). Für echte Deployments sollte hier eine Datenbank angebunden werden.
				</p>
			</div>
		</section>
		<section class="panel" style="margin-top:18px;">
			<div class="pad">
				<h3 class="title">Gesellschaftlicher Pfeiler · Freiwillige Beteiligung</h3>
				<p class="muted">
					TogetherSystems ist wie eine Armbanduhr mit Gürtelschnalle: Offline‑Manifest und Online‑Portal schnappen zusammen,
					sobald du „online“ gehst – und lösen sich wieder, wenn du das Gerät trennst. Dieses dauerhafte Zusammenspiel verdient
					eine freiwillige Beteiligung derjenigen, die es regelmäßig nutzen.
				</p>
				<p class="muted">
					Mit jedem Beitrag zwischen <strong>5&nbsp;€</strong> und <strong>33.000&nbsp;€</strong> hilfst du, diesen Pfeiler zu stabilisieren
					und weitere Projekte des Producers (über 500 geplante Pfeiler) zu ermöglichen. Nach Erreichen der 33.000&nbsp;€ kann die Plattform
					in Absprache mit Förderern weiter ausgebaut werden.
				</p>
				<div class="row" style="margin-top:6px;">
					<a class="btn" href="https://www.gofundme.com/f/magnitudo?utm_campaign=unknown&amp;utm_medium=referral&amp;utm_source=widget" target="_blank" rel="noopener">
						💠 Beitrag 5–33.000&nbsp;€
					</a>
					<a class="btn alt" href="https://www.tinyurl.com/bugcompany" target="_blank" rel="noopener">
						🏛️ Großunternehmen / Stiftungen
					</a>
				</div>
				<p class="muted" style="margin-top:6px;font-size:11px;">
					Die Nutzung des Portals bleibt frei, ohne Accounts und ohne Paywall. Die Einsammlung ist ein Zusatz‑Kanal für alle,
					die das System als dauerhaften gesellschaftlichen Baustein sehen.
				</p>
			</div>
		</section>
		<section class="panel" style="margin-top:18px;">
			<div class="pad">
				<h3 class="title">Immobilien &amp; Hypotheken (Demo)</h3>
				<p class="muted">
					Dieser Bereich zeigt beispielhaft, wie der Hypotheken-Flow aus dem Meta-Transaktionsportal implementiert wird.
					Die Daten kommen aus der lokalen Mortgage-API (In-Memory).
				</p>
				<div class="row" style="margin-top:8px;">
					<button class="btn alt" id="btnLoadApplications" type="button">Meine Anfragen laden</button>
					<button class="btn alt" id="btnLoadOffers" type="button">Meine Angebote laden</button>
					<button class="btn alt" id="btnNewApplication" type="button">Beispiel-Anfrage erzeugen</button>
				</div>
				<pre class="kbd" id="mortgageOutput" style="margin-top:8px;max-height:260px;"></pre>
			</div>
		</section>
		<section class="panel" id="liveRoom" style="margin-top:18px;display:none;">
			<div class="pad">
				<h3 class="title">Live-Raum</h3>
				<p class="muted" id="liveRoomInfo">Noch kein Live-Raum aktiv. Sobald ein Match gefunden wird, erscheint hier die Verbindungsinformation.</p>
				<div class="live-chat" id="liveChat" style="display:none;">
					<h4 class="title" style="font-size:13px;margin-top:4px;">Live-Textkanal</h4>
					<div class="live-chat-messages" id="liveChatMessages"></div>
					<div class="live-chat-input">
						<input id="liveChatInput" type="text" placeholder="Nachricht eingeben und Enter drücken …">
						<button class="btn alt" id="liveChatSendBtn" type="button">Senden</button>
					</div>
					<p class="muted" style="font-size:11px;margin-top:4px;">
						Der Textkanal läuft über den Signaling-Server (WebSocket). Video- und Datei-Kanäle können später auf derselben room_id aufsetzen.
					</p>
				</div>
			</div>
		</section>
	</div>

<script type="module">
import { parseHashParams, markUserVerified, getUserContext } from './mot-core.js';

const REACTIONS = [
	{key:'like', label:'Gefällt mir'},
	{key:'celebrate', label:'Gefeliciteerd'},
	{key:'support', label:'Stützen'},
	{key:'love', label:'Gewaltig'},
	{key:'insightful', label:'Verheldernd'},
	{key:'curious', label:'Interessant'},
	{key:'entertainment', label:'Rappig'}
];

// Präsenz-/Auto-Connect-Konfiguration (Backend-Endpunkte anpassbar)
// In Cloudflare Pages/Workers-Setup: relative Route /api/presence
const PRESENCE_API_BASE = '/api/presence';
const VOUCHER_API_BASE = 'http://localhost:3200/api';
const HEARTBEAT_INTERVAL_MS = 25000;
const MATCH_INTERVAL_MS = 5000;

/* Access control: public vs verified
   Offline-App will open portal with URL hash: #mot=TOKEN&ts=...&sig=...
   Portal verifies HMAC-SHA256(sig) over `${TOKEN}.${ts}` with shared secret name "MOT_ACCESS_TOKEN".
*/
const TOKEN_PARAM = 'mot';
const SIG_PARAM = 'sig';
const TS_PARAM = 'ts';
async function hmacSHA256Hex(key, data){
	const enc = new TextEncoder();
	const cryptoKey = await crypto.subtle.importKey('raw', enc.encode(key), {name:'HMAC', hash:'SHA-256'}, false, ['sign']);
	const sig = await crypto.subtle.sign('HMAC', cryptoKey, enc.encode(data));
	return [...new Uint8Array(sig)].map(b=>b.toString(16).padStart(2,'0')).join('');
}
function setVerifiedUI(on){
	document.body.classList.toggle('public-view', !on);
	document.getElementById('initLiveBtn').disabled = !on;
}
function updateConnectStatus(msg){
	const el = document.getElementById('connectStatus');
	if(el) el.textContent = msg;
}

// Token aus URL-Hash oder lokalem Speicher lesen (vom Offline-Manifest gesetzt)
function readManifestToken(){
	const p = parseHashParams();
	if(p.token && p.sig && p.ts){
		return { token:p.token, sig:p.sig, ts:p.ts };
	}
	try{
		const raw = localStorage.getItem('mot_token');
		if(raw){
			const obj = JSON.parse(raw);
			if(obj && obj.token){
				return obj;
			}
		}
	}catch{/* still offline */}
	return null;
}

// Mit Backend verifizieren, wer dieser Thinker ist
async function verifyTokenWithBackend(tokenObj){
	if(!tokenObj || !tokenObj.token) return null;
	try{
		const res = await fetch(`${PRESENCE_API_BASE}/verify`, {
			method:'POST',
			headers:{'Content-Type':'application/json'},
			body: JSON.stringify(tokenObj)
		});
		if(!res.ok) return null;
		const data = await res.json();
		if(!data || !data.thinker_id) return null;
		return data; // { thinker_id, pair_code? }
	}catch{
		return null;
	}
}

let currentIdentity = null;
let heartbeatTimer = null;
let matchTimer = null;
let currentRoomId = null;
let liveSocket = null;

function getEffectivePairCode(identity){
	const input = document.getElementById('pairCodeInput');
	const manual = input ? input.value.trim() : '';
	if(manual) return manual;
	if(identity && identity.pair_code) return String(identity.pair_code);
	return '';
}

function startPresenceHeartbeat(identity){
	if(!identity || !identity.thinker_id) return;
	currentIdentity = identity;
	if(heartbeatTimer) clearInterval(heartbeatTimer);

	const send = async (status='online')=>{
		try{
			const pair_code = getEffectivePairCode(identity);
			await fetch(`${PRESENCE_API_BASE}/heartbeat`, {
				method:'POST',
				headers:{'Content-Type':'application/json'},
				body: JSON.stringify({
					thinker_id: identity.thinker_id,
					pair_code,
					status
				})
			});
		}catch{/* offline oder Backend noch nicht aktiv */}
	};

	// sofort einen Heartbeat senden, dann zyklisch
	send('online');
	heartbeatTimer = setInterval(()=>send('online'), HEARTBEAT_INTERVAL_MS);

	// Beim Schließen optional "offline" melden
	window.addEventListener('beforeunload', ()=>send('offline'));

	// Wenn User den Pair-Code ändert, nächsten Heartbeat mit neuem Code senden
	const input = document.getElementById('pairCodeInput');
	if(input){
		input.addEventListener('input', ()=>{
			updateConnectStatus('Änderung übernommen. Warte auf zweiten Teilnehmer …');
			send('online');
		});
	}
}

function startMatchLoop(identity){
	if(!identity || !identity.thinker_id) return;
	if(matchTimer) clearInterval(matchTimer);

	const liveRoom = document.getElementById('liveRoom');
	const liveRoomInfo = document.getElementById('liveRoomInfo');

	const check = async ()=>{
		try{
			const pair_code = getEffectivePairCode(identity);
			if(!pair_code){
				updateConnectStatus('Optional: Raum-Stichwort eingeben, um automatisch verbunden zu werden.');
				return;
			}
			updateConnectStatus(`Warte auf zweiten Thinker mit Stichwort „${pair_code}“…`);
			const res = await fetch(`${PRESENCE_API_BASE}/match`, {
				method:'POST',
				headers:{'Content-Type':'application/json'},
				body: JSON.stringify({
					thinker_id: identity.thinker_id,
					pair_code
				})
			});
			if(!res.ok) return;
			const data = await res.json();
			if(data && data.room_id){
				if(currentRoomId === data.room_id) return;
				currentRoomId = data.room_id;
				updateConnectStatus(`Verbunden mit Raum „${data.room_id}“. Live-Raum geöffnet.`);
				if(liveRoom && liveRoomInfo){
					liveRoom.style.display = 'block';
					liveRoomInfo.textContent = `Du bist in Raum „${data.room_id}“ mit Stichwort „${pair_code}“ verbunden. Dein Backend kann diese room_id für Chat, Video oder Datei-Transfer verwenden.`;
					initLiveChat(currentIdentity, data.room_id);
				}
			}
		}catch{
			// Backend noch nicht verfügbar – leise weiterprobieren
		}
	};

	check();
	matchTimer = setInterval(check, MATCH_INTERVAL_MS);
}

async function autoConnectFromToken(){
	const tokenObj = readManifestToken();
	if(!tokenObj){
		updateConnectStatus('Noch kein Token erkannt. Du kannst das Portal trotzdem zum Lesen verwenden.');
		return;
	}
	const identity = await verifyTokenWithBackend(tokenObj);
	if(!identity){
		updateConnectStatus('Token konnte nicht verifiziert werden. Prüfe Backend oder nutze das Portal nur zum Lesen.');
		return;
	}
	setVerifiedUI(true);
	startPresenceHeartbeat(identity);
	startMatchLoop(identity);
	updateConnectStatus('Verifiziert. Warte auf zweiten Teilnehmer oder gib ein gemeinsames Raum-Stichwort ein.');
}

// Live-Textkanal über WebSocket (Signaling-Server)
function initLiveChat(identity, roomId){
	const liveChat = document.getElementById('liveChat');
	const messagesEl = document.getElementById('liveChatMessages');
	const inputEl = document.getElementById('liveChatInput');
	const sendBtn = document.getElementById('liveChatSendBtn');

	if(!liveChat || !messagesEl || !inputEl || !sendBtn) return;

	// Vorherige Verbindung schließen
	if(liveSocket && liveSocket.readyState === WebSocket.OPEN){
		try{ liveSocket.close(); }catch{}
	}

	liveChat.style.display = 'block';
	messagesEl.innerHTML = '';

	const signalUrl = (document.getElementById('signalUrl')?.value || '').trim();
	if(!signalUrl){
		appendChatSystem(messagesEl, 'Kein Signaling-Server konfiguriert. Trage oben eine WSS-URL ein, um den Live-Textkanal zu nutzen.');
		return;
	}

	let ws;
	try{
		ws = new WebSocket(signalUrl);
		liveSocket = ws;
	}catch(err){
		appendChatSystem(messagesEl, 'Verbindung zum Signaling-Server fehlgeschlagen: '+(err?.message||String(err)));
		return;
	}

	ws.addEventListener('open', ()=>{
		appendChatSystem(messagesEl, `Verbindung zum Signaling-Server hergestellt. Raum „${roomId}“ wird beigetreten …`);
		ws.send(JSON.stringify({
			type: 'join',
			room_id: roomId,
			thinker_id: identity?.thinker_id || null
		}));
	});

	ws.addEventListener('message', (event)=>{
		let msg;
		try{
			msg = JSON.parse(event.data);
		}catch{
			return;
		}
		if(!msg || msg.room_id !== roomId) return;

		if(msg.type === 'system'){
			appendChatSystem(messagesEl, `System: Teilnehmer-Event („${msg.event||'event'}“) im Raum.`);
			return;
		}
		if(msg.type === 'message'){
			const from = msg.from || 'Unbekannt';
			const text = msg.payload?.text || '';
			if(!text) return;
			appendChatMessage(messagesEl, from, text, msg.at);
			return;
		}
	});

	ws.addEventListener('close', ()=>{
		appendChatSystem(messagesEl, 'Verbindung zum Signaling-Server wurde geschlossen.');
	});
	ws.addEventListener('error', ()=>{
		appendChatSystem(messagesEl, 'Fehler auf der Signaling-Verbindung.');
	});

	function sendCurrent(){
		const text = (inputEl.value||'').trim();
		if(!text || !ws || ws.readyState !== WebSocket.OPEN) return;
		ws.send(JSON.stringify({
			type: 'message',
			room_id: roomId,
			thinker_id: identity?.thinker_id || null,
			payload: { text }
		}));
		appendChatMessage(messagesEl, 'Du', text, Date.now());
		inputEl.value = '';
	}

	sendBtn.onclick = sendCurrent;
	inputEl.onkeydown = (ev)=>{
		if(ev.key === 'Enter'){
			ev.preventDefault();
			sendCurrent();
		}
	};
}

function appendChatSystem(container, text){
	const div = document.createElement('div');
	div.className = 'live-chat-message';
	div.innerHTML = `<div class="meta">System</div><div>${e(text)}</div>`;
	container.appendChild(div);
	container.scrollTop = container.scrollHeight;
}

function appendChatMessage(container, from, text, at){
	const div = document.createElement('div');
	div.className = 'live-chat-message';
	const time = at ? new Date(at).toLocaleTimeString() : '';
	div.innerHTML = `<div class="meta">${e(from)} ${time? '· '+e(time):''}</div><div>${e(text)}</div>`;
	container.appendChild(div);
	container.scrollTop = container.scrollHeight;
}
async function tryAutoVerify(){
	const params = parseHashParams();
	const p = {
		token: params[TOKEN_PARAM] || '',
		sig: params[SIG_PARAM] || '',
		ts: params[TS_PARAM] || '',
		uid: params.uid || null
	};
	if(!p.token || !p.sig || !p.ts) return false;
	// Freshness check (5 minutes)
	const skew = Math.abs(Date.now() - Number(p.ts));
	if(!Number.isFinite(skew) || skew > 5*60*1000) return false;
	const data = `${p.token}.${p.ts}`;
	const expect = await hmacSHA256Hex(p.token, data);
	if (expect === p.sig){
		setVerifiedUI(true);
		document.getElementById('token').value = p.token;
		// User lokal als verified markieren (inklusive optionaler uid aus Hash)
		markUserVerified({ uid: p.uid, mot: p.token, ts: p.ts, sig: p.sig });
		return true;
	}
	return false;
}
document.getElementById('verifyBtn').addEventListener('click', async ()=>{
	const t = document.getElementById('token').value.trim();
	if(!t) return alert('Token eingeben.');
	// Manual verify = enable features (shared secret possession)
	setVerifiedUI(true);
});

/* Feed rendering */
const feed = document.getElementById('feed');
function renderFeed(db){
	feed.innerHTML = '';
	const posts = db?.posts||[];
	if(!posts.length){
		const empty = document.createElement('div');
		empty.className = 'pad';
		empty.innerHTML = `<div class="muted">Keine Beiträge geladen.</div>`;
		feed.appendChild(empty);
		return;
	}
	posts.forEach(p=>{
		const el = document.createElement('article');
		el.className = 'entry';
		el.innerHTML = `
			<h3>${e(p.title||'Ohne Titel')}</h3>
			<div class="meta">${new Date(p.createdAt).toLocaleString()} ${p.initials? '· '+e(p.initials):''} ${p.tags?.length? '· Tags: '+p.tags.map(e).join(', '):''}</div>
			<div class="content" style="margin-top:8px;white-space:pre-wrap">${e(p.content)}</div>
			<div class="reactions">
				${REACTIONS.map(r=>{
					const c = p.reactions?.[r.key]||0;
					return c? `<span class="reaction">${r.label} (${c})</span>` : '';
				}).join('')}
			</div>
			${p.comments?.length? `<div style="margin-top:10px">${p.comments.map(c=>`<div class="comment"><strong>${e(c.by||'Anon')}</strong>: ${e(c.text)} <span class="meta" style="margin-left:6px">${new Date(c.at).toLocaleString()}</span></div>`).join('')}</div>`:''}
		`;
		feed.appendChild(el);
	});
}
function e(s){return String(s).replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]))}

/* Payload viewer */
const payloadBox = document.getElementById('payloadBox');
document.getElementById('payloadBtn').addEventListener('click', ()=>{
	payloadBox.hidden = !payloadBox.hidden;
});

/* Import JSON file */
const jsonFile = document.getElementById('jsonFile');
jsonFile.addEventListener('change', async ()=>{
	const f = jsonFile.files?.[0]; if(!f) return;
	const text = await f.text();
	try{
		const data = JSON.parse(text);
		if(!data || !Array.isArray(data.posts)) throw new Error('Ungültiges Format');
		renderFeed(data);
		payloadBox.hidden=false; payloadBox.textContent = JSON.stringify(data, null, 2);
	}catch(err){ alert('Import fehlgeschlagen: '+err.message); }
	jsonFile.value = '';
});

/* API fetch */
document.getElementById('fetchBtn').addEventListener('click', async ()=>{
	const url = document.getElementById('apiUrl').value.trim();
	if(!url) return alert('API URL angeben.');
	try{
		const res = await fetch(url, {headers:{'Accept':'application/json'}});
		const data = await res.json();
		renderFeed(data);
		payloadBox.hidden=false; payloadBox.textContent = JSON.stringify(data, null, 2);
	}catch(err){ alert('API Fehler: '+err.message); }
});
document.getElementById('clearBtn').addEventListener('click', ()=>{
	renderFeed({posts:[]}); payloadBox.hidden=true; payloadBox.textContent='';
});

/* Live feature stubs (activated post-verify) */
document.getElementById('initLiveBtn').addEventListener('click', ()=>{
	const url = document.getElementById('signalUrl').value.trim();
	if(!url){ alert('Signaling URL angeben (wss://...)'); return; }
	alert('Live-Funktionen werden mit Signaling-Server initialisiert.\nHinweis: Diese Demo aktiviert erst nach Backend-Konfiguration.');
});

/* API/Signaling Presets (No‑Code Helfer) */
const apiPresetSel = document.getElementById('apiPreset');
const apiUrlInput = document.getElementById('apiUrl');
if(apiPresetSel && apiUrlInput){
	apiPresetSel.addEventListener('change', ()=>{
		const v = apiPresetSel.value;
		if(v === 'supabase'){
			apiUrlInput.value = 'https://DEIN-PROJEKT.supabase.co/rest/v1/manifest';
		}else if(v === 'firebase'){
			apiUrlInput.value = 'https://us-central1-DEIN-PROJEKT.cloudfunctions.net/manifestList';
		}else if(v === 'custom'){
			apiUrlInput.value = '';
			apiUrlInput.placeholder = 'Eigene API-URL (z. B. https://deine-seite.tld/api/manifest/list)';
		}
	});
}

const signalPresetSel = document.getElementById('signalPreset');
const signalUrlInput = document.getElementById('signalUrl');
if(signalPresetSel && signalUrlInput){
	signalPresetSel.addEventListener('change', ()=>{
		const v = signalPresetSel.value;
		if(v === 'twilio'){
			signalUrlInput.value = 'wss://DEIN-TWILIO-SIGNALING-ENDPUNKT';
		}else if(v === 'ably'){
			signalUrlInput.value = 'wss://realtime.ably.io?key=DEIN-ABLY-SCHLUESSEL';
		}else if(v === 'custom'){
			signalUrlInput.value = '';
			signalUrlInput.placeholder = 'Eigene WSS-URL (z. B. wss://signaling.deine-seite.tld)';
		}
	});
}

/* Token-URL Generator (No‑Code) */
const genBaseTokenInput = document.getElementById('genBaseToken');
const generateUrlBtn = document.getElementById('generateUrlBtn');
const generatedUrlBox = document.getElementById('generatedUrl');
if(generateUrlBtn && genBaseTokenInput && generatedUrlBox){
	generateUrlBtn.addEventListener('click', async ()=>{
		const base = genBaseTokenInput.value.trim();
		if(!base){
			alert('Bitte zuerst ein Basis-Token eingeben.');
			return;
		}
		try{
			const ts = Date.now().toString();
			const data = `${base}.${ts}`;
			const sig = await hmacSHA256Hex(base, data);
			const url = new URL(window.location.href);
			url.hash = `mot=${encodeURIComponent(base)}&ts=${encodeURIComponent(ts)}&sig=${encodeURIComponent(sig)}`;
			generatedUrlBox.value = url.toString();
		}catch(err){
			generatedUrlBox.value = 'Fehler beim Erzeugen der URL: ' + (err?.message || String(err));
		}
	});
}

/* Live-Raum JSON Builder (No‑Code) */
const roomTypeSel = document.getElementById('roomType');
const roomIdInput = document.getElementById('roomId');
const permRead = document.getElementById('permRead');
const permSend = document.getElementById('permSend');
const permSign = document.getElementById('permSign');
const permUpload = document.getElementById('permUpload');
const buildRoomJsonBtn = document.getElementById('buildRoomJsonBtn');
const roomJsonBox = document.getElementById('roomJsonBox');
if(buildRoomJsonBtn && roomTypeSel && roomIdInput && roomJsonBox){
	buildRoomJsonBtn.addEventListener('click', ()=>{
		const id = roomIdInput.value.trim();
		if(!id){
			alert('Bitte eine Raum-ID eintragen (z. B. post-123 oder wabe A-2).');
			return;
		}
		const room = {
			type: roomTypeSel.value || 'text',
			roomId: id,
			permissions: {
				read: !!permRead?.checked,
				send: !!permSend?.checked,
				sign: !!permSign?.checked,
				upload: !!permUpload?.checked
			}
		};
		roomJsonBox.textContent = JSON.stringify({ rooms:[room] }, null, 2);
	});
}

// Voucher & Termine UI
let voucherMode = 'customer'; // 'customer' | 'issuer'
let selectedVoucher = null;
const voucherListEl = document.getElementById('voucherList');
const slotListEl = document.getElementById('slotList');
const voucherModeCustomerBtn = document.getElementById('voucherModeCustomer');
const voucherModeIssuerBtn = document.getElementById('voucherModeIssuer');
const voucherRefreshBtn = document.getElementById('btnVoucherRefresh');

function setVoucherMode(mode){
	voucherMode = mode === 'issuer' ? 'issuer' : 'customer';
	if(voucherModeCustomerBtn && voucherModeIssuerBtn){
		if(voucherMode === 'customer'){
			voucherModeCustomerBtn.classList.add('btn');
			voucherModeCustomerBtn.classList.remove('alt');
			voucherModeIssuerBtn.classList.add('alt');
		}else{
			voucherModeIssuerBtn.classList.add('btn');
			voucherModeIssuerBtn.classList.remove('alt');
			voucherModeCustomerBtn.classList.add('alt');
		}
	}
	loadVouchers();
}

async function loadVouchers(){
	if(!voucherListEl) return;
	const { uid } = getUserContext();
	let url = `${VOUCHER_API_BASE}/voucher/list`;
	const params = new URLSearchParams();
	if(voucherMode === 'issuer'){
		params.set('issuerUid', uid);
	}else{
		params.set('holderUid', uid);
	}
	url += `?${params.toString()}`;
	voucherListEl.innerHTML = '<div class="muted">Lade Vouchers …</div>';
	slotListEl && (slotListEl.innerHTML = '');
	selectedVoucher = null;
	try{
		const res = await fetch(url);
		const data = await res.json();
		const items = data.items || [];
		if(!items.length){
			voucherListEl.innerHTML = '<div class="muted">Keine Vouchers gefunden.</div>';
			return;
		}
		voucherListEl.innerHTML = '';
		items.forEach(v => {
			const card = document.createElement('div');
			card.className = 'voucher-card';
			card.dataset.voucherId = v.voucherId;
			const statusClass = `status-${(v.status||'').toLowerCase()}`;
			const priceText = v.price && typeof v.price.amount === 'number'
				? `${(v.price.amount/100).toFixed(2)} ${(v.price.currency||'').toUpperCase()}`
				: '';
			card.innerHTML = `
				<div class="voucher-card-header">
					<div>
						<div style="font-size:13px;font-weight:600;">${e(v.title || v.serviceType || v.voucherId)}</div>
						<div class="voucher-meta">
							${v.serviceType ? e(v.serviceType) : ''}${priceText ? ' · '+e(priceText):''}
						</div>
					</div>
					<span class="voucher-badge ${statusClass}">${e(v.status || '—')}</span>
				</div>
				<div class="voucher-meta">
					Gültig: ${(v.validFrom||'').slice(0,10)} – ${(v.validUntil||'').slice(0,10) || 'offen'}
				</div>
			`;
			card.addEventListener('click', ()=> {
				selectedVoucher = v;
				loadSlotsForVoucher(v);
			});
			voucherListEl.appendChild(card);
		});
	}catch(err){
		voucherListEl.innerHTML = `<div class="muted">Fehler beim Laden: ${e(err?.message||String(err))}</div>`;
	}
}

async function loadSlotsForVoucher(voucher){
	if(!slotListEl || !voucher || !voucher.voucherId) return;
	slotListEl.innerHTML = '<div class="muted">Lade verfügbare Slots …</div>';
	try{
		const res = await fetch(`${VOUCHER_API_BASE}/slots/available?voucherId=${encodeURIComponent(voucher.voucherId)}`);
		const data = await res.json();
		const items = data.items || [];
		if(!items.length){
			slotListEl.innerHTML = '<div class="muted">Keine freien Slots verfügbar.</div>';
			return;
		}
		slotListEl.innerHTML = '';
		items.forEach(slot => {
			const div = document.createElement('div');
			div.className = 'slot-item';
			const start = new Date(slot.start);
			const end = new Date(slot.end);
			div.innerHTML = `
				<div>
					<div>${start.toLocaleDateString()} · ${start.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'})} – ${end.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'})}</div>
					<div class="voucher-meta">${e(voucher.title || voucher.serviceType || voucher.voucherId)}</div>
				</div>
				<button class="btn alt" type="button">Buchen</button>
			`;
			const btn = div.querySelector('button');
			btn.addEventListener('click', ()=> bookSlot(voucher, slot));
			slotListEl.appendChild(div);
		});
	}catch(err){
		slotListEl.innerHTML = `<div class="muted">Fehler beim Laden der Slots: ${e(err?.message||String(err))}</div>`;
	}
}

async function bookSlot(voucher, slot){
	if(!voucher || !slot) return;
	if(!confirm('Diesen Termin wirklich buchen?')) return;
	const { uid } = getUserContext();
	try{
		const res = await fetch(`${VOUCHER_API_BASE}/voucher/book`, {
			method:'POST',
			headers:{ 'Content-Type':'application/json', 'Accept':'application/json' },
			body: JSON.stringify({
				voucherId: voucher.voucherId,
				slotId: slot.slotId,
				holderUid: uid
			})
		});
		const data = await res.json();
		if(!res.ok || !data.ok){
			alert('Buchung fehlgeschlagen: ' + (data.error || res.statusText));
			return;
		}
		alert('Termin gebucht.');
		// Liste aktualisieren
		loadVouchers();
		slotListEl && (slotListEl.innerHTML = '');
	}catch(err){
		alert('Fehler bei der Buchung: ' + (err?.message || String(err)));
	}
}
// Hypotheken-Demo-Modul
const mortgageOutput = document.getElementById('mortgageOutput');
const btnLoadApplications = document.getElementById('btnLoadApplications');
const btnLoadOffers = document.getElementById('btnLoadOffers');
const btnNewApplication = document.getElementById('btnNewApplication');

async function loadMortgageApplications(){
	if(!mortgageOutput) return;
	const { uid } = getUserContext();
	try{
		const res = await fetch('http://localhost:3300/api/hypotheken/anfrage/list?role=borrower', {
			headers: {
				'Accept':'application/json',
				'X-MOT-User': uid
			}
		});
		const data = await res.json();
		mortgageOutput.textContent = JSON.stringify(data, null, 2);
	}catch(err){
		mortgageOutput.textContent = 'Fehler beim Laden der Anfragen: ' + (err?.message || String(err));
	}
}

async function loadMortgageOffers(){
	if(!mortgageOutput) return;
	const { uid } = getUserContext();
	try{
		const res = await fetch('http://localhost:3300/api/hypotheken/angebot/list?role=borrower', {
			headers: {
				'Accept':'application/json',
				'X-MOT-User': uid
			}
		});
		const data = await res.json();
		mortgageOutput.textContent = JSON.stringify(data, null, 2);
	}catch(err){
		mortgageOutput.textContent = 'Fehler beim Laden der Angebote: ' + (err?.message || String(err));
	}
}

async function createExampleMortgageApplication(){
	if(!mortgageOutput) return;
	const { uid } = getUserContext();
	const example = {
		propertyId: 'house-123',
		desiredLoan: { amount: 36000000, currency: 'EUR' },
		desiredDurationYears: 20,
		desiredRateType: 'fixed',
		maxInterestRate: 0.04,
		meta: {
			employmentStatus: 'employee',
			netIncomeMonthly: 380000,
			otherLoans: []
		}
	};
	try{
		const res = await fetch('http://localhost:3300/api/hypotheken/anfrage', {
			method:'POST',
			headers: {
				'Content-Type':'application/json',
				'Accept':'application/json',
				'X-MOT-User': uid
			},
			body: JSON.stringify(example)
		});
		const data = await res.json();
		mortgageOutput.textContent = JSON.stringify(data, null, 2);
	}catch(err){
		mortgageOutput.textContent = 'Fehler beim Erzeugen der Beispiel-Anfrage: ' + (err?.message || String(err));
	}
}

/* Anti copy for public viewers (soft) */
window.addEventListener('contextmenu', (e)=>{ if(document.body.classList.contains('public-view')) e.preventDefault(); }, {capture:true});
window.addEventListener('keydown', (e)=>{
	if(!document.body.classList.contains('public-view')) return;
	if((e.ctrlKey||e.metaKey)&&['c','x','s','p'].includes(e.key.toLowerCase())) e.preventDefault();
}, {capture:true});

/* Entry point */
(async function init(){
	// Public mode by default
	renderFeed({posts:[]});
	// Try auto verify via hash params
	await tryAutoVerify();
	// Auto-Connect: Token lesen, mit Backend verifizieren und Präsenz/Matching starten
	await autoConnectFromToken();
	// Hypotheken-Demo-Buttons verdrahten
	if(btnLoadApplications) btnLoadApplications.addEventListener('click', loadMortgageApplications);
	if(btnLoadOffers) btnLoadOffers.addEventListener('click', loadMortgageOffers);
	if(btnNewApplication) btnNewApplication.addEventListener('click', createExampleMortgageApplication);
	// Voucher & Termine UI initialisieren
	if(voucherModeCustomerBtn) voucherModeCustomerBtn.addEventListener('click', ()=> setVoucherMode('customer'));
	if(voucherModeIssuerBtn) voucherModeIssuerBtn.addEventListener('click', ()=> setVoucherMode('issuer'));
	if(voucherRefreshBtn) voucherRefreshBtn.addEventListener('click', loadVouchers);
	// Standard: Kunde-Ansicht
	if(voucherListEl && slotListEl){
		setVoucherMode('customer');
	}
})();
</script>
</body>
</html>

