<!DOCTYPE html>
<!-- saved from url=(0051)https://caramel-galaxy-472407-t7.web.app/index.html -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portal – Start</title>
	<link rel="icon" href="./icon.png" type="image/png">
	<link rel="apple-touch-icon" href="./icon.png">
	<link rel="manifest" href="./manifest-portal.webmanifest">
<style>
		:root{
			--bg:#0f1419; --fg:#e6eef3; --muted:#9fb3c8; --accent:#10b981; --danger:#ef4444; --warn:#f59e0b; --card:#151b23; --border:#223040;
			--focus:#3b82f6; --shadow:0 10px 30px rgba(0,0,0,.35);
			--font: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		}
		:root.light{
			--bg:#f7fafc; --fg:#111827; --muted:#4b5563; --accent:#0ea5e9; --danger:#dc2626; --warn:#d97706; --card:#ffffff; --border:#e5e7eb; --focus:#2563eb;
			--shadow:0 10px 30px rgba(2,6,23,.08);
		}
		html,body{height:100%}
		body{margin:0; background:var(--bg); color:var(--fg); font:14px/1.5 var(--font);}
		header{display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); background:var(--card); position:sticky; top:0; z-index:10;}
		.brand{display:flex; align-items:center; gap:10px; font-weight:700;}
		.brand .badge{display:inline-flex; align-items:center; justify-content:center; width:28px; height:28px; border-radius:8px; background:linear-gradient(135deg, var(--accent), #34d399);}
		nav{display:flex; gap:8px; flex-wrap:wrap}
		nav button{background:transparent; color:var(--fg); border:1px solid var(--border); border-radius:8px; padding:8px 10px; cursor:pointer}
		nav button.active{border-color:var(--accent); box-shadow:0 0 0 2px color-mix(in srgb, var(--accent) 35%, transparent); }
		.toolbar{display:flex; gap:8px; align-items:center}
		.toolbar button, .toolbar label{background:transparent; color:var(--fg); border:1px solid var(--border); border-radius:8px; padding:8px 10px; cursor:pointer}
		.toolbar input[type="file"]{display:none}
		main{max-width:1200px; margin:20px auto; padding:0 16px;}
		.card{background:var(--card); border:1px solid var(--border); border-radius:12px; box-shadow:var(--shadow); padding:16px; margin-bottom:16px;}
		.grid{display:grid; gap:12px}
		.grid.cols-3{grid-template-columns:repeat(3, 1fr)}
		@media(max-width:960px){.grid.cols-3{grid-template-columns:1fr}}
		.kpi{display:flex; align-items:center; justify-content:space-between; padding:10px 12px; border:1px dashed var(--border); border-radius:10px}
		.kpi strong{font-size:20px}
		.controls{display:flex; gap:8px; flex-wrap:wrap; margin-bottom:10px}
		.controls input, .controls select{background:transparent; color:var(--fg); border:1px solid var(--border); border-radius:8px; padding:8px 10px; outline:none}
		.controls input::placeholder{color:var(--muted)}
		/* Ensure dropdown options are readable in dark/light themes */
		select{background:var(--card); color:var(--fg)}
		select option{background:var(--card); color:var(--fg)}
		select:focus{box-shadow:0 0 0 2px color-mix(in srgb, var(--focus) 35%, transparent); border-color:var(--focus)}
		table{width:100%; border-collapse:collapse; overflow:auto}
		th,td{border-bottom:1px solid var(--border); padding:8px 10px; text-align:left; vertical-align:top}
		th{position:sticky; top:56px; background:var(--card); z-index:2; cursor:pointer}
		tr:hover td{background:color-mix(in srgb, var(--card) 85%, var(--accent) 15%); }
		.badge{display:inline-flex; align-items:center; gap:6px; border:1px solid var(--border); padding:4px 8px; border-radius:999px; font-size:12px; background:transparent}
		hr{border:0; border-top:1px solid var(--border); margin:8px 0}
		footer{opacity:.8; padding:20px; text-align:center}
		.note{color:var(--muted)}
		.btn{background:var(--accent); color:#00100a; border:none; padding:8px 12px; border-radius:8px; cursor:pointer}
		.btn.warn{background:var(--warn); color:#150f00}
		.btn.danger{background:var(--danger); color:#140000}
		.btn.ghost{background:transparent; color:var(--fg); border:1px solid var(--border)}
		.help{white-space:pre-line; font-size:13px}
		dialog{border:1px solid var(--border); background:var(--card); color:var(--fg); border-radius:12px; padding:0; box-shadow:var(--shadow); max-width:720px}
		dialog header{position:sticky; top:0}
		dialog .content{padding:16px}
		.tag{padding:2px 6px; border:1px solid var(--border); border-radius:6px; font-size:11px; color:var(--muted)}
		code{background:color-mix(in srgb, var(--card) 92%, var(--accent) 8%); border:1px solid var(--border); padding:1px 6px; border-radius:6px}
		.small{font-size:12px}
</style>
</head>
<body>
	<header>
		<div class="brand">
			<a class="badge" href="https://tel1.nl/" target="_blank" rel="noopener" title="TEL1.NL">
				<img src="./icon.png" alt="TEL1 Logo" style="width:28px;height:28px;border-radius:8px">
			</a>
			<div>Arbeits‑Portal</div>
			<span class="tag">offline</span>
			<span class="tag">ohne externe URLs</span>
		</div>
		<nav role="tablist" aria-label="Bereiche">
			<button class="active" data-tab="dashboard" aria-selected="true">Dashboard</button>
			<button data-tab="daten" aria-selected="false">Daten</button>
			<button data-tab="berichte" aria-selected="false">Berichte</button>
			<button data-tab="hilfe" aria-selected="false">Hilfe</button>
		</nav>
		<div class="toolbar">
			<button id="themeToggle" title="Theme umschalten (hell/dunkel)">🌓 Theme</button>
			<a class="btn ghost" href="./admin.html" title="Verwaltung">⚙️ Admin</a>
			<a class="btn" href="./online/online/manifest-portal.html" title="Zum Portal wechseln">➡️ Zum Portal</a>
		</div>
	</header>

	<main>
		<section class="card">
			<h2>Portal starten</h2>
			<p class="note">Hier bleibst du auf der Startseite. Mit dem Button unten öffnest du das Portal manuell. Von dort kannst du wieder zurück hierher (für Download &amp; Anleitung).</p>
			<div class="controls">
				<a class="btn" href="./online/online/manifest-portal.html">Portal öffnen</a>
			</div>
		</section>

		<section id="tab-dashboard" class="card" role="tabpanel" aria-labelledby="Dashboard">
			<h2>Übersicht</h2>
			<div class="grid cols-3">
				<div class="kpi">
					<div>Einträge</div>
					<strong id="kpiCount">0</strong>
				</div>
				<div class="kpi">
					<div>Heute erstellt</div>
					<strong id="kpiToday">0</strong>
				</div>
				<div class="kpi">
					<div>Kategorien</div>
					<strong id="kpiCats">0</strong>
				</div>
			</div>
			<hr>
			<p class="note small">Tipp: Alles funktioniert offline. Importiere unten Daten oder erstelle neue Einträge im Admin.</p>
		</section>

		<section id="tab-daten" class="card" role="tabpanel" hidden="">
			<h2>Daten verwalten</h2>
			<div class="controls">
				<input id="search" placeholder="Suche… (Text, Kategorie, ID)">
				<select id="categoryFilter"><option value="">Alle Kategorien</option></select>
				<select id="pageSize">
					<option>10</option><option selected="">25</option><option>50</option><option>100</option>
				</select>
				<span class="note small">Schreibaktionen sind hier deaktiviert. Administration im geschützten Admin‑Bereich.</span>
			</div>
			<div class="card">
				<table aria-label="Datentabelle">
					<thead>
						<tr>
							<th data-sort="id">ID</th>
							<th data-sort="title">Titel</th>
							<th data-sort="category">Kategorie</th>
							<th data-sort="createdAt">Erstellt</th>
							<th>Aktion</th>
						</tr>
					</thead>
					<tbody id="rows"><tr><td colspan="5" class="note">Keine Einträge für die aktuelle Auswahl.</td></tr></tbody>
				</table>
				<div class="controls" style="justify-content:space-between; margin-top:10px">
					<div id="pagerInfo" class="note small">0–0 von 0</div>
					<div>
						<button class="btn ghost" id="prevPage">Zurück</button>
						<button class="btn ghost" id="nextPage">Weiter</button>
					</div>
				</div>
			</div>
		</section>

		<section id="tab-berichte" class="card" role="tabpanel" hidden="">
			<h2>Berichte</h2>
			<p class="note">Erzeuge eine druckbare Ansicht (HTML/PDF) aus deinen aktuellen Daten.</p>
			<div class="controls">
				<button class="btn" id="btnReport">Bericht öffnen</button>
			</div>
			<iframe id="reportFrame" title="Bericht" style="width:100%; height:400px; border:1px solid var(--border); border-radius:10px;" src="about:blank"></iframe>
			<p class="small note">Im Bericht: Browser “Drucken” → “Als PDF speichern”.</p>
		</section>

		<section id="tab-hilfe" class="card" role="tabpanel" hidden="">
			<h2>Hilfe (einfach erklärt)</h2>
			<div class="help">
				1) Daten ansehen: Reiter “Daten” → Tabelle.
				2) Neue Einträge: “+ Neuer Eintrag”.
				3) Import: Knopf “Import JSON/CSV” → Datei wählen → fertig.
				4) Export: “Export JSON/CSV”.
				5) Sichern: “Backup speichern” (lokale Datei).
				6) Wiederherstellen: Im Admin “Backup laden”.
				7) Nichts kaputt: Alles lokal, du kannst jederzeit Backup zurückspielen.
				Tipp: Oben rechts kannst du das Theme wechseln (Hell/Dunkel).
			</div>
		</section>
	</main>

	<footer class="note small">
		Offline‑Portal • Lokale Speicherung (localStorage) • Keine externen URLs • Für Einsteiger und Profis
		<br>
		<span>
			💠
			<a href="https://www.gofundme.com/f/magnitudo?utm_campaign=unknown&amp;utm_medium=referral&amp;utm_source=widget"
			   target="_blank" rel="noopener" style="color:inherit;text-decoration:underline;">
				Freiwilliger Beitrag 5–33.000&nbsp;€ für den TogetherSystems‑Pfeiler
			</a>
		</span>
	</footer>

	<section class="card" id="offline-download">
		<h2>Manifest‑Forum: Teilnahme für Einsteiger (Download + Erklärung)</h2>
		<p>Warum Download? Damit jeder ohne Login/Internet Beiträge verfassen kann. Die Datei funktioniert offline. Später kannst du alles mit einem Klick ins Portal übertragen.</p>
		<ul class="note">
			<li>1) Datei laden und per Doppelklick öffnen.</li>
			<li>2) Titel/Text eingeben, “Zum Feed hinzufügen”.</li>
			<li>3) Optional Haken “Auch online ans Portal senden” setzen → automatische Übermittlung.</li>
			<li>4) Alternativ: Export JSON/CSV und im Portal importieren.</li>
		</ul>
		<a class="btn" id="manifestDownloadLink" href="./manifest-forum.html" download="">Manifest‑Forum herunterladen</a>
	</section>

	<dialog id="editor">
		<header>
			<div style="padding:12px 16px; display:flex; justify-content:space-between; align-items:center">
				<strong>Eintrag bearbeiten</strong>
				<button class="btn ghost" data-close="">Schließen</button>
			</div>
		</header>
		<div class="content">
			<div class="controls">
				<input id="f_title" placeholder="Titel">
				<input id="f_category" placeholder="Kategorie (z. B. Notar, Vertrag, Ident)">
			</div>
			<textarea id="f_notes" placeholder="Notizen" style="width:100%; min-height:160px; background:transparent; color:var(--fg); border:1px solid var(--border); border-radius:8px; padding:10px"></textarea>
			<div class="controls" style="justify-content:space-between; margin-top:10px">
				<button class="btn danger" id="f_delete">Löschen</button>
<div>
					<button class="btn ghost" data-close="">Abbrechen</button>
					<button class="btn" id="f_save">Speichern</button>
				</div>
			</div>
</div>
	</dialog>

	<script>
	(function(){
		"use strict";
		const $ = sel => document.querySelector(sel);
		const $$ = sel => Array.from(document.querySelectorAll(sel));

		// STATE
		let items = loadItems();               // Array von Objekten
		let sortKey = "createdAt", sortDir = "desc";
		let page = 1, pageSize = 25;
		let filterText = "", filterCat = "";

		// INIT
		restoreTheme();
		bindTabs();
		bindToolbar();
		bindDataControls();
		updateCategories();
		refreshAll();

		// Tabs
		function bindTabs(){
			$$('nav button').forEach(btn=>{
				btn.addEventListener('click', ()=>{
					$$('nav button').forEach(b=>b.classList.remove('active'));
					btn.classList.add('active');
					const tab = btn.dataset.tab;
					$$('main > section').forEach(s=>s.hidden = !s.id.endsWith(tab));
				});
			});
		}

		function bindToolbar(){
			$('#themeToggle').addEventListener('click', toggleTheme);
		}

		function bindDataControls(){
			$('#search').addEventListener('input', e=>{ filterText = e.target.value.trim().toLowerCase(); page=1; renderTable(); updateKpis(); });
			$('#categoryFilter').addEventListener('change', e=>{ filterCat = e.target.value; page=1; renderTable(); });
			$('#pageSize').addEventListener('change', e=>{ pageSize = parseInt(e.target.value,10) || 25; page=1; renderTable(); });
			$('#prevPage').addEventListener('click', ()=>{ if(page>1){ page--; renderTable(); }});
			$('#nextPage').addEventListener('click', ()=>{ const total = getFilteredSorted().length; if(page*pageSize < total){ page++; renderTable(); }});
			$$('th[data-sort]').forEach(th=>{
				th.addEventListener('click', ()=>{
					const key = th.getAttribute('data-sort');
					if(sortKey===key){ sortDir = (sortDir==='asc'?'desc':'asc'); } else { sortKey=key; sortDir='asc'; }
					renderTable();
				});
			});
			$('#btnReport').addEventListener('click', openReport);
			// Dialog controls
			$$('[data-close]').forEach(b=>b.addEventListener('click', ()=>$('#editor').close()));
			$('#f_save').addEventListener('click', saveEditor);
			$('#f_delete').addEventListener('click', deleteEditor);
		}

		function refreshAll(){
			renderTable();
			updateKpis();
		}

		function updateKpis(){
			$('#kpiCount').textContent = String(items.length);
			const today = new Date().toISOString().slice(0,10);
			$('#kpiToday').textContent = String(items.filter(i=> (i.createdAt||'').slice(0,10)===today).length);
			const cats = new Set(items.map(i=>i.category).filter(Boolean));
			$('#kpiCats').textContent = String(cats.size);
		}

		function updateCategories(){
			const sel = $('#categoryFilter');
			const keep = sel.value;
			const cats = Array.from(new Set(items.map(i=>i.category).filter(Boolean))).sort();
			sel.innerHTML = '<option value="">Alle Kategorien</option>' + cats.map(c=>`<option>${escapeHtml(c)}</option>`).join('');
			sel.value = keep || '';
		}

		function renderTable(){
			const body = $('#rows');
			const list = getFilteredSorted();
			const total = list.length;
			const start = (page-1)*pageSize;
			const end = Math.min(start+pageSize, total);
			const view = list.slice(start, end);
			if(!view.length){
				body.innerHTML = '<tr><td colspan="5" class="note">Keine Einträge für die aktuelle Auswahl.</td></tr>';
			}else{
				body.innerHTML = view.map(row => {
					return `<tr>
						<td class="small">${escapeHtml(String(row.id))}</td>
						<td>${escapeHtml(row.title||'')}</td>
						<td><span class="badge">🏷 ${escapeHtml(row.category||'—')}</span></td>
						<td class="small">${formatDateTime(row.createdAt)}</td>
						<td><button class="btn ghost" data-edit="${row.id}">Bearbeiten</button></td>
					</tr>`;
				}).join('');
				$$('[data-edit]').forEach(b=> b.addEventListener('click', ()=> openEditor(b.getAttribute('data-edit'))));
			}
			$('#pagerInfo').textContent = `${total? (start+1):0}–${end} von ${total}`;
		}

		function getFilteredSorted(){
			const list = items.filter(i=>{
				const matchesText = !filterText || JSON.stringify(i).toLowerCase().includes(filterText);
				const matchesCat = !filterCat || (i.category||'')===filterCat;
				return matchesText && matchesCat;
			});
			list.sort((a,b)=>{
				let va = a[sortKey], vb = b[sortKey];
				if(sortKey==='createdAt'){ va = new Date(va||0).getTime(); vb = new Date(vb||0).getTime(); }
				if(va==null) return 1;
				if(vb==null) return -1;
				if(va<vb) return sortDir==='asc'?-1:1;
				if(va>vb) return sortDir==='asc'?1:-1;
				return 0;
			});
			return list;
		}

		// Editor
		let editId = null;
		function openEditor(id){
			editId = id? String(id): null;
			let obj = { id: nanoid(), title:'', category:'', notes:'', createdAt: new Date().toISOString() };
			if(editId){
				const found = items.find(x=> String(x.id)===String(editId));
				if(found) obj = JSON.parse(JSON.stringify(found));
			}
			$('#f_title').value = obj.title||'';
			$('#f_category').value = obj.category||'';
			$('#f_notes').value = obj.notes||'';
			$('#f_delete').style.display = editId? 'inline-block':'none';
			$('#editor').showModal();
			$('#f_title').focus();
			// keep current object in dataset for save
			$('#editor').dataset.current = JSON.stringify(obj);
		}

		function saveEditor(){
			const obj = JSON.parse($('#editor').dataset.current||'{}');
			obj.title = $('#f_title').value.trim();
			obj.category = $('#f_category').value.trim();
			obj.notes = $('#f_notes').value;
			if(!obj.title){ alert('Titel darf nicht leer sein.'); return; }
			// Schreibaktionen im öffentlichen Bereich deaktiviert
			alert('Änderungen sind im öffentlichen Bereich deaktiviert. Bitte Admin‑Bereich nutzen.');
			persistItems();
			updateCategories();
			refreshAll();
			$('#editor').close();
		}

		function deleteEditor(){
			if(!editId) return;
			if(confirm('Diesen Eintrag wirklich löschen?')){
				items = items.filter(x=> String(x.id)!==String(editId));
				persistItems();
				updateCategories();
				refreshAll();
				$('#editor').close();
			}
		}

		// Import / Export / Backup
		// Import/Export/Backup im öffentlichen Bereich deaktiviert – im Admin verfügbar

		// Bericht
		function openReport(){
			const rows = getFilteredSorted();
			const html = buildReportHtml(rows);
			const blob = new Blob([html], {type:'text/html;charset=utf-8'});
			const url = URL.createObjectURL(blob);
			$('#reportFrame').src = url;
		}

		// Persistence
		function persistItems(){
			localStorage.setItem('portal.items', JSON.stringify(items));
		}
		function loadItems(){
			try{
				const raw = localStorage.getItem('portal.items');
				if(!raw) return [];
				const arr = JSON.parse(raw);
				return Array.isArray(arr)? arr : [];
			}catch{ return []; }
		}

		// Theme
		function restoreTheme(){
			const t = localStorage.getItem('portal.theme') || 'dark';
			if(t==='light'){ document.documentElement.classList.add('light'); }
		}
		function toggleTheme(){
			const light = document.documentElement.classList.toggle('light');
			localStorage.setItem('portal.theme', light? 'light':'dark');
		}

		// Utils
		function nanoid(){
			return Math.random().toString(36).slice(2, 8) + '-' + Date.now().toString(36).slice(-6);
		}
		function escapeHtml(s){
			return String(s).replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;' }[m]));
		}
		function formatDateTime(iso){
			if(!iso) return '—';
			const d = new Date(iso);
			return d.toLocaleDateString() + ' ' + d.toLocaleTimeString();
		}
		function download(filename, content){
			const a = document.createElement('a');
			a.download = filename;
			a.href = URL.createObjectURL(new Blob([content], {type:'application/octet-stream'}));
			document.body.appendChild(a); a.click(); a.remove();
			setTimeout(()=>URL.revokeObjectURL(a.href), 2000);
		}
		function normalizeAny(any){
			// Versucht, beliebige JSON-Strukturen in {id,title,category,notes,createdAt} zu mappen
			const out = [];
			const push = (obj) =>{
				const flat = {
					id: obj.id ?? nanoid(),
					title: obj.title ?? obj.name ?? obj.titel ?? JSON.stringify(obj).slice(0,60),
					category: obj.category ?? obj.kategorie ?? obj.type ?? obj.typ ?? '',
					notes: obj.notes ?? obj.notizen ?? '',
					createdAt: obj.createdAt ?? obj.created ?? new Date().toISOString()
				};
				out.push(flat);
			};
			if(Array.isArray(any)){ any.forEach(x=>push(x)); }
			else if(any && typeof any==='object' && Array.isArray(any.data)){ any.data.forEach(x=>push(x)); }
			else if(any && typeof any==='object'){ push(any); }
			return out;
		}
		function csvToObjects(text){
			const lines = text.split(/\r?\n/).filter(Boolean);
			if(!lines.length) return [];
			const sep = lines[0].includes(';') && !lines[0].includes(',') ? ';' : ',';
			const headers = lines[0].split(sep).map(h=>h.trim());
			return lines.slice(1).map(line=>{
				const cols = parseCsvLine(line, sep);
				const obj = {}; headers.forEach((h,i)=> obj[h]=cols[i]);
				return normalizeAny(obj)[0];
			});
		}
		function parseCsvLine(line, sep){
			const out = []; let cur = ''; let q=false;
			for(let i=0;i<line.length;i++){
				const ch = line[i];
				if(ch==='"'){ if(q && line[i+1]==='"'){ cur+='"'; i++; } else { q=!q; } }
				else if(ch===sep && !q){ out.push(cur); cur=''; }
				else cur+=ch;
			}
			out.push(cur);
			return out;
		}
		function objectsToCsv(arr){
			if(!arr.length) return 'id,title,category,notes,createdAt\n';
			const headers = ['id','title','category','notes','createdAt'];
			const escape = v => {
				const s = String(v??'');
				if(/[",\n;]/.test(s)) return `"${s.replace(/"/g,'""')}"`;
				return s;
			};
			const sep = ','; // Excel versteht auch Komma, Semikolon wird automatisch erkannt
			const lines = [ headers.join(sep) ];
			for(const it of arr){
				lines.push(headers.map(h=>escape(it[h])).join(sep));
			}
			return lines.join('\n');
		}
		function mergeUnique(base, incoming){
			const ids = new Set(base.map(x=>String(x.id)));
			const add = [];
			for(const it of incoming){
				const id = String(it.id);
				if(!ids.has(id)){ ids.add(id); add.push(it); }
			}
			return base.concat(add);
		}

		function buildReportHtml(rows){
			const style = `
				<style>
					body{
						font-family:${getComputedStyle(document.documentElement).getPropertyValue('--font')};
						margin:24px;
						background:#ffffff;
						color:#111827;
					}
					h1{margin:0 0 12px 0}
					table{width:100%; border-collapse:collapse; background:#ffffff; color:#111827}
					th,td{border:1px solid #d1d5db; padding:8px 10px; text-align:left; vertical-align:top; color:#111827}
					th{background:#f3f4f6; color:#111827}
					.small{color:#374151; font-size:12px}
				</style>`;
			const head = ['ID','Titel','Kategorie','Erstellt','Notizen'];
			const rowsHtml = rows.map(r=>`<tr>
				<td class="small">${escapeHtml(String(r.id))}</td>
				<td>${escapeHtml(r.title||'')}</td>
				<td>${escapeHtml(r.category||'')}</td>
				<td class="small">${escapeHtml(formatDateTime(r.createdAt))}</td>
				<td>${escapeHtml(r.notes||'')}</td>
			</tr>`).join('');
			return `<!doctype html><html><head><meta charset="utf-8">${style}<title>Bericht</title></head><body>
				<h1>Bericht (${rows.length} Einträge)</h1>
				<table><thead><tr>${head.map(h=>`<th>${h}</th>`).join('')}</tr></thead><tbody>${rowsHtml||'<tr><td colspan="5">Keine Daten</td></tr>'}</tbody></table>
			</body></html>`;
		}

		// Remote API (optional)
		const API_BASE = detectApiBase();
		function detectApiBase(){
			// If deployed under a domain with /api route available, use relative '/api'
			// If running file:// or localhost without worker, stay null
			try{
				const isFile = location.protocol === 'file:';
				if(isFile) return null;
				// quick health check cached per session
				const cached = sessionStorage.getItem('portal.apiBase');
				if(cached==='none') return null;
				if(cached) return cached;
				fetch('./api/status', { method:'GET' })
					.then(r=> r.ok ? r.json() : Promise.reject())
					.then(()=> sessionStorage.setItem('portal.apiBase', './api'))
					.catch(()=> sessionStorage.setItem('portal.apiBase', 'none'));
				return null;
			}catch{ return null; }
		}
		function trySubmitRemote(obj){
			if(!API_BASE) return;
			fetch('./api/submit', {
				method:'POST',
				headers:{ 'content-type':'application/json' },
				body: JSON.stringify(obj)
			}).catch(()=>{/* ignore network errors; local copy persists */});
		}

		// Hinweis beim Manifest-Download: Desktop-Verknüpfung & Installation
		try{
			const dl = document.getElementById('manifestDownloadLink');
			if(dl){
				dl.addEventListener('click', function(e){
					if(localStorage.getItem('portal.manifestDesktopHintShown') === '1') return;
					e.preventDefault();
					const msg = [
						'Manifest-Forum wird jetzt heruntergeladen.',
						'Empfohlene nächsten Schritte:',
						'',
						'1) Speichere die Datei an einem festen Ort (z.B. Dokumente/ManifestForum).',
						'2) Lege dir eine Desktop-Verknüpfung an (Rechtsklick → „Senden an“ → „Desktop (Verknüpfung erstellen)“).',
						'3) Auf dem Handy kannst du das Portal später als „App“ zum Startbildschirm hinzufügen (Browser-Hinweis).',
						'',
						'Weiter mit Download?'
					].join('\n');
					const ok = window.confirm(msg);
					localStorage.setItem('portal.manifestDesktopHintShown', '1');
					if(ok){
						window.location.href = dl.href;
					}
				}, { once:false });
			}
		}catch{}
	})();
	</script>


<div id="thunderbit-crx-side-bar" style="display:block;opacity:1;pointer-events:all;top:0;right:0;z-index:9007199254740991;position:fixed;pointer-events:none;user-select:none;"><template shadowrootmode="open"><div id="#react-app-root"><div id="#react-app-slot" style="display:flex"></div></div></template></div><button id="open-side-panel" style="width:0;height:0;opacity:0;user-select:none;pointer-events:all;position:absolute;bottom:0;right:0;padding:0;border:0;outline:none;"></button></body></html>
<script>
(function() {
  if (!('serviceWorker' in navigator)) return;
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('./sw.js').then(function(reg) {
      console.log('Service Worker registriert:', reg.scope);
    }).catch(function(err) {
      console.error('Service Worker Registrierung fehlgeschlagen:', err);
    });
  });
  })();
</script>
