<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TELCO Hub – Portal & Nur-Assembly-Test</title>
<style>
  :root {
    --bg: #0b0e13;
    --panel: #121826;
    --text: #e7ecf5;
    --muted: #9fb0c6;
    --accent: #5eead4;
    --accent-2: #60a5fa;
    --card: #0f1522;
    --border: #1e293b;
    --ok: #22c55e;
    --warn: #f59e0b;
    --bad: #ef4444;
    --shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  /* GentlyOverdone-esque theme */
  .theme-gently {
    --bg: #0a0a0a;
    --panel: #111111;
    --card: #0f0f0f;
    --text: #fafafa;
    --muted: #c7c7c7;
    --accent: #ff6ad5;
    --accent-2: #8be9fd;
    --border: #222;
  }
  html, body {
    background: var(--bg);
    color: var(--text);
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  }
  a { color: var(--accent-2); text-decoration: none; }
  a:hover { text-decoration: underline; }
  .wrap {
    display: grid;
    grid-template-columns: 240px 1fr 240px;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 16px;
  }
  header {
    grid-column: 1 / 4;
    background: linear-gradient(135deg, var(--panel), var(--card));
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 16px 20px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }
  .brand {
    display: flex; align-items: center; gap: 12px;
  }
  .logo {
    width: 40px; height: 40px;
    border-radius: 10px;
    background: radial-gradient(circle at 30% 30%, var(--accent), transparent 60%),
                radial-gradient(circle at 70% 70%, var(--accent-2), transparent 60%),
                var(--card);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
  }
  .title { font-size: 20px; font-weight: 700; letter-spacing: .3px; }
  .subtitle { color: var(--muted); font-size: 12px; }
  .controls { display: flex; align-items: center; gap: 10px; }
  .btn {
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    color: #0b0b0b;
    font-weight: 700;
    border: 0;
    padding: 10px 14px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: var(--shadow);
  }
  .btn.secondary {
    background: var(--panel);
    color: var(--text);
    border: 1px solid var(--border);
  }
  .col {
    display: flex; flex-direction: column; gap: 16px;
  }
  .card {
    background: linear-gradient(180deg, var(--panel), var(--card));
    border: 1px solid var(--border);
    border-radius: 16px;
    box-shadow: var(--shadow);
    overflow: hidden;
  }
  .card > .hd {
    padding: 12px 14px;
    font-weight: 700;
    border-bottom: 1px solid var(--border);
    background: rgba(255,255,255,.02);
  }
  .card > .bd { padding: 14px; }
  .pill {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 6px 10px; border-radius: 999px;
    font-size: 12px; border: 1px solid var(--border);
    background: var(--panel); color: var(--muted);
  }
  .status { display: inline-flex; gap: 8px; flex-wrap: wrap; }
  .dot { width: 8px; height: 8px; border-radius: 50%; background: var(--warn); box-shadow: var(--shadow); }
  .ok { background: var(--ok) !important; }
  .bad{ background: var(--bad)!important; }
  .list { display: grid; gap: 8px; }
  .list a { display: inline-flex; gap: 10px; align-items: center; }
  .kbd { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 12px; padding: 2px 6px; border-radius: 6px; background: var(--panel); border:1px solid var(--border); }
  iframe {
    width: 100%; height: 260px; border: 0; border-top: 1px solid var(--border);
    background: #000;
  }
  .sticky { position: sticky; top: 16px; }
  .media-stack .item { margin-bottom: 12px; border-radius: 12px; overflow: hidden; border:1px solid var(--border); }
  .media-stack .caption { font-size: 12px; color: var(--muted); padding: 8px 10px; border-top:1px solid var(--border); background: var(--panel); }
  footer {
    grid-column: 1 / 4;
    margin-top: 8px;
    color: var(--muted);
    font-size: 12px;
    display: flex; justify-content: space-between; align-items: center;
    padding: 12px 2px;
  }
  @media (max-width: 1100px) {
    .wrap { grid-template-columns: 1fr; }
    .sticky { position: static; }
  }
</style>
</head>
<body>
<div class="wrap" id="app">
  <header>
    <div class="brand">
      <div class="logo"></div>
      <div>
        <div class="title">TELCO Hub – Medienportal</div>
        <div class="subtitle">Nur-Assembly-Test • Sichtbar, teilbar & gehärtet (UI-Shell)</div>
      </div>
    </div>
    <div class="controls">
      <button class="btn secondary" id="toggleTheme" aria-pressed="false" title="Theme: Online & GentlyOverdone.com">Style umschalten</button>
      <a class="btn" href="reports/FIXES_LIST.md" target="_blank" rel="noopener">„Die Liste“ (FIXES Index)</a>
    </div>
  </header>

  <!-- LEFT PLAYLIST -->
  <aside class="col sticky">
    <div class="card">
      <div class="hd">Playlist Links (links)</div>
      <div class="bd list">
        <a href="#media1"><span class="kbd">#1</span> Intro/Status</a>
        <a href="#media2"><span class="kbd">#2</span> Live-Ansicht A</a>
        <a href="#media3"><span class="kbd">#3</span> Live-Ansicht B</a>
      </div>
      <iframe id="leftFrame" title="Playlist Links" srcdoc="<!doctype html><html><body style='margin:0;background:#000;color:#eee;font:14px/1.4 monospace'><div style='padding:10px'>Playlist (links)<br/>Binde hier deine Mini-Controls/Radio/Stream ein.</div></body></html>"></iframe>
    </div>

    <div class="card">
      <div class="hd">Verbindungen</div>
      <div class="bd">
        <div class="status" id="statusPills">
          <!-- Pills werden via JS gefüllt -->
        </div>
        <div style="margin-top:10px;font-size:12px;color:var(--muted)">
          Tipp: Host auf <span class="kbd">127.0.0.1</span> starten für Solo-Tests, oder im LAN gezielt erlauben.
        </div>
      </div>
    </div>
  </aside>

  <!-- CENTER CONTENT -->
  <main class="col">
    <div class="card">
      <div class="hd">Inhalt (oberhalb der Medien)</div>
      <div class="bd">
        <p>Willkommen! Diese Seite zeigt die <strong>UI-Struktur</strong> für deinen öffentlichen Auftritt mit eingebauten, kleinen Playlist-Frames links/rechts und einer <strong>Medienstrecke darunter</strong>. Sie führt <strong>keinen Vollstart</strong> der App aus – dies ist dein <strong>Nur-Assembly-Test</strong>.</p>
        <ul>
          <li><strong>Sichtbarkeit/Teilen:</strong> Öffentliche Startseite mit harten Sicherheits-Headern (CSP, HSTS – serverseitig konfigurieren), und Signatur-Links (Server-Feature).</li>
          <li><strong>FIXES:</strong> Nutze den Link oben zur automatisch erzeugten „Liste“ in <code>reports/FIXES_LIST.md</code>.</li>
          <li><strong>Status-Pills:</strong> Pingen per Bild-Technik unverbindlich die genannten Hosts (CORS-sicher). Grün ≈ erreichbar (heuristisch).</li>
        </ul>
      </div>
    </div>

    <div class="card media-stack" id="media">
      <div class="hd">Medien</div>
      <div class="bd" id="mediaStack">
        <div class="item" id="media1">
          <iframe title="Intro/Status" srcdoc="<!doctype html><html><body style='margin:0;background:#000;color:#ddd;font:14px/1.5 system-ui'><div style='padding:12px'>Intro/Status – Ersetze mich durch deine echte Einbettung (HLS/DASH/Player oder Dashboard).<br>Hinweis: Für echte Streams setze signierte URLs + Kurzzeit-Tokens.</div></body></html>"></iframe>
          <div class="caption">#1 Intro/Status</div>
        </div>
        <div class="item" id="media2">
          <iframe title="Live Ansicht A" src="about:blank"></iframe>
          <div class="caption">#2 Live-Ansicht A (dein externer/ interner Embed)</div>
        </div>
        <div class="item" id="media3">
          <iframe title="Live Ansicht B" src="about:blank"></iframe>
          <div class="caption">#3 Live-Ansicht B (dein externer/ interner Embed)</div>
        </div>
      </div>
    </div>
  </main>

  <!-- RIGHT PLAYLIST -->
  <aside class="col sticky">
    <div class="card">
      <div class="hd">Playlist Rechts</div>
      <div class="bd list">
        <a href="#media1"><span class="kbd">Top</span> Intro</a>
        <a href="#media2"><span class="kbd">A</span> Ansicht A</a>
        <a href="#media3"><span class="kbd">B</span> Ansicht B</a>
      </div>
      <iframe id="rightFrame" title="Playlist Rechts" srcdoc="<!doctype html><html><body style='margin:0;background:#000;color:#eee;font:14px/1.4 monospace'><div style='padding:10px'>Playlist (rechts)<br/>Hier können kurze Playlists/Player liegen.</div></body></html>"></iframe>
    </div>

    <div class="card">
      <div class="hd">Schnellzugriff</div>
      <div class="bd list">
        <a href="http://localhost:8080" target="_blank" rel="noopener">localhost:8080</a>
        <a href="http://127.0.0.1:8080" target="_blank" rel="noopener">127.0.0.1:8080</a>
        <a href="http://192.168.1.181:8080" target="_blank" rel="noopener">192.168.1.181:8080</a>
        <a href="http://DESKTOP-U2AII26:8080" target="_blank" rel="noopener">DESKTOP-U2AII26:8080</a>
        <a href="http://192.168.56.1:8080" target="_blank" rel="noopener">VirtualBox 56.1</a>
        <a href="http://192.168.75.1:8080" target="_blank" rel="noopener">VMware 75.1</a>
        <a href="http://192.168.66.1:8080" target="_blank" rel="noopener">VM 66.1</a>
        <a href="http://172.29.96.1:8080" target="_blank" rel="noopener">WSL/Docker 172.29.96.1</a>
      </div>
    </div>
  </aside>

  <footer>
    <div>© GENTLYOVERDONE.COM „BURNEDMEDIA“ • UI-Shell für öffentliche Ansicht • Keine externen Verbindungen durch diese Seite selbst.</div>
    <div><span class="pill">Build: Nur-Assembly • Demo</span></div>
  </footer>
</div>

<script>
(function(){
  const app = document.getElementById('app');
  const btn = document.getElementById('toggleTheme');
  let gentle = false;
  btn.addEventListener('click', () => {
    gentle = !gentle;
    btn.setAttribute('aria-pressed', String(gentle));
    document.documentElement.classList.toggle('theme-gently', gentle);
  });

  // Reachability check via image ping (no-cors friendly).
  const hosts = [
    {label: "localhost:8080", url: "http://localhost:8080"},
    {label: "127.0.0.1:8080", url: "http://127.0.0.1:8080"},
    {label: "192.168.1.181:8080", url: "http://192.168.1.181:8080"},
    {label: "DESKTOP-U2AII26:8080", url: "http://DESKTOP-U2AII26:8080"},
    {label: "192.168.56.1:8080", url: "http://192.168.56.1:8080"},
    {label: "192.168.75.1:8080", url: "http://192.168.75.1:8080"},
    {label: "192.168.66.1:8080", url: "http://192.168.66.1:8080"},
    {label: "172.29.96.1:8080", url: "http://172.29.96.1:8080"}
  ];
  const pills = document.getElementById('statusPills');
  hosts.forEach(h => {
    const pill = document.createElement('a');
    pill.href = h.url; pill.target = "_blank"; pill.rel = "noopener";
    pill.className = "pill";
    pill.innerHTML = `<span class="dot"></span>${h.label}`;
    pills.appendChild(pill);

    // Try load /favicon.ico as a cheap reachability heuristic.
    const img = new Image();
    const timer = setTimeout(()=>{
      pill.querySelector('.dot').classList.add('bad');
    }, 4500);
    img.onload = () => { clearTimeout(timer); pill.querySelector('.dot').classList.add('ok'); };
    img.onerror = () => { clearTimeout(timer); pill.querySelector('.dot').classList.add('bad'); };
    img.src = h.url.replace(/\/$/,'') + "/favicon.ico?" + Date.now();
  });

  // Example embeds for A/B; leave blank by default.
  // You can set URLs via #hash params for quick tests, e.g.:
  //   portal.html#media2=https://example.com&media3=https://example.org
  const params = new URL(location.href).hash.replace(/^#/,'').split('&').reduce((acc,kv)=>{
    const [k,v] = kv.split('=');
    if(k && v) acc[k] = decodeURIComponent(v);
    return acc;
  },{});
  if (params.media2) document.querySelector('#media2 iframe').src = params.media2;
  if (params.media3) document.querySelector('#media3 iframe').src = params.media3;
})();
</script>
</body>
</html>
