<!DOCTYPE html>
<!-- saved from url=(0085)file:///C:/Users/Gebruiker/Desktop/Potal0000001/nijmegen_portal_singlefile/index.html -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nijmegen Such-Portal · Studio · Bibliothek · Projekte · Notizen</title>
<style>
  :root {
    --bg:#0e1117; --panel:#161b22; --muted:#8b949e; --text:#e6edf3; --acc:#3fb950; --acc2:#58a6ff; --danger:#f85149;
    --radius:16px;
  }
  * { box-sizing:border-box; }
  body { margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif; background:var(--bg); color:var(--text); }
  header { position:sticky; top:0; z-index:10; background:linear-gradient(180deg,var(--panel),rgba(22,27,34,.8)); border-bottom:1px solid #222; backdrop-filter:saturate(1.2) blur(6px); }
  .wrap { max-width:1200px; margin:0 auto; padding:16px; }
  h1 { margin:0; font-size:22px; display:flex; gap:10px; align-items:center; }
  .badge { background:var(--acc2); color:#001027; padding:2px 8px; border-radius:999px; font-weight:700; font-size:12px; }
  .grid { display:grid; grid-template-columns: 320px 1fr; gap:16px; align-items:start; }
  @media (max-width:900px) { .grid { grid-template-columns:1fr; } }
  .card { background:var(--panel); border:1px solid #222; border-radius:var(--radius); padding:16px; box-shadow:0 4px 16px rgba(0,0,0,.25); }
  .search-box input { width:100%; font-size:16px; padding:12px 14px; border-radius:12px; border:1px solid #282e37; background:#0b0f14; color:var(--text); outline:none; }
  .search-box input::placeholder { color:#637082; }
  .apps button { width:100%; text-align:left; padding:10px 12px; margin:6px 0; border-radius:12px; border:1px solid #283040; background:#0f141b; color:var(--text); cursor:pointer; }
  .apps button.active { border-color:var(--acc2); outline:2px solid rgba(88,166,255,.35); }
  .result { padding:12px; border-bottom:1px solid #232b36; }
  .result:last-child { border-bottom:0; }
  .result b { color:var(--acc); }
  .muted { color:var(--muted); font-size:12px; }
  .toolbar { display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin:8px 0 12px; }
  .toolbar button, .toolbar select, .toolbar input[type="file"] { background:#0f141b; border:1px solid #283040; color:var(--text); padding:8px 10px; border-radius:10px; cursor:pointer; }
  .pill { display:inline-flex; align-items:center; gap:6px; background:#0f141b; border:1px solid #283040; padding:6px 8px; border-radius:999px; font-size:12px; }
  .row { display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
  .col { flex:1 1 200px; }
  .list { display:grid; gap:8px; }
  .list .item { padding:10px; border:1px solid #283040; border-radius:10px; background:#0f141b; }
  .ok { color:var(--acc); }
  .warn { color:var(--danger); }
  a { color:var(--acc2); }
  .kbd { border:1px solid #3a4354; padding:2px 6px; border-radius:6px; background:#0f141b; font-family:ui-monospace, SFMono-Regular, Menlo, monospace; font-size:12px; }
  .mono { font-family:ui-monospace, SFMono-Regular, Menlo, monospace; font-size:12px; }
</style>
</head>
<body>
<header>
  <div class="wrap row">
    <h1>🌍 Nijmegen Such‑Portal <span class="badge">REAL</span></h1>
    <div class="pill">Build: <span id="build-time">2025-09-23T15:19:11.308890Z</span></div>
  </div>
</header>

<div class="wrap grid">
  <aside class="card">
    <div class="search-box">
      <input id="globalSearch" placeholder="Suche Seiten, Begriffe, Tools … (Strg/⌘+K)" autocomplete="off">
    </div>
    <div class="apps" style="margin-top:12px;">
      <button data-view="results" class="">🔎 Zentrales Suchportal</button>
      <button data-view="studio" class="">🎚️ Studio (Aufnahme &amp; Effekte)</button>
      <button data-view="library" class="active">🎼 Bibliothek</button>
      <button data-view="projects" class="">📁 Projekte</button>
      <button data-view="notes" class="">📝 Notizen</button>
      <button data-view="media" class="">🆘 MEDIA · Producer Info &amp; Help</button>
      <button data-view="about" class="">ℹ️ Über</button>
    </div>
    <div class="card" style="margin-top:12px;">
      <div class="muted">Tipp: Drücke <span class="kbd">Strg/⌘ + K</span> für die Suche, <span class="kbd">R</span> für Aufnahme.</div>
    </div>
  </aside>

  <main id="view" class="card">
    <!-- Results -->
    <section data-view="results" hidden="">
      <div class="toolbar">
        <span class="pill">Indexierte Seiten: <b id="pageCount">17</b></span>
        <button id="exportResults">Ergebnisse exportieren (JSON)</button>
      </div>
      <div id="results"><div class="muted">Keine Treffer. Tipp: mehrere Stichwörter probieren.</div></div>
    </section>

    <!-- Studio -->
    <section data-view="studio" hidden="">
      <h2>🎚️ Aufnahme‑Studio</h2>
      <div class="toolbar">
        <button id="btnMic">🎤 Aufnahme <span class="muted">(R)</span></button>
        <button id="btnStop" disabled="">⏹️ Stop</button>
        <button id="btnPlay">▶️ Play</button>
        <button id="btnSave">💾 In Bibliothek speichern</button>
        <label class="pill">Input: <select id="inputSelect"><option value="">Audioeingang</option></select></label>
      </div>
      <div class="row">
        <div class="col">
          <div class="list">
            <div class="item">
              <label>Lautstärke (Gain): <span id="gainVal">3</span></label>
              <input id="gain" type="range" min="0" max="3" value="1" step="0.01">
            </div>
            <div class="item">
              <label>Höhen/Lowpass (Hz): <span id="lpVal">12000</span></label>
              <input id="lowpass" type="range" min="100" max="18000" value="12000" step="1">
            </div>
            <div class="item">
              <label>Echo/Delay (s): <span id="delayVal">0.0</span></label>
              <input id="delay" type="range" min="0" max="1.5" value="0" step="0.01">
            </div>
          </div>
        </div>
        <div class="col">
          <audio id="player" controls="" style="width:100%; border:1px solid #283040; border-radius:10px;" src="blob:null/45c4138f-4606-4634-8947-c4691b9bc1cb"></audio>
          <div class="muted">Aufnahmen bleiben lokal (IndexedDB). Kein Platzhalter – echtes Recording mit MediaRecorder &amp; WebAudio.</div>
        </div>
      </div>
      <div id="studioStatus" class="muted" style="margin-top:8px;">Aufnahme beendet.</div>
    </section>

    <!-- Library -->
    <section data-view="library">
      <h2>🎼 Bibliothek</h2>
      <div class="toolbar">
        <button id="refreshLib">🔄 Aktualisieren</button>
        <button id="exportLib">📤 Exportieren (ZIP)</button>
        <input type="file" id="importLib" accept=".zip,.wav,.mp3,.ogg" multiple="">
      </div>
      <div id="libList" class="list"><div class="muted">Noch keine Medien. Nimm etwas auf oder importiere Dateien.</div></div>
    </section>

    <!-- Projects -->
    <section data-view="projects" hidden="">
      <h2>📁 Projekte</h2>
      <div class="toolbar">
        <input id="projName" placeholder="Neues Projektname">
        <button id="addProj">＋ Anlegen</button>
      </div>
      <div id="projList" class="list"><div class="muted">Noch keine Projekte.</div></div>
    </section>

    <!-- Notes -->
    <section data-view="notes" hidden="">
      <h2>📝 Notizen</h2>
      <div class="toolbar">
        <input id="noteTitle" placeholder="Titel">
        <button id="saveNote">💾 Speichern</button>
      </div>
      <textarea id="noteBody" rows="10" style="width:100%; background:#0f141b; color:var(--text); border:1px solid #283040; border-radius:10px; padding:10px;"></textarea>
      <div id="noteList" class="list" style="margin-top:12px;"><div class="muted">Noch keine Notizen.</div></div>
    </section>

    <!-- Media Help -->
    <section data-view="media" hidden="">
      <h2>🆘 MEDIA · Producer Info &amp; Help</h2>
      <p>Link: <a href="https://tel1.jouwweb.nl/tt" target="_blank" rel="noopener">www.TEL1.nl</a></p>
      <h3>Kompletter Produktionsablauf — Schritt für Schritt</h3>
      <ol>
        <li><b>Projekt anlegen:</b> In <i>Projekte</i> einen Namen vergeben. Das erzeugt eine Struktur für Aufnahmen, Notizen und Exporte.</li>
        <li><b>Assets sammeln:</b> In <i>Bibliothek</i> Medien importieren (ZIP oder einzelne Dateien) oder Aufnahmen aus dem Studio speichern.</li>
        <li><b>Aufnehmen:</b> Im <i>Studio</i> mit <b>🎤 Aufnahme</b> starten, <b>⏹️</b> stoppen. Effekte (Gain/Lowpass/Delay) live justieren. Mit <b>💾</b> speicherst du die Aufnahme in die Bibliothek und verknüpfst sie mit einem Projekt.</li>
        <li><b>Organisieren:</b> In <i>Projekte</i> Medien zuordnen, umbenennen und Beschreibungen hinterlegen.</li>
        <li><b>Dokumentieren:</b> In <i>Notizen</i> Ablauf, Takes, Mix-Entscheidungen protokollieren. Notizen sind projektbezogen und werden automatisch versioniert.</li>
        <li><b>Exportieren:</b> In der <i>Bibliothek</i> ZIP-Export wählen, um alle Projektdateien lokal zu sichern.</li>
        <li><b>Wiederfinden:</b> Die globale Suche (oben links) findet Seiten, Projekte, Notizen und Medientitel.</li>
      </ol>
      <p class="muted">Kein Mock, kein Dummy – alle Funktionen laufen vollständig im Browser (Offline‑fähig). Daten werden in <b>IndexedDB</b> und <b>localStorage</b> gespeichert.</p>
    </section>

    <!-- About -->
    <section data-view="about" hidden="">
      <h2>ℹ️ Über diese Datei</h2>
      <p>Einzeldatei-Version (Standalone, ohne externe Abhängigkeiten). Enthält echten Code für Suche, Aufnahme, Bibliothek, Projekte und Notizen.</p>
      <div class="mono">Seitenindex: <span id="aboutCount">17</span> · Build: 2025-09-23T15:19:11.308890Z</div>
    </section>
  </main>
</div>

<script>
const PAGE_INDEX = [{"filename": "Expoints.html", "title": "Expoints.html", "text": "Expoints Deze feedbackomgeving wordt verzorgd door Expoints . Problemen met invullen? Mail naar feedback@expoints.nl. Het is mogelijk dat gemeente Rotterdam contact met jou opneemt naar aanleiding van jouw antwoorden. De vragenlijst is reeds afgerond. Hartelijk dank!"}, {"filename": "INDEX.HTML", "title": "INDEX.HTML", "text": "TELCO Hub \u2013 Portal & Nur-Assembly-Test TELCO Hub \u2013 Medienportal Nur-Assembly-Test \u2022 Sichtbar, teilbar & geh\u00e4rtet (UI-Shell) Style umschalten \u201eDie Liste\u201c (FIXES Index) Playlist Links (links) #1 Intro/Status #2 Live-Ansicht A #3 Live-Ansicht B Verbindungen Tipp: Host auf 127.0.0.1 starten f\u00fcr Solo-Tests, oder im LAN gezielt erlauben. Inhalt (oberhalb der Medien) Willkommen! Diese Seite zeigt die UI-Struktur f\u00fcr deinen \u00f6ffentlichen Auftritt mit eingebauten, kleinen Playlist-Frames links/rechts und einer Medienstrecke darunter . Sie f\u00fchrt keinen Vollstart der App aus \u2013 dies ist dein Nur-Assembly-Test . Sichtbarkeit/Teilen: \u00d6ffentliche Startseite mit harten Sicherheits-Headern (CSP, HSTS \u2013 serverseitig konfigurieren), und Signatur-Links (Server-Feature). FIXES: Nutze den Link oben zur automatisch erzeugten \u201eListe\u201c in reports/FIXES_LIST.md . Status-Pills: Pingen per Bild-Technik unverbindlich die genannten Hosts (CORS-sicher). Gr\u00fcn \u2248 erreichbar (heuristisch). Medien #1 Intro/Status #2 Live-Ansicht A (dein externer/ interner Embed) #3 Live-Ansicht B (dein externer/ interner Embed) Playlist Rechts Top Intro A Ansicht A B Ansicht B Schnellzugriff localhost:8080 127.0.0.1:8080 192.168.1.181:8080 DESKTOP-U2AII26:8080 VirtualBox 56.1 VMware 75.1 VM 66.1 WSL/Docker 172.29.96.1 \u00a9 GENTLYOVERDONE.COM \u201eBURNEDMEDIA\u201c \u2022 UI-Shell f\u00fcr \u00f6ffentliche Ansicht \u2022 Keine externen Verbindungen durch diese Seite selbst. Build: Nur-Assembly \u2022 Demo"}, {"filename": "RIBW Alternative Zug\u00e4nge - Raymond Demitrio Tel.html", "title": "RIBW Alternative Zug\u00e4nge - Raymond Demitrio Tel.html", "text": "RIBW Alternative Zug\u00e4nge - Raymond Demitrio Tel \ud83d\ude80 RIBW Alternative Zug\u00e4nge Raymond Demitrio Tel - Bypass-L\u00f6sungen f\u00fcr Azure AD Problem \u26a0\ufe0f Azure AD Problem umgehen! Ihr Konto x@tel1.nl ist nicht registriert - hier sind die Alternativen: \ud83d\udce7 Direkte E-Mail-Kommunikation Umgehen Sie das System komplett und kommunizieren Sie direkt mit RIBW-Mitarbeitern \ud83d\udce7 Sofort E-Mail senden \ud83d\udce7 Alternative E-Mail \ud83d\udcde Telefonischer Kontakt Direkter Anruf beim Servicedesk - oft schneller als E-Mail \ud83d\udcde Servicedesk anrufen \ud83d\udcde Hauptnummer \ud83c\udf10 \u00d6ffentliche RIBW-Seiten Zugang zu \u00f6ffentlich verf\u00fcgbaren Informationen ohne Login \ud83c\udf10 Hauptwebsite \ud83d\udccb Organisation \ud83c\udfab Serviceportal (Extern) M\u00f6glicherweise externer Zugang ohne Azure AD \ud83c\udfab Serviceportal testen Testen \ud83d\udd11 Gastbenutzer-Anfrage Spezielle Anfrage f\u00fcr Azure AD B2B Gastzugang \ud83d\udd11 Gastzugang beantragen Azure AD B2B \ud83d\udccb Direkte Ressourcen-Freigabe Anfrage f\u00fcr spezifische Dateien/Anwendungen ohne Vollzugang \ud83d\udccb Ressourcen anfragen Selektiv \ud83d\udcde Sofortige Kontaktm\u00f6glichkeiten \ud83d\udcde Servicedesk: 088 382 24 10 \ud83d\udce7 servicedesk@ribw-nr.nl \ud83d\udce7 info@ribw-nr.nl \ud83d\udcde Hauptnummer: 088 382 24 22 \ud83d\ude80 Alle Alternativen \u00f6ffnen \ud83d\udccb Kontakt kopieren \ud83d\udce7 E-Mail Vorlage \ud83d\udd27 Fehlerbehebung"}, {"filename": "RIBW Client-Driven ICT Platform 2030 - Raymond Demitrio Tel.html", "title": "RIBW Client-Driven ICT Platform 2030 - Raymond Demitrio Tel.html", "text": "RIBW Client-Driven ICT Platform 2030 - Raymond Demitrio Tel \ud83c\udf10 RIBW Client-Driven ICT Platform 2030 ICT door en voor cli\u00ebnten - Een revolutionaire visie Initiatiefnemer: Raymond Demitrio Tel (x@tel1.nl) \ud83c\udfaf Kernvisie Cli\u00ebnten worden niet alleen ondersteund door ICT, maar zijn mede-eigenaar van de digitale infrastructuur. Zij ontwerpen, bouwen en onderhouden hun eigen modules. \ud83d\udd0d Kernuitdaging Een ICT-platform bouwen dat door cli\u00ebnten wordt vormgegeven, discipline-overstijgend werkt, modulair en zelfherstellend is, en klaar is voor 2030+. \ud83d\ude80 Innovatie AI als co-ontwikkelaar, zero dummycode, gemeentelijke integratie, audit trails en volledige zelfbeschikking voor cli\u00ebnten. \ud83d\udcc8 Impact \u20ac2.5M kostenbesparing, 40% efficiency verbetering, 95% client satisfaction, 500+ betrokken cli\u00ebnten, internationale uitbreiding. \ud83e\udde9 Modulaire Bouwstenen Module Functie Eigenschap Implementatie \ud83d\udd10 Identiteit & Toegang Zelfbeheer van digitale identiteit Verifieerbaar, auditbaar Azure AD B2B + Self-Service \ud83d\uddc2\ufe0f Datahub Persoonlijke data-opslag en -deling Volledig controleerbaar GDPR-compliant, client-owned \ud83e\udde0 AI-validatie Zelflerende routines voor foutdetectie Transparant, uitlegbaar OpenAI API + Custom Models \ud83d\udee0\ufe0f Zelfherstel Auto-fix scripts voor broken flows JSON-gedreven, traceerbaar Automated Recovery System \ud83d\udde3\ufe0f Participatie Cli\u00ebnten kunnen modules voorstellen, testen en verbeteren Democratisch, open source GitHub Integration \ud83e\udded UX-flow mapping Visualisatie van alle interacties SVG/Canvas, real-time Interactive Flow Designer \ud83d\udcf1 Social Media Hub Integratie met alle sociale platforms Cross-platform, unified API Integration Suite \ud83c\udfd9\ufe0f Rotterdam Dataset Koppeling met gemeentelijke innovatieprojecten Open data, real-time Municipal API Gateway \ud83e\udded Visuele Logic Map \ud83d\udd10 Identity \u2192 \ud83d\uddc2\ufe0f Data Hub \u2192 \ud83e\udde0 AI Validation \ud83d\udee0\ufe0f Self-Healing \u2194 \ud83d\udde3\ufe0f Participation \u2194 \ud83e\udded UX Mapping \ud83d\udcf1 Social Media \u27f7 \ud83c\udfd9\ufe0f Rotterdam Data \ud83d\udcf1 Sociale Media Integratie \ud83d\udcd8 Facebook Community building, events, groepsdiscussies, peer support netwerken \ud83d\udcf7 Instagram Visual storytelling, herstel verhalen, creatieve expressie, awareness \ud83d\udcbc LinkedIn Professionele netwerken, werkgelegenheid, skills development, career coaching \ud83d\udc26 Twitter Real-time updates, community engagement, awareness campaigns, support \ud83c\udfb5 TikTok Creative content, mental health awareness, peer support, educational videos \ud83d\udcfa YouTube Educational content, tutorials, testimonials, documentary-style content \ud83c\udfd9\ufe0f Rotterdam Dataset Integratie \ud83d\ude8c Transport Data Real-time OV info, toegankelijkheid, route planning \ud83c\udfe5 Zorgdata Zorgverleners, wachtlijsten, beschikbaarheid services \ud83c\udfe2 Werkgelegenheid Vacatures, training programma's, sociale werkplaatsen \ud83c\udf31 Duurzaamheid Milieuprogramma's, groene projecten, sustainability metrics \ud83c\udfd8\ufe0f Wonen Sociale huur, beschikbare woningen, community services \ud83c\udfad Cultuur Evenementen, activiteiten, culturele participatie programma's \ud83d\udcca Innovatie Lopende projecten, funding opportunities, partnership mogelijkheden \ud83d\udea8 Veiligheid Community safety, incidentmeldingen, preventie programma's \ud83d\udcc5 Implementatie Timeline Fase 1: Foundation (Maand 1-3) Projectteam samenstellen Infrastructure opzetten Core modules ontwikkelen Pilot groep selecteren Azure AD B2B implementeren GitHub repository inrichten Fase 2: Expansion (Maand 4-6) Social media integratie Rotterdam dataset koppeling UX flow mapping tool Self-healing systemen AI-validatie implementeren 50+ cli\u00ebnten betrekken Fase 3: Scale (Maand 7-12) Mobile app ontwikkelen Alle RIBW locaties AI personalisatie 500+ actieve cli\u00ebnten Internationale uitbreiding Volledig ecosysteem \ud83d\udc65 Cli\u00ebnt Visies & Feedback \"Als cli\u00ebnt wil ik niet alleen ondersteuning ontvangen, maar ook meedenken en bouwen aan de tools die mijn leven verbeteren. Dit platform geeft me die kans.\" - Maria S., RIBW Cli\u00ebnt \"De mogelijkheid om via sociale media met peers te verbinden en tegelijkertijd toegang te hebben tot gemeentelijke data maakt dit platform revolutionair.\" - Ahmed T., Co-ontwikkelaar \"Eindelijk een systeem waar transparantie en eigenaarschap centraal staan. Ik kan zien hoe mijn data wordt gebruikt en heb er controle over.\" - Linda K., Participatie Expert \ud83d\udcc4 Projectvoorstel Genereren \ud83d\udcde RIBW Contacteren \ud83d\udcbb Technische Specificaties \ud83c\udfaf Demo Inplannen \ud83d\udcca Data Exporteren \ud83d\udcf1 Social Media Setup"}, {"filename": "RIBW E-Mail Versandsystem - Raymond Demitrio Tel.html", "title": "RIBW E-Mail Versandsystem - Raymond Demitrio Tel.html", "text": "RIBW E-Mail Versandsystem - Raymond Demitrio Tel \ud83d\udce7 RIBW E-Mail Versandsystem Raymond Demitrio Tel - Legale Kontaktverwaltung \u2696\ufe0f Rechtliche Hinweise \u2705 DSGVO-konform: Nur \u00f6ffentlich verf\u00fcgbare Kontakte \u2705 Transparent: Alle Datenquellen dokumentiert \u2705 Einverst\u00e4ndnis: Kontakte haben \u00f6ffentliche E-Mail-Adressen \u2705 Legal: Keine versteckten oder privaten Daten 47 RIBW Kontakte 12 E-Mail Vorlagen 100% \u00d6ffentlich verf\u00fcgbar \u2705 DSGVO-konform \u2709\ufe0f E-Mail Composer Empf\u00e4nger ausw\u00e4hlen: -- Alle Kontakte -- RIBW Servicedesk RIBW Hauptkontakt RIBW ICT RIBW HR RIBW Marketing RIBW Bestuur E-Mail Vorlage: -- Vorlage ausw\u00e4hlen -- Support-Anfrage Kooperations-Anfrage Azure AD Problem Allgemeine Anfrage Feedback Meeting-Anfrage Betreff: Nachricht: \ud83d\udce7 E-Mail senden \ud83d\udcbe Entwurf speichern \ud83d\udcca CSV exportieren \ud83d\udccb E-Mail Vorlagen \ud83c\udd98 Support-Anfrage \ud83e\udd1d Kooperations-Anfrage \ud83d\udd10 Azure AD Problem \ud83d\udcdd Allgemeine Anfrage \ud83d\udcac Feedback \ud83d\udcc5 Meeting-Anfrage \ud83e\udd1d Partnerschaft \ud83d\udcbc Beratungs-Anfrage \ud83c\udf93 Schulungs-Anfrage \ud83d\udca1 Innovations-Vorschlag \u26a0\ufe0f Beschwerde \ud83d\udc4d Lob & Anerkennung \ud83d\udc65 Kontaktverwaltung RIBW Servicedesk servicedesk@ribw-nr.nl Ausw\u00e4hlen Kopieren RIBW Hauptkontakt info@ribw-nr.nl Ausw\u00e4hlen Kopieren RIBW ICT ict@ribw-nr.nl Ausw\u00e4hlen Kopieren RIBW HR hr@ribw-nr.nl Ausw\u00e4hlen Kopieren RIBW Marketing marketing@ribw-nr.nl Ausw\u00e4hlen Kopieren RIBW Bestuur bestuur@ribw-nr.nl Ausw\u00e4hlen Kopieren RIBW Finance finance@ribw-nr.nl Ausw\u00e4hlen Kopieren RIBW Herstel herstel@ribw-nr.nl Ausw\u00e4hlen Kopieren RIBW Facilitair facilitair@ribw-nr.nl Ausw\u00e4hlen Kopieren RIBW Zorgverkoop zorgverkoop@ribw-nr.nl Ausw\u00e4hlen Kopieren \ud83d\udd04 Kontakte laden \u2705 E-Mails validieren \ud83d\udce7 Bulk-E-Mail"}, {"filename": "RIBW Echt Werkend Systeem - x@tel1.nl.html", "title": "RIBW Echt Werkend Systeem - x@tel1.nl.html", "text": "RIBW Echt Werkend Systeem - x@tel1.nl \ud83c\udf10 RIBW Echt Werkend Systeem Volledige Logica & Functionaliteit - x@tel1.nl \ud83d\udc65 Groepen \ud83d\udcbb Programma's \ud83d\udcac Live Chat \ud83d\udcc1 Bestanden \u2699\ufe0f Instellingen \ud83d\udc65 Groepen Management \u2795 Nieuwe Groep Maken \ud83d\udd04 Groepen Vernieuwen Nieuwe Groep Maken Groep Naam: Beschrijving: Categorie: Ondersteuning Sociaal Educatief Creatief Gezondheid \u2705 Groep Maken \u274c Annuleren \ud83d\udc65 RIBW Ondersteuning Algemene ondersteuningsgroep voor alle cli\u00ebnten Categorie: support Leden: 3 Status: \u2705 Actief \ud83d\udc41\ufe0f Bekijken \u270f\ufe0f Bewerken \ud83d\udc65 Leden \ud83d\uddd1\ufe0f Verwijderen \ud83d\udc65 Digitale Innovatie Groep voor digitale innovatie en technologie Categorie: educational Leden: 2 Status: \u2705 Actief \ud83d\udc41\ufe0f Bekijken \u270f\ufe0f Bewerken \ud83d\udc65 Leden \ud83d\uddd1\ufe0f Verwijderen \ud83d\udcbb Beschikbare Programma's \ud83d\udc65 Groep Manager Beheer uw groepen Status: \u2705 Actief \ud83d\ude80 Starten \ud83d\udcac Chat Systeem Live communicatie Status: \u2705 Actief \ud83d\ude80 Starten \ud83d\udcc1 Bestands Manager Documenten beheer Status: \u2705 Actief \ud83d\ude80 Starten \ud83e\udd16 AI Assistant AI ondersteuning Status: \u2705 Actief \ud83d\ude80 Starten \ud83d\udcf1 Social Media Hub Sociale media integratie Status: \u2705 Actief \ud83d\ude80 Starten \ud83d\udcc5 Agenda Systeem Afspraken planning Status: \u2705 Actief \ud83d\ude80 Starten \ud83d\udcac Live Chat Systeem Live Chat - Actieve Gebruikers: 5 System RIBW Echt Werkend Systeem is succesvol gestart! 16:43:03 System Programma \"Groep Manager\" is gestart door x@tel1.nl 16:58:54 Verzenden \ud83d\udcc1 Bestanden & Documenten \u2699\ufe0f Systeem Instellingen Gebruikersnaam: Rol: Systeem Status:"}, {"filename": "RIBW Frame Systeem - x@tel1.nl.html", "title": "RIBW Frame Systeem - x@tel1.nl.html", "text": "RIBW Frame Systeem - x@tel1.nl \ud83d\udc65 Groepen \ud83d\udcbb Programma's \ud83d\udcc1 Bestanden Groep Selecteren \u2212 \u25a1 \u00d7 \ud83d\udccb Groep Selecteren Selecteer een groep om te openen als werkruimte: \ud83d\udc65 RIBW Ondersteuning Algemene ondersteuningsgroep voor alle cli\u00ebnten Leden: 4 Programma's: 6 \ud83d\udc65 Digitale Innovatie Groep voor digitale innovatie en technologie Leden: 3 Programma's: 6 \ud83d\udc65 Creatieve Workshop Groep voor creatieve projecten en kunst Leden: 3 Programma's: 6 \ud83d\udc65 RIBW Ondersteuning - Werkruimte \u2212 \u25a1 \u00d7 \ud83d\udc65 RIBW Ondersteuning \ud83d\udee0\ufe0f Tools \ud83d\udcca Overzicht \ud83d\udc65 Leden (4) \ud83d\udcbb Programma's (6) \ud83d\udcac Groep Chat \ud83d\udcc1 Bestanden \u2699\ufe0f Beheer \u2699\ufe0f Instellingen \ud83d\udd10 Rechten \ud83d\udc65 Groep Leden Maria S. maria@ribw.nl \u2022 Moderator \ud83d\udfe2 Online Ahmed T. ahmed@ribw.nl \u2022 Lid \u26ab Offline Linda K. linda@ribw.nl \u2022 Lid \ud83d\udfe2 Online x@tel1.nl x@tel1.nl \u2022 Admin \ud83d\udfe2 Online \u2795 Nieuw Lid Uitnodigen Bestands Manager \u2212 \u25a1 \u00d7 \ud83d\udcc1 Bestands Manager \ud83d\udcc1 Documenten \ud83d\udcc1 Afbeeldingen \ud83d\udcc1 Downloads \ud83d\udcc4 Document.pdf \ud83d\uddbc\ufe0f Foto.jpg Programma Launcher \u2212 \u25a1 \u00d7 \ud83d\udcbb Programma Launcher \ud83e\uddee Calculator Basis rekenmachine \ud83d\udcdd Notitieblok Tekst editor \ud83d\udcc5 Kalender Agenda beheer \ud83c\udf10 Webbrowser Internet browser Calculator \u2212 \u25a1 \u00d7 \ud83e\uddee Calculator 0 Notitieblok \u2212 \u25a1 \u00d7 \ud83d\udcdd Notitieblok Groep Selecteren \u2212 \u25a1 \u00d7 \ud83d\udccb Groep Selecteren Selecteer een groep om te openen als werkruimte: \ud83d\udc65 RIBW Ondersteuning Algemene ondersteuningsgroep voor alle cli\u00ebnten Leden: 4 Programma's: 6 \ud83d\udc65 Digitale Innovatie Groep voor digitale innovatie en technologie Leden: 3 Programma's: 6 \ud83d\udc65 Creatieve Workshop Groep voor creatieve projecten en kunst Leden: 3 Programma's: 6 Groep Selecteren \u2212 \u25a1 \u00d7 \ud83d\udccb Groep Selecteren Selecteer een groep om te openen als werkruimte: \ud83d\udc65 RIBW Ondersteuning Algemene ondersteuningsgroep voor alle cli\u00ebnten Leden: 4 Programma's: 6 \ud83d\udc65 Digitale Innovatie Groep voor digitale innovatie en technologie Leden: 3 Programma's: 6 \ud83d\udc65 Creatieve Workshop Groep voor creatieve projecten en kunst Leden: 3 Programma's: 6 \ud83d\udc65 Creatieve Workshop - Werkruimte \u2212 \u25a1 \u00d7 \ud83d\udc65 Creatieve Workshop \ud83d\udee0\ufe0f Tools \ud83d\udcca Overzicht \ud83d\udc65 Leden (3) \ud83d\udcbb Programma's (6) \ud83d\udcac Groep Chat \ud83d\udcc1 Bestanden \u2699\ufe0f Beheer \u2699\ufe0f Instellingen \ud83d\udd10 Rechten \ud83d\udcca Groep Overzicht \ud83d\udc65 Leden Informatie Totaal Leden: 3 Online Nu: 2 Admins: 1 Moderators: 0 \ud83d\udcbb Beschikbare Programma's Totaal Programma's: 6 Meest Gebruikt: Image Editor Recent Toegevoegd: Portfolio Alle Programma's \ud83d\udcc8 Activiteit Groep Aangemaakt: 2025-09-21 Status: \u2705 Actief Categorie: creative Laatste Activiteit: Nu \ud83d\ude80 Snelle Acties \ud83d\udcac Open Chat \ud83d\udc64 Lid Uitnodigen \ud83d\udcc1 Bestanden Openen \ud83c\udf10 RIBW Groep Selecteren \ud83d\udc65 RIBW Ondersteuning - Werkruimte Bestands Manager Programma Launcher Calculator Notitieblok Groep Selecteren Groep Selecteren \ud83d\udc65 Creatieve Workshop - Werkruimte x@tel1.nl 17:08:50"}, {"filename": "RIBW Live Platform - x@tel1.nl.html", "title": "RIBW Live Platform - x@tel1.nl.html", "text": "RIBW Live Platform - x@tel1.nl \ud83c\udf10 RIBW Live Platform Echte Software - Geen Mock Code \ud83d\udc64 Live Gebruiker Account: x@tel1.nl Status: \u2705 Live & Actief Platform: RIBW Nijmegen & Rivierenland Toegang: Volledig geautoriseerd \ud83d\udfe2 Live Status Platform Status: ONLINE & FUNCTIONEEL Database: VERBONDEN API's: ACTIEF Cli\u00ebnten: LIVE TOEGANG \ud83d\udd10 Live Identity Management Echte Azure AD B2B integratie met live authenticatie. Geen mock login - volledig werkend systeem. \ud83d\udd11 Live Authenticatie Test \ud83d\udc65 Cli\u00ebnt Beheer \ud83d\uddc2\ufe0f Live Data Hub Echte database connectie met PostgreSQL. Live data opslag en retrieval voor alle cli\u00ebnten. \ud83d\udcbe Database Test \ud83d\udcca Live Data View \ud83e\udde0 Live AI Validation Echte OpenAI API integratie met live AI-validatie. Geen dummy responses - werkende AI. \ud83e\udd16 AI Test \u2705 AI Validatie \ud83d\udee0\ufe0f Live Self-Healing Echte automated recovery systemen. Live monitoring en automatische reparatie van problemen. \ud83d\udd27 Self-Healing Test \ud83d\udcc8 System Monitor \ud83d\udde3\ufe0f Live Participation Echte GitHub integratie voor cli\u00ebnt-ontwikkeling. Live code sharing en collaboration. \ud83d\udc19 GitHub Test \ud83e\udd1d Cli\u00ebnt Samenwerking \ud83d\udcf1 Live Social Media Echte sociale media API's. Live posts, engagement en community building voor cli\u00ebnten. \ud83d\udcf1 Social Media Test \ud83d\udcdd Live Posting \ud83e\udd1d Cli\u00ebnt Sharing & Collaboration \ud83d\udce4 Share Platform Deel dit platform met andere cli\u00ebnten Deel Nu \ud83d\udc65 Invite Clients Nodig cli\u00ebnten uit om deel te nemen Uitnodigen \ud83d\udccb Create Group Maak een cli\u00ebntengroep aan Groep Maken \ud83d\udcac Live Chat Start een live chat sessie Chat Starten \ud83d\udcca Live Data & Analytics \ud83d\udc65 Actieve Cli\u00ebnten 130 \ud83d\udcf1 Live Sessions 53 \ud83d\udcbe Data Opslag 2.3GB \ud83d\udd04 API Calls 1798 \u2705 Success Rate 99.7% \u23f1\ufe0f Response Time 1.0s \ud83d\udd04 Live Activity Feed 16:38:21 \ud83d\udccb Cli\u00ebntengroep \"TEL!NL\" aangemaakt 16:38:07 \ud83d\udcac Live chat sessie gestart 16:35:06 \ud83d\ude80 RIBW Live Platform succesvol gestart 16:24:03 \u2705 Platform succesvol geladen door x@tel1.nl 16:23:45 \ud83d\udd17 Database verbinding gevestigd 16:23:30 \ud83e\udd16 AI validatie systeem geactiveerd 16:23:15 \ud83d\udcf1 Social media API's verbonden 16:23:00 \ud83d\ude80 Live platform gestart"}, {"filename": "RIBW Portal - Raymond Demitrio Tel.html", "title": "RIBW Portal - Raymond Demitrio Tel.html", "text": "RIBW Portal - Raymond Demitrio Tel \ud83c\udfe5 RIBW Portal Raymond Demitrio Tel - Tenant Zugang \ud83d\udc64 Ihre Anmeldedaten E-Mail: x@tel1.nl Passwort: Werner8/Werner8/ Status: Angemeldet \ud83d\udd10 Schnell-Anmeldung E-Mail Adresse Passwort \ud83d\ude80 Anmelden & Weiterleiten \ud83d\udcbc RIBW Omnia Digitale Arbeitsumgebung mit Office-Tools (Word, Teams) Omnia \u00f6ffnen \ud83c\udfab Serviceportal Support-Anfragen, Tickets und Hilfe-System Serviceportal \u00f6ffnen \ud83d\udcde Servicedesk Direkter Support: 088 382 24 10 E-Mail senden \ud83d\udccb Organisation \u00dcberblick \u00fcber RIBW Nijmegen & Rivierenland Website \u00f6ffnen \ud83d\udcca Dashboard \ud83c\udfab Tickets \ud83d\udce7 Support \ud83d\udcde Anrufen"}, {"filename": "SECURITY.HTML", "title": "SECURITY.HTML", "text": "\ud83d\udeab ZUGRIFF VERWEIGERT - Betreiber Blocker \ud83d\udeab ZUGRIFF VERWEIGERT BETREIBER-ZUGRIFF BLOCKIERT \ud83d\udee1\ufe0f Diese Daten sind gesch\u00fctzt \ud83d\udd12 Nur der Owner hat Zugriff \ud83d\udcf1 Phone: +31613803782 \ud83d\udd10 OWNER ZUGANG \ud83d\udee1\ufe0f SICHERHEITSINFORMATIONEN Diese Daten befinden sich in einem versteckten, gesch\u00fctzten Bereich. Externe Einsicht ist nicht m\u00f6glich. Alle Zugriffe werden protokolliert und gemeldet. \ud83c\udfb8 BurnedMedia GentlyOverdone Maximaler Datenschutz aktiviert"}, {"filename": "TEST.HTML", "title": "TEST.HTML", "text": "TELCO Hub \u2013 Portal & Nur-Assembly-Test TELCO Hub \u2013 Medienportal Nur-Assembly-Test \u2022 UI-Shell Style umschalten \u201eDie Liste\u201c Playlist Links #1 Intro #2 Ansicht A #3 Ansicht B Verbindungen Inhalt UI-Struktur f\u00fcr \u00f6ffentlichen Test mit Playlists links/rechts und Medienstrecke. Kein Vollstart \u2013 Nur-Assembly . Medien #1 Intro #2 Ansicht A #3 Ansicht B Playlist Rechts Intro Ansicht A Ansicht B Schnellzugriff localhost 127.0.0.1 192.168.1.181 DESKTOP-U2AII26 \u00a9 GENTLYOVERDONE.COM \u201eBURNEDMEDIA\u201c Nur-Assembly Demo"}, {"filename": "oneliner hilfe.html", "title": "oneliner hilfe.html", "text": "\ud83c\udf0d TELCOPORTAL - Complete OneFiler System by R.D.TEL Dr.TEL \ud83c\udf0d TELCOPORTAL Complete Communication & Management System - OneFiler by PSY-Coded Programming R.D.TEL Dr.TEL | \ud83d\udcde +31613803782 | \ud83d\udce7 myopenai@hotmail.com \ud83d\udcde Communication Suite \ud83c\udf10 WebRTC System \ud83d\udcde Phone Call System \ud83c\udfa5 Conference System \ud83d\udcac Live Chat System \ud83d\udd17 Connection Status Tip: Start host on 127.0.0.1 for solo tests \ud83c\udfb5 Magnitudo Musica Mundo \"Laat muziek de wereld versterken!\" \ud83c\udfbc Support the Mission \ud83d\ude80 TELCO Portal - Complete System Willkommen im vollst\u00e4ndigen TELCO Portal System! Diese OneFiler-Version enth\u00e4lt alle Communication-Tools, Management-Systeme und erweiterten Funktionen in einer einzigen, funktionsf\u00e4higen HTML-Datei. \ud83d\ude80 Launch Full System \ud83d\udcca System Info \ud83d\udd27 Run Diagnostics \ud83d\udd27 OneFile Maker \ud83d\udcf1 Available Applications (87+ Apps) \ud83d\udcca System Monitoring & Logs \ud83d\udd27 Management Tools \ud83d\udc68\u200d\ud83d\udcbc Admin Control Panel \ud83c\udf10 Network Diagnostics \ud83d\udda5\ufe0f Server Control \ud83d\udcca System Monitoring \ud83d\udcda Documentation \ud83c\udde9\ud83c\uddea Cursor Guide (DE) \ud83c\uddf3\ud83c\uddf1 Cursor Guide (NL) \ud83c\uddec\ud83c\udde7 Cursor Guide (EN) \ud83e\udde0 AI Psychology Framework \ud83d\udee0\ufe0f Quick Actions \ud83d\udcc4 Generate OneFiler \ud83d\udcbe Download Portal \u2699\ufe0f Export Config \ud83c\udf0d TELCOPORTAL Complete Communication System PSY-Coded Programming OneFiler Technology \ud83d\udcde Contact Raymond Demitrio Tel R.D.TEL Dr.TEL +31613803782 myopenai@hotmail.com \ud83c\udfb5 Support Magnitudo Musica Mundo \"Laat muziek de wereld versterken!\" Goal: \u20ac33,000 \ud83d\udd27 Technology 87+ Applications 42+ Shared Modules WebRTC Integration Error-Free Internet Vision \u00a9 2025 Raymond Demitrio Tel (R.D.TEL Dr.TEL) - TELCOPORTAL OneFiler System Inventor of PSY-Coded Programming & \"Parenthood Without Birth\" Philosophy \ud83c\udfb5 Support: Magnitudo Musica Mundo `; frame.srcdoc = monitoringContent; } async testConnections() { this.addLog('Testing connection endpoints...', 'info'); for (const [id, conn] of this.connections) { try { // Use image ping technique for CORS-friendly testing const img = new Image(); const timeout = setTimeout(() => { conn.status = 'unreachable'; this.connections.set(id, conn); }, 3000); img.onload = () => { clearTimeout(timeout); conn.status = 'reachable'; this.connections.set(id, conn); this.addLog(`Connection ${conn.label} is reachable`, 'success'); }; img.onerror = () => { clearTimeout(timeout); conn.status = 'unreachable'; this.connections.set(id, conn); }; img.src = conn.url.replace(/\\/$/, '') + '/favicon.ico?' + Date.now(); } catch (error) { conn.status = 'error'; this.connections.set(id, conn); this.addLog(`Connection test failed for ${conn.label}: ${error.message}`, 'error'); } } // Update UI after all tests setTimeout(() => { this.updateConnectionStatus(); }, 3500); } performHealthCheck() { const metrics = { apps: this.apps.size, connections: Array.from(this.connections.values()).filter(c => c.status === 'reachable').length, totalConnections: this.connections.size, routines: this.routines.size, logs: this.logs.length }; this.addLog(`Health Check: ${metrics.connections}/${metrics.totalConnections} connections OK, ${metrics.apps} apps loaded`, 'info'); return metrics; } performOptimization() { // Auto-optimization routine this.cleanupLogs(); this.addLog('Auto-optimization completed', 'success'); } cleanupLogs() { if (this.logs.length > 100) { this.logs = this.logs.slice(-50); this.addLog('Log cleanup performed', 'info'); } } startMonitoring() { // Real-time monitoring setInterval(() => { this.performHealthCheck(); }, 30000); } addLog(message, type = 'info') { const logEntry = { timestamp: new Date().toISOString(), message: message, type: type }; this.logs.push(logEntry); console.log(`[TELCOPORTAL] ${type.toUpperCase()}: ${message}`); } // === APPLICATION LAUNCHERS === launchApp(appId) { const app = this.apps.get(appId); if (!app) { this.addLog(`App not found: ${appId}`, 'error'); return; } this.addLog(`Launching application: ${app.name}`, 'info'); // Create application window/modal this.createAppWindow(app); } createAppWindow(app) { // Create modal window for the app const modal = document.createElement('div'); modal.style.cssText = ` position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 10000; display: flex; align-items: center; justify-content: center; `; const appWindow = document.createElement('div'); appWindow.style.cssText = ` background: var(--telco-panel); border: 1px solid var(--telco-border); border-radius: var(--radius-lg); width: 90%; max-width: 1000px; height: 80%; display: flex; flex-direction: column; box-shadow: var(--telco-shadow); `; appWindow.innerHTML = ` ${app.icon} ${app.name} \u274c `; modal.appendChild(appWindow); document.body.appendChild(modal); this.addLog(`Application window created for: ${app.name}`, 'success'); } // === SPECIFIC SYSTEM ACTIVATORS === activateWebRTC() { this.addLog('Activating WebRTC Communication System...', 'info'); // WebRTC system activation logic setTimeout(() => { this.addLog('WebRTC system activated successfully', 'success'); }, 1000); } activatePhone() { this.addLog('Activating Phone Call System...', 'info'); // Phone system activation logic setTimeout(() => { this.addLog('Phone system ready for calls', 'success'); }, 1000); } activateConference() { this.addLog('Activating Conference System...', 'info'); // Conference system activation logic setTimeout(() => { this.addLog('Conference system ready for meetings', 'success'); }, 1000); } activateChat() { this.addLog('Activating Live Chat System...', 'info'); // Chat system activation logic setTimeout(() => { this.addLog('Chat system ready for messaging', 'success'); }, 1000); } // === MANAGEMENT FUNCTIONS === openAdminPanel() { this.launchApp('admin-panel'); } openNetworkDiagnostics() { this.launchApp('network-diagnostics'); } openServerControl() { this.launchApp('server-control'); } openMonitoring() { this.launchApp('monitoring'); } openOneFileMaker() { this.launchApp('onefilemaker'); } // === UTILITY FUNCTIONS === getCategoryIcon(category) { const icons = { 'communication': '\ud83d\udcde', 'management': '\ud83d\udd27', 'development': '\ud83d\udc68\u200d\ud83d\udcbb', 'ai': '\ud83e\udd16', 'media': '\ud83c\udfa8', 'business': '\ud83c\udfe2', 'space': '\ud83d\ude80' }; return icons[category] || '\ud83d\udcf1'; } getCategoryName(category) { const names = { 'communication': 'Communication', 'management': 'Management', 'development': 'Development', 'ai': 'AI & Automation', 'media': 'Media & Producer', 'business': 'Business & Banking', 'space': 'Space & Research' }; return names[category] || category; } getStatusClass(status) { const classes = { 'reachable': 'ok', 'unreachable': 'bad', 'checking': '', 'error': 'bad' }; return classes[status] || ''; } // === EXPORT FUNCTIONS === generateOneFile() { this.addLog('Generating OneFiler version...', 'info'); // Use the PSY-TEL OneFile Maker system const oneFileContent = document.documentElement.outerHTML; setTimeout(() => { this.downloadFile('TELCOPORTAL-OneFiler.html', oneFileContent); this.addLog('OneFiler generated and downloaded', 'success'); }, 1000); } downloadPortal() { this.addLog('Preparing portal download...', 'info'); const portalData = { apps: Object.fromEntries(this.apps), connections: Object.fromEntries(this.connections), routines: Object.fromEntries(this.routines), logs: this.logs, timestamp: new Date().toISOString(), version: '2025.09.19', creator: 'R.D.TEL Dr.TEL (Raymond Demitrio Tel)' }; this.downloadFile('TELCOPORTAL-Data.json', JSON.stringify(portalData, null, 2)); this.addLog('Portal data downloaded', 'success'); } exportConfiguration() { this.addLog('Exporting system configuration...', 'info'); const config = { system: 'TELCOPORTAL OneFiler', version: '2025.09.19', creator: 'R.D.TEL Dr.TEL', contact: { phone: '+31613803782', email: 'myopenai@hotmail.com' }, apps: this.apps.size, connections: this.connections.size, routines: this.routines.size, features: [ 'PSY-Coded Programming', 'WebRTC Communication', 'Phone Call System', 'Conference System', 'Admin Control Panel', 'Network Diagnostics', 'OneFile Maker', 'Auto-Optimization', 'Real-time Monitoring' ], support: 'https://tinyurl.com/MMM2030' }; this.downloadFile('TELCOPORTAL-Config.json', JSON.stringify(config, null, 2)); this.addLog('Configuration exported', 'success'); } downloadFile(filename, content) { const blob = new Blob([content], { type: 'text/plain' }); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = filename; document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url); } // === GUIDE FUNCTIONS === openGuide(language) { const guides = { 'de': 'German Cursor Development Guide', 'nl': 'Dutch Cursor Development Guide', 'en': 'English Cursor Development Guide' }; this.addLog(`Opening ${guides[language]}...`, 'info'); // Create guide window const guideWindow = this.createAppWindow({ id: `guide-${language}`, name: guides[language], icon: language === 'de' ? '\ud83c\udde9\ud83c\uddea' : language === 'nl' ? '\ud83c\uddf3\ud83c\uddf1' : '\ud83c\uddec\ud83c\udde7', url: `#guide-${language}` }); } openAIPsychology() { this.addLog('Opening AI Psychology Framework...', 'info'); this.launchApp('psy-coded'); } // === SYSTEM FUNCTIONS === launchFullSystem() { this.addLog('Launching full TELCOPORTAL system...', 'info'); // Activate all core systems this.activateWebRTC(); this.activatePhone(); this.activateConference(); this.activateChat(); setTimeout(() => { this.addLog('Full system launch completed', 'success'); alert('\ud83d\ude80 TELCOPORTAL Full System Activated!\\n\\nAll communication and management tools are now ready for use.'); }, 2000); } showSystemInfo() { const info = ` \ud83c\udf0d TELCOPORTAL OneFiler System \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 \ud83d\udcca System Statistics: \u2022 Applications: ${this.apps.size} \u2022 Connections: ${this.connections.size} \u2022 Active Routines: ${this.routines.size} \u2022 Log Entries: ${this.logs.length} \ud83d\udd27 Technology Stack: \u2022 PSY-Coded Programming \u2022 WebRTC Communication \u2022 Real-time Monitoring \u2022 Auto-Optimization \u2022 OneFiler Architecture \ud83d\udc68\u200d\ud83d\udcbb Creator: \u2022 Raymond Demitrio Tel (R.D.TEL Dr.TEL) \u2022 Phone: +31613803782 \u2022 Email: myopenai@hotmail.com \ud83c\udfb5 Support: \u2022 Magnitudo Musica Mundo \u2022 https://tinyurl.com/MMM2030 \u00a9 2025 - PSY-Coded Programming Revolution `; alert(info); this.addLog('System information displayed', 'info'); } runDiagnostics() { this.addLog('Running comprehensive system diagnostics...', 'info'); // Perform diagnostics const diagnostics = { systemHealth: this.performHealthCheck(), connectionTests: Array.from(this.connections.values()).map(c => ({ url: c.url, status: c.status })), routineStatus: Array.from(this.routines.values()).map(r => ({ name: r.name, active: true })), performance: { loadTime: performance.now(), memory: navigator.deviceMemory || 'Unknown', connection: navigator.connection?.effectiveType || 'Unknown' } }; setTimeout(() => { this.addLog('System diagnostics completed', 'success'); console.log('\ud83d\udcca TELCOPORTAL Diagnostics:', diagnostics); alert('\ud83d\udd27 System Diagnostics Complete!\\n\\nCheck console for detailed results.\\nAll systems are functioning optimally.'); }, 1500); } } // === GLOBAL FUNCTIONS === function activateWebRTC() { window.telcoPortal.activateWebRTC(); } function activatePhone() { window.telcoPortal.activatePhone(); } function activateConference() { window.telcoPortal.activateConference(); } function activateChat() { window.telcoPortal.activateChat(); } function openAdminPanel() { window.telcoPortal.openAdminPanel(); } function openNetworkDiagnostics() { window.telcoPortal.openNetworkDiagnostics(); } function openServerControl() { window.telcoPortal.openServerControl(); } function openMonitoring() { window.telcoPortal.openMonitoring(); } function openOneFileMaker() { window.telcoPortal.openOneFileMaker(); } function openGuide(language) { window.telcoPortal.openGuide(language); } function openAIPsychology() { window.telcoPortal.openAIPsychology(); } function launchFullSystem() { window.telcoPortal.launchFullSystem(); } function showSystemInfo() { window.telcoPortal.showSystemInfo(); } function runDiagnostics() { window.telcoPortal.runDiagnostics(); } function generateOneFile() { window.telcoPortal.generateOneFile(); } function downloadPortal() { window.telcoPortal.downloadPortal(); } function exportConfiguration() { window.telcoPortal.exportConfiguration(); } // === INITIALIZATION === document.addEventListener('DOMContentLoaded', function() { console.log('\ud83c\udf0d TELCOPORTAL OneFiler System loading...'); // Initialize the complete TELCO Portal System window.telcoPortal = new TelcoPortalSystem(); // Add fade-in animation to all cards const cards = document.querySelectorAll('.telco-card'); cards.forEach((card, index) => { setTimeout(() => { card.classList.add('fade-in'); }, index * 200); }); console.log('\u2705 TELCOPORTAL OneFiler System ready'); }); // === ERROR HANDLING === window.addEventListener('error', function(event) { if (window.telcoPortal) { window.telcoPortal.addLog(`JavaScript error: ${event.message}`, 'error'); } console.error('TELCOPORTAL Error:', event); }); window.addEventListener('unhandledrejection', function(event) { if (window.telcoPortal) { window.telcoPortal.addLog(`Unhandled promise rejection: ${event.reason}`, 'error'); } console.error('TELCOPORTAL Promise Rejection:', event); }); // === PSY-CODED PROGRAMMING ENHANCEMENT === // This system uses PSY-Coded Programming principles: // 1. Intuitive naming and structure // 2. Self-documenting code // 3. Error-resilient design // 4. User-centric functionality // 5. Automatic optimization routines console.log('\ud83e\udde0 PSY-Coded Programming Framework Active'); console.log('\ud83c\udfb5 Magnitudo Musica Mundo Integration Ready'); console.log('\ud83d\udcde Contact: R.D.TEL Dr.TEL (+31613803782)');"}, {"filename": "onepager.html", "title": "onepager.html", "text": "GentlyOverdone\u2011Style \u2022 Dashboard Index GentlyOverdone\u2011Style Index Direkte, klick\u2011 und kopierbare Links \u00b7 Quelle: http://192.168.1.181:8080/ Roh\u2011Links kopieren \ud83c\udfb8 Hauptapps http://192.168.1.181:8080/ECHTE-TEL-PORTAL-APP.html 113.547 bytes 18:43:46 NEUESTE http://192.168.1.181:8080/FINAL-COMPLETE-AUDIO-SYSTEM.html 39.581 bytes 16:30:53 http://192.168.1.181:8080/TT-musical_DEEP.html 73.074 bytes \u2014 Think Tank http://192.168.1.181:8080/TEL-PRAXIS-ONLINE-PSYCHOLOGIE.html 45.074 bytes \u2014 Dr. Stein \ud83d\udcf1 Mobile Versionen http://192.168.1.181:8080/mobile-full-version.html 50.217 bytes \u2014 http://192.168.1.181:8080/mobile-no-password-access.html 36.433 bytes \u2014 http://192.168.1.181:8080/emergency-mobile-access.html 13.622 bytes \u2014 http://192.168.1.181:8080/ultra-simple-mobile.html <div"}, {"filename": "orakel.html", "title": "orakel.html", "text": "\ud83c\udf10 ULTIMATIVE INTERNET-SUCHE - ALLE SERVER! \ufffd\ufffd ULTIMATIVE INTERNET-SUCHE ALLE SUCHSERVER - WELTWEITE INFORMATIONEN - KEIN SERVER N\u00d6TIG! \ud83c\udf10 ALLE SERVER SUCHEN \ud83d\udcdd Beispiel-Suchen (klicken zum Verwenden): \ud83d\udc64 Raymond Demitrio Dr. Tel \ud83c\udf10 TEL1.NL \ud83c\udfb5 MegaphonCyberdom \u20bf Bitcoin \ud83c\udf0d Berlin \ud83c\udf93 MIT \ud83e\udd16 AI \ud83d\ude80 Space \ud83d\ude80 Willkommen zur ULTIMATIVEN Internet-Suche! Durchsucht ALLE verf\u00fcgbaren Server gleichzeitig! Oder klicke auf ein Beispiel oben!"}, {"filename": "quell.html", "title": "quell.html", "text": "\ud83c\udfb5 TEL Portal - Raymond Demitrio Tel | Digital Platform \ud83c\udfb5 TEL Portal Raymond Demitrio Tel Digital Platform - Psychology-Enhanced LIVE & OPERATIONAL System l\u00e4uft auf Hostinger Server | Version 2025.09.18 SSL-gesichert | Rechtlich konform \ud83d\udcf1 TEL Portal Apps \ud83c\udfb5 Producer Medien \ud83d\udd27 Shared Modules \u00a9 Raymond Demitrio Tel | Digital Platform Hosted on digitalnotar.in | Psychology-Enhanced UX"}, {"filename": "university.html", "title": "university.html", "text": "# \ud83e\udde0 **PSY-TEL SYSTEM** - The Complete One-File Application ```html PSY-TEL System - Psychology Enhanced Telecommunications \ud83e\udde0 PSY-TEL SYSTEM Psychology Enhanced Telecommunications University Validated Stress-Free Design AI Enhanced Real Implementation Military Grade \ud83c\udf19 \ud83c\udfaf PSY-TEL System Overview What is PSY-TEL Logic? PSY-TEL = PSYCHOLOGY + TELECOMMUNICATIONS + LOGIC A revolutionary approach to stress-free, university-validated, psychology-enhanced telecommunications. \ud83e\udde0 PSYCHOLOGY Cognitive load reduction, stress-free interfaces, user-centric design with university validation. \ud83d\udce1 TELECOMMUNICATIONS Real-time communication, multi-modal channels, secure connections, adaptive quality. \ud83d\udd0d LOGIC Transparent reasoning, consistent behavior, scientifically validated decision-making. \ud83c\udf93 University Validated Principles TU Dresden: Cognitive Load Theory Implementation UvA Amsterdam: Behavior Analysis & User Psychology NIP Nederland: AI Psychology & Predictive Wellbeing University Hamburg: Personality-Adaptive Interfaces \ud83e\udde0 Psychology Analysis Engine Analyze text for stress indicators, cognitive load, and psychological patterns using university-validated algorithms. \ud83e\udde0 Analyze Psychology \u26a0\ufe0f Stress Analysis \ud83c\udfaf Cognitive Load Psychology analysis results will appear here... \ud83d\udce1 Telecommunications Hub Real-time communication with psychology-enhanced quality optimization and stress-free connection management. Connection Status OFFLINE \ud83d\udd17 Connect \u274c Disconnect \ud83e\uddea Test Quality Metrics Latency: -- ms Quality: -- Telecommunications status and logs will appear here... \ud83e\udd16 AI Logic Engine Transparent logical reasoning with university-validated decision-making processes. \ud83d\udd0d Analyze Logic \u2705 Check Consistency \ud83e\udde9 Generate Reasoning Logical analysis and reasoning will appear here... \ud83c\udf93 University Validation System Validate features and implementations against university research standards and psychological principles. \ud83c\udf93 University Validate \ud83d\udccb Check Compliance \ud83d\udcca Generate Report University validation results will appear here... \ud83c\udfa8 Real-World PSY-TEL Applications \ud83c\udfe5 Healthcare Communication Use Case: Doctor-Patient video consultations PSY-TEL Enhancement: Stress detection during consultations Automatic interface simplification for elderly patients Psychology-optimized appointment scheduling Cognitive load reduction in medical interfaces \ud83c\udfe5 Simulate Healthcare \ud83c\udf93 Educational Platforms Use Case: Online learning environments PSY-TEL Enhancement: Adaptive difficulty based on stress levels Personalized learning pace optimization Cognitive overload prevention Motivation-enhancing feedback systems \ud83c\udf93 Simulate Education \ud83d\udcbc Business Communications Use Case: Corporate video conferencing PSY-TEL Enhancement: Meeting fatigue detection and prevention Optimal speaking time distribution Stress-free interface for non-tech users Psychology-based meeting effectiveness metrics \ud83d\udcbc Simulate Business \ud83c\udfae Gaming & Entertainment Use Case: Multiplayer gaming platforms PSY-TEL Enhancement: Toxicity detection and prevention Adaptive UI based on player stress Psychology-optimized matchmaking Cognitive performance enhancement \ud83c\udfae Simulate Gaming Simulation results will appear here... \ud83d\udd17 System Integration & APIs Connect PSY-TEL system with external services and APIs for comprehensive psychology-enhanced telecommunications. \ud83c\udf10 Web APIs RESTful APIs for psychology analysis, stress detection, and cognitive load assessment. \ud83c\udf10 Test Web API \ud83d\udcf1 Mobile SDKs Native mobile integration for iOS and Android with psychology-enhanced features. \ud83d\udcf1 Test Mobile SDK \ud83d\udd0c WebRTC Integration Real-time communication with psychology-enhanced quality optimization. \ud83d\udd0c Test WebRTC API integration results will appear here... \ud83d\udcca System Status Dashboard \ud83e\udde0 Psychology Engine ACTIVE Processing cognitive patterns \ud83d\udce1 Telcom Hub OFFLINE Awaiting connection \ud83e\udd16 AI Logic READY Logic engine operational \ud83c\udf93 Validation VALIDATING University standards check \ud83d\udd04 Refresh Status \ud83d\udd27 Run Diagnostics \ud83d\udccb Export Logs \ud83d\udcda Documentation & Resources \ud83d\udcd6 Quick Start Guide Get started with PSY-TEL system implementation View Quick Start \u2192 \ud83c\udf93 University Research Academic papers and validation studies View Research \u2192 \ud83d\udd27 Developer API Complete API documentation and examples View API Docs \u2192 \ud83c\udfa8 Design Guidelines Psychology-enhanced UI/UX best practices View Guidelines \u2192 Documentation content will appear here... ``` # \ud83e\udde0 **PSY-TEL SYSTEM COMPLETE** - One-File Implementation ## **\ud83c\udfaf COMPREHENSIVE SYSTEM DESCRIPTION** This **single HTML file** contains the **complete PSY-TEL System** - a revolutionary **Psychology Enhanced Telecommunications** platform that combines: ### **\ud83e\udde0 PSYCHOLOGY LAYER** - **Stress Detection & Reduction** algorithms based on TU Dresden research - **Cognitive Load Optimization** using university-validated principles - **Adaptive User Interfaces** that respond to psychological states - **Real-time Wellbeing Monitoring** with predictive interventions ### **\ud83d\udce1 TELECOMMUNICATIONS LAYER** - **Real-time Communication** with WebRTC integration - **Quality Adaptation** based on user stress levels - **Multi-modal Channels** (audio, video, text, data) - **Psychology-enhanced Connection Management** ### **\ud83d\udd0d LOGIC LAYER** - **Transparent Reasoning** with Aristotelian logic principles - **Consistency Validation** using formal logic rules - **Modal & Temporal Logic** support for complex reasoning - **University-validated Decision Making** ## **\ud83c\udfa8 REAL-WORLD APPLICATIONS** ### **\ud83c\udfe5 Healthcare Communications** Perfect for **doctor-patient consultations** with automatic stress detection, interface simplification for elderly patients, and cognitive load reduction in medical interfaces. ### **\ud83c\udf93 Educational Platforms** Ideal for **online learning** with adaptive difficulty, personalized pacing, cognitive overload prevention, and motivation-enhancing feedback. ### **\ud83d\udcbc Business Communications** Excellent for **corporate video conferencing** with meeting fatigue detection, optimal speaking time distribution, and productivity enhancement. ### **\ud83c\udfae Gaming & Entertainment** Great for **multiplayer platforms** with toxicity prevention, performance optimization, and psychology-based matchmaking. ## **\ud83d\udd17 SYSTEM INTEGRATION** The system provides **complete API integration** with: - **REST APIs** for psychology analysis and validation - **Mobile SDKs** for iOS and Android - **WebRTC Integration** with psychology enhancements - **University Research APIs** for continuous validation ## **\ud83c\udf93 UNIVERSITY VALIDATION** **Scientifically validated** by leading universities: - **TU Dresden:** Cognitive Load Theory & Stress Psychology - **UvA Amsterdam:** Behavior Analysis & Communication Research - **NIP Nederland:** AI Psychology & Predictive Wellbeing - **University Hamburg:** Personality-Adaptive Systems ## **\ud83d\ude80 HOW TO USE** 1. **Save** the HTML file to your computer 2. **Open** in any modern web browser 3. **Interact** with the psychology analysis, telecommunications, and logic modules 4. **Experience** real-time stress detection and cognitive optimization 5. **Explore** university-validated features and research integration This is the **complete PSY-TEL ecosystem** in a single file - representing years of university research, psychology integration, and telecommunications innovation, all wrapped in a **stress-free, user-centric design** that adapts to your psychological state in real-time! \ud83e\udde0\ud83d\udce1\ud83d\udd2c\u2728"}, {"filename": "\ud83c\udf0d Nijmegen Start-Portal - TEL1.NL Hub V2025.09.18.html", "title": "\ud83c\udf0d Nijmegen Start-Portal - TEL1.NL Hub V2025.09.18.html", "text": "\ud83c\udf0d Nijmegen Start-Portal - TEL1.NL Hub V2025.09.18 \ud83c\udf0d Nijmegen Start-Portal V2025.09.18 \ud83c\udfdb\ufe0f Nijmegen Hub Dein zentraler Einstiegspunkt zu allen Apps & lokalen Services \ud83d\udd0d Nijmegen L\u00e4den & Services Finder Supermarkt Albert Heijn Supermarkt \u2022 Centrum Nijmegen \ud83c\udf7d\ufe0f Restaurants \ud83d\uded2 Gesch\u00e4fte \ud83d\udc8a Apotheken \ud83c\udfe6 Banken \ud83d\udcca CSV Export \ud83d\udccb JSON Export \ud83d\udcde PeerLink P2P Direkte WebRTC-Verbindungen ohne Server \ud83c\udfa5 Konferenz System Video-Konferenzen mit Bildschirmfreigabe \ud83c\udfb8 JamSession Kollaborative Musik-Sessions in Echtzeit \ud83d\udcf1 Real Phone System Echte WebRTC-Telefonie - 110% echt! \ud83d\udce7 Real Email System Echte SMTP-Verbindungen - keine Platzhalter! \ud83d\udda5\ufe0f Server Dashboard Live-Monitoring aller Systeme \ud83e\udd16 AI Admin Dashboard Vollst\u00e4ndiges AI-Administrations-System \ud83d\ude80 Space Watcher Live NASA/ISS APIs & Astronauten-Tracker \ud83c\udfe6 Banking API Explorer PSD2 & GoBD konforme Banking-APIs \ud83c\udfb5 Producer Studio Raymond Demitrio Tel Medien-Galerie \ud83e\udde0 Dr. Stein Praxis Psychology-Enhanced Online-Praxis \ud83d\udcf1 Mobile Vollversion Komplette Mobile-optimierte Version Server Online - V2025.09.18 \ud83c\udf0d Nijmegen Start-Portal \ud83d\udccd 1 Locations"}];

const qs = (s, el=document) => el.querySelector(s);
const qsa = (s, el=document) => [...el.querySelectorAll(s)];
function highlight(text, q) {
  if(!q) return text;
  const esc = q.replace(/[.*+?^{{}}()|[\]\\]/g, '\\$&');
  return text.replace(new RegExp(esc, 'ig'), m => `<b>${m}</b>`);
}
function saveLS(key, val) { localStorage.setItem(key, JSON.stringify(val)); }
function readLS(key, def) { try { return JSON.parse(localStorage.getItem(key)) ?? def; } catch(e) { return def; } }

const view = qs('#view');
const sideButtons = qsa('aside .apps button');
function show(viewName) {
  qsa('main section').forEach(sec => sec.hidden = sec.getAttribute('data-view') !== viewName);
  sideButtons.forEach(b => b.classList.toggle('active', b.dataset.view === viewName));
}
sideButtons.forEach(b => b.addEventListener('click', () => show(b.dataset.view)));

qs('#pageCount').textContent = PAGE_INDEX.length;
qs('#aboutCount').textContent = PAGE_INDEX.length;
const resEl = qs('#results');
function doSearch(q) {
  const term = q.trim();
  const results = !term ? [] : PAGE_INDEX.map(p => {
    const idx = p.text.toLowerCase().indexOf(term.toLowerCase());
    let snippet = '';
    if(idx >= 0) {
      const start = Math.max(0, idx - 80), end = Math.min(p.text.length, idx + 120);
      snippet = p.text.slice(start, end);
    }
    return idx >= 0 ? ({title:p.title, filename:p.filename, snippet, score:idx}) : null;
  }).filter(Boolean).sort((a,b)=>a.score-b.score).slice(0,100);
  resEl.innerHTML = results.length ? results.map(r => `
    <div class="result">
      <div><span class="mono">📄 ${r.filename}</span></div>
      <div>${highlight(r.snippet, term)}</div>
    </div>
  `).join('') : '<div class="muted">Keine Treffer. Tipp: mehrere Stichwörter probieren.</div>';
}
const gs = qs('#globalSearch');
gs.addEventListener('input', e => doSearch(e.target.value));
window.addEventListener('keydown', (e)=>{ if((e.ctrlKey||e.metaKey) && e.key.toLowerCase()==='k'){ e.preventDefault(); gs.focus(); } });
show('results');

// IndexedDB
const DB_NAME = 'nijmegen_portal_db';
const DB_VER = 1;
let db;
function openDB() {
  return new Promise((resolve, reject)=>{
    const req = indexedDB.open(DB_NAME, DB_VER);
    req.onupgradeneeded = () => {
      const d = req.result;
      if(!d.objectStoreNames.contains('media')) d.createObjectStore('media', { keyPath:'id', autoIncrement:true });
      if(!d.objectStoreNames.contains('projects')) d.createObjectStore('projects', { keyPath:'id', autoIncrement:true });
      if(!d.objectStoreNames.contains('notes')) d.createObjectStore('notes', { keyPath:'id', autoIncrement:true });
    };
    req.onsuccess = ()=>{ db = req.result; resolve(db); };
    req.onerror = ()=>reject(req.error);
  });
}
function tx(store, mode='readonly') { return db.transaction(store, mode).objectStore(store); }
async function mediaAdd(obj) { return new Promise((res,rej)=>{ const r=tx('media','readwrite').add(obj); r.onsuccess=()=>res(r.result); r.onerror=()=>rej(r.error); }); }
async function mediaAll() { 
  return new Promise((res,rej)=>{ 
    const req = tx('media').getAll(); req.onsuccess=()=>res(req.result); req.onerror=()=>rej(req.error); 
  }); 
}
async function mediaDel(id) { return new Promise((res,rej)=>{ const r=tx('media','readwrite').delete(id); r.onsuccess=()=>res(); r.onerror=()=>rej(r.error); }); }

// Studio
let ctx, mediaStream, mediaRec, chunks=[], sourceNode, gainNode, biquad, delayNode;
const statusEl = qs('#studioStatus'); const player = qs('#player');
const btnMic = qs('#btnMic'), btnStop = qs('#btnStop'), btnPlay = qs('#btnPlay'), btnSave=qs('#btnSave');
const selInput = qs('#inputSelect');
async function initAudioDevices() {
  const devices = await navigator.mediaDevices.enumerateDevices();
  const inputs = devices.filter(d => d.kind==='audioinput');
  selInput.innerHTML = inputs.map(d=>`<option value="${d.deviceId}">${d.label||'Audioeingang'}</option>`).join('');
}
async function startRec() {
  try {
    ctx = ctx || new (window.AudioContext||window.webkitAudioContext)();
    const constraints = { audio: selInput.value? { deviceId: { exact: selInput.value } } : true };
    mediaStream = await navigator.mediaDevices.getUserMedia(constraints);
    sourceNode = ctx.createMediaStreamSource(mediaStream);
    gainNode = ctx.createGain(); gainNode.gain.value = parseFloat(qs('#gain').value);
    biquad = ctx.createBiquadFilter(); biquad.type='lowpass'; biquad.frequency.value = parseFloat(qs('#lowpass').value);
    delayNode = ctx.createDelay(3.0); delayNode.delayTime.value = parseFloat(qs('#delay').value);
    sourceNode.connect(gainNode); gainNode.connect(biquad); biquad.connect(delayNode); delayNode.connect(ctx.destination);
    mediaRec = new MediaRecorder(mediaStream);
    chunks.length = 0;
    mediaRec.ondataavailable = e => chunks.push(e.data);
    mediaRec.onstop = () => { btnPlay.disabled=false; btnSave.disabled=false; status('Aufnahme beendet.'); };
    mediaRec.start();
    status('Aufnahme läuft …'); btnMic.disabled=true; btnStop.disabled=false; btnPlay.disabled=true; btnSave.disabled=true;
  } catch(e) { alert('Fehler beim Starten der Aufnahme: '+e.message); }
}
function stopRec() {
  if(mediaRec && mediaRec.state!=='inactive') mediaRec.stop();
  if(mediaStream) mediaStream.getTracks().forEach(t=>t.stop());
  btnMic.disabled=false; btnStop.disabled=true;
}
function status(s) { statusEl.textContent = s; }
qs('#gain').addEventListener('input', e=>{ if(gainNode) gainNode.gain.value = parseFloat(e.target.value); qs('#gainVal').textContent=e.target.value; });
qs('#lowpass').addEventListener('input', e=>{ if(biquad) biquad.frequency.value = parseFloat(e.target.value); qs('#lpVal').textContent=e.target.value; });
qs('#delay').addEventListener('input', e=>{ if(delayNode) delayNode.delayTime.value = parseFloat(e.target.value); qs('#delayVal').textContent=e.target.value; });
btnMic.addEventListener('click', startRec);
btnStop.addEventListener('click', stopRec);
btnPlay.addEventListener('click', async ()=>{ const blob = new Blob(chunks, {type:'audio/webm'}); player.src = URL.createObjectURL(blob); player.play(); });
btnSave.addEventListener('click', async ()=>{ 
  const blob = new Blob(chunks, {type:'audio/webm'}); 
  const name = prompt('Dateiname für Aufnahme:', 'take_'+new Date().toISOString().replace(/[:.]/g,'-')+'.webm'); 
  if(!name) return;
  await mediaAdd({ name, created: Date.now(), type:'audio/webm', blob });
  alert('Gespeichert in Bibliothek: '+name);
});
window.addEventListener('keydown', (e)=>{ if(e.key.toLowerCase()==='r' && !e.repeat){ if(btnMic.disabled) btnStop.click(); else btnMic.click(); } });
navigator.mediaDevices.getUserMedia({audio:true}).then(initAudioDevices).catch(()=>{ /* mic permission later */ });

// Library
async function renderLib() {
  const list = qs('#libList'); list.innerHTML = '';
  const items = await mediaAll();
  if(!items.length) { list.innerHTML = '<div class="muted">Noch keine Medien. Nimm etwas auf oder importiere Dateien.</div>'; return; }
  items.forEach(it=>{
    const div = document.createElement('div'); div.className='item';
    div.innerHTML = `
      <div class="row" style="justify-content:space-between;">
        <div><b>${it.name}</b> <span class="muted">(${Math.round((it.blob?.size||0)/1024)} KB)</span></div>
        <div class="row">
          <button data-play>▶️</button>
          <button data-download>⬇️</button>
          <button data-delete class="warn">🗑️</button>
        </div>
      </div>`;
    div.querySelector('[data-play]').onclick = ()=>{ const url = URL.createObjectURL(it.blob); player.src=url; show('studio'); player.play(); };
    div.querySelector('[data-download]').onclick = ()=>{ const a=document.createElement('a'); a.href=URL.createObjectURL(it.blob); a.download=it.name; a.click(); };
    div.querySelector('[data-delete]').onclick = async ()=>{ await mediaDel(it.id); renderLib(); };
    list.appendChild(div);
  });
}
qs('#refreshLib').addEventListener('click', renderLib);
// Export ZIP: einfacher JSON-Export ohne Abhängigkeiten (stabil)
qs('#exportLib').addEventListener('click', async ()=>{
  const items = await mediaAll(); if(!items.length) return alert('Nichts zu exportieren.');
  const out = await Promise.all(items.map(async it=>{
    const b64 = await new Promise(res=>{ const r=new FileReader(); r.onload=()=>res(r.result.split(',')[1]); r.readAsDataURL(it.blob); });
    return { name: it.name, type: it.type, created: it.created, base64: b64 };
  }));
  const blob = new Blob([JSON.stringify({ created:Date.now(), items:out }, null, 2)], {type:'application/json'});
  const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='library_export.json'; a.click();
});
qs('#importLib').addEventListener('change', async (e)=>{
  const files = [...e.target.files];
  for(const f of files) {
    const buf = await f.arrayBuffer();
    await mediaAdd({ name:f.name, created:Date.now(), type:f.type || 'application/octet-stream', blob:new Blob([buf],{type:f.type}) });
  }
  renderLib();
});

// Projekte & Notizen
function projects() { return readLS('projects', []); }
function saveProjects(p) { saveLS('projects', p); }
function renderProjects() {
  const list = qs('#projList'); list.innerHTML='';
  const p = projects();
  if(!p.length) { list.innerHTML='<div class="muted">Noch keine Projekte.</div>'; return; }
  p.forEach((pr,i)=>{
    const div = document.createElement('div'); div.className='item';
    div.innerHTML = `
      <div class="row" style="justify-content:space-between;">
        <div><b>${pr.name}</b> <span class="muted">${new Date(pr.created).toLocaleString()}</span></div>
        <div class="row">
          <button data-open>Öffnen</button>
          <button data-rename>Umbenennen</button>
          <button data-del class="warn">Löschen</button>
        </div>
      </div>`;
    div.querySelector('[data-open]').onclick = ()=>{ show('library'); };
    div.querySelector('[data-rename]').onclick = ()=>{ const n=prompt('Neuer Name', pr.name); if(n){ pr.name=n; saveProjects(p); renderProjects(); } };
    div.querySelector('[data-del]').onclick = ()=>{ if(confirm('Löschen?')){ p.splice(i,1); saveProjects(p); renderProjects(); } };
    list.appendChild(div);
  });
}
qs('#addProj').addEventListener('click', ()=>{
  const name = qs('#projName').value.trim(); if(!name) return;
  const p = projects(); p.push({ name, created: Date.now() }); saveProjects(p); qs('#projName').value=''; renderProjects();
});

function notes() { return readLS('notes', []); }
function saveNotes(n) { saveLS('notes', n); }
function renderNotes() {
  const list = qs('#noteList'); list.innerHTML='';
  const n = notes();
  if(!n.length) { list.innerHTML='<div class="muted">Noch keine Notizen.</div>'; return; }
  n.forEach((no,i)=>{
    const div = document.createElement('div'); div.className='item';
    div.innerHTML = `<div class="row" style="justify-content:space-between;"><div><b>${no.title}</b></div>
    <div class="row"><button data-load>Öffnen</button><button data-del class="warn">Löschen</button></div></div>`;
    div.querySelector('[data-load]').onclick = ()=>{ qs('#noteTitle').value=no.title; qs('#noteBody').value=no.body; };
    div.querySelector('[data-del]').onclick = ()=>{ if(confirm('Löschen?')){ n.splice(i,1); saveNotes(n); renderNotes(); } };
    list.appendChild(div);
  });
}
qs('#saveNote').addEventListener('click', ()=>{
  const title = qs('#noteTitle').value.trim(); const body = qs('#noteBody').value;
  if(!title) return alert('Titel fehlt.');
  const n = notes(); n.push({title, body, created:Date.now()}); saveNotes(n); renderNotes();
});

openDB().then(()=>{ renderLib(); });
renderProjects(); renderNotes();

qs('#exportResults').addEventListener('click', ()=>{
  const term = gs.value.trim(); if(!term) return alert('Bitte Suchbegriff eingeben.');
  const data = qsa('.result').map(div => ({ html: div.outerHTML }));
  const blob = new Blob([JSON.stringify({ query:term, results:data }, null, 2)], {type:'application/json'});
  const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='search_results.json'; a.click();
});
</script>


</body></html>