<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GentlyOverdone‑Style • Dashboard Index</title>
  <meta name="description" content="Übersicht der verfügbaren HTML‑Apps als One‑Liner. Jetzt mit DIREKTEN, sichtbaren Links – mail‑/handy‑freundlich." />
  <style>
    :root{
      --bg: #0b0b0c; --card:#101114; --fg:#e9eaed; --muted:#a0a3ab; --line:#1b1d22; --accent:#7fffd4; --accent-2:#9b8cff;
    }
    @media (prefers-color-scheme: light){ :root{ --bg:#f7f7fb; --card:#ffffff; --fg:#0e1013; --muted:#555a64; --line:#ececf2; } }
    html,body{height:100%}
    body{margin:0; font:16px/1.45 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica,Arial; color:var(--fg);
      background: radial-gradient(1200px 800px at 80% -10%, rgba(123,255,212,.08), transparent 40%),
                  radial-gradient(900px 600px at -10% 20%, rgba(155,140,255,.08), transparent 50%), var(--bg);}
    .wrap{max-width:1100px; margin:0 auto; padding:32px 20px 64px}
    header{display:flex; align-items:flex-start; justify-content:space-between; gap:16px; margin-bottom:20px}
    .brand{display:flex; align-items:center; gap:14px}
    .dot{width:12px;height:12px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--accent-2)); box-shadow:0 0 18px rgba(127,255,212,.35)}
    h1{font-size:clamp(22px,4vw,32px); margin:0}
    .sub{color:var(--muted); font-size:14px}
    .toolbar{display:flex; flex-wrap:wrap; align-items:center; gap:10px}
    .input,.select{appearance:none;border:1px solid var(--line);background:var(--card);color:var(--fg);border-radius:12px;padding:10px 12px;min-height:40px;outline:none}
    .input:focus,.select:focus{border-color:rgba(127,255,212,.6); box-shadow:0 0 0 3px rgba(127,255,212,.12)}
    .btn{cursor:pointer;border:1px solid var(--line);background:var(--card);color:var(--fg);padding:8px 10px;border-radius:10px;font-size:12px}
    .btn:hover{border-color:rgba(127,255,212,.6)}

    .section-title{display:flex;align-items:center;gap:8px;color:var(--muted);text-transform:uppercase;font-size:12px;letter-spacing:.18em;margin:18px 0 10px}
    .list{border:1px solid var(--line);border-radius:16px;overflow:hidden;background:linear-gradient(180deg,rgba(255,255,255,.02),transparent 40%)}
    .row{display:grid;grid-template-columns:minmax(0,1fr) auto auto auto;gap:14px;align-items:center;padding:12px 14px;border-bottom:1px solid var(--line)}
    .row:last-child{border-bottom:none}
    .row:hover{background:rgba(127,255,212,.06)}
    .name{display:flex;align-items:center;gap:10px;min-width:0}
    .name .status{width:7px;height:7px;border-radius:50%;background:radial-gradient(var(--accent),var(--accent-2));box-shadow:0 0 10px rgba(155,140,255,.35)}
    .name a{color:var(--fg);text-decoration:none;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .meta{color:var(--muted);font-variant-numeric:tabular-nums;font-size:13px;white-space:nowrap}
    .tags{display:flex;gap:6px;justify-self:end}
    .tag{border:1px solid var(--line);background:rgba(255,255,255,.02);color:var(--muted);padding:4px 8px;border-radius:999px;font-size:12px;white-space:nowrap}
    .tag.accent{border-color:transparent;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#0b0b0c;font-weight:700}

    @media (max-width:760px){.row{grid-template-columns:minmax(0,1fr);gap:6px}.tags,.meta{justify-self:start}}
    footer{margin-top:40px;color:var(--muted);font-size:12px}
    .accent-link{color:var(--fg);text-decoration:none;border-bottom:1px dashed rgba(127,255,212,.6)}

    /* Copy block */
    .copywrap{margin-top:24px}
    .copyarea{width:100%;min-height:160px;border:1px dashed var(--line);border-radius:12px;background:var(--card);color:var(--fg);padding:12px;box-sizing:border-box;font-family:ui-monospace,Menlo,Consolas,monospace}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="dot" aria-hidden="true"></div>
        <div>
          <h1>GentlyOverdone‑Style Index</h1>
          <div class="sub">Direkte, klick‑ und kopierbare Links · Quelle: <span id="base-url-text">http://192.168.1.181:8080/</span></div>
        </div>
      </div>
      <div class="toolbar" role="region" aria-label="Werkzeuge">
        <input id="q" class="input" placeholder="Suchen (z. B. ‘mobile’, ‘dashboard’, ‘owner’)" aria-label="Suche" />
        <button class="btn" id="copy-all">Roh‑Links kopieren</button>
      </div>
    </header>

    <!-- 🎸 HAUPTAPPS -->
    <section>
      <div class="section-title"><span class="emoji">🎸</span><span>Hauptapps</span></div>
      <div class="list">
        <div class="row">
          <div class="name"><span class="status" aria-hidden="true"></span>
            <a href="http://192.168.1.181:8080/ECHTE-TEL-PORTAL-APP.html">http://192.168.1.181:8080/ECHTE-TEL-PORTAL-APP.html</a>
          </div>
          <div class="meta">113.547 bytes</div>
          <div class="meta">18:43:46</div>
          <div class="tags"><span class="tag accent">NEUESTE</span></div>
        </div>
        <div class="row">
          <div class="name"><span class="status" aria-hidden="true"></span>
            <a href="http://192.168.1.181:8080/FINAL-COMPLETE-AUDIO-SYSTEM.html">http://192.168.1.181:8080/FINAL-COMPLETE-AUDIO-SYSTEM.html</a>
          </div>
          <div class="meta">39.581 bytes</div>
          <div class="meta">16:30:53</div>
          <div class="tags"></div>
        </div>
        <div class="row">
          <div class="name"><span class="status" aria-hidden="true"></span>
            <a href="http://192.168.1.181:8080/TT-musical_DEEP.html">http://192.168.1.181:8080/TT-musical_DEEP.html</a>
          </div>
          <div class="meta">73.074 bytes</div>
          <div class="meta">—</div>
          <div class="tags"><span class="tag">Think&nbsp;Tank</span></div>
        </div>
        <div class="row">
          <div class="name"><span class="status" aria-hidden="true"></span>
            <a href="http://192.168.1.181:8080/TEL-PRAXIS-ONLINE-PSYCHOLOGIE.html">http://192.168.1.181:8080/TEL-PRAXIS-ONLINE-PSYCHOLOGIE.html</a>
          </div>
          <div class="meta">45.074 bytes</div>
          <div class="meta">—</div>
          <div class="tags"><span class="tag">Dr.&nbsp;Stein</span></div>
        </div>
      </div>
    </section>

    <!-- 📱 MOBILE VERSIONEN -->
    <section>
      <div class="section-title"><span class="emoji">📱</span><span>Mobile Versionen</span></div>
      <div class="list">
        <div class="row">
          <div class="name"><span class="status" aria-hidden="true"></span>
            <a href="http://192.168.1.181:8080/mobile-full-version.html">http://192.168.1.181:8080/mobile-full-version.html</a>
          </div>
          <div class="meta">50.217 bytes</div>
          <div class="meta">—</div>
          <div class="tags"></div>
        </div>
        <div class="row">
          <div class="name"><span class="status" aria-hidden="true"></span>
            <a href="http://192.168.1.181:8080/mobile-no-password-access.html">http://192.168.1.181:8080/mobile-no-password-access.html</a>
          </div>
          <div class="meta">36.433 bytes</div>
          <div class="meta">—</div>
          <div class="tags"></div>
        </div>
        <div class="row">
          <div class="name"><span class="status" aria-hidden="true"></span>
            <a href="http://192.168.1.181:8080/emergency-mobile-access.html">http://192.168.1.181:8080/emergency-mobile-access.html</a>
          </div>
          <div class="meta">13.622 bytes</div>
          <div class="meta">—</div>
          <div class="tags"></div>
        </div>
        <div class="row">
          <div class="name"><span class="status" aria-hidden="true"></span>
            <a href="http://192.168.1.181:8080/ultra-simple-mobile.html">http://192.168.1.181:8080/ultra-simple-mobile.html</a>
          </div>
          <div