<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌐 ULTIMATIVE INTERNET-SUCHE - ALLE SERVER!</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .search-box {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            flex: 1;
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 18px 30px;
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover { transform: translateY(-2px); }
        button:disabled { background: #666; cursor: not-allowed; }
        .results { margin-top: 30px; }
        .result-category {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        .category-header {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }
        .result-item {
            background: rgba(255, 255, 255, 0.15);
            margin: 15px 0;
            padding: 20px;
            border-radius: 12px;
            border-left: 5px solid #ff6b35;
        }
        .result-title { font-size: 1.3em; font-weight: bold; margin-bottom: 10px; color: #ff6b35; }
        .result-snippet { opacity: 0.9; line-height: 1.6; }
        .loading { text-align: center; font-size: 1.5em; padding: 40px; }
        .error { background: rgba(255, 0, 0, 0.2); color: #ffcccc; padding: 20px; border-radius: 12px; margin: 20px 0; }
        .examples { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px; }
        .example { background: rgba(255, 255, 255, 0.1); padding: 15px; border-radius: 10px; cursor: pointer; transition: all 0.3s ease; text-align: center; }
        .example:hover { background: rgba(255, 255, 255, 0.2); transform: translateY(-2px); }
    </style>
</head>
<body>
    <div class="container">
        <h1>�� ULTIMATIVE INTERNET-SUCHE</h1>
        <p style="text-align: center; font-size: 1.2em; margin-bottom: 40px; opacity: 0.9;">
            ALLE SUCHSERVER - WELTWEITE INFORMATIONEN - KEIN SERVER NÖTIG!
        </p>
        
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Gib hier ALLES ein was du weltweit suchen willst..." />
            <button onclick="performUltimateSearch()" id="searchButton">🌐 ALLE SERVER SUCHEN</button>
        </div>
        
        <div class="examples">
            <h3>📝 Beispiel-Suchen (klicken zum Verwenden):</h3>
            <div class="example" onclick="setSearchQuery('Raymond Demitrio Dr. Tel')">👤 Raymond Demitrio Dr. Tel</div>
            <div class="example" onclick="setSearchQuery('TEL1.NL')">🌐 TEL1.NL</div>
            <div class="example" onclick="setSearchQuery('MegaphonCyberdom')">🎵 MegaphonCyberdom</div>
            <div class="example" onclick="setSearchQuery('Bitcoin')">₿ Bitcoin</div>
            <div class="example" onclick="setSearchQuery('Berlin')">🌍 Berlin</div>
            <div class="example" onclick="setSearchQuery('MIT')">🎓 MIT</div>
            <div class="example" onclick="setSearchQuery('Artificial Intelligence')">🤖 AI</div>
            <div class="example" onclick="setSearchQuery('Space')">🚀 Space</div>
        </div>
        
        <div id="results" class="results">
            <div style="text-align: center; opacity: 0.7; padding: 40px;">
                <h3>🚀 Willkommen zur ULTIMATIVEN Internet-Suche!</h3>
                <p>Durchsucht ALLE verfügbaren Server gleichzeitig!</p>
                <br>
                <strong>Oder klicke auf ein Beispiel oben!</strong>
            </div>
        </div>
    </div>

    <script>
        function setSearchQuery(query) {
            document.getElementById('searchInput').value = query;
            performUltimateSearch();
        }
        
        // ALLE SUCHSERVER FUNKTIONEN
        async function searchDuckDuckGo(query) {
            try {
                const response = await fetch(`https://api.duckduckgo.com/?q=${encodeURIComponent(query)}&format=json&no_html=1&skip_disambig=1`);
                const data = await response.json();
                return {
                    source: 'DuckDuckGo',
                    success: true,
                    data: {
                        abstract: data.Abstract || data.AbstractText || '',
                        abstractURL: data.AbstractURL || '',
                        definition: data.Definition || '',
                        answer: data.Answer || '',
                        heading: data.Heading || query
                    }
                };
            } catch (error) {
                return { source: 'DuckDuckGo', success: false, error: error.message };
            }
        }
        
        async function searchReddit(query) {
            try {
                const response = await fetch(`https://www.reddit.com/search.json?q=${encodeURIComponent(query)}&limit=3`);
                const data = await response.json();
                if (data.data && data.data.children && data.data.children.length > 0) {
                    return {
                        source: 'Reddit',
                        success: true,
                        data: {
                            posts: data.data.children.map(post => ({
                                title: post.data.title,
                                subreddit: post.data.subreddit,
                                score: post.data.score,
                                url: `https://reddit.com${post.data.permalink}`
                            }))
                        }
                    };
                }
                return { source: 'Reddit', success: false, error: 'Keine Posts gefunden' };
            } catch (error) {
                return { source: 'Reddit', success: false, error: error.message };
            }
        }
        
        async function searchCoinGecko(query) {
            try {
                const response = await fetch(`https://api.coingecko.com/api/v3/search?query=${encodeURIComponent(query)}`);
                const data = await response.json();
                if (data.coins && data.coins.length > 0) {
                    return {
                        source: 'CoinGecko',
                        success: true,
                        data: {
                            coins: data.coins.slice(0, 3).map(coin => ({
                                name: coin.name,
                                symbol: coin.symbol,
                                id: coin.id
                            }))
                        }
                    };
                }
                return { source: 'CoinGecko', success: false, error: 'Keine Krypto-Daten gefunden' };
            } catch (error) {
                return { source: 'CoinGecko', success: false, error: error.message };
            }
        }
        
        async function searchCountries(query) {
            try {
                const response = await fetch(`https://restcountries.com/v3.1/name/${encodeURIComponent(query)}`);
                const data = await response.json();
                if (Array.isArray(data) && data.length > 0) {
                    const country = data[0];
                    return {
                        source: 'REST Countries',
                        success: true,
                        data: {
                            name: country.name.common,
                            capital: country.capital ? country.capital[0] : '',
                            population: country.population,
                            region: country.region,
                            languages: country.languages ? Object.values(country.languages) : [],
                            flag: country.flags.png
                        }
                    };
                }
                return { source: 'REST Countries', success: false, error: 'Land nicht gefunden' };
            } catch (error) {
                return { source: 'REST Countries', success: false, error: error.message };
            }
        }
        
        async function searchUniversities(query) {
            try {
                const response = await fetch(`http://universities.hipolabs.com/search?name=${encodeURIComponent(query)}`);
                const data = await response.json();
                if (Array.isArray(data) && data.length > 0) {
                    const university = data[0];
                    return {
                        source: 'Universities API',
                        success: true,
                        data: {
                            name: university.name,
                            country: university.country,
                            domains: university.domains,
                            webPages: university.web_pages
                        }
                    };
                }
                return { source: 'Universities API', success: false, error: 'Universität nicht gefunden' };
            } catch (error) {
                return { source: 'Universities API', success: false, error: error.message };
            }
        }
        
        async function searchQuotes(query) {
            try {
                const response = await fetch(`https://api.quotable.io/search/quotes?query=${encodeURIComponent(query)}&limit=3`);
                const data = await response.json();
                if (data.results && data.results.length > 0) {
                    return {
                        source: 'Quotes API',
                        success: true,
                        data: {
                            quotes: data.results.map(quote => ({
                                content: quote.content,
                                author: quote.author,
                                tags: quote.tags
                            }))
                        }
                    };
                }
                return { source: 'Quotes API', success: false, error: 'Keine Zitate gefunden' };
            } catch (error) {
                return { source: 'Quotes API', success: false, error: error.message };
            }
        }
        
        async function performUltimateSearch() {
            const query = document.getElementById('searchInput').value.trim();
            if (!query) {
                alert('Bitte gib einen Suchbegriff ein!');
                return;
            }
            
            const searchButton = document.getElementById('searchButton');
            searchButton.disabled = true;
            searchButton.textContent = '🌐 Suche läuft...';
            
            document.getElementById('results').innerHTML = '<div class="loading">🌐 Durchsuche ALLE Server gleichzeitig...</div>';
            
            try {
                // ALLE SERVER PARALLEL DURCHSUCHEN
                const results = await Promise.allSettled([
                    searchDuckDuckGo(query),
                    searchReddit(query),
                    searchCoinGecko(query),
                    searchCountries(query),
                    searchUniversities(query),
                    searchQuotes(query)
                ]);
                
                const successfulResults = results
                    .filter(result => result.status === 'fulfilled' && result.value.success)
                    .map(result => result.value);
                
                displayResults({
                    query: query,
                    results: successfulResults,
                    totalResults: successfulResults.length
                });
                
            } catch (error) {
                document.getElementById('results').innerHTML = `
                    <div class="error">
                        ❌ Fehler bei der Suche: ${error.message}
                    </div>
                `;
            } finally {
                searchButton.disabled = false;
                searchButton.textContent = '🌐 ALLE SERVER SUCHEN';
            }
        }
        
        function displayResults(data) {
            const resultsDiv = document.getElementById('results');
            
            if (data.results.length === 0) {
                resultsDiv.innerHTML = `
                    <div style="text-align: center; opacity: 0.7; padding: 40px;">
                        <h3>❌ Keine Ergebnisse gefunden</h3>
                        <p>Versuche andere Suchbegriffe!</p>
                    </div>
                `;
                return;
            }
            
            let html = `
                <div style="background: rgba(0, 255, 0, 0.2); padding: 20px; border-radius: 15px; margin-bottom: 20px; border-left: 5px solid #00ff00;">
                    <h3>📊 ULTIMATIVE Suchergebnisse</h3>
                    <p><strong>Suchbegriff:</strong> "${data.query}"</p>
                    <p><strong>Erfolgreiche Server:</strong> ${data.totalResults}</p>
                </div>
            `;
            
            data.results.forEach(result => {
                html += `
                    <div class="result-category">
                        <div class="category-header">🔍 ${result.source}</div>
                        <div class="result-item">
                            <div class="result-title">${result.source} Ergebnisse</div>
                            <div class="result-snippet">${JSON.stringify(result.data, null, 2)}</div>
                        </div>
                    </div>
                `;
            });
            
            resultsDiv.innerHTML = html;
        }
        
        // Enter-Taste für Suche
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performUltimateSearch();
            }
        });
        
        console.log('🌐 ULTIMATIVE INTERNET-SUCHE BEREIT!');
        console.log('✅ Alle Server verfügbar!');
    </script>
</body>
</html>