<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎵 TEL Portal - Raymond Demitrio Tel | Digital Platform</title>
  <meta name="description" content="Digital Platform von Raymond Demitrio Tel" />
  <link rel="canonical" href="https://digitalnotar.in/" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="🎵 TEL Portal - Raymond Demitrio Tel" />
  <meta property="og:description" content="Digital Platform von Raymond Demitrio Tel" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://digitalnotar.in/" />
  <meta name="twitter:card" content="summary" />
  <!-- Moderate CSP für mehr Stabilität, erlaubt Inline für diese Single-File-Lösung -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'unsafe-inline' 'self'; script-src 'unsafe-inline' 'self'; connect-src 'self'; base-uri 'self'; form-action 'self'">
  <style>
    :root { --primary:#3b82f6; --success:#10b981; --dark-bg:#0f172a; --surface:#1e293b; --text:#e2e8f0; --border:#334155; }
    * { margin:0; padding:0; box-sizing:border-box; }
    body { background:linear-gradient(135deg,var(--dark-bg),var(--surface)); color:var(--text); font-family:'Segoe UI',system-ui,sans-serif; min-height:100vh; display:flex; flex-direction:column; align-items:center; justify-content:center; padding:2rem; }
    .header { text-align:center; margin-bottom:3rem; }
    .title { font-size:3rem; font-weight:700; margin-bottom:1rem; background:linear-gradient(90deg,var(--success),var(--primary)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; }
    .subtitle { font-size:1.5rem; opacity:.9; margin-bottom:2rem; }
    .status { background:var(--surface); border-radius:12px; padding:2rem; border:1px solid var(--border); text-align:center; max-width:600px; }
    .status-indicator { display:inline-flex; align-items:center; gap:.5rem; background:var(--success); color:#fff; padding:.5rem 1rem; border-radius:20px; font-weight:500; margin-bottom:1rem; }
    .links { margin-top:2rem; }
    .link { display:inline-block; margin:.5rem; padding:.75rem 1.5rem; background:linear-gradient(90deg,var(--primary),var(--success)); color:#fff; text-decoration:none; border-radius:8px; font-weight:500; transition:transform .3s ease; }
    .link:hover { transform:translateY(-2px); }
    .footer { margin-top:3rem; text-align:center; opacity:.6; }
    /* Unauffällige Tooltips für technische Detailinfo, ohne Layout zu verändern */
    .link[aria-label] { position:relative; }
    .link[aria-label]:focus::after, .link[aria-label]:hover::after { content:attr(aria-label); position:absolute; left:50%; transform:translateX(-50%); bottom:calc(100% + 8px); background:#111827; color:#e5e7eb; font-size:.75rem; padding:.35rem .5rem; border:1px solid #374151; border-radius:6px; white-space:nowrap; z-index:10; }
    /* Live-Region unsichtbar für visuelle Nutzer, hörbar für Screenreader */
    .sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="title">🎵 TEL Portal</h1>
    <p class="subtitle">Raymond Demitrio Tel</p>
    <p>Digital Platform - Psychology-Enhanced</p>
  </div>

  <div class="status" role="status" aria-live="polite">
    <div class="status-indicator" id="statusChip">LIVE &amp; OPERATIONAL</div>
    <p id="sysLine">System läuft auf Hostinger Server | Version <span id="version">2025.09.18</span></p>
    <p id="sslLine">SSL-gesichert | Rechtlich konform</p>
    <div class="links">
      <a href="apps/" class="link" id="link-apps" aria-label="Prüfe Verfügbarkeit…">📱 TEL Portal Apps</a>
      <a href="PRODUCER/" class="link" id="link-producer" aria-label="Prüfe Verfügbarkeit…">🎵 Producer Medien</a>
      <a href="shared/" class="link" id="link-shared" aria-label="Prüfe Verfügbarkeit…">🔧 Shared Modules</a>
    </div>
    <div class="sr-only" id="liveRegion" aria-live="assertive"></div>
  </div>

  <div class="footer">
    <p>&copy; <span id="year"></span> Raymond Demitrio Tel | Digital Platform</p>
    <p>Hosted on digitalnotar.in | Psychology-Enhanced UX</p>
  </div>

  <!-- Strukturierte Daten zur besseren Indexierung -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "TEL Portal - Raymond Demitrio Tel",
    "url": "https://digitalnotar.in/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://digitalnotar.in/apps/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>

  <script>
  (function(){
    'use strict';

    // ---------- Utils ----------
    const $ = (sel) => document.querySelector(sel);
    const live = (msg) => { const r = $('#liveRegion'); if (r) r.textContent = msg; };

    // Timeout-fähiges HEAD- oder GET-Checken einer URL
    async function checkUrl(url, {method='HEAD', timeoutMs=5000}={}) {
      const ctrl = new AbortController();
      const to = setTimeout(() => ctrl.abort(), timeoutMs);
      try {
        const res = await fetch(url, { method, redirect:'follow', cache:'no-store', signal: ctrl.signal });
        clearTimeout(to);
        return { ok: res.ok, status: res.status };
      } catch (e) {
        clearTimeout(to);
        return { ok:false, status:0, error: e && (e.name+': '+e.message) };
      }
    }

    // Sicheres Setzen von Text (verhindert XSS durch DOMPurify-Ersatz)
    function setTextSafe(el, text) {
      if (!el) return; el.textContent = String(text ?? '');
    }

    // ---------- Initiale Stammdaten ----------
    const now = new Date();
    setTextSafe($('#year'), now.getFullYear());
    // Version automatisch stempeln, aber ursprünglichen Stil beibehalten.
    const v = $('#version');
    if (v) setTextSafe(v, new Intl.DateTimeFormat('de-DE', { year:'numeric', month:'2-digit', day:'2-digit' }).format(now).replaceAll('.', '.'));

    // SSL-Erkennung (keine Layout-Änderung, nur Textupdate)
    const sslLine = $('#sslLine');
    if (sslLine) {
      const isHttps = location.protocol === 'https:';
      const sslTxt = isHttps ? 'SSL-gesichert' : 'Nicht-SSL (unsicher)';
      setTextSafe(sslLine, sslTxt + ' | Rechtlich konform');
    }

    // Online/Offline-Status robust anzeigen (ohne UI-Änderungen)
    const statusChip = $('#statusChip');
    function updateOnlineState() {
      if (!statusChip) return;
      const online = navigator.onLine;
      statusChip.style.background = online ? 'var(--success)' : '#ef4444';
      setTextSafe(statusChip, online ? 'LIVE & OPERATIONAL' : 'OFFLINE – Verbindung prüfen');
      live(online ? 'Verbindung steht.' : 'Sie sind offline. Einige Funktionen sind ggf. eingeschränkt.');
    }
    window.addEventListener('online', updateOnlineState);
    window.addEventListener('offline', updateOnlineState);
    updateOnlineState();

    // Ziel-Links robust prüfen, ohne UI/UX/Design zu verändern
    const targets = [
      { id:'#link-apps', url:'apps/' },
      { id:'#link-producer', url:'PRODUCER/' },
      { id:'#link-shared', url:'shared/' }
    ];

    (async function verifyTargets(){
      for (const t of targets) {
        const el = $(t.id); if (!el) continue;
        try {
          const res = await checkUrl(t.url, { method:'HEAD', timeoutMs: 6000 });
          const ok = res.ok || (res.status>=200 && res.status<400);
          const label = ok ? 'Erreichbar' : ('Nicht erreichbar' + (res.status?(' (HTTP '+res.status+')') : ''));
          el.setAttribute('aria-label', label);
          el.dataset.status = ok ? 'up' : 'down';
          // Falls HEAD geblockt ist, fallback auf GET (schnell abbrechen)
          if (!ok) {
            const resGet = await checkUrl(t.url, { method:'GET', timeoutMs: 6000 });
            const okGet = resGet.ok || (resGet.status>=200 && resGet.status<400);
            el.setAttribute('aria-label', okGet ? 'Erreichbar' : ('Nicht erreichbar' + (resGet.status?(' (HTTP '+resGet.status+')') : '')));
            el.dataset.status = okGet ? 'up' : 'down';
          }
        } catch (e) {
          el.setAttribute('aria-label','Nicht erreichbar');
          el.dataset.status = 'down';
        }
      }
      // Zusammenfassung für Screenreader
      const up = targets.filter(t => $(t.id)?.dataset.status === 'up').length;
      const total = targets.length;
      live(`${up} von ${total} Bereichen erreichbar.`);
    })();

    // Sanfter, defensiver Fehler-Handler (ohne UI-Änderung)
    window.addEventListener('error', (ev) => {
      console.warn('Laufzeitfehler abgefangen:', ev.message);
    });
    window.addEventListener('unhandledrejection', (ev) => {
      console.warn('Unhandled Promise Rejection:', ev.reason);
    });

    // Performance-Hinweis in Konsole (debug only)
    window.addEventListener('load', () => {
      try {
        const [nav] = performance.getEntriesByType('navigation');
        if (nav) {
          console.info('[Perf]', {
            ttfb: Math.round(nav.responseStart),
            domComplete: Math.round(nav.domComplete),
          });
        }
      } catch(_){}
    });
  })();
  </script>
</body>
</html>