
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚫 ZUGRIFF VERWEIGERT - Betreiber Blocker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #DC2626, #991B1B);
            color: white;
            text-align: center;
            padding: 50px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .blocker-container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(0,0,0,0.8);
            padding: 40px;
            border-radius: 15px;
            border: 3px solid #EF4444;
        }
        
        .warning-icon {
            font-size: 100px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .access-denied {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            color: #EF4444;
        }
        
        .owner-access {
            background: linear-gradient(135deg, #059669, #047857);
            border: none;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin: 20px;
        }
        
        .security-info {
            font-size: 14px;
            opacity: 0.8;
            margin-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.3);
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="blocker-container">
        <div class="warning-icon">🚫</div>
        
        <h1>ZUGRIFF VERWEIGERT</h1>
        
        <div class="access-denied">
            BETREIBER-ZUGRIFF BLOCKIERT
        </div>
        
        <div style="margin: 30px 0; font-size: 18px;">
            <p>🛡️ Diese Daten sind geschützt</p>
            <p>🔒 Nur der Owner hat Zugriff</p>
            <p>📱 Phone: +31613803782</p>
        </div>
        
        <button class="owner-access" onclick="requestOwnerAccess()">
            🔐 OWNER ZUGANG
        </button>
        
        <div class="security-info">
            <h3>🛡️ SICHERHEITSINFORMATIONEN</h3>
            <p>Diese Daten befinden sich in einem versteckten, geschützten Bereich.</p>
            <p>Externe Einsicht ist nicht möglich.</p>
            <p>Alle Zugriffe werden protokolliert und gemeldet.</p>
            
            <div style="margin-top: 20px;">
                <strong>🎸 BurnedMedia GentlyOverdone</strong><br>
                Maximaler Datenschutz aktiviert
            </div>
        </div>
    </div>
    
    <script>
        function requestOwnerAccess() {
            const code = prompt('🔐 ULTRA-SECURE-CODE EINGEBEN:\n\n(Nur Owner kennt diesen Code)');
            
            if (code === 'njdfip8b0ysg7fbg078fbg-code;:zx') {
                alert('✅ OWNER ZUGRIFF GEWÄHRT!\n\nWeiterleitung zum sicheren Portal...');
                window.location.href = '/secure-portal';
            } else {
                alert('❌ ZUGRIFF VERWEIGERT!\n\nFalscher Ultra-Secure-Code!\n\nDieser Versuch wird gemeldet.');
                
                // Melde Zugriff
                fetch('/report-access-attempt', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        timestamp: new Date().toISOString(),
                        attempted_code: code,
                        user_agent: navigator.userAgent,
                        ip: 'BLOCKED_FOR_SECURITY'
                    })
                });
            }
        }
        
        // Automatische Sicherheitsmeldung
        fetch('/log-page-access', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                page: 'betreiber-blocker',
                timestamp: new Date().toISOString(),
                user_agent: navigator.userAgent,
                referrer: document.referrer
            })
        });
        
        console.log('🚫 Betreiber Blocker aktiviert - Zugriff protokolliert');
    </script>
</body>
</html>