<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TELCO Hub – Portal & Nur-Assembly-Test</title>
<style>
  :root {
    --bg: #0b0e13;
    --panel: #121826;
    --text: #e7ecf5;
    --muted: #9fb0c6;
    --accent: #5eead4;
    --accent-2: #60a5fa;
    --card: #0f1522;
    --border: #1e293b;
    --ok: #22c55e;
    --warn: #f59e0b;
    --bad: #ef4444;
    --shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  .theme-gently {
    --bg: #0a0a0a;
    --panel: #111111;
    --card: #0f0f0f;
    --text: #fafafa;
    --muted: #c7c7c7;
    --accent: #ff6ad5;
    --accent-2: #8be9fd;
    --border: #222;
  }
  html, body { background: var(--bg); color: var(--text); margin: 0; font-family: ui-sans-serif, system-ui, Inter, Roboto, Arial; }
  a { color: var(--accent-2); text-decoration: none; }
  a:hover { text-decoration: underline; }
  .wrap { display: grid; grid-template-columns: 240px 1fr 240px; gap: 16px; max-width: 1400px; margin: 0 auto; padding: 16px; }
  header { grid-column: 1 / 4; background: linear-gradient(135deg, var(--panel), var(--card)); border: 1px solid var(--border); border-radius: 16px; padding: 16px 20px; box-shadow: var(--shadow); display: flex; justify-content: space-between; align-items: center; gap: 12px; }
  .brand { display: flex; align-items: center; gap: 12px; }
  .logo { width: 40px; height: 40px; border-radius: 10px; background: radial-gradient(circle at 30% 30%, var(--accent), transparent 60%), radial-gradient(circle at 70% 70%, var(--accent-2), transparent 60%), var(--card); border: 1px solid var(--border); box-shadow: var(--shadow); }
  .title { font-size: 20px; font-weight: 700; }
  .subtitle { color: var(--muted); font-size: 12px; }
  .controls { display: flex; gap: 10px; }
  .btn { background: linear-gradient(135deg, var(--accent), var(--accent-2)); color: #0b0b0b; font-weight: 700; border: 0; padding: 10px 14px; border-radius: 12px; cursor: pointer; box-shadow: var(--shadow); }
  .btn.secondary { background: var(--panel); color: var(--text); border: 1px solid var(--border); }
  .col { display: flex; flex-direction: column; gap: 16px; }
  .card { background: linear-gradient(180deg, var(--panel), var(--card)); border: 1px solid var(--border); border-radius: 16px; box-shadow: var(--shadow); overflow: hidden; }
  .card>.hd { padding: 12px 14px; font-weight: 700; border-bottom: 1px solid var(--border); background: rgba(255,255,255,.02); }
  .card>.bd { padding: 14px; }
  .pill { display: inline-flex; align-items: center; gap: 8px; padding: 6px 10px; border-radius: 999px; font-size: 12px; border: 1px solid var(--border); background: var(--panel); color: var(--muted); }
  .status { display: inline-flex; gap: 8px; flex-wrap: wrap; }
  .dot { width: 8px; height: 8px; border-radius: 50%; background: var(--warn); box-shadow: var(--shadow); }
  .ok { background: var(--ok)!important; }
  .bad { background: var(--bad)!important; }
  .list { display: grid; gap: 8px; }
  .kbd { font-family: monospace; font-size: 12px; padding: 2px 6px; border-radius: 6px; background: var(--panel); border:1px solid var(--border); }
  iframe { width: 100%; height: 260px; border: 0; border-top: 1px solid var(--border); background: #000; }
  .sticky { position: sticky; top: 16px; }
  .media-stack .item { margin-bottom: 12px; border-radius: 12px; overflow: hidden; border:1px solid var(--border); }
  .media-stack .caption { font-size: 12px; color: var(--muted); padding: 8px 10px; border-top:1px solid var(--border); background: var(--panel); }
  footer { grid-column: 1 / 4; margin-top: 8px; color: var(--muted); font-size: 12px; display: flex; justify-content: space-between; align-items: center; padding: 12px 2px; }
  @media(max-width:1100px){ .wrap{grid-template-columns:1fr;} .sticky{position:static;} }
</style>
</head>
<body>
<div class="wrap" id="app">
  <header>
    <div class="brand">
      <div class="logo"></div>
      <div>
        <div class="title">TELCO Hub – Medienportal</div>
        <div class="subtitle">Nur-Assembly-Test • UI-Shell</div>
      </div>
    </div>
    <div class="controls">
      <button class="btn secondary" id="toggleTheme">Style umschalten</button>
      <a class="btn" href="reports/FIXES_LIST.md" target="_blank">„Die Liste“</a>
    </div>
  </header>

  <aside class="col sticky">
    <div class="card">
      <div class="hd">Playlist Links</div>
      <div class="bd list">
        <a href="#media1"><span class="kbd">#1</span> Intro</a>
        <a href="#media2"><span class="kbd">#2</span> Ansicht A</a>
        <a href="#media3"><span class="kbd">#3</span> Ansicht B</a>
      </div>
      <iframe srcdoc="<div style='padding:10px;color:#eee'>Playlist Links – Mini Controls</div>"></iframe>
    </div>
    <div class="card">
      <div class="hd">Verbindungen</div>
      <div class="bd"><div class="status" id="statusPills"></div></div>
    </div>
  </aside>

  <main class="col">
    <div class="card">
      <div class="hd">Inhalt</div>
      <div class="bd">
        <p>UI-Struktur für öffentlichen Test mit Playlists links/rechts und Medienstrecke. Kein Vollstart – <strong>Nur-Assembly</strong>.</p>
      </div>
    </div>
    <div class="card media-stack">
      <div class="hd">Medien</div>
      <div class="bd">
        <div class="item" id="media1"><iframe srcdoc="<div style='padding:12px;color:#ddd'>Intro/Status Platzhalter</div>"></iframe><div class="caption">#1 Intro</div></div>
        <div class="item" id="media2"><iframe></iframe><div class="caption">#2 Ansicht A</div></div>
        <div class="item" id="media3"><iframe></iframe><div class="caption">#3 Ansicht B</div></div>
      </div>
    </div>
  </main>

  <aside class="col sticky">
    <div class="card">
      <div class="hd">Playlist Rechts</div>
      <div class="bd list">
        <a href="#media1">Intro</a>
        <a href="#media2">Ansicht A</a>
        <a href="#media3">Ansicht B</a>
      </div>
      <iframe srcdoc="<div style='padding:10px;color:#eee'>Playlist Rechts – Mini</div>"></iframe>
    </div>
    <div class="card">
      <div class="hd">Schnellzugriff</div>
      <div class="bd list">
        <a href="http://localhost:8080">localhost</a>
        <a href="http://127.0.0.1:8080">127.0.0.1</a>
        <a href="http://192.168.1.181:8080">192.168.1.181</a>
        <a href="http://DESKTOP-U2AII26:8080">DESKTOP-U2AII26</a>
      </div>
    </div>
  </aside>

  <footer>
    <div>© GENTLYOVERDONE.COM „BURNEDMEDIA“</div>
    <div><span class="pill">Nur-Assembly Demo</span></div>
  </footer>
</div>
<script>
const btn=document.getElementById('toggleTheme');
btn.addEventListener('click',()=>document.documentElement.classList.toggle('theme-gently'));
const hosts=["http://localhost:8080","http://127.0.0.1:8080","http://192.168.1.181:8080","http://DESKTOP-U2AII26:8080"];
const pills=document.getElementById('statusPills');
hosts.forEach(h=>{const pill=document.createElement('a');pill.href=h;pill.className='pill';pill.innerHTML=`<span class='dot'></span>${h}`;pills.appendChild(pill);
const img=new Image();const t=setTimeout(()=>pill.querySelector('.dot').classList.add('bad'),4500);
img.onload=()=>{clearTimeout(t);pill.querySelector('.dot').classList.add('ok');};
img.onerror=()=>{clearTimeout(t);pill.querySelector('.dot').classList.add('bad');};
img.src=h+"/favicon.ico?"+Date.now();});
</script>
</body>
</html>
