<!DOCTYPE html>
<!-- saved from url=(0061)https://digitalnotar.in/producer/PICTURES%20OFF%20THE%20YEAR/ -->
<html lang="de" data-branding="orange"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌍 Nijmegen Start-Portal - TEL1.NL Hub V2025.09.18</title>
    
    <!-- PRE-CRASH STYLE WIEDERHERGESTELLT -->
    <style>
        /* TEL1.NL Orange Branding (Pre-Crash Style) */
        :root {
            --primary: #FF6F00; 
            --on-primary: #fff;
            --secondary: #21468B; 
            --on-secondary: #fff;
            --background: #F7F7FB; 
            --on-background: #111318;
            --surface: #ffffff; 
            --on-surface: #111318;
            --surface-variant: #EFE5DD; 
            --outline: #D8C9BD;
            --spacing-xs: .25rem; 
            --spacing-sm: .5rem; 
            --spacing-md: 1rem; 
            --spacing-lg: 1.5rem;
            --radius-sm: .5rem; 
            --radius-md: .75rem; 
            --radius-lg: 1rem;
            --shadow-sm: 0 1px 2px rgba(0,0,0,.05);
            --shadow-md: 0 4px 16px rgba(0,0,0,.08);
            
            /* GentlyOverdone Accent Colors */
            --accent: #7fffd4; 
            --accent-2: #9b8cff;
            --bg-gradient: linear-gradient(135deg, var(--primary), var(--accent));
        }

        /* Pre-Crash Body Style */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--background);
            color: var(--on-background);
            line-height: 1.6;
        }

        /* Top App Bar (Pre-Crash Style) */
        .top-app-bar {
            background: var(--bg-gradient);
            padding: var(--spacing-md);
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: var(--shadow-md);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .app-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--on-primary);
            margin: 0;
        }

        .version-badge {
            background: rgba(255,255,255,0.2);
            padding: 4px 8px;
            border-radius: var(--radius-sm);
            font-size: 0.8rem;
            color: var(--on-primary);
            backdrop-filter: blur(10px);
        }

        /* Hero Section mit Nijmegen Suche */
        .hero-section {
            background: var(--bg-gradient);
            padding: var(--spacing-lg) var(--spacing-md);
            text-align: center;
            color: var(--on-primary);
        }

        .hero-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin: 0 0 var(--spacing-sm) 0;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .hero-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: var(--spacing-lg);
        }

        /* Nijmegen Finder (Zentrales Feature) */
        .nijmegen-finder {
            background: rgba(255,255,255,0.15);
            border-radius: var(--radius-lg);
            padding: var(--spacing-lg);
            margin: var(--spacing-lg) 0;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .finder-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: var(--spacing-md);
            color: var(--on-primary);
        }

        .search-field {
            position: relative;
            margin-bottom: var(--spacing-md);
        }

        .search-input {
            width: 100%;
            padding: var(--spacing-md);
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: var(--radius-md);
            background: rgba(255,255,255,0.1);
            color: var(--on-primary);
            font-size: 1.1rem;
            backdrop-filter: blur(10px);
            box-sizing: border-box;
        }

        .search-input::placeholder {
            color: rgba(255,255,255,0.7);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(127,255,212,0.3);
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: var(--spacing-sm);
            margin-top: var(--spacing-md);
        }

        .quick-btn {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: var(--radius-md);
            padding: var(--spacing-sm) var(--spacing-md);
            color: var(--on-primary);
            cursor: pointer;
            transition: all 0.2s ease;
            backdrop-filter: blur(10px);
        }

        .quick-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        /* Apps Grid */
        .apps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-md);
            padding: var(--spacing-lg);
            max-width: 1200px;
            margin: 0 auto;
        }

        .app-card {
            background: var(--surface);
            border: 1px solid var(--outline);
            border-radius: var(--radius-lg);
            padding: var(--spacing-lg);
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: var(--shadow-sm);
        }

        .app-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary);
        }

        .app-icon {
            font-size: 2rem;
            margin-bottom: var(--spacing-sm);
        }

        .app-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: var(--spacing-xs);
        }

        .app-description {
            color: var(--on-surface);
            opacity: 0.8;
            font-size: 0.9rem;
        }

        /* Search Results */
        .search-results {
            background: rgba(255,255,255,0.1);
            border-radius: var(--radius-md);
            margin-top: var(--spacing-sm);
            max-height: 300px;
            overflow-y: auto;
            backdrop-filter: blur(10px);
            display: none;
        }

        .search-result {
            padding: var(--spacing-sm) var(--spacing-md);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            cursor: pointer;
            color: var(--on-primary);
        }

        .search-result:hover {
            background: rgba(255,255,255,0.1);
        }

        .search-result:last-child {
            border-bottom: none;
        }

        /* Status Indicators */
        .status-bar {
            background: var(--surface);
            padding: var(--spacing-sm) var(--spacing-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            border-top: 1px solid var(--outline);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4CAF50;
            margin-right: var(--spacing-xs);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        /* Mobile Optimierungen */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .apps-grid {
                grid-template-columns: 1fr;
                padding: var(--spacing-md);
            }
            
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: var(--accent);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Top App Bar -->
    <header class="top-app-bar">
        <h1 class="app-title">🌍 Nijmegen Start-Portal</h1>
        <div class="version-badge">V2025.09.18</div>
    </header>

    <!-- Hero Section mit Nijmegen Finder -->
    <section class="hero-section">
        <h1 class="hero-title">🏛️ Nijmegen Hub</h1>
        <p class="hero-subtitle">Dein zentraler Einstiegspunkt zu allen Apps &amp; lokalen Services</p>
        
        <!-- Nijmegen Finder (Zentrales Feature) -->
        <div class="nijmegen-finder">
            <div class="finder-title">🔍 Nijmegen Läden &amp; Services Finder</div>
            <div class="search-field">
                <input type="text" id="nijmegen-search" class="search-input" placeholder="Suche Geschäfte, Restaurants, Services in Nijmegen..." autocomplete="off">
                <div id="search-results" class="search-results" style="display: none;"><div class="search-result">
                        <strong>Supermarkt Albert Heijn</strong><br>
                        <small>Supermarkt • Centrum Nijmegen</small>
                    </div></div>
            </div>
            
            <!-- Quick Actions -->
            <div class="quick-actions">
                <button class="quick-btn" onclick="searchCategory(&#39;restaurant&#39;)">🍽️ Restaurants</button>
                <button class="quick-btn" onclick="searchCategory(&#39;shop&#39;)">🛒 Geschäfte</button>
                <button class="quick-btn" onclick="searchCategory(&#39;pharmacy&#39;)">💊 Apotheken</button>
                <button class="quick-btn" onclick="searchCategory(&#39;bank&#39;)">🏦 Banken</button>
                <button class="quick-btn" onclick="exportResults(&#39;csv&#39;)">📊 CSV Export</button>
                <button class="quick-btn" onclick="exportResults(&#39;json&#39;)">📋 JSON Export</button>
            </div>
        </div>
    </section>

    <!-- Apps Grid -->
    <main class="apps-grid">
        <!-- Kommunikations Apps -->
        <div class="app-card" onclick="openApp(&#39;apps/peerlink.html&#39;)">
            <div class="app-icon">📞</div>
            <div class="app-title">PeerLink P2P</div>
            <div class="app-description">Direkte WebRTC-Verbindungen ohne Server</div>
        </div>

        <div class="app-card" onclick="openApp(&#39;apps/conference.html&#39;)">
            <div class="app-icon">🎥</div>
            <div class="app-title">Konferenz System</div>
            <div class="app-description">Video-Konferenzen mit Bildschirmfreigabe</div>
        </div>

        <div class="app-card" onclick="openApp(&#39;apps/jamssession.html&#39;)">
            <div class="app-icon">🎸</div>
            <div class="app-title">JamSession</div>
            <div class="app-description">Kollaborative Musik-Sessions in Echtzeit</div>
        </div>

        <!-- Real Systems -->
        <div class="app-card" onclick="openApp(&#39;apps/real-phone-system.html&#39;)">
            <div class="app-icon">📱</div>
            <div class="app-title">Real Phone System</div>
            <div class="app-description">Echte WebRTC-Telefonie - 110% echt!</div>
        </div>

        <div class="app-card" onclick="openApp(&#39;apps/real-email-system.html&#39;)">
            <div class="app-icon">📧</div>
            <div class="app-title">Real Email System</div>
            <div class="app-description">Echte SMTP-Verbindungen - keine Platzhalter!</div>
        </div>

        <!-- Monitoring & Admin -->
        <div class="app-card" onclick="openApp(&#39;apps/server-dashboard.html&#39;)">
            <div class="app-icon">🖥️</div>
            <div class="app-title">Server Dashboard</div>
            <div class="app-description">Live-Monitoring aller Systeme</div>
        </div>

        <div class="app-card" onclick="openApp(&#39;ai-complete-admin-dashboard.html&#39;)">
            <div class="app-icon">🤖</div>
            <div class="app-title">AI Admin Dashboard</div>
            <div class="app-description">Vollständiges AI-Administrations-System</div>
        </div>

        <!-- Space & Science -->
        <div class="app-card" onclick="openApp(&#39;apps/space-watcher.html&#39;)">
            <div class="app-icon">🚀</div>
            <div class="app-title">Space Watcher</div>
            <div class="app-description">Live NASA/ISS APIs &amp; Astronauten-Tracker</div>
        </div>

        <!-- Banking & Business -->
        <div class="app-card" onclick="openApp(&#39;apps/banking-api-explorer.html&#39;)">
            <div class="app-icon">🏦</div>
            <div class="app-title">Banking API Explorer</div>
            <div class="app-description">PSD2 &amp; GoBD konforme Banking-APIs</div>
        </div>

        <!-- Producer Studio -->
        <div class="app-card" onclick="openApp(&#39;PRODUCER/&#39;)">
            <div class="app-icon">🎵</div>
            <div class="app-title">Producer Studio</div>
            <div class="app-description">Raymond Demitrio Tel Medien-Galerie</div>
        </div>

        <!-- Psychology Systems -->
        <div class="app-card" onclick="openApp(&#39;DR-STEIN-DES-ANSTOSSES-PRAXIS.html&#39;)">
            <div class="app-icon">🧠</div>
            <div class="app-title">Dr. Stein Praxis</div>
            <div class="app-description">Psychology-Enhanced Online-Praxis</div>
        </div>

        <!-- Mobile Versionen -->
        <div class="app-card" onclick="openApp(&#39;mobile-full-version.html&#39;)">
            <div class="app-icon">📱</div>
            <div class="app-title">Mobile Vollversion</div>
            <div class="app-description">Komplette Mobile-optimierte Version</div>
        </div>
    </main>

    <!-- Status Bar -->
    <footer class="status-bar">
        <div style="display: flex; align-items: center;">
            <span class="status-dot"></span>
            <span>Server Online - V2025.09.18</span>
        </div>
        <div>
            <span>🌍 Nijmegen Start-Portal</span>
            <span style="margin-left: 1rem;">📍 <span id="found-count">1</span> Locations</span>
        </div>
    </footer>

    <script>
        // NIJMEGEN FINDER SYSTEM (Pre-Crash Version wiederhergestellt)
        class NijmegenStartPortal {
            constructor() {
                this.searchResults = [];
                this.searchTimeout = null;
                this.init();
            }

            init() {
                console.log('🌍 Nijmegen Start-Portal V2025.09.18 gestartet');
                this.setupEventListeners();
                this.loadInitialData();
            }

            setupEventListeners() {
                const searchInput = document.getElementById('nijmegen-search');
                searchInput.addEventListener('input', (e) => {
                    clearTimeout(this.searchTimeout);
                    this.searchTimeout = setTimeout(() => {
                        this.searchNijmegen(e.target.value);
                    }, 300);
                });

                searchInput.addEventListener('focus', () => {
                    if (this.searchResults.length > 0) {
                        document.getElementById('search-results').style.display = 'block';
                    }
                });

                document.addEventListener('click', (e) => {
                    if (!e.target.closest('.search-field')) {
                        document.getElementById('search-results').style.display = 'none';
                    }
                });
            }

            async searchNijmegen(query) {
                if (!query || query.length < 2) {
                    document.getElementById('search-results').style.display = 'none';
                    return;
                }

                console.log('🔍 Searching Nijmegen:', query);
                
                try {
                    // OpenStreetMap Overpass API für echte Nijmegen Daten
                    const overpassQuery = `
                        [out:json][timeout:25];
                        area[name="Nijmegen"][boundary=administrative]->.a;
                        (
                          node["name"~"${query}",i]["amenity"](area.a);
                          node["shop"~"${query}",i](area.a);
                          way["name"~"${query}",i]["amenity"](area.a);
                          way["shop"~"${query}",i](area.a);
                        );
                        out center meta;
                    `;

                    const response = await fetch('https://overpass-api.de/api/interpreter', {
                        method: 'POST',
                        body: overpassQuery
                    });

                    const data = await response.json();
                    this.displaySearchResults(data.elements);
                    
                } catch (error) {
                    console.error('Search error:', error);
                    this.showFallbackResults(query);
                }
            }

            displaySearchResults(elements) {
                const resultsContainer = document.getElementById('search-results');
                resultsContainer.innerHTML = '';

                if (elements.length === 0) {
                    resultsContainer.innerHTML = '<div class="search-result">Keine Ergebnisse gefunden</div>';
                } else {
                    elements.slice(0, 10).forEach(element => {
                        const result = document.createElement('div');
                        result.className = 'search-result';
                        
                        const name = element.tags?.name || 'Unbekannt';
                        const type = element.tags?.amenity || element.tags?.shop || 'Location';
                        const address = `${element.tags?.['addr:street'] || ''} ${element.tags?.['addr:housenumber'] || ''}`.trim() || 'Nijmegen';
                        
                        result.innerHTML = `
                            <strong>${name}</strong><br>
                            <small>${type} • ${address}</small>
                        `;
                        
                        result.onclick = () => this.selectResult(element);
                        resultsContainer.appendChild(result);
                    });
                }

                document.getElementById('found-count').textContent = elements.length;
                resultsContainer.style.display = 'block';
                this.searchResults = elements;
            }

            selectResult(element) {
                console.log('Selected:', element);
                document.getElementById('search-results').style.display = 'none';
                
                // Hier könnte eine Detail-Ansicht oder Karte geöffnet werden
                const name = element.tags?.name || 'Location';
                alert(`📍 ${name} ausgewählt!\n\nDetails werden geladen...`);
            }

            showFallbackResults(query) {
                const fallback = [
                    { name: 'Supermarkt Albert Heijn', type: 'Supermarkt', address: 'Centrum Nijmegen' },
                    { name: 'Radboud Universiteit', type: 'Universität', address: 'Heyendaalseweg' },
                    { name: 'Concertgebouw', type: 'Kultur', address: 'Keizer Karelplein' }
                ];

                const filtered = fallback.filter(item => 
                    item.name.toLowerCase().includes(query.toLowerCase())
                );

                this.displayFallbackResults(filtered);
            }

            displayFallbackResults(results) {
                const resultsContainer = document.getElementById('search-results');
                resultsContainer.innerHTML = '';

                results.forEach(result => {
                    const div = document.createElement('div');
                    div.className = 'search-result';
                    div.innerHTML = `
                        <strong>${result.name}</strong><br>
                        <small>${result.type} • ${result.address}</small>
                    `;
                    resultsContainer.appendChild(div);
                });

                resultsContainer.style.display = 'block';
                document.getElementById('found-count').textContent = results.length;
            }

            loadInitialData() {
                // Initial load für populäre Locations
                setTimeout(() => {
                    this.searchNijmegen('supermarkt');
                }, 1000);
            }
        }

        // GLOBAL FUNCTIONS
        function openApp(path) {
            console.log('🚀 Opening app:', path);
            window.open(path, '_blank');
        }

        function searchCategory(category) {
            const searchInput = document.getElementById('nijmegen-search');
            const categoryMap = {
                'restaurant': 'restaurant',
                'shop': 'winkel',
                'pharmacy': 'apotheek',
                'bank': 'bank'
            };
            
            searchInput.value = categoryMap[category] || category;
            nijmegenPortal.searchNijmegen(searchInput.value);
        }

        function exportResults(format) {
            if (nijmegenPortal.searchResults.length === 0) {
                alert('Keine Suchergebnisse zum Exportieren vorhanden!');
                return;
            }

            const data = nijmegenPortal.searchResults.map(element => ({
                name: element.tags?.name || 'Unbekannt',
                type: element.tags?.amenity || element.tags?.shop || 'Location',
                address: `${element.tags?.['addr:street'] || ''} ${element.tags?.['addr:housenumber'] || ''}`.trim() || 'Nijmegen',
                lat: element.lat,
                lon: element.lon
            }));

            if (format === 'csv') {
                const csv = 'Name,Type,Address,Lat,Lon\n' + 
                    data.map(row => `"${row.name}","${row.type}","${row.address}",${row.lat},${row.lon}`).join('\n');
                
                const blob = new Blob([csv], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `nijmegen_results_${new Date().toISOString().split('T')[0]}.csv`;
                a.click();
                window.URL.revokeObjectURL(url);
            } else if (format === 'json') {
                const json = JSON.stringify(data, null, 2);
                const blob = new Blob([json], { type: 'application/json' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `nijmegen_results_${new Date().toISOString().split('T')[0]}.json`;
                a.click();
                window.URL.revokeObjectURL(url);
            }

            console.log(`📊 ${format.toUpperCase()} Export completed:`, data.length, 'results');
        }

        // Initialize Portal
        const nijmegenPortal = new NijmegenStartPortal();

        // Version Info
        console.log('🌍 Nijmegen Start-Portal V2025.09.18 - Pre-Crash Style wiederhergestellt');
        console.log('📍 Features: OpenStreetMap Integration, Real-time Search, Export Functions');
        console.log('🎨 Style: TEL1.NL Orange Branding mit GentlyOverdone Accents');
    </script>


<div id="thunderbit-crx-side-bar" style="display:block;opacity:1;pointer-events:all;top:0;right:0;z-index:9007199254740991;position:fixed;pointer-events:none;user-select:none;"><template shadowrootmode="open"><div id="#react-app-root"><div id="#react-app-slot" style="display:flex"></div></div></template></div><button id="open-side-panel" style="width:0;height:0;opacity:0;user-select:none;pointer-events:all;position:absolute;bottom:0;right:0;padding:0;border:0;outline:none;"></button></body></html>