<!DOCTYPE html>
<!-- saved from url=(0029)https://digitalnotar.in/apps/ -->
<html lang="de" data-theme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>📱 TEL Portal Apps - 87 Anwendungen | DIGITALNOTAR.IN</title>
    <meta name="description" content="87 TEL Portal Apps für alle Bereiche: Admin, AI, Banking, Space, Kommunikation und mehr.">
    <style>
        :root {
            --primary: #3b82f6;
            --success: #10b981;
            --dark-bg: #0f172a;
            --surface: #1e293b;
            --text: #e2e8f0;
            --border: #334155;
            --orange: #FF6B35;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background: linear-gradient(135deg, var(--dark-bg), var(--surface));
            color: var(--text);
            font-family: 'Segoe UI', system-ui, sans-serif;
            min-height: 100vh;
            padding: 2rem;
        }
        
        .header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, var(--orange), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .search-container {
            max-width: 600px;
            margin: 2rem auto;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--orange);
            border-radius: 12px;
            background: var(--surface);
            color: var(--text);
            font-size: 1.1rem;
        }
        
        .apps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .app-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .app-card:hover {
            border-color: var(--orange);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.15);
        }
        
        .app-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--orange);
        }
        
        .app-description {
            color: var(--text);
            opacity: 0.8;
            line-height: 1.5;
        }
        
        .back-link {
            position: fixed;
            top: 2rem;
            left: 2rem;
            background: var(--orange);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: #ff8554;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <a href="https://digitalnotar.in/" class="back-link">← Zurück zum TEL Portal</a>
    
    <div class="header">
        <h1 class="title">📱 TEL Portal Apps</h1>
        <p>87 Anwendungen für alle Bereiche</p>
    </div>
    
    <div class="search-container">
        <input type="text" class="search-input" id="appSearch" placeholder="🔍 Suche in 87 Apps...">
    </div>
    
    <div class="apps-grid" id="appsGrid">
                <div class="app-card" onclick="openApp(&#39;admin-dashboard&#39;)">
                    <div class="app-title">🏛️ Admin Dashboard</div>
                    <div class="app-description">Vollständiges System-Management und Kontrolle</div>
                </div>
            
                <div class="app-card" onclick="openApp(&#39;ai-terminal-manager&#39;)">
                    <div class="app-title">🤖 AI Terminal Manager</div>
                    <div class="app-description">KI-gestützte Terminal-Verwaltung und Automatisierung</div>
                </div>
            
                <div class="app-card" onclick="openApp(&#39;banking-api-explorer&#39;)">
                    <div class="app-title">💰 Banking API Explorer</div>
                    <div class="app-description">PSD2-konforme Banking-Integration und API-Tests</div>
                </div>
            
                <div class="app-card" onclick="openApp(&#39;space-watcher&#39;)">
                    <div class="app-title">🚀 Space Watcher</div>
                    <div class="app-description">NASA/ESA APIs für Weltraum-Daten und Satelliten</div>
                </div>
            
                <div class="app-card" onclick="openApp(&#39;media-gallery&#39;)">
                    <div class="app-title">🎵 Media Gallery</div>
                    <div class="app-description">Multimedia-Verwaltung und Wiedergabe-System</div>
                </div>
            
                <div class="app-card" onclick="openApp(&#39;server-monitor&#39;)">
                    <div class="app-title">📊 Server Monitor</div>
                    <div class="app-description">Echtzeit-Serverüberwachung und Performance-Analyse</div>
                </div>
            
                <div class="app-card" onclick="openApp(&#39;api-status-checker&#39;)">
                    <div class="app-title">🔍 API Status Checker</div>
                    <div class="app-description">API-Endpunkt-Überwachung und Verfügbarkeitsprüfung</div>
                </div>
            
                <div class="app-card" onclick="openApp(&#39;file-manager&#39;)">
                    <div class="app-title">📁 File Manager</div>
                    <div class="app-description">Erweiterte Dateiverwaltung mit Cloud-Integration</div>
                </div>
            
                <div class="app-card" onclick="openApp(&#39;security-scanner&#39;)">
                    <div class="app-title">🛡️ Security Scanner</div>
                    <div class="app-description">Sicherheitsanalyse und Vulnerability-Assessment</div>
                </div>
            
                <div class="app-card" onclick="openApp(&#39;network-analyzer&#39;)">
                    <div class="app-title">🌐 Network Analyzer</div>
                    <div class="app-description">Netzwerk-Diagnose und Traffic-Analyse</div>
                </div>
            </div>
    
    <script>
        // Simulierte App-Liste (wird später durch echte Apps ersetzt)
        const apps = [
            { name: 'admin-dashboard', title: '🏛️ Admin Dashboard', description: 'Vollständiges System-Management und Kontrolle' },
            { name: 'ai-terminal-manager', title: '🤖 AI Terminal Manager', description: 'KI-gestützte Terminal-Verwaltung und Automatisierung' },
            { name: 'banking-api-explorer', title: '💰 Banking API Explorer', description: 'PSD2-konforme Banking-Integration und API-Tests' },
            { name: 'space-watcher', title: '🚀 Space Watcher', description: 'NASA/ESA APIs für Weltraum-Daten und Satelliten' },
            { name: 'media-gallery', title: '🎵 Media Gallery', description: 'Multimedia-Verwaltung und Wiedergabe-System' },
            { name: 'server-monitor', title: '📊 Server Monitor', description: 'Echtzeit-Serverüberwachung und Performance-Analyse' },
            { name: 'api-status-checker', title: '🔍 API Status Checker', description: 'API-Endpunkt-Überwachung und Verfügbarkeitsprüfung' },
            { name: 'file-manager', title: '📁 File Manager', description: 'Erweiterte Dateiverwaltung mit Cloud-Integration' },
            { name: 'security-scanner', title: '🛡️ Security Scanner', description: 'Sicherheitsanalyse und Vulnerability-Assessment' },
            { name: 'network-analyzer', title: '🌐 Network Analyzer', description: 'Netzwerk-Diagnose und Traffic-Analyse' }
            // ... weitere Apps werden hier hinzugefügt
        ];
        
        function renderApps(filteredApps = apps) {
            const grid = document.getElementById('appsGrid');
            grid.innerHTML = filteredApps.map(app => `
                <div class="app-card" onclick="openApp('${app.name}')">
                    <div class="app-title">${app.title}</div>
                    <div class="app-description">${app.description}</div>
                </div>
            `).join('');
        }
        
        function openApp(appName) {
            // Prüfe ob App-Datei existiert
            window.open(`${appName}.html`, '_blank');
        }
        
        // Suchfunktion
        document.getElementById('appSearch').addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            const filtered = apps.filter(app => 
                app.name.toLowerCase().includes(query) ||
                app.title.toLowerCase().includes(query) ||
                app.description.toLowerCase().includes(query)
            );
            renderApps(filtered);
        });
        
        // Initial render
        renderApps();
        
        // Lade echte Apps-Liste wenn verfügbar
        fetch('./app-list.json').then(r => r.json()).then(data => {
            apps.splice(0, apps.length, ...data);
            renderApps();
        }).catch(() => {
            console.log('Using default app list');
        });
    </script>









<div id="thunderbit-crx-side-bar" style="display:block;opacity:1;pointer-events:all;top:0;right:0;z-index:9007199254740991;position:fixed;pointer-events:none;user-select:none;"><template shadowrootmode="open"><div id="#react-app-root"><div id="#react-app-slot" style="display:flex"></div></div></template></div><button id="open-side-panel" style="width:0;height:0;opacity:0;user-select:none;pointer-events:all;position:absolute;bottom:0;right:0;padding:0;border:0;outline:none;"></button></body></html>