<!DOCTYPE html>
<!-- saved from url=(0047)https://viewunitysystem.github.io/TELCOTELEKOM/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>🔗 PeerLink - Sichere P2P Kommunikation | TELCOTELEKOM</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="🔗 PeerLink - Sichere P2P Kommunikation">
<meta property="og:locale" content="en_US">
<meta name="description" content="PWA">
<meta property="og:description" content="PWA">
<link rel="canonical" href="https://viewunitysystem.github.io/TELCOTELEKOM/">
<meta property="og:url" content="https://viewunitysystem.github.io/TELCOTELEKOM/">
<meta property="og:site_name" content="TELCOTELEKOM">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="🔗 PeerLink - Sichere P2P Kommunikation">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"PWA","headline":"🔗 PeerLink - Sichere P2P Kommunikation","name":"TELCOTELEKOM","url":"https://viewunitysystem.github.io/TELCOTELEKOM/"}</script>
<!-- End Jekyll SEO tag -->

    <style class="anchorjs"></style><link rel="stylesheet" href="./🔗 PeerLink - Sichere P2P Kommunikation _ TELCOTELEKOM_files/style.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/TELCOTELEKOM/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://viewunitysystem.github.io/TELCOTELEKOM/">TELCOTELEKOM</a></h1>
      

      <h1 id="-peerlink---sichere-p2p-kommunikation">🔗 PeerLink - Sichere P2P Kommunikation</h1>

<p><strong>Eine einzige HTML-Datei für Text, Audio und Video - ohne externe Abhängigkeiten!</strong></p>

<p>PeerLink ist ein ultraleichtes Peer-to-Peer Kommunikationssystem, das direkt im Browser läuft. Kein Build-Prozess, keine komplexen Installationen - einfach die HTML-Datei öffnen und loslegen!</p>

<h2 id="-features">✨ Features<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-features" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<ul>
  <li><strong>🎯 Eine Datei</strong>: Komplette Anwendung in einer einzigen HTML-Datei</li>
  <li><strong>🔒 Ende-zu-Ende verschlüsselt</strong>: WebRTC mit DTLS-SRTP</li>
  <li><strong>📱 PWA-fähig</strong>: Installierbar als App auf Desktop/Mobile</li>
  <li><strong>🎥 Multi-Modi</strong>: Text-Chat, Audio- und Video-Konferenzen</li>
  <li><strong>🔧 Konfigurierbar</strong>: STUN/TURN/Signaling direkt im Programm einstellbar</li>
  <li><strong>📓 Telefonbuch</strong>: Verbindungs-Tagebuch mit Notizen und Medien-Speicher</li>
  <li><strong>📊 Entwickler-Monitoring</strong>: Separate Monitoring-Datei für Statistiken</li>
  <li><strong>🌐 Minimaler Aufwand</strong>: Automatischer Verbindungsaufbau mit QR-Codes</li>
</ul>

<h2 id="-schnellstart">🚀 Schnellstart<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-schnellstart" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="option-1-automatisch-empfohlen">Option 1: Automatisch (Empfohlen)<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#option-1-automatisch-empfohlen" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Klone Repository oder lade Dateien herunter</span>
<span class="c"># Starte alles mit einem Befehl</span>
./start-peerlink.sh start
</code></pre></div></div>

<h3 id="option-2-manuell">Option 2: Manuell<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#option-2-manuell" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<ol>
  <li><strong>TURN-Server starten</strong>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose up <span class="nt">-d</span> turn-server
</code></pre></div>    </div>
  </li>
  <li><strong>Signaling-Server starten</strong>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>ws
node server.js
</code></pre></div>    </div>
  </li>
  <li><strong>PeerLink öffnen</strong>:
    <ul>
      <li>Öffne <code class="language-plaintext highlighter-rouge">peerlink.html</code> in deinem Browser</li>
      <li>Konfiguriere bei Bedarf die Server-Einstellungen</li>
    </ul>
  </li>
</ol>

<h2 id="-projekt-struktur">📁 Projekt-Struktur<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-projekt-struktur" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>peerlink/
├── peerlink.html          # Haupt-PWA-Anwendung
├── monitoring.html        # Entwickler-Monitoring-Dashboard
├── server.js              # WebRTC Signaling-Server
├── docker-compose.yml     # TURN-Server Setup
├── start-peerlink.sh      # Automatischer Start
├── stop-peerlink.sh       # System stoppen
└── README.md             # Diese Datei
</code></pre></div></div>

<h2 id="-konfiguration">🔧 Konfiguration<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-konfiguration" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="automatische-konfiguration">Automatische Konfiguration<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#automatische-konfiguration" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<p>Die Anwendung erkennt automatisch lokale Server:</p>
<ul>
  <li><strong>Signaling</strong>: <code class="language-plaintext highlighter-rouge">ws://localhost:8080</code></li>
  <li><strong>STUN</strong>: <code class="language-plaintext highlighter-rouge">stun:stun.l.google.com:19302</code></li>
  <li><strong>TURN</strong>: <code class="language-plaintext highlighter-rouge">turn:localhost:3478</code> (peeruser/peerpass123)</li>
</ul>

<h3 id="manuelle-konfiguration">Manuelle Konfiguration<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#manuelle-konfiguration" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<ol>
  <li>Öffne <code class="language-plaintext highlighter-rouge">peerlink.html</code></li>
  <li>Klicke auf <strong>“⚙️ Konfiguration”</strong></li>
  <li>Passe die Server-URLs an deine Bedürfnisse an</li>
  <li><strong>“💾 Speichern”</strong> klicken</li>
</ol>

<h2 id="-verwendung">🎯 Verwendung<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-verwendung" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="für-benutzer">Für Benutzer<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#f%C3%BCr-benutzer" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<ol>
  <li><strong>PeerLink öffnen</strong>: <code class="language-plaintext highlighter-rouge">peerlink.html</code> im Browser öffnen</li>
  <li><strong>Modus wählen</strong>: Text 💬, Audio 🎤 oder Video 📹</li>
  <li><strong>Link teilen</strong>: QR-Code oder Link kopieren und an Kontakte senden</li>
  <li><strong>Verbinden</strong>: Alle öffnen den gleichen Link und sind automatisch verbunden</li>
</ol>

<h3 id="verbindungs-tagebuch">Verbindungs-Tagebuch<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#verbindungs-tagebuch" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<ul>
  <li><strong>📓 Automatisch</strong>: Jede Verbindung wird gespeichert</li>
  <li><strong>📝 Notizen</strong>: Füge persönliche Notizen zu Verbindungen hinzu</li>
  <li><strong>💾 Medien</strong>: Speichere Screenshots oder Aufzeichnungen</li>
  <li><strong>🔍 Suchen</strong>: Finde frühere Verbindungen schnell</li>
</ul>

<h2 id="-entwickler-monitoring">📊 Entwickler-Monitoring<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-entwickler-monitoring" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="separate-monitoring-datei">Separate Monitoring-Datei<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#separate-monitoring-datei" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<p>Öffne <code class="language-plaintext highlighter-rouge">monitoring.html</code> für detaillierte Statistiken:</p>

<ul>
  <li><strong>📈 Live-Statistiken</strong>: Aktive Verbindungen, IP-Adressen, Geo-Location</li>
  <li><strong>🌍 Geo-Karte</strong>: Visuelle Darstellung der Nutzer-Standorte</li>
  <li><strong>📋 Detaillierte Logs</strong>: Zeitstempel, Browser-Info, Verbindungsdaten</li>
  <li><strong>📤 Export</strong>: JSON/CSV/GeoJSON Export für Analysen</li>
  <li><strong>🔄 Auto-Refresh</strong>: Automatische Updates alle 30 Sekunden</li>
</ul>

<h3 id="server-monitoring">Server-Monitoring<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#server-monitoring" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<p>Der Signaling-Server sammelt automatisch:</p>
<ul>
  <li>IP-Adressen und Geo-Location</li>
  <li>Verbindungszeiten und -dauern</li>
  <li>Browser/User-Agent Informationen</li>
  <li>Raum-Statistiken und Teilnehmerzahlen</li>
</ul>

<h2 id="️-technische-details">🛠️ Technische Details<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#%EF%B8%8F-technische-details" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="webrtc-architektur">WebRTC Architektur<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#webrtc-architektur" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<ul>
  <li><strong>Signaling</strong>: WebSocket-basierter Server für SDP/ICE Austausch</li>
  <li><strong>NAT-Traversal</strong>: STUN + TURN für Firewall-Umgehung</li>
  <li><strong>Verschlüsselung</strong>: DTLS-SRTP für Audio/Video, DataChannels für Text</li>
  <li><strong>Skalierung</strong>: P2P-Mesh für bis zu 6 Teilnehmer</li>
</ul>

<h3 id="sicherheit">Sicherheit<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#sicherheit" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<ul>
  <li><strong>E2E-Verschlüsselung</strong>: Medienebene vollständig verschlüsselt</li>
  <li><strong>Keine Logs</strong>: Signaling-Server speichert keine Inhalte</li>
  <li><strong>HTTPS-Empfehlung</strong>: Für Produktionsumgebungen HTTPS verwenden</li>
  <li><strong>CORS-Konfiguration</strong>: Nur vertrauenswürdige Domains erlauben</li>
</ul>

<h3 id="browser-support">Browser-Support<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#browser-support" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<ul>
  <li>✅ Chrome 72+</li>
  <li>✅ Firefox 66+</li>
  <li>✅ Safari 12+</li>
  <li>✅ Edge 79+</li>
  <li>✅ Mobile Safari/iOS Safari</li>
</ul>

<h2 id="-deployment">🌐 Deployment<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-deployment" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="lokale-entwicklung">Lokale Entwicklung<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#lokale-entwicklung" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Klone Repository</span>
git clone &lt;repository-url&gt;
<span class="nb">cd </span>peerlink

<span class="c"># Starte System</span>
./start-peerlink.sh start

<span class="c"># Öffne http://localhost:8080 für PeerLink</span>
<span class="c"># Öffne monitoring.html für Monitoring</span>
</code></pre></div></div>

<h3 id="produktions-deployment">Produktions-Deployment<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#produktions-deployment" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<h4 id="option-1-statisches-hosting">Option 1: Statisches Hosting<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#option-1-statisches-hosting" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Lade peerlink.html auf einen Webserver</span>
<span class="c"># Beispiel: Apache, Nginx, GitHub Pages, Netlify</span>
<span class="nb">cp </span>peerlink.html /var/www/html/
</code></pre></div></div>

<h4 id="option-2-vollständiges-system">Option 2: Vollständiges System<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#option-2-vollst%C3%A4ndiges-system" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Deploy Signaling + TURN Server</span>
<span class="c"># Verwende Docker Compose in Produktion</span>
docker-compose up <span class="nt">-d</span>

<span class="c"># PeerLink-Datei auf HTTPS-Hosting deployen</span>
<span class="c"># Konfiguriere Produktions-URLs in der App</span>
</code></pre></div></div>

<h4 id="option-3-cloud-deployment">Option 3: Cloud-Deployment<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#option-3-cloud-deployment" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h4>

<p><strong>Signaling-Server</strong>:</p>
<ul>
  <li><strong>Fly.io</strong>: <code class="language-plaintext highlighter-rouge">fly deploy</code></li>
  <li><strong>Railway</strong>: Git-Push Deployment</li>
  <li><strong>Vercel</strong>: Serverless Functions</li>
  <li><strong>Cloudflare Workers</strong>: Edge-Computing</li>
</ul>

<p><strong>TURN-Server</strong>:</p>
<ul>
  <li><strong>AWS EC2</strong> mit Docker</li>
  <li><strong>DigitalOcean Droplet</strong></li>
  <li><strong>Google Cloud Run</strong></li>
</ul>

<h2 id="-erweiterte-konfiguration">🔧 Erweiterte Konfiguration<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-erweiterte-konfiguration" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="turn-server-anpassen">TURN-Server Anpassen<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#turn-server-anpassen" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># docker-compose.yml</span>
<span class="na">environment</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">TURN_REALM=your-domain.com</span>
  <span class="pi">-</span> <span class="s">TURN_USER=your-user</span>
  <span class="pi">-</span> <span class="s">TURN_PASSWORD=your-secure-password</span>
</code></pre></div></div>

<h3 id="signaling-server-konfiguration">Signaling-Server Konfiguration<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#signaling-server-konfiguration" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// server.js - Anpassungen</span>
<span class="kd">const</span> <span class="nx">PORT</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="mi">8080</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">MONITORING_ENABLED</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">MONITORING</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">true</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="pwa-manifest-anpassen">PWA-Manifest Anpassen<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#pwa-manifest-anpassen" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dein PeerLink"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"short_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PeerLink"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Deine P2P Kommunikation"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"theme_color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#2563eb"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="-monitoring--analytics">📈 Monitoring &amp; Analytics<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-monitoring--analytics" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="automatische-datensammlung">Automatische Datensammlung<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#automatische-datensammlung" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<p>Der Signaling-Server sammelt automatisch:</p>
<ul>
  <li>Verbindungszeiten und -dauern</li>
  <li>IP-Adressen (anonymisiert)</li>
  <li>Geo-Location (mit User-Einwilligung)</li>
  <li>Browser und Geräte-Informationen</li>
  <li>Raum-Statistiken</li>
</ul>

<h3 id="datenschutz">Datenschutz<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#datenschutz" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<ul>
  <li><strong>Keine Speicherung von Inhalten</strong>: Nur Metadaten</li>
  <li><strong>IP-Anonymisierung</strong>: Optional verfügbar</li>
  <li><strong>Geo-Daten</strong>: Nur mit User-Einwilligung</li>
  <li><strong>Lokale Speicherung</strong>: Daten bleiben auf dem Gerät</li>
</ul>

<h2 id="-fehlerbehebung">🐛 Fehlerbehebung<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-fehlerbehebung" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="häufige-probleme">Häufige Probleme<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#h%C3%A4ufige-probleme" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<p><strong>Verbindung schlägt fehl:</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># TURN-Server Status prüfen</span>
docker-compose logs turn-server

<span class="c"># Signaling-Server testen</span>
curl http://localhost:8080/health
</code></pre></div></div>

<p><strong>Audio/Video funktioniert nicht:</strong></p>
<ul>
  <li>Browser-Berechtigungen prüfen</li>
  <li>HTTPS für Produktion verwenden</li>
  <li>Firewall-Einstellungen prüfen</li>
</ul>

<p><strong>PWA installiert sich nicht:</strong></p>
<ul>
  <li>HTTPS-Verbindung erforderlich</li>
  <li>Service-Worker muss verfügbar sein</li>
  <li>Manifest muss korrekt konfiguriert sein</li>
</ul>

<h3 id="logs--debugging">Logs &amp; Debugging<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#logs--debugging" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Signaling-Server Logs</span>
<span class="nb">tail</span> <span class="nt">-f</span> signaling.log

<span class="c"># Docker Logs</span>
docker-compose logs <span class="nt">-f</span>

<span class="c"># Browser Console für Client-Debugging</span>
</code></pre></div></div>

<h2 id="-lizenz--rechtliches">📄 Lizenz &amp; Rechtliches<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-lizenz--rechtliches" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="rechtliche-hinweise">Rechtliche Hinweise<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#rechtliche-hinweise" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<ul>
  <li><strong>WebRTC/VoIP</strong>: Privatnutzung in EU/Deutschland legal</li>
  <li><strong>Datenschutz</strong>: DSGVO-konform, minimale Datenhaltung</li>
  <li><strong>Aufzeichnung</strong>: Nur mit Zustimmung aller Teilnehmer</li>
  <li><strong>Verschlüsselung</strong>: E2E, keine Server-seitige Entschlüsselung</li>
</ul>

<h3 id="open-source">Open Source<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#open-source" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<p>Dieses Projekt ist Open Source und kann frei verwendet werden. Bei kommerzieller Nutzung bitte den Autor kontaktieren.</p>

<h2 id="-mitwirken">🤝 Mitwirken<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-mitwirken" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="entwicklung">Entwicklung<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#entwicklung" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Abhängigkeiten installieren</span>
npm <span class="nb">install</span>

<span class="c"># Entwicklungsserver starten</span>
npm run dev

<span class="c"># Tests ausführen</span>
npm <span class="nb">test</span>
</code></pre></div></div>

<h3 id="beitragen">Beitragen<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#beitragen" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<ol>
  <li>Fork das Repository</li>
  <li>Erstelle einen Feature-Branch</li>
  <li>Committe deine Änderungen</li>
  <li>Push zum Branch</li>
  <li>Erstelle einen Pull Request</li>
</ol>

<h2 id="-support">📞 Support<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-support" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<h3 id="dokumentation">Dokumentation<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#dokumentation" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>
<ul>
  <li><a href="https://webrtc.org/">WebRTC Spezifikation</a></li>
  <li><a href="https://github.com/coturn/coturn">TURN-Server Setup</a></li>
  <li><a href="https://tools.ietf.org/html/rfc6455">WebSocket RFC</a></li>
</ul>

<h3 id="community">Community<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#community" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>
<ul>
  <li>GitHub Issues für Bug-Reports</li>
  <li>Pull Requests für Verbesserungen</li>
  <li>Email für direkten Support</li>
</ul>

<hr>

<h2 id="-los-gehts">🎉 Los geht’s!<a class="anchorjs-link " href="https://viewunitysystem.github.io/TELCOTELEKOM/#-los-gehts" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p><strong>1. Starte das System:</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./start-peerlink.sh start
</code></pre></div></div>

<p><strong>2. Öffne PeerLink:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:8080/peerlink.html
</code></pre></div></div>

<p><strong>3. Verbinde dich:</strong>
Teile den Link oder QR-Code mit deinen Kontakten!</p>

<p><strong>Happy communicating! 🚀</strong></p>



      
    </div>
    <script src="./🔗 PeerLink - Sichere P2P Kommunikation _ TELCOTELEKOM_files/anchor.min.js.downloaden" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  

<div id="thunderbit-crx-side-bar" style="display:block;opacity:1;pointer-events:all;top:0;right:0;z-index:9007199254740991;position:fixed;pointer-events:none;user-select:none;"><template shadowrootmode="open"><div id="#react-app-root"><div id="#react-app-slot" style="display:flex"></div></div></template></div><button id="open-side-panel" style="width:0;height:0;opacity:0;user-select:none;pointer-events:all;position:absolute;bottom:0;right:0;padding:0;border:0;outline:none;"></button></body></html>