<!DOCTYPE html>

<html itemscope itemtype="http://schema.org/SearchResultsPage" lang="en-US">

  

      <head>

      <meta name="keywords" content="Thynk" /> 

      <meta name="description" content="Thynk" />

      <title>Thynk the Hospitality Commercial Platform Powered by Salesforce CRM</title>

      <meta content="./platform/upmail/logo.png?2.0.1763264237464" itemprop="image">

      

    <meta charset="UTF-8" />

    <meta name="referrer" content="origin" />

    <meta http-equiv="Content-Type" content="text/html" />

    <meta http-equiv="X-Content-Type-Options" content="nosniff" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />

    <meta http-equiv="pragma" content="no-cache" />

    <meta http-equiv="expires" content="0" />

    <meta http-equiv="x-dns-prefetch-control" content="on" />

    <meta name="format-detection" content="telephone=no" />

    <meta name="renderer" content="webkit" />

    <meta

      name="viewport"

      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"

    />

    <meta content="yes" name="apple-touch-fullscreen" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-touch-fullscreen" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />

    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1f2329" />

    <meta name="referrer" content="no-referrer" />

    <script type="module" crossorigin src="./assets/index-BfCone5V.js"></script>

    <link rel="modulepreload" crossorigin href="./assets/vendor-UBrdOg-n.js">

    <link rel="stylesheet" crossorigin href="./assets/vendor-DCfzXDSe.css">

    <link rel="stylesheet" crossorigin href="./assets/index-BdjXOkTT.css">

        <meta property="og:image" content="./platform/upmail/logo_144.png?2.0.1763264237464">      <meta property="og:title" content="Thynk the Hospitality Commercial Platform Powered by Salesforce CRM">      <meta property="og:description" content="Thynk">      <link rel="shortcut icon" href="./platform/upmail/logo_57.png?2.0.1763264237464" type="image/png"/>      <link rel="bookmark" href="./platform/upmail/logo_57.png?2.0.1763264237464" type="image/png">      <link rel="apple-touch-icon-precomposed" href="./platform/upmail/logo_57.png?2.0.1763264237464"/>      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./platform/upmail/logo_72.png?2.0.1763264237464"/>      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./platform/upmail/logo_120.png?2.0.1763264237464"/>      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./platform/upmail/logo_144.png?2.0.1763264237464"/>      <script type="text/javascript" src="./ac-chat.js?2.0.1763264237464"></script>      </head>      <script>        Object.defineProperty(window, '_APP_VERSION', {          value: '2.0.1763264237464',          writable: false,          configurable: false        });        function addLink(rel, href) {          const domLink = document.createElement('link');          domLink.rel = rel;          domLink.href = href;          document.head.appendChild(domLink);        }        function addMeta(name, content) {          const domMeta = document.createElement('meta');          domMeta.name = name;          domMeta.content = content;          document.head.appendChild(domMeta);        }        [          {            name: 'copyright',            content: `© ${new Date().getFullYear()} ${location.host}`          },        ].forEach((elem) => addMeta(elem.name, elem.content));                [          {            rel: 'dns-prefetch',            href: `//api.${location.host}`          },          {            rel: 'preconnect',            href: `//api.${location.host}`          }        ].forEach((elem) => addLink(elem.rel, elem.href));      </script>     

  <body>

    <div id="app"></div>

  </body>

</html>

