<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings Dashboard - Together Systems & Startup Systems</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard-container">
    <!-- Header -->
    <header class="dashboard-header">
      <div class="header-content">
        <h1>⚙️ Settings Dashboard</h1>
        <p class="subtitle">Together Systems & Startup Systems - Projektunabhängige Einstellungen</p>
      </div>
      <div class="header-actions">
        <button id="exportBtn" class="btn-secondary">📥 Export</button>
        <button id="importBtn" class="btn-secondary">📤 Import</button>
        <button id="refreshBtn" class="btn-primary">🔄 Aktualisieren</button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Overview -->
      <section class="dashboard-section" id="overview">
        <h2>📊 Übersicht</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value" id="totalServices">-</div>
            <div class="stat-label">Services</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="totalIntegrations">-</div>
            <div class="stat-label">Integrationen</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="totalEmployees">-</div>
            <div class="stat-label">Mitarbeiter</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="totalHostingProviders">-</div>
            <div class="stat-label">Hosting-Anbieter</div>
          </div>
        </div>
      </section>

      <!-- Tabs -->
      <div class="tabs">
        <button class="tab-btn active" data-tab="mcp">MCP Settings</button>
        <button class="tab-btn" data-tab="playwright">Playwright</button>
        <button class="tab-btn" data-tab="autofix">Auto-Fix</button>
        <button class="tab-btn" data-tab="deployment">Deployment</button>
        <button class="tab-btn" data-tab="hosting">Hosting</button>
        <button class="tab-btn" data-tab="integration">Integration</button>
        <button class="tab-btn" data-tab="neural">Neural Network</button>
        <button class="tab-btn" data-tab="verification">Verifizierung</button>
        <button class="tab-btn" data-tab="encryption">Verschlüsselung</button>
        <button class="tab-btn" data-tab="employees">Mitarbeiter</button>
      </div>

      <!-- Tab Content -->
      <div class="tab-content">
        <!-- MCP Settings -->
        <div class="tab-panel active" id="mcp-panel">
          <h3>MCP (Model Context Protocol) Settings</h3>
          <div class="config-editor">
            <textarea id="mcpConfig" class="config-textarea" readonly></textarea>
            <button class="btn-primary" onclick="editConfig('mcp')">✏️ Bearbeiten</button>
          </div>
        </div>

        <!-- Playwright -->
        <div class="tab-panel" id="playwright-panel">
          <h3>Playwright Test Settings</h3>
          <div class="config-editor">
            <textarea id="playwrightConfig" class="config-textarea" readonly></textarea>
            <button class="btn-primary" onclick="editConfig('playwright')">✏️ Bearbeiten</button>
          </div>
        </div>

        <!-- Auto-Fix -->
        <div class="tab-panel" id="autofix-panel">
          <h3>Auto-Fix & Error Handling</h3>
          <div class="config-editor">
            <textarea id="autofixConfig" class="config-textarea" readonly></textarea>
            <button class="btn-primary" onclick="editConfig('autofix')">✏️ Bearbeiten</button>
          </div>
          <div class="patterns-list" id="autofixPatterns"></div>
        </div>

        <!-- Deployment -->
        <div class="tab-panel" id="deployment-panel">
          <h3>Deployment Settings</h3>
          <div class="config-editor">
            <textarea id="deploymentConfig" class="config-textarea" readonly></textarea>
            <button class="btn-primary" onclick="editConfig('deployment')">✏️ Bearbeiten</button>
          </div>
        </div>

        <!-- Hosting -->
        <div class="tab-panel" id="hosting-panel">
          <h3>Hosting-Anbieter Vergleich</h3>
          <div class="hosting-comparison" id="hostingComparison"></div>
        </div>

        <!-- Integration -->
        <div class="tab-panel" id="integration-panel">
          <h3>App-Integrationen</h3>
          <div class="integrations-list" id="integrationsList"></div>
        </div>

        <!-- Neural Network -->
        <div class="tab-panel" id="neural-panel">
          <h3>Neural Network & KI Settings</h3>
          <div class="config-editor">
            <textarea id="neuralConfig" class="config-textarea" readonly></textarea>
            <button class="btn-primary" onclick="editConfig('neural')">✏️ Bearbeiten</button>
          </div>
        </div>

        <!-- Verification -->
        <div class="tab-panel" id="verification-panel">
          <h3>Verifizierung (Notariell & BuildTools)</h3>
          <div class="verification-status">
            <div class="status-card">
              <h4>BuildTools</h4>
              <p>Status: <span id="buildtoolsStatus">-</span></p>
            </div>
            <div class="status-card">
              <h4>Notary</h4>
              <p>Status: <span id="notaryStatus">-</span></p>
            </div>
          </div>
        </div>

        <!-- Encryption -->
        <div class="tab-panel" id="encryption-panel">
          <h3>T,.&T,,. Verschlüsselung</h3>
          <div class="encryption-info">
            <div class="info-card">
              <h4>T,. (Punkt) - Public Key / Start</h4>
              <p>Öffentlicher Schlüssel für Verschlüsselung</p>
            </div>
            <div class="info-card">
              <h4>T,,. (Komma) - Private Key / Continuation</h4>
              <p>Privater Schlüssel für Entschlüsselung</p>
            </div>
            <div class="info-card">
              <h4>T,.&T,,. - Algorithm</h4>
              <p>Kombinierter Verschlüsselungs-Algorithmus</p>
            </div>
          </div>
          <div class="config-editor">
            <textarea id="encryptionConfig" class="config-textarea" readonly></textarea>
            <button class="btn-primary" onclick="editConfig('encryption')">✏️ Bearbeiten</button>
          </div>
        </div>

        <!-- Employees -->
        <div class="tab-panel" id="employees-panel">
          <h3>Mitarbeiter-Onboarding</h3>
          <div class="employee-form">
            <h4>Neuer Mitarbeiter registrieren</h4>
            <form id="employeeForm">
              <input type="text" id="firstName" placeholder="Vorname" required>
              <input type="text" id="lastName" placeholder="Nachname" required>
              <input type="email" id="email" placeholder="E-Mail" required>
              <select id="role">
                <option value="developer">Entwickler</option>
                <option value="designer">Designer</option>
                <option value="manager">Manager</option>
                <option value="admin">Administrator</option>
              </select>
              <button type="submit" class="btn-primary">Registrieren</button>
            </form>
          </div>
          <div class="employees-list" id="employeesList"></div>
        </div>
      </div>
    </main>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>

