# Page snapshot

```yaml
- main [ref=e4]:
  - generic [ref=e5]:
    - navigation [ref=e7]:
      - link "All31" [ref=e8] [cursor=pointer]:
        - /url: "#?"
      - link "Passed1" [ref=e9] [cursor=pointer]:
        - /url: "#?q=s:passed"
        - img [ref=e10]
        - text: Passed1
      - link "Failed30" [ref=e12] [cursor=pointer]:
        - /url: "#?q=s:failed"
        - img [ref=e13]
        - text: Failed30
      - link "Flaky0" [ref=e15] [cursor=pointer]:
        - /url: "#?q=s:flaky"
      - link "Skipped1" [ref=e16] [cursor=pointer]:
        - /url: "#?q=s:skipped"
        - img [ref=e17]
        - text: Skipped1
      - button "Settings" [ref=e19] [cursor=pointer]:
        - img [ref=e20]
    - generic [ref=e22]:
      - img
      - textbox [ref=e23]
  - generic [ref=e25]:
    - generic [ref=e27]: "Project: Chromium"
    - generic [ref=e29]: 11/23/2025, 11:04:26 PM
    - generic [ref=e30]: "Total time: 4.0m"
  - generic [ref=e31]:
    - button "tests/offline-forum.spec.ts" [expanded] [ref=e32] [cursor=pointer]:
      - img [ref=e33]
      - text: tests/offline-forum.spec.ts
    - region [ref=e35]:
      - generic [ref=e36]:
        - generic [ref=e37]:
          - generic [ref=e38]:
            - img [ref=e40]
            - generic [ref=e42]:
              - link "Manifest-Forum – Offline Editor & Daten › Offline-Forum lädt und zeigt Grundinfos" [ref=e43] [cursor=pointer]:
                - /url: "#?testId=5eb5735456c2790d4026-dc7116beaab6dd65e9f8"
              - link "Chromium" [ref=e45] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e46]: Chromium
          - generic [ref=e47]: 25.9s
        - link "tests/offline-forum.spec.ts:7" [ref=e50] [cursor=pointer]:
          - /url: "#?testId=5eb5735456c2790d4026-dc7116beaab6dd65e9f8"
          - generic [ref=e51]: tests/offline-forum.spec.ts:7
      - generic [ref=e52]:
        - generic [ref=e53]:
          - generic [ref=e54]:
            - img [ref=e56]
            - generic [ref=e58]:
              - link "Manifest-Forum – Offline Editor & Daten › Beitrag erstellen – Formularfelder vorhanden" [ref=e59] [cursor=pointer]:
                - /url: "#?testId=5eb5735456c2790d4026-c578ca8f94c8388454f8"
              - link "Chromium" [ref=e61] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e62]: Chromium
          - generic [ref=e63]: 26.0s
        - link "tests/offline-forum.spec.ts:37" [ref=e66] [cursor=pointer]:
          - /url: "#?testId=5eb5735456c2790d4026-c578ca8f94c8388454f8"
          - generic [ref=e67]: tests/offline-forum.spec.ts:37
      - generic [ref=e68]:
        - generic [ref=e69]:
          - generic [ref=e70]:
            - img [ref=e72]
            - generic [ref=e74]:
              - link "Manifest-Forum – Offline Editor & Daten › Hyperkommunikation – Audio/Video/Code/Formula/Daten-UI vorhanden" [ref=e75] [cursor=pointer]:
                - /url: "#?testId=5eb5735456c2790d4026-1c9db9c5e099caf07ed7"
              - link "Chromium" [ref=e77] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e78]: Chromium
          - generic [ref=e79]: 7.8s
        - link "tests/offline-forum.spec.ts:79" [ref=e82] [cursor=pointer]:
          - /url: "#?testId=5eb5735456c2790d4026-1c9db9c5e099caf07ed7"
          - generic [ref=e83]: tests/offline-forum.spec.ts:79
      - generic [ref=e84]:
        - generic [ref=e85]:
          - generic [ref=e86]:
            - img [ref=e88]
            - generic [ref=e90]:
              - link "Manifest-Forum – Offline Editor & Daten › Daten Export/Import & Statische Seite – Buttons vorhanden" [ref=e91] [cursor=pointer]:
                - /url: "#?testId=5eb5735456c2790d4026-a4640d375b18be573c70"
              - link "Chromium" [ref=e93] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e94]: Chromium
          - generic [ref=e95]: 7.7s
        - link "tests/offline-forum.spec.ts:115" [ref=e98] [cursor=pointer]:
          - /url: "#?testId=5eb5735456c2790d4026-a4640d375b18be573c70"
          - generic [ref=e99]: tests/offline-forum.spec.ts:115
      - generic [ref=e100]:
        - generic [ref=e101]:
          - generic [ref=e102]:
            - img [ref=e104]
            - generic [ref=e106]:
              - link "Manifest-Forum – Offline Editor & Daten › API-Veröffentlichung & Warteschlange – UI vorhanden" [ref=e107] [cursor=pointer]:
                - /url: "#?testId=5eb5735456c2790d4026-6c51d77e5d255cb4b4e6"
              - link "Chromium" [ref=e109] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e110]: Chromium
          - generic [ref=e111]: 7.8s
        - link "tests/offline-forum.spec.ts:151" [ref=e114] [cursor=pointer]:
          - /url: "#?testId=5eb5735456c2790d4026-6c51d77e5d255cb4b4e6"
          - generic [ref=e115]: tests/offline-forum.spec.ts:151
      - generic [ref=e116]:
        - generic [ref=e117]:
          - generic [ref=e118]:
            - img [ref=e120]
            - generic [ref=e122]:
              - link "Manifest-Forum – Offline Editor & Daten › Mesh-Networking – P2P-Sync-UI vorhanden" [ref=e123] [cursor=pointer]:
                - /url: "#?testId=5eb5735456c2790d4026-121adfa82d56d35f0f4a"
              - link "Chromium" [ref=e125] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e126]: Chromium
          - generic [ref=e127]: 7.7s
        - link "tests/offline-forum.spec.ts:187" [ref=e130] [cursor=pointer]:
          - /url: "#?testId=5eb5735456c2790d4026-121adfa82d56d35f0f4a"
          - generic [ref=e131]: tests/offline-forum.spec.ts:187
      - generic [ref=e132]:
        - generic [ref=e133]:
          - generic [ref=e134]:
            - img [ref=e136]
            - generic [ref=e138]:
              - link "Manifest-Forum – Offline Editor & Daten › Beitrag speichern legt Daten in localStorage an" [ref=e139] [cursor=pointer]:
                - /url: "#?testId=5eb5735456c2790d4026-440b82a1387dcdf93a9a"
              - link "Chromium" [ref=e141] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e142]: Chromium
          - generic [ref=e143]: 25.5s
        - link "tests/offline-forum.spec.ts:216" [ref=e146] [cursor=pointer]:
          - /url: "#?testId=5eb5735456c2790d4026-440b82a1387dcdf93a9a"
          - generic [ref=e147]: tests/offline-forum.spec.ts:216
      - generic [ref=e148]:
        - generic [ref=e149]:
          - generic [ref=e150]:
            - img [ref=e152]
            - generic [ref=e154]:
              - link "Manifest-Forum – Offline Editor & Daten › Seite herunterladen (Offline-Kopie) löst Download aus" [ref=e155] [cursor=pointer]:
                - /url: "#?testId=5eb5735456c2790d4026-7a7a11e81a6882d9f876"
              - link "Chromium" [ref=e157] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e158]: Chromium
          - generic [ref=e159]: 5.8s
        - link "tests/offline-forum.spec.ts:279" [ref=e162] [cursor=pointer]:
          - /url: "#?testId=5eb5735456c2790d4026-7a7a11e81a6882d9f876"
          - generic [ref=e163]: tests/offline-forum.spec.ts:279
      - generic [ref=e164]:
        - generic [ref=e165]:
          - generic [ref=e166]:
            - img [ref=e168]
            - generic [ref=e170]:
              - link "Manifest-Forum – Offline Editor & Daten › Export JSON erstellt eine JSON-Datei zum Download" [ref=e171] [cursor=pointer]:
                - /url: "#?testId=5eb5735456c2790d4026-87c466bcf9a3a9980558"
              - link "Chromium" [ref=e173] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e174]: Chromium
          - generic [ref=e175]: 5.6s
        - link "tests/offline-forum.spec.ts:304" [ref=e178] [cursor=pointer]:
          - /url: "#?testId=5eb5735456c2790d4026-87c466bcf9a3a9980558"
          - generic [ref=e179]: tests/offline-forum.spec.ts:304
      - generic [ref=e180]:
        - generic [ref=e181]:
          - generic [ref=e182]:
            - img [ref=e184]
            - generic [ref=e186]:
              - link "Manifest-Forum – Offline Editor & Daten › Statische Webseite erzeugen – Download HTML löst Download aus" [ref=e187] [cursor=pointer]:
                - /url: "#?testId=5eb5735456c2790d4026-a941b36a66cce0764026"
              - link "Chromium" [ref=e189] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e190]: Chromium
          - generic [ref=e191]: 5.7s
        - link "tests/offline-forum.spec.ts:326" [ref=e194] [cursor=pointer]:
          - /url: "#?testId=5eb5735456c2790d4026-a941b36a66cce0764026"
          - generic [ref=e195]: tests/offline-forum.spec.ts:326
      - generic [ref=e196]:
        - generic [ref=e197]:
          - generic [ref=e198]:
            - img [ref=e200]
            - generic [ref=e202]:
              - link "Manifest-Forum – Offline Editor & Daten › API-Payload anzeigen nach Konfiguration des Endpoints" [ref=e203] [cursor=pointer]:
                - /url: "#?testId=5eb5735456c2790d4026-3cb07b42e82504afbed2"
              - link "Chromium" [ref=e205] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e206]: Chromium
          - generic [ref=e207]: 25.6s
        - link "tests/offline-forum.spec.ts:348" [ref=e210] [cursor=pointer]:
          - /url: "#?testId=5eb5735456c2790d4026-3cb07b42e82504afbed2"
          - generic [ref=e211]: tests/offline-forum.spec.ts:348
  - generic [ref=e212]:
    - button "tests/portal.spec.ts" [expanded] [ref=e213] [cursor=pointer]:
      - img [ref=e214]
      - text: tests/portal.spec.ts
    - region [ref=e216]:
      - generic [ref=e217]:
        - generic [ref=e218]:
          - generic [ref=e219]:
            - img [ref=e221]
            - generic [ref=e223]:
              - link "Manifest-Portal – neue Architektur (Smoke & Multi-User) › Portal lädt und zeigt Kernbereiche" [ref=e224] [cursor=pointer]:
                - /url: "#?testId=2c37cf4d464bde30c757-9a164e0d7da6fa0426d9"
              - link "Chromium" [ref=e226] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e227]: Chromium
          - generic [ref=e228]: 11.9s
        - link "tests/portal.spec.ts:7" [ref=e231] [cursor=pointer]:
          - /url: "#?testId=2c37cf4d464bde30c757-9a164e0d7da6fa0426d9"
          - generic [ref=e232]: tests/portal.spec.ts:7
      - generic [ref=e233]:
        - generic [ref=e234]:
          - generic [ref=e235]:
            - img [ref=e237]
            - generic [ref=e239]:
              - link "Manifest-Portal – neue Architektur (Smoke & Multi-User) › Voucher-, Events- und Buchungsbereiche sind vorhanden" [ref=e240] [cursor=pointer]:
                - /url: "#?testId=2c37cf4d464bde30c757-55587838dd99a91c0a9f"
              - link "Chromium" [ref=e242] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e243]: Chromium
          - generic [ref=e244]: 11.9s
        - link "tests/portal.spec.ts:26" [ref=e247] [cursor=pointer]:
          - /url: "#?testId=2c37cf4d464bde30c757-55587838dd99a91c0a9f"
          - generic [ref=e248]: tests/portal.spec.ts:26
      - generic [ref=e249]:
        - generic [ref=e250]:
          - generic [ref=e251]:
            - img [ref=e253]
            - generic [ref=e255]:
              - link "Manifest-Portal – neue Architektur (Smoke & Multi-User) › Live-Raum- und Chat-UI ist vorhanden (auch wenn noch inaktiv)" [ref=e256] [cursor=pointer]:
                - /url: "#?testId=2c37cf4d464bde30c757-e17c197179d12641ed86"
              - link "Chromium" [ref=e258] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e259]: Chromium
          - generic [ref=e260]: 11.8s
        - link "tests/portal.spec.ts:52" [ref=e263] [cursor=pointer]:
          - /url: "#?testId=2c37cf4d464bde30c757-e17c197179d12641ed86"
          - generic [ref=e264]: tests/portal.spec.ts:52
      - generic [ref=e265]:
        - generic [ref=e266]:
          - generic [ref=e267]:
            - img [ref=e269]
            - generic [ref=e271]:
              - link "Manifest-Portal – neue Architektur (Smoke & Multi-User) › Verifizierungsbereich ist sichtbar" [ref=e272] [cursor=pointer]:
                - /url: "#?testId=2c37cf4d464bde30c757-a2e08014d0d3a249226b"
              - link "Chromium" [ref=e274] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e275]: Chromium
          - generic [ref=e276]: 11.8s
        - link "tests/portal.spec.ts:67" [ref=e279] [cursor=pointer]:
          - /url: "#?testId=2c37cf4d464bde30c757-a2e08014d0d3a249226b"
          - generic [ref=e280]: tests/portal.spec.ts:67
      - generic [ref=e281]:
        - generic [ref=e282]:
          - generic [ref=e283]:
            - img [ref=e285]
            - generic [ref=e287]:
              - 'link "Manifest-Portal – neue Architektur (Smoke & Multi-User) › Multi-User Smoke: Drei parallele Sitzungen können das Portal laden" [ref=e288] [cursor=pointer]':
                - /url: "#?testId=2c37cf4d464bde30c757-f3d4fedd702a3f9d8128"
              - link "Chromium" [ref=e290] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e291]: Chromium
          - generic [ref=e292]: 11.2s
        - link "tests/portal.spec.ts:77" [ref=e295] [cursor=pointer]:
          - /url: "#?testId=2c37cf4d464bde30c757-f3d4fedd702a3f9d8128"
          - generic [ref=e296]: tests/portal.spec.ts:77
  - generic [ref=e297]:
    - button "tests/start.spec.ts" [expanded] [ref=e298] [cursor=pointer]:
      - img [ref=e299]
      - text: tests/start.spec.ts
    - region [ref=e301]:
      - generic [ref=e302]:
        - generic [ref=e303]:
          - generic [ref=e304]:
            - img [ref=e306]
            - generic [ref=e308]:
              - link "Startseite / Dashboard › Startseite lädt und zeigt Kern-UI" [ref=e309] [cursor=pointer]:
                - /url: "#?testId=10b8be039c8fb6ddc74e-a53c16b421f474076f8c"
              - link "Chromium" [ref=e311] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e312]: Chromium
          - generic [ref=e313]: 6.3s
        - link "tests/start.spec.ts:5" [ref=e316] [cursor=pointer]:
          - /url: "#?testId=10b8be039c8fb6ddc74e-a53c16b421f474076f8c"
          - generic [ref=e317]: tests/start.spec.ts:5
      - generic [ref=e318]:
        - generic [ref=e319]:
          - generic [ref=e320]:
            - img [ref=e322]
            - generic [ref=e324]:
              - link "Startseite / Dashboard › Daten-Tabelle ist vorhanden (auch wenn leer)" [ref=e325] [cursor=pointer]:
                - /url: "#?testId=10b8be039c8fb6ddc74e-03a0c6a85cd162001350"
              - link "Chromium" [ref=e327] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e328]: Chromium
          - generic [ref=e329]: 6.1s
        - link "tests/start.spec.ts:49" [ref=e332] [cursor=pointer]:
          - /url: "#?testId=10b8be039c8fb6ddc74e-03a0c6a85cd162001350"
          - generic [ref=e333]: tests/start.spec.ts:49
      - generic [ref=e334]:
        - generic [ref=e335]:
          - generic [ref=e336]:
            - img [ref=e338]
            - generic [ref=e340]:
              - link "Startseite / Dashboard › Bericht öffnen ist klickbar (Smoke-Test)" [ref=e341] [cursor=pointer]:
                - /url: "#?testId=10b8be039c8fb6ddc74e-a7236137ece11c8e4ee6"
              - link "Chromium" [ref=e343] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e344]: Chromium
          - generic [ref=e345]: 6.2s
        - link "tests/start.spec.ts:83" [ref=e348] [cursor=pointer]:
          - /url: "#?testId=10b8be039c8fb6ddc74e-a7236137ece11c8e4ee6"
          - generic [ref=e349]: tests/start.spec.ts:83
      - generic [ref=e350]:
        - generic [ref=e351]:
          - generic [ref=e352]:
            - img [ref=e354]
            - generic [ref=e356]:
              - link "Startseite / Dashboard › Manifest-Forum Download-Link ist vorhanden" [ref=e357] [cursor=pointer]:
                - /url: "#?testId=10b8be039c8fb6ddc74e-09cf4181475d6b208a87"
              - link "Chromium" [ref=e359] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e360]: Chromium
          - generic [ref=e361]: 4.0s
        - link "tests/start.spec.ts:118" [ref=e364] [cursor=pointer]:
          - /url: "#?testId=10b8be039c8fb6ddc74e-09cf4181475d6b208a87"
          - generic [ref=e365]: tests/start.spec.ts:118
  - generic [ref=e366]:
    - button "tests/admin-monitoring.spec.ts" [expanded] [ref=e367] [cursor=pointer]:
      - img [ref=e368]
      - text: tests/admin-monitoring.spec.ts
    - region [ref=e370]:
      - generic [ref=e371]:
        - generic [ref=e372]:
          - generic [ref=e373]:
            - img [ref=e375]
            - generic [ref=e377]:
              - link "Admin-Monitoring – Events & Telemetrie (Smoke) › Seite lädt und zeigt Ereignis-Stream" [ref=e378] [cursor=pointer]:
                - /url: "#?testId=d278a9d745a8ceb3a96d-f3c3275b04128da93cec"
              - link "Chromium" [ref=e380] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e381]: Chromium
          - generic [ref=e382]: 12.5s
        - link "tests/admin-monitoring.spec.ts:6" [ref=e385] [cursor=pointer]:
          - /url: "#?testId=d278a9d745a8ceb3a96d-f3c3275b04128da93cec"
          - generic [ref=e386]: tests/admin-monitoring.spec.ts:6
      - generic [ref=e387]:
        - generic [ref=e388]:
          - generic [ref=e389]:
            - img [ref=e391]
            - generic [ref=e393]:
              - link "Admin-Monitoring – Events & Telemetrie (Smoke) › Kurzstatistik-Badges sind vorhanden" [ref=e394] [cursor=pointer]:
                - /url: "#?testId=d278a9d745a8ceb3a96d-b305e9123e4c54f0d5e5"
              - link "Chromium" [ref=e396] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e397]: Chromium
          - generic [ref=e398]: 11.9s
        - link "tests/admin-monitoring.spec.ts:17" [ref=e401] [cursor=pointer]:
          - /url: "#?testId=d278a9d745a8ceb3a96d-b305e9123e4c54f0d5e5"
          - generic [ref=e402]: tests/admin-monitoring.spec.ts:17
  - generic [ref=e403]:
    - button "tests/business-admin.spec.ts" [expanded] [ref=e404] [cursor=pointer]:
      - img [ref=e405]
      - text: tests/business-admin.spec.ts
    - region [ref=e407]:
      - generic [ref=e408]:
        - generic [ref=e409]:
          - generic [ref=e410]:
            - img [ref=e412]
            - generic [ref=e414]:
              - link "Business-Admin – echte Vouchers & Buchungen (Smoke) › Seite lädt und zeigt beide Übersichten" [ref=e415] [cursor=pointer]:
                - /url: "#?testId=6660e5e5ae0127648dfd-d42f03106ff5a855c38d"
              - link "Chromium" [ref=e417] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e418]: Chromium
          - generic [ref=e419]: 12.4s
        - link "tests/business-admin.spec.ts:6" [ref=e422] [cursor=pointer]:
          - /url: "#?testId=6660e5e5ae0127648dfd-d42f03106ff5a855c38d"
          - generic [ref=e423]: tests/business-admin.spec.ts:6
      - generic [ref=e424]:
        - generic [ref=e425]:
          - generic [ref=e426]:
            - img [ref=e428]
            - generic [ref=e430]:
              - link "Business-Admin – echte Vouchers & Buchungen (Smoke) › Tabellen für Holder- und Issuer-Daten existieren" [ref=e431] [cursor=pointer]:
                - /url: "#?testId=6660e5e5ae0127648dfd-86cad7aba406b5974038"
              - link "Chromium" [ref=e433] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e434]: Chromium
          - generic [ref=e435]: 11.9s
        - link "tests/business-admin.spec.ts:15" [ref=e438] [cursor=pointer]:
          - /url: "#?testId=6660e5e5ae0127648dfd-86cad7aba406b5974038"
          - generic [ref=e439]: tests/business-admin.spec.ts:15
  - generic [ref=e440]:
    - button "tests/honeycomb.spec.ts" [expanded] [ref=e441] [cursor=pointer]:
      - img [ref=e442]
      - text: tests/honeycomb.spec.ts
    - region [ref=e444]:
      - generic [ref=e445]:
        - generic [ref=e446]:
          - generic [ref=e447]:
            - img [ref=e449]
            - generic [ref=e451]:
              - link "Wabenräume – Honeycomb (Smoke) › Wabenübersicht & aktuelle Auswahl sind sichtbar" [ref=e452] [cursor=pointer]:
                - /url: "#?testId=a94641b73c146472c08e-c44751b1e5fdb5c61ef5"
              - link "Chromium" [ref=e454] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e455]: Chromium
          - generic [ref=e456]: 12.3s
        - link "tests/honeycomb.spec.ts:6" [ref=e459] [cursor=pointer]:
          - /url: "#?testId=a94641b73c146472c08e-c44751b1e5fdb5c61ef5"
          - generic [ref=e460]: tests/honeycomb.spec.ts:6
      - generic [ref=e461]:
        - generic [ref=e462]:
          - generic [ref=e463]:
            - img [ref=e465]
            - generic [ref=e467]:
              - link "Wabenräume – Honeycomb (Smoke) › Klick auf eine Wabe aktualisiert Seitenpanel" [ref=e468] [cursor=pointer]:
                - /url: "#?testId=a94641b73c146472c08e-4ab97a149f9237ce3c40"
              - link "Chromium" [ref=e470] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e471]: Chromium
          - generic [ref=e472]: 11.7s
        - link "tests/honeycomb.spec.ts:15" [ref=e475] [cursor=pointer]:
          - /url: "#?testId=a94641b73c146472c08e-4ab97a149f9237ce3c40"
          - generic [ref=e476]: tests/honeycomb.spec.ts:15
  - generic [ref=e477]:
    - button "tests/legal-hub.spec.ts" [expanded] [ref=e478] [cursor=pointer]:
      - img [ref=e479]
      - text: tests/legal-hub.spec.ts
    - region [ref=e481]:
      - generic [ref=e482]:
        - generic [ref=e483]:
          - generic [ref=e484]:
            - img [ref=e486]
            - generic [ref=e488]:
              - link "Legal-Hub – Verträge & Verknüpfungen (Smoke) › Legal-Hub-Header & Brand-Bar sichtbar" [ref=e489] [cursor=pointer]:
                - /url: "#?testId=0d89b047d33f8120d94a-f1c767ea3f8eb9bd5bd2"
              - link "Chromium" [ref=e491] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e492]: Chromium
          - generic [ref=e493]: 12.5s
        - link "tests/legal-hub.spec.ts:6" [ref=e496] [cursor=pointer]:
          - /url: "#?testId=0d89b047d33f8120d94a-f1c767ea3f8eb9bd5bd2"
          - generic [ref=e497]: tests/legal-hub.spec.ts:6
      - generic [ref=e498]:
        - generic [ref=e499]:
          - generic [ref=e500]:
            - img [ref=e502]
            - generic [ref=e504]:
              - link "Legal-Hub – Verträge & Verknüpfungen (Smoke) › Vertrags-Upload-Formular und Tabelle existieren" [ref=e505] [cursor=pointer]:
                - /url: "#?testId=0d89b047d33f8120d94a-75c0c868c486900699ba"
              - link "Chromium" [ref=e507] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e508]: Chromium
          - generic [ref=e509]: 11.8s
        - link "tests/legal-hub.spec.ts:15" [ref=e512] [cursor=pointer]:
          - /url: "#?testId=0d89b047d33f8120d94a-75c0c868c486900699ba"
          - generic [ref=e513]: tests/legal-hub.spec.ts:15
  - generic [ref=e514]:
    - button "tests/telbank.spec.ts" [expanded] [ref=e515] [cursor=pointer]:
      - img [ref=e516]
      - text: tests/telbank.spec.ts
    - region [ref=e518]:
      - generic [ref=e519]:
        - generic [ref=e520]:
          - generic [ref=e521]:
            - img [ref=e523]
            - generic [ref=e525]:
              - link "TELBANK – MetaMask-Konsole (Smoke) › TELBANK-Seite lädt und zeigt Wallet-Bereich" [ref=e526] [cursor=pointer]:
                - /url: "#?testId=3d21ce77d91efb88fdb3-acffcf6acdadde919a3e"
              - link "Chromium" [ref=e528] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e529]: Chromium
          - generic [ref=e530]: 12.0s
        - link "tests/telbank.spec.ts:6" [ref=e533] [cursor=pointer]:
          - /url: "#?testId=3d21ce77d91efb88fdb3-acffcf6acdadde919a3e"
          - generic [ref=e534]: tests/telbank.spec.ts:6
      - generic [ref=e535]:
        - generic [ref=e536]:
          - generic [ref=e537]:
            - img [ref=e539]
            - generic [ref=e541]:
              - link "TELBANK – MetaMask-Konsole (Smoke) › Inflow- und Outflow-Formulare sind vorhanden" [ref=e542] [cursor=pointer]:
                - /url: "#?testId=3d21ce77d91efb88fdb3-f4129b5fdd86d9816d0d"
              - link "Chromium" [ref=e544] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e545]: Chromium
          - generic [ref=e546]: 11.8s
        - link "tests/telbank.spec.ts:15" [ref=e549] [cursor=pointer]:
          - /url: "#?testId=3d21ce77d91efb88fdb3-f4129b5fdd86d9816d0d"
          - generic [ref=e550]: tests/telbank.spec.ts:15
  - generic [ref=e551]:
    - button "tests/pool-entry.spec.ts" [expanded] [ref=e552] [cursor=pointer]:
      - img [ref=e553]
      - text: tests/pool-entry.spec.ts
    - region [ref=e555]:
      - generic [ref=e556]:
        - generic [ref=e557]:
          - generic [ref=e558]:
            - img [ref=e560]
            - generic [ref=e562]:
              - link "Pool-Einstieg – No-Code-Flow › Startseite -> Portal öffnen -> No-Code-Bereiche sichtbar" [ref=e563] [cursor=pointer]:
                - /url: "#?testId=be8a4d8213ea75f70d28-4854261e18334decbe92"
              - link "Chromium" [ref=e565] [cursor=pointer]:
                - /url: "#?q=p:Chromium"
                - generic [ref=e566]: Chromium
          - generic [ref=e567]: 12.0s
        - link "tests/pool-entry.spec.ts:8" [ref=e570] [cursor=pointer]:
          - /url: "#?testId=be8a4d8213ea75f70d28-4854261e18334decbe92"
          - generic [ref=e571]: tests/pool-entry.spec.ts:8
```


---
## 🏢 Unternehmens-Branding

**TogetherSystems** | **T,.&T,,.&T,,,.** | **TTT Enterprise Universe**

**Initiator:** Raymond Demitrio Tel  
**ORCID:** [0009-0003-1328-2430](https://orcid.org/0009-0003-1328-2430)  
**Website:** [tel1.nl](https://tel1.nl)  
**WhatsApp:** [+31 613 803 782](https://wa.me/31613803782)  
**GitHub:** [myopenai/togethersystems](https://github.com/myopenai/togethersystems)  
**Businessplan:** [TGPA Businessplan DE.pdf](https://github.com/T-T-T-Sysytems-T-T-T-Systems-com-T-T/.github/blob/main/TGPA_Businessplan_DE.pdf)

**Branding:** T,.&T,,.&T,,,.(C)(R)TEL1.NL - TTT,. -

**IBM+++ MCP MCP MCP Standard** | **Industrial Business Machine** | **Industrial Fabrication Software**

---
