<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Hilfe – Legal- &amp; Verifikations-Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ts-branding" content="T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C) (+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430">
  <style>
    :root{
      --bg:#020617;
      --fg:#e5e7eb;
      --muted:#9ca3af;
      --accent:#38bdf8;
      --border:#1f2937;
      --card:#0b1120;
      --radius:16px;
      --font: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,sans-serif;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      min-height:100vh;
      font-family:var(--font);
      background:radial-gradient(circle at top,#0f172a 0,#020617 60%,#000 100%);
      color:var(--fg);
    }
    .ts-brand-banner{
      background:linear-gradient(90deg,#020617,#0f172a 50%,#111827);
      color:#e5e7eb;
      padding:4px 12px;
      font-size:11px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:6px;
      border-bottom:1px solid rgba(148,163,184,.45);
    }
    .ts-brand-banner strong{font-weight:600;}
    .ts-brand-sub{opacity:.78; display:block;}
    .ts-brand-links a{
      color:#a5b4fc;
      text-decoration:none;
      font-size:11px;
      margin-left:8px;
      white-space:nowrap;
    }
    .ts-brand-links a:hover{text-decoration:underline;}
    main{
      max-width:960px;
      margin:16px auto 40px;
      padding:0 16px 40px;
    }
    h1{
      margin:0 0 6px;
      font-size:1.4rem;
    }
    p.lead{
      margin:0;
      font-size:.9rem;
      color:var(--muted);
    }
    .card{
      background:rgba(15,23,42,.96);
      border-radius:var(--radius);
      border:1px solid rgba(148,163,184,.35);
      padding:14px 14px 16px;
      margin-top:14px;
      box-shadow:0 18px 40px rgba(15,23,42,.8);
    }
    h2{
      margin:0 0 8px;
      font-size:1.05rem;
    }
    p, li{
      font-size:.88rem;
      line-height:1.6;
      color:var(--muted);
    }
    ul{
      padding-left:18px;
      margin:4px 0 0;
    }
    code{
      font-size:.8rem;
      background:#020617;
      border-radius:4px;
      padding:1px 4px;
      border:1px solid #1f2937;
      color:#e5e7eb;
    }
    a{color:#38bdf8;}
  </style>
</head>
<body>
  <div class="ts-brand-banner">
    <div>
      <strong>T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C)</strong>
      <span class="ts-brand-sub">(+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430</span>
    </div>
    <div class="ts-brand-links">
      <a href="./index.html">Portal</a>
      <a href="./manifest-forum.html">Manifest</a>
      <a href="./manifest-portal.html">Online-Portal</a>
      <a href="./honeycomb.html">Wabenräume</a>
      <a href="./legal-hub.html">Legal-Hub</a>
      <a href="TELBANK/index.html">💰 Telbank</a>
      <a href="./business-admin.html">📊 Business-Admin</a>
      <a href="./admin-monitoring.html">📈 Monitoring</a>
      <a href="TsysytemsT/TsysytemsT.html" title="One Network · One Humanity · OPS / OSP">🌐 One&nbsp;Network</a>
    </div>
  </div>

  <main>
    <header>
      <h1>Hilfe zum Legal- &amp; Verifikations-Hub</h1>
      <p class="lead">
        Diese Seite erklärt, wie der Legal-Hub gedacht ist: als neutrale Infofläche, die Branding, Offline-Souveränität
        und technische Verifikation zusammenführt – ohne selbst eine Rechtsberatung zu ersetzen.
      </p>
    </header>

    <section class="card" id="rolle">
      <h2>1. Rolle des Legal-Hubs in der Gesamtplattform</h2>
      <p>
        Der Legal-Hub bildet die „Klammer“ um die anderen Module:
      </p>
      <ul>
        <li><strong>Portal / Admin:</strong> Steuerung der Offline-Daten und Backups.</li>
        <li><strong>Manifest-Forum:</strong> Erstellung von Inhalten und Gedanken (Beweismittel, Notizen, Konzepte).</li>
        <li><strong>Manifest-Portal:</strong> Öffentliche Darstellung und optionale Live-Funktionen.</li>
        <li><strong>Wabenräume:</strong> Visuelle Räume für Kommunikation.</li>
      </ul>
      <p>
        Der Legal-Hub erklärt die Grundprinzipien:
      </p>
      <ul>
        <li>Offline-First – lokale Hoheit über Daten.</li>
        <li>Bring Your Own Server / Hubs.</li>
        <li>Kryptografische Brücken (Tokens, HMAC).</li>
        <li>Abgrenzung zu offizieller Justiz und Rechtsberatung.</li>
      </ul>
    </section>

    <section class="card" id="offline-souveraenitaet">
      <h2>2. Offline-Souveränität &amp; Datenhoheit</h2>
      <p>
        Die Plattform ist so aufgebaut, dass sie ohne zentrales Konto funktionieren kann:
      </p>
      <ul>
        <li>Daten liegen standardmäßig in <code>localStorage</code> des Browsers.</li>
        <li>Exportfunktionen (JSON, HTML, PDF) geben dir jederzeit eine Kopie in die Hand.</li>
        <li>Server-Anbindungen (APIs, Hubs) sind optional und klar konfigurierbar.</li>
      </ul>
      <p>
        Für dich bedeutet das:
      </p>
      <ul>
        <li>Du kannst die App auch rein offline nutzen.</li>
        <li>Du kannst jederzeit Backups ziehen und sicher archivieren.</li>
        <li>Du bestimmst selbst, welche Hubs oder Provider eingebunden werden.</li>
      </ul>
    </section>

    <section class="card" id="branding">
      <h2>3. Branding, Logos &amp; Siegel</h2>
      <p>
        Im Legal-Hub werden Branding-Elemente gezeigt, z.&nbsp;B. Logos wie „de Rechtspraak“:
      </p>
      <ul>
        <li>Sie dienen als <strong>Hinweisfläche</strong> und zur Orientierung.</li>
        <li>Sie sind keine Behauptung, dass eine offizielle Institution diese App betreibt.</li>
        <li>Für reale Einsätze müssen die <strong>jeweiligen Marken- und Urheberrechte</strong> beachtet werden.</li>
      </ul>
      <p>
        Konkret:
      </p>
      <ul>
        <li>Vor Veröffentlichung mit offiziellen Logos immer die <strong>Nutzungsrichtlinien</strong> lesen.</li>
        <li>Bei Unsicherheit juristische Beratung einholen.</li>
        <li>Im Zweifel generische oder eigene Logos verwenden.</li>
      </ul>
    </section>

    <section class="card" id="verifikationstechnik">
      <h2>4. Technische Verifikation – Übersicht</h2>
      <p>
        Der Legal-Hub beschreibt die technische Verifikation in drei Schritten:
      </p>
      <ul>
        <li><strong>Offline-Manifest:</strong> Signierte/eindeutige Datei mit lokal gespeicherten Beiträgen.</li>
        <li><strong>Portal-Link mit Token:</strong> Aufruf des Portals mit HMAC-gesichertem Token im Hash.</li>
        <li><strong>Serverprüfungen:</strong> Der (optionale) Backend-Server prüft Tokens, Zeitfenster, Rechte.</li>
      </ul>
      <p>
        Wenn du eine juristisch belastbare Verifikation aufbauen willst, brauchst du zusätzlich:
      </p>
      <ul>
        <li>Server-seitige Speicherung von Hashes (z.&nbsp;B. SHA‑256 von exportierten JSON/HTML-Dateien).</li>
        <li>Zeitstempel von vertrauenswürdigen Quellen (z.&nbsp;B. Time-Stamping-Authority).</li>
        <li>Protokolle, die dokumentieren, wann wer welche Datei gesehen oder unterschrieben hat.</li>
      </ul>
    </section>

    <section class="card" id="haftung">
      <h2>5. Haftung, Recht &amp; Verantwortlichkeiten</h2>
      <p>
        Wichtig zu verstehen:
      </p>
      <ul>
        <li>Die Demo-App ist kein zugelassenes Notariat und keine Behörde.</li>
        <li>Die Verantwortung für Inhalt, Betrieb und rechtliche Konformität liegt beim Betreiber der Installation.</li>
        <li>Die in der App verwendeten Begriffe („Notar“, „Verifikation“, „Signatur“) sind technisch gemeint,
          nicht als rechtliche Zusicherung.</li>
      </ul>
      <p>
        Für einen produktiven Einsatz solltest du:
      </p>
      <ul>
        <li>eine Datenschutz-Folgenabschätzung (DSFA) durchführen,</li>
        <li>Auftragsverarbeitungsverträge (AVV) mit Hosting-Providern abschließen,</li>
        <li>klären, in welchem Rechtsraum (Land) deine Lösung betrieben wird,</li>
        <li>Richtlinien für Nutzer (AGB, Nutzungsbedingungen) definieren.</li>
      </ul>
    </section>

    <section class="card" id="kurzfassung">
      <h2>6. Kurzfassung für Anwender:innen</h2>
      <ul>
        <li>Der Legal-Hub ist eine <strong>Erklärfläche</strong> – hier liest du, wie die Plattform gedacht ist.</li>
        <li>Er ersetzt keine Anwältin und keinen Anwalt.</li>
        <li>Alle rechtlich verbindlichen Schritte müssen mit echter juristischer Beratung abgestimmt werden.</li>
        <li>Du kannst die App trotzdem schon heute nutzen, um Abläufe, Datenflüsse und Verifikationsideen zu testen.</li>
      </ul>
    </section>
  </main>
  <script type="module" src="./autofix-client.js"></script>
</body>
</html>


