<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Hilfe – Wabenräume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ts-branding" content="T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C) (+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430">
  <style>
    :root{
      --bg:#020617;
      --fg:#e5e7eb;
      --muted:#9ca3af;
      --accent:#38bdf8;
      --border:#1f2937;
      --card:#020617;
      --radius:18px;
      --font: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,sans-serif;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      min-height:100vh;
      font-family:var(--font);
      background:radial-gradient(circle at top,#0f172a 0,#020617 55%,#000 100%);
      color:var(--fg);
    }
    .ts-brand-banner{
      background:linear-gradient(90deg,#020617,#0f172a 50%,#111827);
      color:#e5e7eb;
      padding:4px 12px;
      font-size:11px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:6px;
      border-bottom:1px solid rgba(148,163,184,.45);
    }
    .ts-brand-banner strong{font-weight:600;}
    .ts-brand-sub{opacity:.78; display:block;}
    .ts-brand-links a{
      color:#a5b4fc;
      text-decoration:none;
      font-size:11px;
      margin-left:8px;
      white-space:nowrap;
    }
    .ts-brand-links a:hover{text-decoration:underline;}
    main{
      max-width:980px;
      margin:16px auto 40px;
      padding:0 16px 40px;
    }
    h1{
      margin:0 0 6px;
      font-size:1.4rem;
    }
    p.lead{
      margin:0;
      font-size:.9rem;
      color:var(--muted);
    }
    .card{
      background:linear-gradient(145deg,rgba(15,23,42,.98),rgba(15,23,42,.92));
      border-radius:var(--radius);
      border:1px solid rgba(148,163,184,.35);
      padding:14px 14px 16px;
      margin-top:14px;
      box-shadow:0 18px 45px rgba(15,23,42,.8);
    }
    h2{
      margin:0 0 8px;
      font-size:1.05rem;
    }
    p, li{
      font-size:.9rem;
      line-height:1.6;
      color:var(--muted);
    }
    ul{
      padding-left:18px;
      margin:4px 0 0;
    }
    code{
      font-size:.8rem;
      background:#020617;
      border-radius:4px;
      padding:1px 4px;
      border:1px solid #1f2937;
      color:#e5e7eb;
    }
    .kbd{
      font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,"Liberation Mono","Courier New",monospace;
      background:#020617;
      border-radius:6px;
      padding:8px 10px;
      border:1px solid #1f2937;
      font-size:.82rem;
      white-space:pre-wrap;
    }
    a{color:#38bdf8;}
  </style>
</head>
<body>
  <div class="ts-brand-banner">
    <div>
      <strong>T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C)</strong>
      <span class="ts-brand-sub">(+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430</span>
    </div>
    <div class="ts-brand-links">
      <a href="./index.html">Portal</a>
      <a href="./manifest-forum.html">Manifest</a>
      <a href="./manifest-portal.html">Online-Portal</a>
      <a href="./honeycomb.html">Wabenräume</a>
      <a href="./legal-hub.html">Legal-Hub</a>
      <a href="TELBANK/index.html">💰 Telbank</a>
      <a href="./business-admin.html">📊 Business-Admin</a>
      <a href="./admin-monitoring.html">📈 Monitoring</a>
      <a href="TsysytemsT/TsysytemsT.html" title="One Network · One Humanity · OPS / OSP">🌐 One&nbsp;Network</a>
    </div>
  </div>

  <main>
    <header>
      <h1>Hilfe zu den Wabenräumen</h1>
      <p class="lead">
        Diese Seite erklärt, wie die Wabenräume funktionieren, wie du Links verteilst und wie sie später mit
        Kommunikation (Chat, Video, Signaling) verbunden werden können.
      </p>
    </header>

    <section class="card" id="prinzip">
      <h2>1. Grundprinzip: Räume wie Waben im Bienenstock</h2>
      <p>
        Die Seite <code>honeycomb.html</code> erzeugt ein Gitter aus Waben. Jede Wabe:
      </p>
      <ul>
        <li>hat eine Kennung wie <code>A-1</code>, <code>B-3</code> usw.,</li>
        <li>kann <strong>reserviert</strong> oder <strong>frei</strong> sein,</li>
        <li>wird lokal im Browser in <code>localStorage.honeycomb_v1</code> gespeichert.</li>
      </ul>
      <p>
        Der Status jeder Wabe (Name des Nutzers, reserviert oder frei) bleibt auf dem jeweiligen Endgerät gespeichert
        und wird nicht automatisch mit anderen Geräten synchronisiert.
      </p>
    </section>

    <section class="card" id="auswahl">
      <h2>2. Wabe auswählen und für dich markieren</h2>
      <p>
        So gehst du typischerweise vor:
      </p>
      <ol>
        <li>Öffne <code>honeycomb.html</code> im Browser.</li>
        <li>Klicke links auf eine Wabe in der Übersicht – sie wird als aktuelle Wabe markiert.</li>
        <li>Rechts siehst du unter „Aktuelle Auswahl“, welche Wabe du gerade gewählt hast.</li>
        <li>Trage unter „Dein Name oder Kürzel“ optional deinen Namen ein.</li>
        <li>Mit <strong>„Wabe für mich markieren“</strong> reservierst du die Wabe lokal mit deinem Namen.</li>
        <li>Mit <strong>„Markierung wieder freigeben“</strong> gibst du sie wieder frei.</li>
      </ol>
      <p>
        Grün markierte Waben sind frei, blau markierte sind bereits lokal reserviert. Ob eine Wabe „wirklich“ belegt ist,
        hängt später davon ab, ob sich dein Signaling-/Kommunikationsserver auf diese IDs verlässt.
      </p>
    </section>

    <section class="card" id="link-teilen">
      <h2>3. Link verteilen – wie andere in denselben Raum kommen</h2>
      <p>
        Unter der aktuellen Auswahl zeigt die App einen Text:
      </p>
      <p class="kbd">
        Teile diesen Link, damit andere in dieselbe Wabe kommen:\n
        https://dein-honeycomb-pfad.html#wabe=cell-XYZ
      </p>
      <p>
        Das bedeutet:
      </p>
      <ul>
        <li>Jede Wabe hat eine interne ID wie <code>cell-7</code>.</li>
        <li>Diese ID wird in der URL als Hash (<code>#wabe=cell-7</code>) angehängt.</li>
        <li>Wenn eine andere Person genau diesen Link öffnet, springt die App direkt zu derselben Wabe und markiert sie.</li>
      </ul>
      <p>
        Konkrete Anwendungsfälle:
      </p>
      <ul>
        <li>Teamleiter wählt eine Wabe (z.&nbsp;B. <code>C-2</code>) und verschickt den Link an das Team.</li>
        <li>Alle, die den Link öffnen, sehen dieselbe Wabe als Treffpunkt.</li>
        <li>Später kann diese Wabe als Schlüssel für einen Kommunikationsraum im Signaling-Server verwendet werden.</li>
      </ul>
    </section>

    <section class="card" id="signaling-integration">
      <h2>4. Verbindung mit Chat, Video &amp; Signaling</h2>
      <p>
        Die Wabenräume sind zunächst nur <strong>Raum-Logik</strong> – sie enthalten selbst keinen Chat oder Video-Code.
        Für echte Kommunikation kannst du sie mit deinem Signaling-Server verbinden:
      </p>
      <ul>
        <li>Nutze die Waben-ID (<code>cell-7</code>) oder die Lesekennung (<code>A-2</code>) als Raum-ID in deinem Backend.</li>
        <li>Wenn sich Benutzer im Wabenraum „A-2“ treffen, verbindet dein Signaling-Server alle Teilnehmer desselben Raums.</li>
        <li>Typischerweise läuft das zusammen mit dem Online-Portal und einem WSS-Endpunkt (siehe Hilfe für das Online-Portal).</li>
      </ul>
      <p class="kbd">
        Beispiel-Raum-Mapping im Backend (vereinfacht):\n
        roomId = "honeycomb:" + wabenId\n
        // wabenId z.B. "cell-7" oder "A-2"\n
        // Alle WebSocket-Clients mit roomId "honeycomb:cell-7" erhalten die gleichen Nachrichten.
      </p>
    </section>

    <section class="card" id="routing">
      <h2>5. Kombination mit Manifest &amp; Portal</h2>
      <p>
        Du kannst die Wabenräume mit den anderen Modulen verbinden:
      </p>
      <ul>
        <li><strong>Manifest-Forum:</strong> In einem Beitrag einen Verweis auf eine Wabe (z.&nbsp;B. „Besprechung in Wabe A-2“)
          und den dazugehörigen Link.</li>
        <li><strong>Manifest-Portal:</strong> Einen Live-Raum so konfigurieren, dass er Waben-IDs als Raum-IDs akzeptiert.</li>
        <li><strong>Legal-Hub:</strong> Wabenräume als visuelle Darstellung von vertraglich definierten Kommunikationskanälen.</li>
      </ul>
      <p>
        Für den Endnutzer bleibt das einfach: Er klickt nur auf Waben und Links – die technische Zuordnung passiert im
        Hintergrund in deinen Backends und Hubs.
      </p>
    </section>

    <section class="card" id="kurzfassung">
      <h2>6. Kurzfassung</h2>
      <ul>
        <li>Wabenräume verteilen Menschen auf einfache, merkbare Räume (A-1, B-3, …).</li>
        <li>Der Link mit <code>#wabe=...</code> ist der Schlüssel, den du teilen musst.</li>
        <li>Ob die Wabe „online voll“ ist, entscheidet später dein Signaling-/Kommunikationsserver.</li>
        <li>Für Anwender ohne Technik-Wissen reicht: Link anklicken, Wabe sehen, Name eintragen, fertig.</li>
      </ul>
    </section>
  </main>
  <script type="module" src="./autofix-client.js"></script>
</body>
</html>


