<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Die Plattform der Milchkannen – Together Systems Lieferanten-Story</title>
  <link rel="icon" href="./icon.png" type="image/png">
  <style>
    :root{
      --bg:#0f1419;
      --fg:#e5e7eb;
      --muted:#9ca3af;
      --card:#111827;
      --border:#1f2937;
      --accent:#22c55e;
      --accent2:#38bdf8;
      --radius:18px;
      --font:system-ui,-apple-system,"Segoe UI",Roboto,Ubuntu,Cantarell,"Noto Sans",Arial,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      background:radial-gradient(circle at top,#0b1120 0,#020617 40%,#020617 100%);
      color:var(--fg);
      font:15px/1.7 var(--font);
    }
    a{color:#7dd3fc;text-decoration:none;}
    a:hover{text-decoration:underline;}
    .ts-brand-banner{
      background:linear-gradient(90deg,#020617,#0f172a 50%,#111827);
      color:#e5e7eb;
      padding:4px 12px;
      font-size:11px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:6px;
      border-bottom:1px solid rgba(148,163,184,.45);
    }
    .ts-brand-banner strong{font-weight:600;}
    .ts-brand-sub{opacity:.78;display:block;}
    .ts-brand-links a{
      color:#a5b4fc;
      text-decoration:none;
      font-size:11px;
      margin-left:8px;
      white-space:nowrap;
    }
    .ts-brand-links a:hover{text-decoration:underline;}
    .wrap{max-width:960px;margin:0 auto;padding:18px 16px 28px;}
    .hero{
      background:radial-gradient(420px 200px at 0 0,#22c55e18,transparent 60%),
                  radial-gradient(380px 200px at 100% 0,#38bdf818,transparent 60%),
                  var(--card);
      border-radius:var(--radius);
      border:1px solid var(--border);
      padding:18px 18px 14px;
      box-shadow:0 24px 60px rgba(0,0,0,.7);
      display:flex;
      gap:14px;
      align-items:center;
    }
    .hero-badge{
      width:46px;height:46px;border-radius:50%;
      display:grid;place-items:center;
      background:var(--accent);
      color:#00110b;
      font-weight:800;
      font-size:20px;
    }
    h1{margin:0 0 6px;font-size:22px;}
    .subtitle{font-size:13px;color:var(--muted);}
    .badge{
      display:inline-flex;
      align-items:center;
      gap:6px;
      padding:4px 8px;
      border-radius:999px;
      border:1px solid rgba(148,163,184,.55);
      font-size:11px;
      color:#cbd5f5;
      background:rgba(15,23,42,.9);
      margin-right:4px;
      margin-top:4px;
    }
    article{
      margin-top:20px;
      background:rgba(15,23,42,.96);
      border-radius:var(--radius);
      border:1px solid var(--border);
      box-shadow:0 16px 40px rgba(0,0,0,.6);
      padding:18px 18px 20px;
    }
    h2{font-size:18px;margin:0 0 6px;}
    p{margin:0 0 10px;color:#e5e7eb;}
    p.muted{color:var(--muted);font-size:13px;}
    .section-title{margin-top:14px;font-weight:600;font-size:16px;}
    footer{
      margin-top:16px;
      text-align:center;
      font-size:11px;
      color:var(--muted);
    }
  </style>
</head>
<body>
  <div class="ts-brand-banner">
    <div>
      <strong>T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C)</strong>
      <span class="ts-brand-sub">(+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430</span>
    </div>
    <div class="ts-brand-links">
      <a href="./index.html">Portal</a>
      <a href="./help-getting-started.html">Einsteiger-Hilfe</a>
      <a href="./manifest-forum.html">Manifest</a>
      <a href="./manifest-portal.html">Online-Portal</a>
    </div>
  </div>

  <div class="wrap">
    <section class="hero">
      <div class="hero-badge">DD</div>
      <div>
        <h1>Die Plattform der Milchkannen</h1>
        <div class="subtitle">
          Wie Provider, Bauern, Autohändler und andere Lieferanten sich automatisch an Together Systems anhängen –
          ohne Quote-Hölle, aber mit Verifizierung und fairem Beitrag an die Portalkasse.
        </div>
        <div>
          <span class="badge">🔌 Selbst andocken statt Formulare</span>
          <span class="badge">🥛 Milchkannen-Modell für alle Lieferanten</span>
          <span class="badge">🚗 Hochwertige Angebote, faire Preise</span>
        </div>
      </div>
    </section>

    <article>
      <p>
        Es begann wie ein ganz normales Portal – bis die ersten <strong>Lieferanten mit ihren Milchkannen</strong> ankamen.
        Zuerst waren es die stillen Provider: API-Betreiber, Datenlieferanten, Kommunikationsdienste.
        Ihre Milchkannen waren unsichtbar, gefüllt mit Schnittstellen, Signalen und Paketen, die irgendwohin fließen wollten.
      </p>
      <p>
        Together Systems schaute sich das an und sagte:
        „Ihr sollt euch hier <em>automatisch</em> einhängen können. Keine Angebots- und Quote-Formulare mehr,
        kein Ausfülzeln von zehn Seiten Konditionen. Wir beschreiben eure Kanne ein einziges Mal in einem Profil
        – der Rest läuft über unseren Router.“
      </p>

      <h2 class="section-title">1. Provider – die unsichtbaren Milchkannen</h2>
      <p>
        Jeder Provider bekam ein <strong>Profil</strong>, ein kleines Datenkärtchen, das in der Technik
        <code>providers.json</code> heißt:
      </p>
      <p class="muted">
        Wer bist du (Label)?<br>
        Wie hängst du dich an (Connector)?<br>
        Wohin fließt deine Milch (Endpoint)?<br>
        Sprichst du mit einer Person, einer Gruppe oder allen (Modus)?
      </p>
      <p>
        Das Portal las diese Profile automatisch aus und stellte sie in der Oberfläche als klare Optionen dar.
        Für Besucher sah das aus wie ein einfaches Menü – für die Technik dahinter waren es sauber
        definierte Milchkannen-Anschlüsse.
      </p>

      <h2 class="section-title">2. Bauern – echte Milch, echte Werte</h2>
      <p>
        Dann kamen die Bauern. Sie kannten das System aus der Realität: Man fährt zum Sammelhof,
        hängt seine Milchkannen ein, zapft oder tankt, und die Genossenschaft kümmert sich um Qualität
        und Abrechnung. Together Systems übertrug dieses Modell in die digitale Welt:
      </p>
      <p>
        <strong>„Abzapfen“</strong> bedeutete: flexible, tagesaktuelle Leistungen einspeisen – offene Datenströme,
        Live-Kapazitäten, spontane Kontingente.<br>
        <strong>„Abtanken“</strong> hieß: sauber definierte Verträge, feste Mengen, klar dokumentierte Lieferketten.
      </p>
      <p>
        Für beide Varianten brauchte der Bauer nur sein Profil.
        Die Plattform sorgte dafür, dass seine Erträge dort ankamen, wo sie Sinn ergaben –
        und dass er dafür einen fairen Anteil an der Portalkasse erhielt.
      </p>

      <h2 class="section-title">3. Autohändler – Mobilität in Milchkannen</h2>
      <p>
        Später rollten die Autohändler an – nicht mit Kühen, sondern mit <strong>Mobilität</strong>:
        kurzfristige Leasing-Slots, Probefahrten, Mikro-Abos und limitierte Angebote.
        Auch sie wollten sich nicht mit Formular-Hölle und Sonderkonditionen-Excel quälen.
      </p>
      <p>
        Together Systems gab ihnen denselben Anschluss wie den Bauern: ein Profil mit klaren Parametern.
        Doch es gab eine feste Regel:
      </p>
      <p class="muted">
        „Wir nehmen nur <strong>hochqualitative Produkte</strong> und nur <strong>faire, günstige Angebote</strong>.
        Kein Ramsch, keine Lockfallen. Kunden sollen Spaß daran haben, gute Dinge zu einem guten Preis zu finden.“
      </p>
      <p>
        Auf dieser Basis konnten sich Autohäuser an die Plattform hängen wie Bauern an die Sammelleitung:
        Sie zapften ihre besten Fahrzeuge in die Angebots-Kanäle ein, zeitweise, kurzfristig,
        gegen Honorarpublik – immer sichtbar für die Menschen, die das Portal besuchten.
      </p>

      <h2 class="section-title">4. Verifizierung & Beitrag an die Portalkasse</h2>
      <p>
        Damit das System fair blieb, musste jede Milchkanne einen Schritt durchlaufen:
        die <strong>Verifizierung</strong>.
      </p>
      <p>
        War der Lieferant echt? Waren seine Produkte wirklich hochwertig? Passten Preise und Konditionen zur
        Philosophie der Plattform? Erst wenn diese Fragen geprüft waren, wurde ein Profil freigeschaltet
        – mit einem klaren Beitrag zur Portalkasse: mal als fixer Anteil, mal pro vermittelter Transaktion,
        mal als Sponsor für das gesamte System.
      </p>
      <p>
        So entstand eine Art digitale Genossenschaft:
        Wer liefert, beteiligt sich. Wer einkauft, weiß, dass Qualität und Fairness keine leeren Worte sind.
      </p>

      <h2 class="section-title">5. Ein kommunales, kommunikatives Ökosystem</h2>
      <p>
        Aus all dem wurde Together Systems mehr als nur ein technischer Hub.
        Es wurde ein <strong>kommunales, kommunikatives Ökosystem</strong>:
      </p>
      <p class="muted">
        Provider bringen Technik.<br>
        Bauern bringen echte Werte.<br>
        Autohändler bringen Mobilität.<br>
        Andere Branchen bringen ihre eigenen Milchkannen.
      </p>
      <p>
        Die Besucher müssen nichts von all dem wissen. Sie sehen Profile, Angebote, Räume –
        wählen aus, was zu ihnen passt, und kommunizieren.
      </p>
      <p>
        Unter der Oberfläche kümmert sich der Router darum, dass jede Milchkanne den richtigen Weg findet.
        Gedankenströme, Daten, Fahrzeuge und Verträge fließen zusammen, ohne dass jemand in Papier-Quotes
        und Konfigurationsdialogen stecken bleibt.
      </p>

      <p class="muted">
        Am Ende ist es ein Ort, an dem Milch, Daten, Autos und Ideen nebeneinander existieren –
        und an dem jeder, der Qualität liefert, seine Kanne einhängen kann,
        ohne im Formular-Stall zu versinken.
      </p>
    </article>

    <footer>
      Zusammenfassung für Lieferanten, Provider & Autohändler · Diese Story kann als Landing-Page oder
      Hintergrundtext für Partner verwendet werden.
    </footer>
  </div>
  <script type="module" src="./autofix-client.js"></script>
</body>
</html>


