<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <title>Projectwaardering &amp; Pitch – THYNK Orders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --cine-primary: #8f8bff;
      --cine-secondary: #ff6ec7;
      --cine-accent: #46e6ff;
      --cine-bg: #020617;
      --text-main: #e5e7eb;
    }

    body {
      min-height: 100vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background:
        radial-gradient(circle at 10% 0%, rgba(70,230,255,0.18), transparent 55%),
        radial-gradient(circle at 90% 100%, rgba(255,110,199,0.22), transparent 55%),
        radial-gradient(circle at 50% 50%, #020617 0%, #020010 55%, #000000 100%);
      color: var(--text-main);
      display: flex;
      justify-content: center;
      padding: 24px;
    }

    .page {
      width: 100%;
      max-width: 1100px;
      background:
        radial-gradient(circle at 0 0, rgba(148,163,255,0.18), transparent 60%),
        rgba(15,23,42,0.96);
      border-radius: 28px;
      padding: 28px 22px 32px 22px;
      box-shadow:
        0 40px 120px rgba(15,23,42,0.95),
        0 0 0 1px rgba(148,163,255,0.45);
      position: relative;
      overflow: hidden;
    }

    .page::before {
      content: "";
      position: absolute;
      inset: -40%;
      background:
        conic-gradient(from 0deg,
          rgba(143,139,255,0.08),
          rgba(70,230,255,0.18),
          rgba(255,110,199,0.16),
          rgba(143,139,255,0.08));
      filter: blur(40px);
      opacity: 0.85;
      mix-blend-mode: screen;
      animation: holoSpin 26s linear infinite;
      z-index: -1;
    }

    @keyframes holoSpin { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);} }

    header { margin-bottom: 24px; text-align: center; }

    header h1 {
      font-size: 2.1rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      background: linear-gradient(120deg, #f9fafb 0%, #e5ecff 30%, #8f8bff 60%, #46e6ff 100%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow:
        0 0 16px rgba(143,139,255,0.9),
        0 0 40px rgba(70,230,255,0.8);
      margin-bottom: 10px;
    }

    header p { color: #a5b4fc; font-size: 0.95rem; letter-spacing: 0.12em; text-transform: uppercase; }

    .tagline { margin-top: 6px; font-size: 0.9rem; color: #cbd5f5; }
    .tagline span { opacity: 0.7; }

    .layout {
      display: grid;
      grid-template-columns: minmax(0, 2fr) minmax(0, 1.2fr);
      gap: 20px;
      margin-top: 18px;
    }

    @media (max-width: 900px) {
      .layout { grid-template-columns: minmax(0, 1fr); }
    }

    section { margin-bottom: 16px; }

    .section-card {
      background: rgba(15,23,42,0.96);
      border-radius: 18px;
      border: 1px solid rgba(148,163,255,0.4);
      padding: 16px 16px 18px 16px;
      box-shadow:
        0 18px 45px rgba(15,23,42,0.95),
        0 0 0 1px rgba(15,23,42,0.9);
      position: relative;
      overflow: hidden;
    }

    .section-card::before {
      content: "";
      position: absolute;
      inset: -30%;
      background:
        radial-gradient(circle at 0 0, rgba(148,163,255,0.24), transparent 55%);
      opacity: 0.35;
      mix-blend-mode: soft-light;
      pointer-events: none;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 10px;
      gap: 10px;
    }

    .section-header h2 {
      font-size: 1.05rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: #e5ecff;
    }

    .section-label {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: #93c5fd;
      opacity: 0.85;
    }

    .section-content p {
      font-size: 0.92rem;
      margin-bottom: 6px;
      color: #e5e7eb;
    }

    .section-content p.small { font-size: 0.8rem; color: #9ca3af; }

    .section-content ul { margin-left: 18px; margin-top: 4px; margin-bottom: 6px; font-size: 0.9rem; }
    .section-content li { margin-bottom: 4px; }

    .pill {
      display: inline-flex;
      align-items: center;
      padding: 4px 9px;
      border-radius: 999px;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(148,163,255,0.7);
      font-size: 0.7rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: #cbd5f5;
      gap: 6px;
    }

    .pill-dot {
      width: 6px; height: 6px;
      border-radius: 999px;
      background: var(--cine-accent);
      box-shadow: 0 0 8px rgba(70,230,255,0.9);
    }

    .highlight { color: #fbbf24; font-weight: 600; }

    .value { font-size: 1.4rem; font-weight: 700; color: #a5b4fc; }
    .value span {
      font-size: 0.76rem; font-weight: 500;
      opacity: 0.8; margin-left: 4px;
      text-transform: uppercase; letter-spacing: 0.12em;
    }

    .grid-2 {
      display: grid;
      grid-template-columns: minmax(0,1fr) minmax(0,1fr);
      gap: 10px;
      margin-top: 8px;
    }

    @media (max-width: 700px) {
      .grid-2 { grid-template-columns: minmax(0,1fr); }
    }

    .tier {
      background: rgba(15,23,42,0.98);
      border-radius: 14px;
      border: 1px solid rgba(148,163,255,0.5);
      padding: 10px 10px 12px 10px;
      font-size: 0.88rem;
    }

    .tier h3 {
      font-size: 0.92rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      margin-bottom: 4px;
      color: #e5ecff;
    }

    .tier p { margin-bottom: 4px; }
    .tier .range { font-weight: 600; color: #bfdbfe; }

    .download-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 8px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 999px;
      border: none;
      background: linear-gradient(120deg, #6366f1, #ec4899, #06b6d4);
      background-size: 200% 200%;
      color: #f9fafb;
      font-size: 0.78rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      cursor: pointer;
      box-shadow:
        0 14px 30px rgba(37,99,235,0.7),
        0 0 0 1px rgba(191,219,254,0.75);
      transition:
        transform 0.18s ease-out,
        box-shadow 0.18s ease-out,
        background-position 0.5s ease-out;
    }

    .btn:hover {
      transform: translateY(-1px);
      background-position: 100% 0;
      box-shadow:
        0 18px 45px rgba(37,99,235,0.9),
        0 0 50px rgba(236,72,153,0.9);
    }

    .btn-ghost {
      background: transparent;
      border-radius: 999px;
      border: 1px solid rgba(148,163,255,0.6);
      box-shadow: none;
      color: #cbd5f5;
    }

    .btn-ghost:hover {
      box-shadow:
        0 10px 24px rgba(15,23,42,0.9),
        0 0 0 1px rgba(191,219,254,0.7);
      background: rgba(15,23,42,0.96);
    }

    .footer-note {
      margin-top: 10px;
      font-size: 0.78rem;
      color: #9ca3af;
      text-align: right;
      opacity: 0.85;
    }

    .quote-box {
      margin-top: 6px;
      padding: 8px 10px;
      border-radius: 12px;
      background: rgba(15,23,42,0.98);
      border: 1px dashed rgba(148,163,255,0.6);
      font-size: 0.9rem;
      line-height: 1.5;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 3px 9px;
      border-radius: 999px;
      background: rgba(22,163,74,0.16);
      border: 1px solid rgba(34,197,94,0.6);
      color: #bbf7d0;
      font-size: 0.72rem;
      text-transform: uppercase;
      letter-spacing: 0.12em;
    }

    .badge-dot {
      width: 6px; height: 6px;
      border-radius: 999px;
      background: #4ade80;
      box-shadow: 0 0 10px rgba(74,222,128,0.9);
    }

    .multilingual-block {
      margin-top: 8px;
      padding: 8px 10px;
      border-radius: 12px;
      background: rgba(15,23,42,0.98);
      border: 1px solid rgba(55,65,81,0.9);
      font-size: 0.9rem;
    }

    .lang-label {
      font-size: 0.72rem;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: #9ca3af;
      margin-bottom: 4px;
    }

    .lang-text { margin-bottom: 4px; }
  </style>
</head>
<body>

<div class="page">
  <header>
    <h1>THYNK ORDERS</h1>
    <p>Projectwaardering • Investering • Presentatie voor beslissers</p>
    <p class="tagline"><span>Volledig lokaal, high-end, AI-georkestreerde applicatie</span></p>
  </header>

  <main class="layout">
    <!-- LINKERKANT: INHOUD -->
    <div>

      <!-- EXECUTIVE SUMMARY -->
      <section id="exec-summary" class="section-card">
        <div class="section-header">
          <h2>Executive Summary</h2>
          <span class="section-label">Overzicht voor besluitnemers</span>
        </div>
        <div class="section-content">
          <p>
            <span class="highlight">THYNK Orders</span> is een volledig lokaal draaiend
            bestelsysteem, ontworpen om zonder server, zonder cloud en zonder afhankelijkheid
            van externe diensten te functioneren. Alle data blijven bij de gebruiker zelf.
          </p>
          <p>
            Het systeem combineert <strong>orderbeheer, productadministratie, klantgegevens,
            statistieken, export/import en offline functionaliteit</strong> in één enkele
            applicatie. De onderliggende architectuur is uitgewerkt met tests, documentatie
            en een duidelijke structuur voor toekomstige uitbreiding.
          </p>
          <p>
            Traditioneel gezien horen projecten met deze omvang en complexiteit bij
            softwaretrajecten waarvoor bureaus <strong>tussen 12.000 en 45.000 euro</strong>
            in rekening brengen. Door een slimme inzet van AI in combinatie met jouw
            eigen regie, concept en kwaliteitscontrole, is deze waarde met een
            <strong>kostenefficiëntere productie</strong> gerealiseerd – zonder dat het
            functionele niveau of de technische diepgang is opgeofferd.
          </p>
          <p class="small">
            Deze pagina is bedoeld om de waarde van het project helder en professioneel
            uit te leggen, zonder over uurtarieven of interne kosten te praten. De focus
            ligt op resultaat, impact en vervangingswaarde.
          </p>
        </div>
        <div class="download-bar">
          <button class="btn" onclick="downloadSection('exec-summary','executive-summary_thynk-orders.txt')">
            ⬇ Download Executive Summary
          </button>
        </div>
      </section>

      <!-- PRODUCT OVERZICHT -->
      <section id="product-overview" class="section-card">
        <div class="section-header">
          <h2>Productoverzicht</h2>
          <span class="section-label">Wat de applicatie concreet levert</span>
        </div>
        <div class="section-content">
          <p>
            De applicatie levert een <strong>complete workflow</strong> voor het beheren
            van bestellingen, producten en klanten, inclusief overzicht, bewerking en
            rapportage. Belangrijke onderdelen:
          </p>
          <ul>
            <li><strong>Bestelbeheer:</strong> aanmaken, bewerken, verwijderen en volgen van orders.</li>
            <li><strong>Productbeheer:</strong> prijzen, aantallen, beschrijvingen en varianten.</li>
            <li><strong>Klantgegevens:</strong> naam, adres, contact, gekoppeld aan orders.</li>
            <li><strong>Dashboard &amp; statistieken:</strong> totalen, omzet, statusverdeling.</li>
            <li><strong>Lokale opslag:</strong> alle data worden veilig in de browser opgeslagen.</li>
            <li><strong>Import &amp; export:</strong> data als bestand opslaan en later terug inladen.</li>
            <li><strong>Documentatie &amp; structuur:</strong> Markdown-documenten, doku-portaal, testcases.</li>
            <li><strong>Testset (Playwright):</strong> scenario’s voor navigatie, CRUD en data-persistentie.</li>
          </ul>
          <p>
            Het resultaat is geen simpel demo-project, maar een <strong>bruikbaar
            fundament</strong> voor een echte bedrijfsapplicatie. De codebasis is zodanig
            opgezet dat verdere ontwikkeling, branding of integratie in een groter systeem
            logisch en mogelijk blijft.
          </p>
        </div>
        <div class="download-bar">
          <button class="btn" onclick="downloadSection('product-overview','product-overzicht_thynk-orders.txt')">
            ⬇ Download Productoverzicht
          </button>
        </div>
      </section>

      <!-- JOUW ROL & EXPERTISE -->
      <section id="role-expertise" class="section-card">
        <div class="section-header">
          <h2>Jouw rol &amp; expertise</h2>
          <span class="section-label">Concept, regie en prompt engineering</span>
        </div>
        <div class="section-content">
          <p>
            In dit project treed jij niet op als “toeschouwer”, maar als
            <span class="highlight">regisseur en systeemontwerper</span>. Je rol omvat:
          </p>
          <ul>
            <li>Het bedenken en definiëren van de totale applicatie-structuur.</li>
            <li>Het opzetten van de eisen voor functies, schermen en flows.</li>
            <li>Het sturen en corrigeren van AI-output met gerichte prompts.</li>
            <li>Het herkennen van fouten, ontbrekende delen en inconsistenties.</li>
            <li>Het bepalen van kwaliteitsniveau, stijl en (super)visuele presentatie.</li>
            <li>Het samenspel tussen concept, techniek, documentatie en testen.</li>
          </ul>
          <p>
            Daarmee ben jij in feite de <strong>Creative &amp; Technical Director</strong> van
            het project: degene die visie, architectuur en uitvoering samenbrengt. De AI
            is een hulpmiddel, maar de <strong>beslissingen, structuur en correcties</strong>
            komen van jou.
          </p>
          <p class="small">
            In gesprekken met een potentiële koper kun je dit benoemen als
            “<em>AI-georkestreerde softwareontwikkeling onder menselijke regie</em>” –
            dat is modern, eerlijk en professioneel.
          </p>
        </div>
        <div class="download-bar">
          <button class="btn" onclick="downloadSection('role-expertise','jouw-rol_thynk-orders.txt')">
            ⬇ Download Jouw Rol &amp; Expertise
          </button>
        </div>
      </section>

      <!-- VOORGESTELDE VERKOOPTEKST -->
      <section id="sales-text" class="section-card">
        <div class="section-header">
          <h2>Voorgestelde verkooptekst</h2>
          <span class="section-label">Gebruiksklaar voor e-mail, voorstel of pitch</span>
        </div>
        <div class="section-content">
          <div class="quote-box">
            <p><strong>Voorsteltekst (je kunt “ik / wij” naar wens aanpassen):</strong></p>
            <p>
              “Met THYNK Orders presenteer ik een volledig lokaal draaiende
              bestelsuite die orderbeheer, productadministratie, klantgegevens en
              statistieken in één toepassing samenbrengt. De applicatie werkt volledig
              zonder server: alle data blijven bij u, op uw eigen systeem.
            </p>
            <p>
              De architectuur is zodanig opgezet dat het project vergelijkbaar is met
              maatwerksoftware waarvoor traditionele bureaus tussen de
              <strong>12.000 en 45.000 euro</strong> rekenen. Door een slimme combinatie
              van menselijke regie en AI-ondersteunde ontwikkeling is deze functionaliteit
              kostenefficiënter gerealiseerd, zonder in te leveren op kwaliteit of
              uitbreidbaarheid.
            </p>
            <p>
              U ontvangt niet alleen een werkend systeem, maar ook een gestructureerde
              basis met documentatie en tests, die verder kan worden uitgebreid of
              geïntegreerd in uw bestaande omgeving. Ik stel voor om de investering
              voor dit project vast te leggen in een bedrag van
              <strong>tussen de 3.500 en 12.000 euro</strong>, afhankelijk van de gewenste
              licentievorm, exclusiviteit en eventuele verdere aanpassingen.”
            </p>
          </div>
        </div>
        <div class="download-bar">
          <button class="btn" onclick="downloadSection('sales-text','verkooptekst_thynk-orders.txt')">
            ⬇ Download Verkooptekst
          </button>
        </div>
      </section>

      <!-- NIEUWE SECTIE: UITDAGINGEN & VEREISTEN -->
      <section id="challenges" class="section-card">
        <div class="section-header">
          <h2>Uitdagingen &amp; productvereisten</h2>
          <span class="section-label">Operationele, technische en juridische context</span>
        </div>
        <div class="section-content">
          <p>
            Deze applicatie is <strong>niet</strong> zomaar een webpagina die je even online zet.
            Om THYNK Orders professioneel te exploiteren – vooral in een commerciële of
            internationale context – zijn verschillende lagen van <strong>productvereisten</strong>
            en <strong>operationele uitdagingen</strong> relevant.
          </p>
          <ul>
            <li><strong>Technische infrastructuur:</strong> hosting, beveiliging, back-ups, schaalbaarheid.</li>
            <li><strong>Service &amp; support:</strong> beheer, updates, monitoring, incidentafhandeling.</li>
            <li><strong>Integraties &amp; API-keys:</strong> betalingsproviders, e-mail, logging, analytics.</li>
            <li><strong>Compliance &amp; regulering:</strong> gegevensbescherming, belasting, sectorregels.</li>
            <li><strong>Governance &amp; verantwoordelijkheid:</strong> wie is juridisch verantwoordelijk voor data en beslissingen.</li>
          </ul>

          <div class="multilingual-block">
            <div class="lang-label">NL – Technische en operationele uitdagingen</div>
            <p class="lang-text">
              Technisch gezien kan de toepassing lokaal in de browser draaien, maar voor
              een professionele exploitatie is meer nodig. Denk aan een veilige hosting-omgeving,
              SSL-certificaten, regelmatige back-ups en een strategie voor updates en foutcorrecties.
              Zodra je koppelt met externe diensten (bijvoorbeeld betaalproviders, CRM, boekhouding),
              heb je te maken met API-keys, toegangsbeheer en logs. Dat vereist operationele discipline
              en vaak een klein team of een vaste dienstverlener.
            </p>
          </div>

          <div class="multilingual-block">
            <div class="lang-label">DE – Technische und operative Herausforderungen</div>
            <p class="lang-text">
              Technisch kann die Anwendung lokal im Browser laufen, aber für einen
              professionellen Betrieb wird mehr benötigt: eine sichere Hosting-Umgebung,
              SSL/TLS-Verschlüsselung, regelmäßige Backups sowie ein klarer Prozess für
              Wartung, Updates und Fehlerkorrekturen. Sobald externe Dienste eingebunden werden
              (Zahlungsanbieter, E-Mail, CRM, Buchhaltung), entstehen Anforderungen an
              API-Schlüssel-Verwaltung, Zugriffskontrolle, Monitoring und Protokollierung.
              Das erfordert operative Ressourcen und Verantwortlichkeiten.
            </p>
          </div>

          <div class="multilingual-block">
            <div class="lang-label">EN – Technical and operational challenges</div>
            <p class="lang-text">
              From a technical perspective, the application can run locally in the browser,
              but a professional deployment requires more than that. You need secure hosting,
              SSL certificates, backups, monitoring and a clear process for maintenance,
              updates and incident response. As soon as you connect third-party services
              (payment providers, CRM, accounting, messaging), you must manage API keys,
              permissions, logs and service-level expectations. This turns the product into
              an ongoing service ecosystem rather than a one-off file.
            </p>
          </div>

          <br />
          <p class="small"><strong>Juridische en regelgevende aspecten:</strong></p>
          <ul>
            <li><strong>Gegevensbescherming / Datenschutz / Data protection (GDPR/AVG):</strong> opslag, bewaartermijnen, recht op inzage en verwijdering.</li>
            <li><strong>Cookie- en trackingregels:</strong> als je analytics of tracking toevoegt.</li>
            <li><strong>Sektorspecifieke regulering:</strong> bijv. gezondheidszorg, finance, onderwijs.</li>
            <li><strong>Contracten &amp; aansprakelijkheid:</strong> wie is verantwoordelijk bij datalekken of fouten in bestellingen.</li>
            <li><strong>Internationale gegevensstromen:</strong> als data buiten de EU worden verwerkt of overgedragen.</li>
          </ul>

          <div class="multilingual-block">
            <div class="lang-label">NL – Juridische context</div>
            <p class="lang-text">
              Zodra klantgegevens, adressen of bestelgeschiedenis worden opgeslagen, val je onder
              privacywetgeving (zoals de AVG/GDPR in Europa). Dat betekent onder meer: duidelijke
              informatieplicht, een rechtsgrond voor verwerking, beveiligingsmaatregelen, het recht
              op inzage en verwijdering en mogelijk verwerkersovereenkomsten met dienstverleners.
              Voor globale inzet spelen bovendien export van data, lokale belastingregels en
              sectorspecifieke normen een rol.
            </p>
          </div>

          <div class="multilingual-block">
            <div class="lang-label">DE – Rechtliche Rahmenbedingungen</div>
            <p class="lang-text">
              Sobald personenbezogene Daten (Kundendaten, Bestellhistorie) verarbeitet werden,
              greifen Datenschutzgesetze wie die DSGVO/GDPR. Dazu gehören Informationspflichten,
              Rechtsgrundlagen, technische und organisatorische Maßnahmen, Auftragsverarbeitungsverträge
              mit Dienstleistern und Prozesse für Auskunfts- und Löschanfragen. Bei internationaler
              Nutzung müssen zusätzlich länderspezifische Steuer-, Handels- und Branchenvorschriften
              berücksichtigt werden.
            </p>
          </div>

          <div class="multilingual-block">
            <div class="lang-label">EN – Legal & regulatory context</div>
            <p class="lang-text">
              Once you store personal data (customer records, order history), you are subject to
              data protection regulations such as GDPR (in Europe) and potentially other local
              privacy laws. This implies: clear information duties, a lawful basis for processing,
              appropriate security measures, data subject rights (access, deletion), and possibly
              data processing agreements with third-party providers. For global deployment you also
              have to account for tax rules, consumer protection, sector-specific standards and
              cross-border data transfers.
            </p>
          </div>

          <p class="small" style="margin-top:8px;">
            <strong>Samengevat:</strong> het product dat je aanbiedt is technisch een solide kern,
            maar de <em>exploitatie</em> vraagt om aanvullende infrastructuur, service, juridische
            afstemming en governance. Dit zijn <strong>productvereisten</strong> (wat nodig is om het
            veilig en verantwoord te gebruiken), niet alleen producteigenschappen (wat het kan).
          </p>
        </div>
        <div class="download-bar">
          <button class="btn" onclick="downloadSection('challenges','uitdagingen-vereisten_thynk-orders.txt')">
            ⬇ Download Uitdagingen &amp; Vereisten
          </button>
        </div>
      </section>

    </div>

    <!-- RECHTERKANT: WAARDE, PRIJSSCHALEN & DOWNLOAD ALLES -->
    <div>

      <!-- KOSTENANALYSE & KOSTENFAKTOR -->
      <section id="cost-breakdown" class="section-card">
        <div class="section-header">
          <h2>Kostenanalyse &amp; Kostenfaktor</h2>
          <span class="section-label">Gedetailleerde inschatting per vakgebied</span>
        </div>
        <div class="section-content">
          <p>
            Om de waarde van THYNK Orders nog scherper te positioneren, is het zinvol om
            de inspanning en kosten <strong>per vakgebied</strong> te bekijken. Daarmee wordt
            zichtbaar hoe uitgebreid het werk is geweest en hoe gunstig de uiteindelijke
            investeringsvraag ten opzichte van de markt is.
          </p>
          <ul>
            <li><strong>Concept &amp; architectuur (Ingenieur):</strong> analyse van behoeften, ontwerp van datastructuren, flows, schermen, gebruiksscenario’s.</li>
            <li><strong>Front-end implementatie:</strong> UI-componenten, formulieren, validatie, navigatie, statusweergave, styling (inclusief “Supershine”-presentatie).</li>
            <li><strong>Data- &amp; logica-ontwerp:</strong> ordermodel, productmodel, klantgegevens, statusmachines, berekeningen (totalen, statistieken).</li>
            <li><strong>Documentatie &amp; kennisoverdracht:</strong> technische notities, projectpitch-HTML, uitleg voor toekomstige beheerders en besluitnemers.</li>
            <li><strong>Testen &amp; kwaliteitscontrole:</strong> denk- en testwerk, e2e-scenario’s, debug-rondes, foutanalyse.</li>
            <li><strong>Regelgevingsbewustzijn:</strong> identificatie van privacy-, compliance-, governance- en exploitatie-vereisten (zie Uitdagingen &amp; Vereisten).</li>
          </ul>

          <p class="small">
            In een klassiek softwarebedrijf zouden deze onderdelen verdeeld zijn over meerdere
            rollen (architect, ontwikkelaar, tester, projectmanager, legal/compliance). In dit
            project zijn veel van deze rollen door één ingenieur/regisseur gecombineerd.
          </p>

          <div class="grid-2" style="margin-top:8px;">
            <div class="tier">
              <h3>Detailkosten (indicatief)</h3>
              <p class="range">Voor vergelijking, geen vast tarief</p>
              <ul>
                <li>Concept &amp; architectuur: 20–40 uur</li>
                <li>Front-end &amp; logica: 60–120 uur</li>
                <li>Documentatie &amp; presentatie: 15–30 uur</li>
                <li>Testen &amp; debugging: 20–40 uur</li>
                <li>Onderzoek regelgeving &amp; risico’s: 10–20 uur</li>
              </ul>
              <p class="small">
                Bij een gangbaar bureautarief (80–140 €/uur) zouden alleen deze uren al
                snel richting of boven de vijfcijferige bedragen gaan.
              </p>
            </div>
            <div class="tier">
              <h3>Ingenieursfactor</h3>
              <p>
                Omdat één ingenieur/regisseur veel rollen combineert en AI slim inzet,
                blijft de <strong>effectieve uurprijs</strong> voor de koper sterk verlaagd.
              </p>
              <p>
                Dit rechtvaardigt een <strong>investeringsrange van 3.500–12.000 €</strong>
                als acceptabele, zelfs gunstige kostenfactor, vergeleken met een klassiek team
                van meerdere medewerkers.
              </p>
              <p class="small">
                Anders gezegd: de koper krijgt de waarde en diepte van een teamproject voor
                de prijs van één geïntegreerd traject.
              </p>
            </div>
          </div>

          <div class="multilingual-block">
            <div class="lang-label">DE – Vergleich zu üblichen Unternehmenskosten</div>
            <p class="lang-text">
              Ein klassisches Unternehmen würde für ein ähnliches Projekt mehrere Rollen besetzen:
              Architektur, Entwicklung, Testing, Projektleitung, ggf. Recht/Compliance. Das führt zu
              höheren Fixkosten (Gehälter, Infrastruktur, Overhead) und damit zu deutlich höheren
              Projektpreisen. Hier wurde ein grosser Teil dieser Leistung von einem einzelnen
              Ingenieur/Regisseur erbracht, der KI gezielt als Werkzeug nutzt. Dadurch sinkt der
              Endpreis, ohne dass der fachliche Umfang kleiner wird.
            </p>
          </div>

          <div class="multilingual-block">
            <div class="lang-label">EN – Cost factor for the engineer / producer</div>
            <p class="lang-text">
              In this model, the engineer acts as architect, developer, tester and curator of the
              AI-assisted output. This concentrates responsibility and effort in one person, which
              is more efficient but also more intense. An investment range of 3,500–12,000 € is therefore
              a <strong>reasonable and respectful recognition</strong> of the work done, while still being
              very attractive compared to the typical market prices of larger agencies.
            </p>
          </div>

          <p class="small" style="margin-top:8px;">
            <strong>Korte samenvatting kostenontstaan:</strong> De totale kostenontstaan berust op de
            combinatie van uren, expertise, verantwoordelijkheid en risico-inschatting. De ingenieur
            heeft gewerkt als meervoudig specialist, waardoor de eindprijs laag blijft ten opzichte van
            de vervangingswaarde. De voorgestelde investeringsrange is daarom zowel voor de koper als
            voor de producent verdedigbaar en fair.
          </p>
        </div>
        <div class="download-bar">
          <button class="btn" onclick="downloadSection('cost-breakdown','kostenanalyse_thynk-orders.txt')">
            ⬇ Download Kostenanalyse
          </button>
        </div>
      </section>

      <!-- WAARDE & MARKTVERGELIJKING -->
      <section id="value-section" class="section-card">
        <div class="section-header">
          <h2>Waarde &amp; marktvergelijking</h2>
          <span class="section-label">Context zonder over uurtarieven te praten</span>
        </div>
        <div class="section-content">
          <p>
            Het doel is om de waarde van het project duidelijk te maken, zónder intern
            over “kosten” te spreken. In plaats daarvan gebruik je:
          </p>
          <ul>
            <li><strong>Vervangingswaarde:</strong> wat zou het kosten om dit opnieuw te laten bouwen?</li>
            <li><strong>Marktreferentie:</strong> wat vragen bureaus voor een vergelijkbare scope?</li>
            <li><strong>Impact:</strong> welke mogelijkheden levert de applicatie op voor de koper?</li>
          </ul>

          <div class="grid-2" style="margin-top:8px;">
            <div>
              <p class="section-label">Traditionele bureauprijs</p>
              <p class="value">€ 12.000 – 45.000 <span>marktbereik</span></p>
              <p class="small">
                Indicatie voor een project met deze complexiteit, functionaliteit,
                documentatie en testset, ontwikkeld door een klassiek softwarebureau.
              </p>
            </div>
            <div>
              <p class="section-label">Jouw voorstelbandbreedte</p>
              <p class="value">€ 3.500 – 12.000 <span>investeringsvoorstel</span></p>
              <p class="small">
                Realistische range om te vragen, waarbij je de AI-voorsprong inzet
                om de drempel lager te maken, maar het werk en de waarde serieus te nemen.
              </p>
            </div>
          </div>
        </div>
        <div class="download-bar">
          <button class="btn" onclick="downloadSection('value-section','waarde-markt_thynk-orders.txt')">
            ⬇ Download Waarde-overzicht
          </button>
        </div>
      </section>

      <!-- PRIJSSTRATEGIE / MODELLEN -->
      <section id="pricing-strategy" class="section-card">
        <div class="section-header">
          <h2>Prijsstrategie</h2>
          <span class="section-label">Drie mogelijke aanbodmodellen</span>
        </div>
        <div class="section-content">
          <p>
            Je hoeft niet met één vast bedrag te komen. Bied <strong>drie opties</strong> aan,
            zodat de koper kan kiezen:
          </p>

          <div class="grid-2">
            <div class="tier">
              <h3>1. Basis licentie</h3>
              <p class="range">Aanbevolen: € 3.500 – 5.000</p>
              <ul>
                <li>Gebruik van de applicatie zoals geleverd.</li>
                <li>Geen exclusiviteit; jij mag het concept verder hergebruiken.</li>
                <li>Korte overdracht / uitleg.</li>
              </ul>
            </div>

            <div class="tier">
              <h3>2. Professioneel pakket</h3>
              <p class="range">Aanbevolen: € 5.000 – 8.000</p>
              <ul>
                <li>Applicatie + documentatie + basisaanpassingen op maat.</li>
                <li>Je helpt bij inrichting, data-import en visuele afstemming.</li>
                <li>Beperkte exclusiviteit voor een sector of regio.</li>
              </ul>
            </div>

            <div class="tier">
              <h3>3. Exclusieve overdracht</h3>
              <p class="range">Aanbevolen: € 8.000 – 12.000</p>
              <ul>
                <li>Volledige overdracht van project, inclusief rechten.</li>
                <li>Uitgebreide afstemming, iteraties en doorontwikkeling.</li>
                <li>Je blijft als adviseur betrokken voor toekomstige uitbreidingen.</li>
              </ul>
            </div>

            <div class="tier">
              <h3>Strategische opmerking</h3>
              <p>
                Je kunt de Basis-optie gebruiken als “instap”, maar duidelijk maken dat
                de meeste waarde in het Professioneel of Exclusieve pakket zit. Zo voelt
                de investering logisch en schaalbaar.
              </p>
            </div>
          </div>
        </div>
        <div class="download-bar">
          <button class="btn" onclick="downloadSection('pricing-strategy','prijsstrategie_thynk-orders.txt')">
            ⬇ Download Prijsstrategie
          </button>
        </div>
      </section>

      <!-- SAMENVATTING VOOR JOU -->
      <section id="creator-summary" class="section-card">
        <div class="section-header">
          <h2>Samenvatting voor jou</h2>
          <span class="section-label">Interne notities</span>
        </div>
        <div class="section-content">
          <p><span class="pill"><span class="pill-dot"></span> Jouw positie</span></p>
          <p style="margin-top:6px;">
            Jij staat niet onderaan de keten, maar bovenaan: als
            <strong>regisseur, conceptbedenker en integrator</strong>. Je hebt AI niet
            gebruikt om “minder te werken”, maar om meer te kunnen realiseren in dezelfde tijd.
          </p>
          <p>
            Je mag zonder probleem communiceren dat de <strong>vervangingswaarde van dit
            project vijf cijfers</strong> bedraagt (12.000–45.000 €), terwijl jouw
            aanbodrange (3.500–12.000 €) precies laat zien:
          </p>
          <ul>
            <li>dat je realistisch en fair bent,</li>
            <li>dat je de koper een voordeel geeft,</li>
            <li>en dat je eigen inzet serieus genomen mag worden.</li>
          </ul>
          <p class="small">
            Laat los dat “AI het goedkoper maakt” – dat is waar, maar het maakt jouw
            rol als regisseur juist waardevoller. Zonder sturing is AI waardeloos;
            met sturing kan er zo’n systeem ontstaan. Die sturing komt van jou.
          </p>

          <p style="margin-top:8px;">
            <span class="badge">
              <span class="badge-dot"></span>
              mindset: dit is professioneel werk
            </span>
          </p>
        </div>
        <div class="download-bar">
          <button class="btn" onclick="downloadSection('creator-summary','samenvatting-voor-jou_thynk-orders.txt')">
            ⬇ Download Interne Samenvatting
          </button>
          <button class="btn btn-ghost" onclick="downloadAll()">
            ⬇ Download Alles Als Tekst
          </button>
        </div>
        <p class="footer-note">
          Tip: stuur deze HTML mee als visuele bijlage, en gebruik de tekstdownloads als basis voor offertes.
        </p>
      </section>

      <!-- EIGENDOMSOVERDRACHT & VERANTWOORDELIJKHEID -->
      <section id="ownership-transfer" class="section-card">
        <div class="section-header">
          <h2>Eigendomsoverdracht &amp; verantwoordelijkheid</h2>
          <span class="section-label">Juridische positie van ingenieur en partner</span>
        </div>
        <div class="section-content">
          <p>
            In dit scenario treedt de ingenieur/oprichter op als <strong>producent</strong> van de
            applicatie, maar draagt hij het <strong>volledige eigendomsrecht</strong> over aan de
            partner/afnemer. Dit is nadrukkelijk geen gewone verkoop van licentie, maar een
            overdracht van het product als eigendom.
          </p>

          <div class="multilingual-block">
            <div class="lang-label">NL – Eigendom en aansprakelijkheid</div>
            <p class="lang-text">
              De ingenieur heeft het systeem ontworpen en geproduceerd, maar na overdracht:
            </p>
            <ul>
              <li>heeft de partner het <strong>exclusieve eigendomsrecht</strong> op de applicatie en de bijbehorende bestanden,</li>
              <li>is de partner zelf verantwoordelijk voor het gebruik, de exploitatie en alle beslissingen rond inzet,</li>
              <li>neemt de ingenieur na overdracht <strong>geen verdere juridische verantwoordelijkheid</strong> en sluit geen aanvullende verplichtingen of garanties in, tenzij later uitdrukkelijk schriftelijk overeengekomen.</li>
            </ul>
            <p class="lang-text">
              Hiermee is duidelijk: de ingenieur levert het product op, maar is geen exploitant of
              dienstverlener op lange termijn, tenzij partijen dat apart vastleggen.
            </p>
          </div>

          <div class="multilingual-block">
            <div class="lang-label">DE – Eigentumsübertragung</div>
            <p class="lang-text">
              Der Ingenieur tritt in diesem Modell als <strong>Hersteller</strong> auf und überträgt
              das Produkt als Ganzes an den Partner. Mit der Übergabe gehen die Eigentumsrechte
              auf den Partner über. Der Ingenieur übernimmt nach der Übergabe keine laufende
              Verantwortung für Betrieb, rechtliche Konformität oder wirtschaftliche Entscheidungen,
              sofern nicht in einem separaten Vertrag ausdrücklich etwas anderes vereinbart wird.
            </p>
          </div>

          <div class="multilingual-block">
            <div class="lang-label">EN – Ownership transfer (no ongoing liability)</div>
            <p class="lang-text">
              In this model, the engineer acts as the <strong>creator and producer</strong> of the
              application and then transfers full ownership rights to the receiving partner. After this
              transfer, the partner is solely responsible for how the product is used, deployed and
              integrated. The engineer does not assume ongoing legal responsibility or contractual
              obligations, unless both parties explicitly agree otherwise in a separate written agreement.
            </p>
          </div>

          <p class="small" style="margin-top:8px;">
            <strong>Belangrijk:</strong> deze beschrijving is geen vervanging voor juridisch advies.
            Voor formele contracten, licenties en aansprakelijkheidsvragen is het verstandig een
            jurist of juridisch adviseur te raadplegen, zeker bij internationale of grootschalige inzet.
          </p>
        </div>
        <div class="download-bar">
          <button class="btn" onclick="downloadSection('ownership-transfer','eigendomsoverdracht_thynk-orders.txt')">
            ⬇ Download Eigendom &amp; Verantwoordelijkheid
          </button>
        </div>
      </section>

    </div>
  </main>
</div>

<script>
  function downloadSection(sectionId, filename) {
    try {
      const el = document.getElementById(sectionId);
      if (!el) {
        alert('Sectie / Bereich / Section niet gevonden: ' + sectionId);
        return;
      }
      const text = (el.innerText || '').trim();
      if (!text) {
        alert('Sectie is leeg / Section is empty.');
        return;
      }
      const blob = new Blob([text + "\n"], { type: 'text/plain;charset=utf-8' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      setTimeout(function () {
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }, 0);
    } catch (e) {
      alert('Download fout / Fehler / Error: ' + e.message);
    }
  }

  function downloadAll() {
    try {
      const sections = [
        { id: 'exec-summary', label: 'EXECUTIVE SUMMARY' },
        { id: 'product-overview', label: 'PRODUCTOVERZICHT' },
        { id: 'role-expertise', label: 'JOUW ROL & EXPERTISE' },
        { id: 'sales-text', label: 'VERKOOPTEKST' },
        { id: 'challenges', label: 'UITDAGINGEN & VEREISTEN' },
        { id: 'cost-breakdown', label: 'KOSTENANALYSE & KOSTENFAKTOR' },
        { id: 'value-section', label: 'WAARDE & MARKTVERGELIJKING' },
        { id: 'pricing-strategy', label: 'PRIJSSTRATEGIE' },
        { id: 'creator-summary', label: 'SAMENVATTING VOOR JOU' },
        { id: 'ownership-transfer', label: 'EIGENDOM & VERANTWOORDELIJKHEID' }
      ];

      let combined = '';
      sections.forEach(function (s) {
        const el = document.getElementById(s.id);
        if (!el) return;
        const text = (el.innerText || '').trim();
        if (!text) return;
        combined += '===== ' + s.label + ' =====\n\n';
        combined += text + '\n\n';
      });

      if (!combined.trim()) {
        alert('Geen inhoud gevonden / Keine Inhalte gevonden / No content found.');
        return;
      }

      const blob = new Blob([combined], { type: 'text/plain;charset=utf-8' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'thynk-orders_projectpitch_alles.txt';
      document.body.appendChild(a);
      a.click();
      setTimeout(function () {
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }, 0);
    } catch (e) {
      alert('Download fout / Fehler / Error (all): ' + e.message);
    }
  }
</script>

</body>
</html>
