<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T,. Mail Hub – OSTOSOS</title>
  <link rel="stylesheet" href="./css/da-vinci-xxxxxl-enterprise-standard.css">
  <style>
    .mail-layout {
      display: grid;
      grid-template-columns: 250px 1fr 1fr;
      gap: 1rem;
      height: calc(100vh - 200px);
    }
    .postbox-list {
      background: var(--davinci-card, #1a1f3a);
      border-radius: var(--davinci-radius-md, 12px);
      padding: 1rem;
      overflow-y: auto;
    }
    .postbox-item {
      padding: 1rem;
      margin: 0.5rem 0;
      background: var(--davinci-bg, #0f172a);
      border-radius: var(--davinci-radius-sm, 6px);
      cursor: pointer;
      transition: all var(--davinci-transition-fast, 0.15s);
    }
    .postbox-item:hover {
      background: var(--davinci-border, #223040);
    }
    .postbox-item.active {
      border-left: 3px solid var(--davinci-accent-primary, #10b981);
    }
    .mail-view {
      background: var(--davinci-card, #1a1f3a);
      border-radius: var(--davinci-radius-md, 12px);
      padding: 1rem;
      overflow-y: auto;
    }
    .mail-item {
      padding: 1rem;
      margin: 0.5rem 0;
      background: var(--davinci-bg, #0f172a);
      border-radius: var(--davinci-radius-sm, 6px);
      cursor: pointer;
    }
    .mail-item:hover {
      background: var(--davinci-border, #223040);
    }
    .doppelvision {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
  </style>
</head>
<body>
  <div class="davinci-container" style="max-width: 1600px; margin: 0 auto; padding: 2rem;">
    <h1 class="davinci-heading-1">T,. Mail Hub</h1>
    
    <div class="davinci-card" data-davinci-phosphor-complete>
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
        <h2 class="davinci-heading-2">Postkästen</h2>
        <button id="composeBtn" class="davinci-btn">✉️ Neue Nachricht</button>
      </div>

      <div class="mail-layout">
        <div class="postbox-list">
          <div class="postbox-item active" data-postbox="1">
            <strong>📬 Postkasten 1</strong>
            <div class="davinci-text-muted" style="font-size: 0.85em; margin-top: 0.5rem;">0 Nachrichten</div>
          </div>
          <div class="postbox-item" data-postbox="2">
            <strong>📬 Postkasten 2</strong>
            <div class="davinci-text-muted" style="font-size: 0.85em; margin-top: 0.5rem;">0 Nachrichten</div>
          </div>
          <div class="postbox-item" data-postbox="3">
            <strong>📬 Postkasten 3</strong>
            <div class="davinci-text-muted" style="font-size: 0.85em; margin-top: 0.5rem;">0 Nachrichten</div>
          </div>
          <div style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid var(--davinci-border, #223040);">
            <button id="exportBtn" class="davinci-btn" style="width: 100%; margin-bottom: 0.5rem;">📤 Exportieren</button>
            <button id="importBtn" class="davinci-btn-secondary" style="width: 100%;">📥 Importieren</button>
          </div>
        </div>

        <div class="doppelvision">
          <div class="mail-view" id="mailView1">
            <h3 class="davinci-heading-3">Postkasten 1</h3>
            <div id="mailList1" class="davinci-text-muted">Keine Nachrichten</div>
          </div>
          <div class="mail-view" id="mailView2">
            <h3 class="davinci-heading-3">Postkasten 2</h3>
            <div id="mailList2" class="davinci-text-muted">Keine Nachrichten</div>
          </div>
        </div>
      </div>
    </div>

    <div class="davinci-card" style="margin-top: 2rem;">
      <h2 class="davinci-heading-2">Lokale Funktionen</h2>
      <p class="davinci-text">Alle Daten werden lokal in IndexedDB gespeichert. Export/Import für volle Kontrolle.</p>
      <p class="davinci-text-muted" style="margin-top: 0.5rem;">
        IMAP/SMTP wird verfügbar, sobald Cloud aktiviert ist.
      </p>
    </div>
  </div>

  <script src="./css/da-vinci-enterprise-standard-init.js"></script>
  <script>
    let db;
    const DB_NAME = 'ostosos-mail';
    const DB_VERSION = 1;

    function initDB() {
      return new Promise((resolve, reject) => {
        const request = indexedDB.open(DB_NAME, DB_VERSION);
        
        request.onerror = () => reject(request.error);
        request.onsuccess = () => {
          db = request.result;
          resolve(db);
        };
        
        request.onupgradeneeded = (event) => {
          const db = event.target.result;
          for (let i = 1; i <= 3; i++) {
            if (!db.objectStoreNames.contains(`postbox${i}`)) {
              const store = db.createObjectStore(`postbox${i}`, { keyPath: 'id', autoIncrement: true });
              store.createIndex('date', 'date', { unique: false });
            }
          }
        };
      });
    }

    function updatePostboxCounts() {
      for (let i = 1; i <= 3; i++) {
        const store = db.transaction(`postbox${i}`, 'readonly').objectStore(`postbox${i}`);
        const countRequest = store.count();
        countRequest.onsuccess = () => {
          const item = document.querySelector(`[data-postbox="${i}"]`);
          if (item) {
            const countEl = item.querySelector('.davinci-text-muted');
            countEl.textContent = `${countRequest.result} Nachrichten`;
          }
        };
      }
    }

    function loadMails(postboxNum) {
      return new Promise((resolve, reject) => {
        const store = db.transaction(`postbox${postboxNum}`, 'readonly').objectStore(`postbox${postboxNum}`);
        const request = store.getAll();
        request.onsuccess = () => resolve(request.result);
        request.onerror = () => reject(request.error);
      });
    }

    function displayMails(postboxNum, mails) {
      const view = document.getElementById(`mailView${postboxNum}`);
      const list = document.getElementById(`mailList${postboxNum}`);
      
      if (mails.length === 0) {
        list.textContent = 'Keine Nachrichten';
        return;
      }

      list.innerHTML = '';
      mails.forEach(mail => {
        const item = document.createElement('div');
        item.className = 'mail-item';
        item.innerHTML = `
          <strong>${mail.subject || 'Kein Betreff'}</strong>
          <div class="davinci-text-muted" style="font-size: 0.85em; margin-top: 0.5rem;">
            Von: ${mail.from || 'Unbekannt'} | ${new Date(mail.date).toLocaleString('de-DE')}
          </div>
        `;
        list.appendChild(item);
      });
    }

    document.querySelectorAll('.postbox-item').forEach(item => {
      item.addEventListener('click', async () => {
        document.querySelectorAll('.postbox-item').forEach(i => i.classList.remove('active'));
        item.classList.add('active');
        
        const postboxNum = item.dataset.postbox;
        const mails = await loadMails(postboxNum);
        displayMails(postboxNum, mails);
      });
    });

    document.getElementById('composeBtn').addEventListener('click', () => {
      const subject = prompt('Betreff:');
      const to = prompt('An:');
      const body = prompt('Nachricht:');
      
      if (subject && to) {
        const mail = {
          subject,
          from: 'Lokal',
          to,
          body,
          date: new Date().toISOString()
        };
        
        const store = db.transaction('postbox1', 'readwrite').objectStore('postbox1');
        store.add(mail);
        updatePostboxCounts();
        loadMails(1).then(mails => displayMails(1, mails));
      }
    });

    document.getElementById('exportBtn').addEventListener('click', async () => {
      const allMails = {};
      for (let i = 1; i <= 3; i++) {
        allMails[`postbox${i}`] = await loadMails(i);
      }
      
      const blob = new Blob([JSON.stringify(allMails, null, 2)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `ostosos-mail-export-${new Date().toISOString().split('T')[0]}.json`;
      a.click();
    });

    document.getElementById('importBtn').addEventListener('click', () => {
      const input = document.createElement('input');
      input.type = 'file';
      input.accept = '.json';
      input.onchange = async (e) => {
        const file = e.target.files[0];
        if (file) {
          const text = await file.text();
          const data = JSON.parse(text);
          
          for (let i = 1; i <= 3; i++) {
            const store = db.transaction(`postbox${i}`, 'readwrite').objectStore(`postbox${i}`);
            if (data[`postbox${i}`]) {
              data[`postbox${i}`].forEach(mail => store.add(mail));
            }
          }
          
          updatePostboxCounts();
          alert('Import erfolgreich!');
        }
      };
      input.click();
    });

    // Initialize
    initDB().then(() => {
      updatePostboxCounts();
      loadMails(1).then(mails => displayMails(1, mails));
      loadMails(2).then(mails => displayMails(2, mails));
    });
  </script>
</body>
</html>

